
import 'package:rg2_flutter_getx/models/phases.dart';

class BrickCube implements Phase {
  @override
  int count = brick_title.length;

  @override
  String phase = "BRICK";

  @override
  List<String> titles() => brick_title;

  @override
  List<String> icons() => brick_icon;

  @override
  List<String> descriptions() => brick_descr;

  @override
  List<String> urls() => brick_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const brick_title = [
        brick_st1_title,
        brick_st2_title,
        brick_st3_title,
        brick_st4_title,
        brick_st5_title,
        brick_st6_title,
        brick_st7_title,
        brick_st8_title,
        brick_st9_title,
        brick_st10_title,
    ];

    static const brick_icon = [
        "brick_cube_1",
        "brick_cube_2",
        "brick_cube_3",
        "brick_cube_4",
        "brick_cube_5",
        "brick_cube_6",
        "brick_cube_7",
        "brick_cube_8",
        "brick_cube_9",
        "brick_cube_10",
    ];
    
    static const brick_descr = [
        brick_st1_descr,
        brick_st2_descr,
        brick_st3_descr,
        brick_st4_descr,
        brick_st5_descr,
        brick_st6_descr,
        brick_st7_descr,
        brick_st8_descr,
        brick_st9_descr,
        brick_st10_descr,
    ];


    static const brick_url = [
        brick_st1_url,
        brick_st2_url,
        brick_st3_url,
        brick_st4_url,
        brick_st5_url,
        brick_st6_url,
        brick_st7_url,
        brick_st8_url,
        brick_st9_url,
        brick_st10_url,
    ];

    static const brick_st1_title = "Особенности головоломки";
    static const brick_st1_descr = """
    <p>Что же из себя представляет <a href="rg2://ytplay?time=0:34&link=WAnMFnhoecU">эта головоломка?</a>
    Сначала кажется, что какой-то кубоид 3 на 2, на непонятно на сколько, может быть на 5? А вот и нет,
    по факту - это шейпмод обычного кубика 3х3, на мой взгляд - усложненный вариант Мельницы (Windmill),
    т.е. усложненный вариант и так не самой простой модификации трешки, а значит, если вы не умеете
    собирать кубик 3х3, то даже не пытайтесь собрать эту головоломку.</p>

    <p>Более того, очень желательно, чтобы вы умели собирать трешку по моей методике или методике Максима
    Чечнева, т.к. я буду использовать мнемонические обозначения вращений, применяемые в этих методиках.
    Кому-то они могут показаться дурацкими, но поверьте, они очень помогают не сбиться при выполнении
    длинных алгоритмов, особенно в таких головоломках как эта.</p>

    <p>Ну а поскольку это модификация обычного кубика, то значит и собирается эта головоломка аналогично
    кубику. А чтобы было легче проводить с ним аналогии, давайте рассмотрим особенности строения данной
    головоломки. Как и в обычном кубике, здесь есть шесть центров, двенадцать ребер и восемь уголков,
    надо только понять, как они выглядят в кирпич-кубе.</p>

    <p>Как всегда, <a href="rg2://ytplay?time=1:50&link=WAnMFnhoecU">начнем c центров:</a></p>

    <p style="text-align:center"><img src="brick_cube_1_1.xml" width="100"></p>

    <p>Два центра – это самые обычные квадратные одноцветные элементы, а вот четыре других – это тоже
    одноцветные элементы, но не квадратные, а прямоугольные. А значит, имеет значение то, как они ориентированы
    (повернуты) относительно других центров.</p>

    <p><a href="rg2://ytplay?time=2:32&link=WAnMFnhoecU">Ребра:</a></p>

    <p style="text-align:center"><img src="brick_cube_1_2.xml" width="100"></p>

    <p>Вот тут уже начинаются интересности и отличия. Как я уже говорил, кирпич-куб очень похож на мельницу
    и ребра тут такие же, как и в Мельнице: восемь двухцветных ребер и четыре одноцветных. Только, кажется,
    что некоторые элементы больше, чем они есть на самом деле, например, что двухцветные ребра состоят
    не из двух, а из трех частей, хотя на самом деле, просто вместо одной трапециевидной наклейки, в
    этой головоломке, их две: одна квадратная, а другая треугольная</p>

    <p>С четырьмя оставшимися ребрами среднего слоя все еще интересней, они, как и в мельнице, одноцветные,
    но два ребра — это маленькие одноцветные прямоугольники, очень похожие на центры. А еще два ребра –
    большие одноцветные прямоугольники с двумя одинаковыми наклейками на одной стороне.</p>

    <p><a href="rg2://ytplay?time=3:29&link=WAnMFnhoecU">Углы:</a></p>

    <p style="text-align:center"><img src="brick_cube_1_3.xml" width="100"></p>

    <p>Углы в этой головоломке, как и в мельнице, треугольные двухцветные элементы, но они бывают двух
    типов: четыре маленьких, у которых только по одной наклейке каждого цвета. И четыре больших треугольника,
    у которых по три наклейки одного цвета и по две наклейки другого.</p>

    <p>Казалось бы, с элементами все понятно и теперь легко сможем определить, что за элемент перед
    нами и легко его находить в разобранной головоломке, но есть нюанс. Надо учитывать, что маленький
    уголок, стоящий рядом с соответствующим ребром, очень похож на один большой уголок и различать их
    только по внешнему виду довольно проблематично, надо еще смотреть на их расположение относительно
    центров.</p>

    <p style="text-align:center"><img src="brick_cube_1_4.xml" width="100"></p>

    <p>Хотя, с другой стороны, все это довольно стандартно для шейпмода, когда элементы кажутся не тем,
    чем являются на самом деле.</p>

    <p>Если кратко, то сборка этой головоломки выглядит <a href="rg2://ytplay?time=5:03&link=WAnMFnhoecU">следующим образом:</a><br/>
    1. Сборка креста на грани с квадратным центром;<br/>
    2. Сборка правильного креста (перестановка ребер креста);<br/>
    3. Разворот центров среднего слоя;<br/>
    4. Установка уголков первого слоя;<br/>
    5. Сборка второго слоя так, чтобы избежать паритета на следующем этапе;<br/>
    6. Сборка верхнего креста;<br/>
    7. Покраска крыши;<br/>
    8. Расстановка ребер верхнего слоя;<br/>
    9. Расстановка уголков верхнего слоя.</p>

    <p>Рассмотрим каждый этап подробнее.</p>
    """;
    static const brick_st1_url = "WAnMFnhoecU";

    static const brick_st2_title = "1. Белый крест";
    static const brick_st2_descr = """
    <p><a href="rg2://ytplay?time=6:22&link=WAnMFnhoecU">Собирать эту головоломку,</a> как и кубик,
    можно с абсолютно любой стороны, но проще всего начинать с белой или желтой, если у вас стандартная
    расцветка головоломки, или просто c той, центры которой квадратные, если у вас нестандартная расцветка.
    По традиции начнем сборку с белой стороны.</p>

    <p>Первым делом соберем крест вокруг белого центра, причем в этой головоломке можно собрать сначала
    и неправильный крест, на следующем этапе мы его поправим. Тут все абсолютно аналогично сборке креста
    в обычном кубике, нас интересуют только ребра с белыми наклейками. Ищем их и ставим на верхнюю сторону
    к белому центру. Можете это делать любым известным вам способом, <a href="rg2://ytplay?time=6:51&link=WAnMFnhoecU">например, так:</a></p>

    <p>Представляем, что перед нами трехэтажный дом и сначала ищем белые ребра на втором этаже, если
    находим, то в один ход, вращением правой или левой грани, отправляем такое ребро на крышу.</p>

    <p style="text-align:center"><img src="brick_cube_2_1.xml" width="210"></p>

    <p>Если на втором этаже нет, то ищем на третьем или на первом этаже. И такие ребра</p>

    <p style="text-align:center"><img src="brick_cube_2_2.xml" width="210"></p>

    <p>Ну а если и там нет, то ищем в подвале (на нижней грани).</p>

    <p style="text-align:center"><img src="brick_cube_2_3.xml" width="210"></p>

    <p>В этом случае, сначала поворачиваем верхнюю и нижнюю грани так, чтобы и ребро, и свободное место
    на крыше, оказались на передней грани, а потом крутим эту переднюю грань дважды, т.е. так, чтобы ребро
    оказалось сразу на крыше.</p>
    """;
    static const brick_st2_url = "WAnMFnhoecU";

    static const brick_st3_title = "2. Правильный белый крест";
    static const brick_st3_descr = """
    <p>Теперь наша задача <a href="rg2://ytplay?time=9:09&link=WAnMFnhoecU">правильно расставить белые
    ребра,</a> но вот вопрос, как в этой головоломке понять, какие ребра стоят правильно, а какие нет?
    Правильный крест, это когда ребра образуют основу прямоугольника, причем цветные наклейки на его
    длинных гранях одинакового цвета. Т.е. у нас либо все хорошо, либо не получается прямоугольник, либо
    наклейки прямоугольника стоят неправильно. Рассмотрим эти случаи:</p>

    <p>1. <a href="rg2://ytplay?time=9:24&link=WAnMFnhoecU">Все хорошо</a></p>

    <p style="text-align:center"><img src="brick_cube_3_1.xml" width="100"></p>

    <p>Значит переходим к следующему этапу.</p>

    <p>2. Если <a href="rg2://ytplay?time=9:47&link=WAnMFnhoecU">не получается построить прямоугольник</a>
    через эти ребра</p>

    <p style="text-align:center"><img src="brick_cube_3_2.xml" width="100"> или <img src="brick_cube_3_3.xml" width="100"></p>

    <p>Значит только два ребра стоят правильно, и это либо
    <a href="rg2://ytplay?time=11:00&link=WAnMFnhoecU">два ребра одного цвета,</a> боковые наклейки
    которых образуют длинную грань прямоугольника, либо <a href="rg2://ytplay?time=10:01&link=WAnMFnhoecU">два ребра разного цвета,</a>
    боковые наклейки которых смотрят в разные стороны.</p>

    <p>В этом случае берем головоломку этими правильно стоящими ребрами к себе и налево, т.е. на 6 и
    9 часов и делаем пиф-паф <b>(R U R’ U’)</b>, и доворачиваем правую грань <b>(R)</b>, ставя белое
    ребро наверх. Теперь ребра верхней грани должны составить правильную основу прямоугольника.</p>

    <p>3. Если по форме основа прямоугольника есть, но
    <a href="rg2://ytplay?time=11:48&link=WAnMFnhoecU">боковые наклейки на длинных ребрах разные</a></p>

    <p style="text-align:center"><img src="brick_cube_3_4.xml" width="100"></p>

    <p>В этом случае делаем алгоритм из прошлой ситуации <b>(R U R’ U’ R)</b> держа кубик крестом вверх
    и должна получиться одна из предыдущих ситуаций, а что делать в этом случае уже знаем. Берем правильно
    стоящими ребрами к себе и налево, и делаем алгоритм <b>(R U R’ U’ R)</b></p>

    <p>Или можно решить эту ситуацию и <a href="rg2://ytplay?time=12:35&link=WAnMFnhoecU">быстрее.</a>
    Для этого дважды крутим средний слой, два раза крышу и снова два раза средний слой. <b>(M2 U2 M2)</b>.
    Ну а поскольку крутить средний слой в этой головоломке очень неудобно, то можно сделать этот алгоритм
    и вот так <b>(Rw2 R2) U2 (Rw2 R2)</b>.</p>
    """;
    static const brick_st3_url = "WAnMFnhoecU";

    static const brick_st4_title = "3. Разворот центров среднего слоя";
    static const brick_st4_descr = """
    <p>На третьем этапе необходимо <a href="rg2://ytplay?time=13:16&link=WAnMFnhoecU">развернуть центры второго слоя</a>
    так, чтобы они совпадали с ребрами креста, установленными на предыдущем этапе, т.е. дружили с ними.
    Для начала надо поставить центры к своим ребрам по цвету, сделать это очень просто. Берем головоломку
    так, чтобы крест был сверху и были видны два любых ребра креста. Держим головоломку за верхнюю грань
    и поворачиваем средний или два нижних слоя так, чтобы цвета обоих центров, стоящих под этими ребрами,
    совпали.</p>

    <p>Теперь развернем центры так, чтобы они дружили с ребрами креста
    <a href="rg2://ytplay?time=14:05&link=WAnMFnhoecU">по положению.</a> А для этого переворачиваем
    головоломку собранным крестом вниз, а центром, который не дружит с ребром, справа.</p>

    <p>Вращением правой грани <a href="rg2://ytplay?time=14:36&link=WAnMFnhoecU">поднимаем крестовое ребро</a>
    на третий этаж и отводим это ребро на переднюю грань, делаем <b>R2 U</b>, и теперь крутим правую
    грань так, чтобы при возвращении ребра на правую грань оно подружилось с центром.</p>

    <p>Тут все делается методом проб и ошибок, ничего страшного, если не получится сделать это сразу.
    Повернули правую грань, попробовали подогнать ребро, если не подошло, то снова увели ребро на переднюю
    грань и еще повернули правую, снова попробовали. Как совпало, крутим правую грань дважды <b>(R2)</b>,
    ребро должно встать на свое место и при этом будет дружить и с боковым центром.</p>

    <p>Перехватываем так, чтобы справа был другой недружный центр, повторяем операцию, пока все центры
    не встанут как нужно.</p>

    <p>Алгоритм: <b>R2 U {R} U’ R2</b></p>
    """;
    static const brick_st4_url = "WAnMFnhoecU";

    static const brick_st5_title = "4. Углы первого слоя";
    static const brick_st5_descr = """
    <p>Полноценный правильный крест у нас есть, значит, как и в кубике 3х3, будем ставить на свои места
    <a href="rg2://ytplay?time=17:04&link=WAnMFnhoecU">углы первого слоя.</a> Казалось бы, находим уголок
    с белой наклейкой на верхней грани и ставим его на место при помощи любимого всеми пиф-пафа, надо
    только понять куда, какой уголок надо поставить. И вот тут все снова не так просто, как кажется
    на первый взгляд. Как вы понимаете, на свои места надо поставить два маленьких уголка и два больших.
    <a href="rg2://ytplay?time=17:38&link=WAnMFnhoecU">С маленькими все понятно,</a> их место на длинной
    грани прямоугольника между ребрами соответствующего цвета. А вот как определить куда надо поставить
    большие уголки? Ведь элементов, указывающих на то, где они должны стоять в этой головоломке нет.
    Проще всего взять в руки <a href="rg2://ytplay?time=18:09&link=WAnMFnhoecU">обычный кубик Рубика</a>
    и посмотреть в какой последовательности грани идут в нем, а если его под рукой нет, то вспомнить
    запоминалку от Максима. Если взять кубик белой стороной налево и вращать верх кубика от себя, то
    последовательность сторон <a href="rg2://ytplay?time=19:03&link=WAnMFnhoecU">такая:</a></p>

    <p>1. Холодная зима (синий)<br/>
       2. Весна красна (красный)<br/>
       3. Зеленое лето (зеленый)<br/>
       4. Золотая осень (оранжевый)</p>

    <p>Но и это оказывается не панацея, например, в моем кирпиче из коробки все было с точностью
    <a href="rg2://ytplay?time=44:02&link=WAnMFnhoecU">до наоборот.</a> Синяя и зеленая стороны в нем
    стояли не как в стандартном кубике, а наоборот.</p>

    <p>Что же будет, если вы не угадаете с расстановкой этих уголков? В общем-то ничего страшного,
    просто не сможете собрать головоломку. У вас не смогут встать на свои места либо два угла, либо
    два ребра последнего слоя. И придется либо пересобрать головоломку начиная с этого этапа, либо
    взять отвертку и поменять местами эти два элемента физически, как это сделал я со своей головоломкой,
    чтобы цвета в ней располагались стандартно и я всегда мог ее собрать с первого раза.</p>

    <p>Будем считать, что эта длинная лекция помогла вам разобраться с тем, где какой угол должен стоять,
    будем их расставлять на свои места. Тут все полностью аналогично соответствующему этапу из обычного
    кубика.</p>

    <p style="text-align:center"><img src="brick_cube_5_1.xml" width="100"></p>

    <p>Находим белый уголок на верхнем слое, берем головоломку этим уголком к себе справа и крутим два
    нижних слоя так, чтобы место уголка встало справа снизу. И делаем пиф-пафы до тех пор, пока уголок
    не встанет на свое место как надо. Как и в обычном кубике надо сделать один, три или пять пиф-пафов
    в зависимости от того, куда смотрит белая сторона этого уголка (вправо, вверх или на нас).</p>

    <p><a href="rg2://ytplay?time=19:57&link=WAnMFnhoecU&alg=R_U_R’_U’">Алгоритм:</a> <b>R U R’ U’</b></p>

    <p>Если уголка на третьем этаже нет, значит он есть на первом, находим его и сначала выгоняем на
    крышу, тем же пиф-пафом, а потом ставим на свое место, как это было описано выше.</p>

    <p style="text-align:center"><img src="brick_cube_5_2.xml" width="100"></p>

    <p>Естественно, что для постановки уголков на свои места вы можете использовать любые известные
    вам алгоритмы (антипиф-пафы, английские пиф-пафы и т.д.)</p>
    """;
    static const brick_st5_url = "WAnMFnhoecU";

    static const brick_st6_title = "5. Ребра среднего слоя";
    static const brick_st6_descr = """
    <p>После уголков, как и обычном кубике 3х3, займемся
    <a href="rg2://ytplay?time=21:03&link=WAnMFnhoecU">ребрами второго слоя.</a>  Поскольку в этой головоломке,
    ориентация центров второго слоя имеет значение, то будем использовать алгоритмы из моей методики
    для новичков. Как вы уже понимаете, мы будем ставить на свои места \"не желтые ребра\". А поскольку
    в этой головоломке все ребра второго слоя еще и симметричные, значит, проводя аналогии с обычным
    кубиком, не имеет значения как мы будем ставить ребро \"направо\" или \"налево\". Поэтому всегда
    будем ставить как бы \"направо\".</p>

    <p>Но так можно ставить все ребра, кроме последнего, поскольку в кубике нельзя перевернуть только
    одно ребро. Т.е. нужно понимать, что если мы последнее ребро поставим не на ту сторону, то внешне
    будет казаться, что ребро стоит правильно, но в этом случае, мы не сможем правильно развернуть все
    ребра на последнем слое (крыше) и мы получим паритет. Именно поэтому установку последнего ребра
    рассмотрим отдельно, ведь его надо поставить так, чтобы избежать паритета. Итак, сначала
    <a href="rg2://ytplay?time=22:40&link=WAnMFnhoecU">ставим три ребра:</a></p>

    <p>Смотрим на желтый центр и ищем рядом с ним одноцветные ребра без желтого цвета, если находим,
    то крутим крышу так, чтобы это ребро встало слева от его места.</p>

    <p>Теперь перехватываем головоломку так, чтобы и ребро и его место были
    <a href="rg2://ytplay?time=23:09&link=WAnMFnhoecU">на левой грани.</a> Для наглядности приведу
    картинку с обычным кубиком.</p>

    <p style="text-align:center"><img src="brick_cube_6_1.xml" width="100"></p>

    <p>И делаем сначала жирный простой пиф-паф, а потом жирный английский пиф-паф, т.е.
    <a href="rg2://ytplay?time=23:33&link=WAnMFnhoecU"><b>(Rw U Rw’ U’)(Rw’ F Rw F’)</b></a></p>

    <p>Повторяем эти действия для всех ребер, кроме последнего. И надеюсь, что вы уже умеете собирать
    кубик 3х3, вам не надо отдельно рассказывать, что делать в ситуации, когда еще не все ребра второго
    слоя установлены на свои места, а одноцветных ребер на крыше нет. Значит надо просто поставить
    любое ребро с крыши на место неправильно стоящего одноцветного ребра на втором этаже, тем самым
    выгнав одноцветное ребро на крышу. И потом поставить это ребро на свое место.</p>

    <p>Как я уже сказал, <a href="rg2://ytplay?time=25:10&link=WAnMFnhoecU">последнее ребро</a> нам
    нужно поставить \"правильно\", т.е. так, чтобы избежать паритета на следующем этапе.</p>

    <p>Как же определить правильно ли мы ставим ребро или нет? На самом деле все очень просто, берем
    головоломку так же, как и до этого, т.е. ребром и его местом слева. И пробуем ходом <b>L’</b> поднять
    ребро, находящееся на втором этаже, на крышу. Теперь смотрим на крышу, если там \"пуля\", \"бумеранг\"
    или \"палка\", т.е. количество ребер, которые смотрят
    <a href="rg2://ytplay?time=27:24&link=WAnMFnhoecU">желтой наклейкой вверх - четное,</a> значит все
    хорошо, возвращаем ребро на второй этаж <b>L</b> и ставим одноцветное ребро, как и предыдущие.
    <b>(Rw U Rw’ U’)(Rw’ F Rw F’)</b></p>

    <p>А вот если получается, что количество ребер на верхней грани, которые смотрят
    <a href="rg2://ytplay?time=25:48&link=WAnMFnhoecU">желтой наклейкой вверх - нечетное,</a> т.е. одно
    или три, то возвращаем ребро на второй этаж (<b>L</b>), а затем отводим наше одноцветное ребро на
    правую грань (<b>U2</b>).</p>

    <p style="text-align:center"><img src="brick_cube_6_2.xml" width="100"></p>

    <p>И делаем все те же два жирных пиф-пафа, но в другой последовательности, т.е. сначала жирный
    английский пиф-паф, а потом жирный простой пиф-паф
    <a href="rg2://ytplay?time=26:49&link=WAnMFnhoecU"><b>(Rw’ F Rw F’)(Rw U Rw’ U’)</b></a></p>
    """;
    static const brick_st6_url = "WAnMFnhoecU";

    static const brick_st7_title = "6. Желтый крест";
    static const brick_st7_descr = """
    <p>Осталось собрать последний слой.</p>

    <p>Начнем, как обычно, <a href="rg2://ytplay?time=28:12&link=WAnMFnhoecU">с желтого креста.</a> И,
    как и в кубике 3х3, на этом этапе видим только оружие, т.е. только три ситуации: пулю, палку или
    бумеранг. И решаем их абсолютно так же, т.е. едем в Лондон, делаем нужное количество пиф-пафов,
    возвращаемся из Лондона.</p>

    <p><a href="rg2://ytplay?time=28:39&link=WAnMFnhoecU">1. Палка,</a> т.е. ситуация, когда два правильно
    ориентированных ребра стоят друг напротив друга.</p>

    <p style="text-align:center"><img src="brick_cube_7_1.xml" width="100"></p>

    <p>Берем палку так, чтобы она стояла горизонтально, т.е. нас не била, едем в Лондон, делаем один
    пиф-паф и возвращаемся из Лондона.</p>

    <p><a href="rg2://ytplay?time=28:56&link=WAnMFnhoecU&alg=F_(R_U_R’_U’)_F’">Алгоритм:</a> <b>F (R U R’ U’) F’</b></p>

    <p><a href="rg2://ytplay?time=29:13&link=WAnMFnhoecU">2. Бумеранг,</a> т.е. ситуация, когда правильно
    ориентированные ребра стоят рядом.</p>

    <p style="text-align:center"><img src="brick_cube_7_2.xml" width="100"></p>

    <p>В этом случае берем так, чтобы бумеранг смотрел на 9 и 12 часов, едем в Лондон, делаем два пиф-пафа
    и возвращаемся из Лондона.</p>

    <p><a href="rg2://ytplay?time=29:29&link=WAnMFnhoecU&alg=F_(R_U_R’_U’)(R_U_R’_U’)_F’">Алгоритм:</a> <b>F (R U R’ U’)(R U R’ U’) F’</b></p>

    <p><a href="rg2://ytplay?time=29:48&link=WAnMFnhoecU">3. Пуля,</a> ситуация, когда нет ни одного
    правильно ориентированного ребра.</p>

    <p style="text-align:center"><img src="brick_cube_7_3.xml" width="100"></p>

    <p>Из любого положения едем в Лондон, делаем один пиф-паф, отправляем в Лондон средний слой, еще
    один пиф-паф и жирно возвращаемся из Лондона.</p>

    <p><a href="rg2://ytplay?time=29:57&link=WAnMFnhoecU&alg=F_(R_U_R’_U’)_S_(R_U_R’_U’)_Fw’">Алгоритм:</a> <b>F (R U R’ U’) S (R U R’ U’) Fw’</b></p>

    <p>Если на этом этапе вам попалась какая-то другая ситуация, когда количество правильно ориентированных
    <a href="rg2://ytplay?time=30:37&link=WAnMFnhoecU">ребер нечетно.</a></p>

    <p style="text-align:center"><img src="brick_cube_7_4.xml" width="210"></p>

    <p>Это значит, что вы неправильно установили последнее ребро второго слоя на предыдущем этапе. В
    этом случае, сначала поставьте любое желтое ребро на второй этаж вместо любого другого стоящего
    там ребра, а затем установите поднятое со второго этажа ребро уже правильно (см. установку последнего
    ребра на предыдущем этапе).</p>
    """;
    static const brick_st7_url = "WAnMFnhoecU";

    static const brick_st8_title = "7. Красим крышу";
    static const brick_st8_descr = """
    <p>После креста, <a href="rg2://ytplay?time=31:04&link=WAnMFnhoecU">\"докрасим крышу\",</a> т.е.
    развернем уголки верхнего слоя. Поскольку ориентация желтого центра в этой головоломке не имеет
    значения, то вы можете это сделать хоть новичковым методом, т.е. пиф-пафами, хоть продвинутым,
    используя \"Рыбки\" <b>(R U R’ U) R U2 R’</b> или другие алгоритмы из Ускорений или OLL для кубика 3х3.</p>

    <p>Например, развернем уголки используя только Рыбки. Прежде всего смотрим на то, сколько углов
    стоят неправильно, т.е. не желтой наклейкой вверх. Тут может быть только три основных ситуации:</p>

    <p>1. <a href="rg2://ytplay?time=31:38&link=WAnMFnhoecU">Три уголка</a> не на своем месте (базовая)</p>

    <p style="text-align:center"><img src="brick_cube_8_1.xml" width="100"></p>

    <p>Берем правильно стоящим уголком к себе слева и делаем \"Рыбку\"</p>

    <p><a href="rg2://ytplay?time=32:03&link=WAnMFnhoecU&alg=(R_U_R’_U)_R_U2_R’">Алгоритм:</a> <b>(R U R’ U) R U2 R’</b></p>

    <p>Если рыбка не собралась <a href="rg2://ytplay?time=32:19&link=WAnMFnhoecU">с первого раза,</a>
    значит соберется со второго, но перед выполнением не забудьте снова поставить Рыбку головой к себе
    слева.</p>

    <p>2. <a href="rg2://ytplay?time=33:04&link=WAnMFnhoecU">Четыре уголка</a> не на своем месте</p>

    <p style="text-align:center"><img src="brick_cube_8_2.xml" width="100"></p>

    <p>Если неверно стоят четыре уголка, то взять нужно так, чтобы желтая наклейка у левого ближнего
    угла была слева, выполнить Рыбку, получим снова рыбку, ставим ее головой к себе слева
    и выполняем алгоритм еще раз.</p>

    <p>3. <a href="rg2://ytplay?time=34:09&link=WAnMFnhoecU">Два уголка</a> не на своем месте</p>

    <p style="text-align:center"><img src="brick_cube_8_3.xml" width="100"></p>

    <p>Ну и если не на месте только два уголка, то желтая наклейка левого ближнего уголка должна смотреть
    на вас. Опять же, делаем Рыбку, получаем плохую Рыбку, которую решаем еще за два выполнения Рыбки.</p>

    <p>И как я уже сказал, можно решать этот этап <a href="rg2://ytplay?time=35:33&link=WAnMFnhoecU">еще быстрее,</a>
    используя OLL-алгоритмы, благо определить доставшуюся OLL ситуацию не составляет труда. Сложности
    могут возникнуть, разве что, с вращением данной головоломки, поскольку из-за скошенных углов это
    не всегда удобно.</p>
    """;
    static const brick_st8_url = "WAnMFnhoecU";

    static const brick_st9_title = "8. Расстановка ребер";
    static const brick_st9_descr = """
    <p>После покраски крыши осталось только расставить все ее элементы (ребра и углы) на свои места.
    В этой головоломке, на мой взгляд, проще <a href="rg2://ytplay?time=35:51&link=WAnMFnhoecU">сначала расставить ребра.</a>
    Тут все аналогично второму этапу, смотрим на ребра:<br/>
        1. Образуют ли они основу прямоугольника<br/>
        2. Одинаковы ли наклейки на длинной грани этого прямоугольника.</p>

    <p>1. Если <a href="rg2://ytplay?time=36:04&link=WAnMFnhoecU">не образуют прямоугольник,</a> то
    значит правильно ориентированны только два ребра. И это либо два ребра одного цвета, боковые наклейки
    которых образуют длинную грань прямоугольника, либо два ребра разного цвета, боковые наклейки которых
    смотрят в разные стороны.</p>

    <p>Берем головоломку (поворачиваем крышу) так, чтобы эти правильно ориентированные ребра смотрели
    от нас и налево, т.е. как бумеранг на 9 и 12 часов.</p>

    <p style="text-align:center"><img src="brick_cube_9_2.xml" width="100"> или <img src="brick_cube_9_3.xml" width="100"></p>

    <p>И выполняем алгоритм <a href="rg2://ytplay?time=37:33&link=WAnMFnhoecU">\"Убийство в Лондоне\",</a>
    ну а чтобы выполнить его правильно, вспоминаем присказку от Максима Чечнева, главное представить,
    что правая грань это выключатель, а передняя это Лондон:</p>

    <p>Мы очень устали и хотим спать, поэтому <b>ВЫКЛЮЧАЕМ СВЕТ</b> (R\'), и наступает длинная-длинная
    ночь <b>(КРУТИМ КРЫШУ 2 РАЗА)</b> (U2), наступает утро, и мы <b>ВКЛЮЧАЕМ СВЕТ</b> (R), наступает
    длинный-длинный день <b>(СНОВА КРУТИМ КРЫШУ 2 РАЗА)</b> (U2), опять наступает вечер и мы ложимся
    спать <b>(ВЫКЛЮЧАЕМ СВЕТ)</b> (R\') и нам снится, что мы <b>ПОЕХАЛИ В ЛОНДОН</b> (F), там мы совершили
    убийство <b>(СДЕЛАЛИ ПИФ-ПАФ)</b> (R U R\' U\'), и чтобы замести следы <b>ВЫКЛЮЧИЛИ СВЕТ</b> (R\').
    После чего <b>ВЕРНУЛИСЬ ИЗ ЛОНДОНА</b> (F\'), и <b>ВКЛЮЧИЛИ СВЕТ ВО ВСЕХ КОМНАТАХ</b> (R2) (включили
    2 раза). Проснулись и <b>КРЫША ВСТАЛА НА СВОЕ МЕСТО</b> (U\')</p>

    <p><a href="rg2://ytplay?time=37:35&link=WAnMFnhoecU&alg=R’_U2_R_U2_R’_F_(R_U_R’_U’)_R’_F’_R2_U’">Алгоритм:</a> <b>R’ U2 R U2 R’ F (R U R’ U’) R’ F’ R2 U’</b></p>

    <p>2. Если же <a href="rg2://ytplay?time=38:42&link=WAnMFnhoecU">основа для прямоугольника есть,</a>
    то смотрим на его любую длинную грань. И если там наклейки одинаковые, то значит все хорошо и мы
    просто переходим к расстановке углов. А если на длинной грани наклейки разные,</p>

    <p style="text-align:center"><img src="brick_cube_9_4.xml" width="100"></p>

    <p>то значит два правильно стоящих ребра стоят друг напротив друга и в этом случае нам придется
    выполнить \"Убийство в Лондоне\" два раза. Первый раз из любого положения, после чего получим ситуацию
    с ребрами не образующими прямоугольник и соответственно два правильных ребра будут уже стоять рядом,
    найдем их, возьмем ими на 9 и 12 часов, и выполним алгоритм второй раз.</p>

    <p><a href="rg2://ytplay?time=37:35&link=WAnMFnhoecU&alg=R’_U2_R_U2_R’_F_(R_U_R’_U’)_R’_F’_R2_U’">Алгоритм:</a> <b>R’ U2 R U2 R’ F (R U R’ U’) R’ F’ R2 U’</b></p>
    """;
    static const brick_st9_url = "WAnMFnhoecU";

    static const brick_st10_title = "9. Расстановка углов";
    static const brick_st10_descr = """
    <p>Осталось расставить на свои места <a href="rg2://ytplay?time=40:06&link=WAnMFnhoecU">только уголки.</a>
    Если головоломка не собралась автоматически, то значит действуем аналогично последнему этапу из
    методики Максима, и у нас либо два, либо три, либо все четыре уголка стоят не на своих местах.
    Начнем с ситуации, когда <a href="rg2://ytplay?time=40:22&link=WAnMFnhoecU">не на месте три уголка:</a></p>

    <p>Возьмем кубик крышей налево и так, чтобы единственный угол, стоящий на своем месте, оказался внизу сзади слева. </p>

    <p style="text-align:center"><img src="brick_cube_10_1.xml" width="100"></p>

    <p>И теперь вспоминаем другую <a href="rg2://ytplay?time=41:03&link=WAnMFnhoecU">Максимкину историю:</a>
    последний этап, мы не то чтобы устали, у нас случился сердечный приступ. И нам делают \"разряд\"
    (<b>КРУТИМ КРЫШУ 2 РАЗА</b>), и СВЕТ у нас перед глазами </b>ВКЛЮЧАЕТСЯ</b>, но нам зачем-то снова
    делают \"разряд\" (<b>КРЫША 2 РАЗА</b>) и СВЕТ перед глазами <b>ВЫКЛЮЧАЕТСЯ</b>, поэтому нас отправляют
    <b>на 2 ГОДА В ЛОНДОН</b> на лечение. В Лондоне нам сразу делают \"разряд\" (<b>КРЫША 2 РАЗА</b>)
    и свет перед нами опять включается, но поскольку мы в Лондоне, то и <b>СВЕТ ВКЛЮЧАЕТСЯ СЛЕВА</b>,
    нам опять делают \"разряд\" (<b>КРЫША 2 РАЗА</b>) и Лондонский <b>СВЕТ СЛЕВА ВЫКЛЮЧАЕТСЯ</b>.
    Возвращаемся из ДОЛГОЙ поездки В ЛОНДОН (<b>переднюю грань крутим 2 раза</b>).</p>

    <p>Если кубик не собрался с первого раза, значит соберется со второго, нужно просто
    <a href="rg2://ytplay?time=43:36&link=WAnMFnhoecU">повторить данный алгоритм.</a></p>

    <p><a href="rg2://ytplay?time=41:07&link=WAnMFnhoecU&alg=(U2_R_U2_R’)_F2_(U2_L’_U2_L)_F2">Алгоритм:</a> <b>(U2 R U2 R’) F2 (U2 L’ U2 L) F2</b></p>

    <p>Если <a href="rg2://ytplay?time=42:19&link=WAnMFnhoecU">все четыре угла</a> стоят не на своем
    месте, то просто поворачиваем кубик крышей налево и делаем этот же алгоритм из любого положения
    и один уголок обязательно встанет на свое место. А что делать в таком случае вы уже знаете. Поставить
    этим уголком слева снизу сзади и выполнить алгоритм.</p>

    <p>Ну и если не на своем месте оказались
    <a href="rg2://ytplay?time=43:59&link=WAnMFnhoecU">только два уголка,</a> значит вы неверно установили
    короткие грани головоломки. И чтобы собрать головоломку вам придется либо вернуться к этапу расстановки
    уголков первого слоя, либо разобрать головоломку и физически переставить эти два уголка.</p>
    """;
    static const brick_st10_url = "WAnMFnhoecU";

}
