
import 'package:rg2/models/phases.dart';

class Fisher implements Phase {
  @override
  int count = fisher_title.length;

  @override
  String phase = "FISHER";

  @override
  List<String> titles() => fisher_title;

  @override
  List<String> icons() => fisher_icon;

  @override
  List<String> descriptions() => fisher_descr;

  @override
  List<String> urls() => fisher_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const fisher_title = [
        fisher_st1_title,
        fisher_st2_title,
        fisher_st3_title,
        fisher_st4_title,
        fisher_st5_title,
        fisher_st6_title,
        fisher_st7_title,
        fisher_st8_title,
        fisher_st9_title,
        fisher_st10_title,
    ];

    static const fisher_icon = [
        "fisher_1",
        "fisher_2",
        "fisher_3",
        "fisher_4",
        "fisher_5",
        "fisher_6",
        "fisher_7",
        "fisher_8",
        "fisher_9",
        "fisher_10",
    ];
    
    static const fisher_descr = [
        fisher_st1_descr,
        fisher_st2_descr,
        fisher_st3_descr,
        fisher_st4_descr,
        fisher_st5_descr,
        fisher_st6_descr,
        fisher_st7_descr,
        fisher_st8_descr,
        fisher_st9_descr,
        fisher_st10_descr,
    ];


    static const fisher_url = [
        fisher_st1_url,
        fisher_st2_url,
        fisher_st3_url,
        fisher_st4_url,
        fisher_st5_url,
        fisher_st6_url,
        fisher_st7_url,
        fisher_st8_url,
        fisher_st9_url,
        fisher_st10_url,
    ];

    static const fisher_st1_title = "Особенности головоломки";
    static const fisher_st1_descr = """
    <p>Продолжим серию обучалок по головоломкам <a href="rg2://ytplay?time=0:23&link=Jy9OuYQuabI">на
    базе обычной трешки,</a> которые меняют свою форму. На этот раз это будет Fisher cube. Данная обучалка
    рассчитана на тех, кто уже умеет собирать обычный кубик 3х3 и, очень желательно, чтобы вы это умели
    делать по моей методике или методике Максима Чечнева (их вы можете найти в программе), т.к. я буду
    использовать мнемонические обозначения вращений, применяемые в этих методиках. Кому-то они могут
    показаться дурацкими, но поверьте, что очень помогают не сбиться при выполнении длинных алгоритмов.</p>

    <p>Для начала, давайте все-таки рассмотрим особенности строения данной головоломки, чтобы было
    легче проводить аналогии с обычным кубиком. Начнем как всегда <a href="rg2://ytplay?time=2:03&link=Jy9OuYQuabI">c центров:</a></p>

    <p style="text-align:center"><img src="fisher_1_1.xml" width="20%%"></p>

    <p>На первый взгляд все очень легко, одноцветные квадратные элементы — это центры. Но при ближайшем
    рассмотрении оказывается, что квадратных центров всего два (белый и желтый), а еще четыре центра -
    это такие небольшие двухцветные элементы, очень похожие на ребра кубика. В отличие от белого и
    желтого центров, для этих центров важна ориентация, т.е. то, как они повернуты относительно других
    элементов.</p>

    <p><a href="rg2://ytplay?time=2:54&link=Jy9OuYQuabI">Ребра</a></p>

    <p style="text-align:center"><img src="fisher_1_2.xml" width="20%%"></p>

    <p>И снова все не так просто, как в обычном кубике. Ребра тут бывают двух видов:<br/>
    1. Трехцветные элементы, с белой или желтой наклейкой, чем-то похожие на углы обычного кубика.<br/>
    2. Длинные прямоугольные одноцветные элементы (с одной наклейкой).</p>

    <p><a href="rg2://ytplay?time=3:34&link=Jy9OuYQuabI">Углы</a></p>

    <p style="text-align:center"><img src="fisher_1_3.xml" width="20%%"></p>

    <p>Вот тут все просто, это элементы с двумя наклейками, одна из которых треугольная (белая или
    желтая), а вторая длинная прямоугольная. Эти элементы очень похожи на ребра второго типа, но у
    ребер только одна наклейка, а у углов две.</p>

    <p>Как правильно крутить головоломку, вы можете посмотреть <a href="rg2://ytplay?time=4:00&link=Jy9OuYQuabI">в видео.</a></p>
    """;
    static const fisher_st1_url = "Jy9OuYQuabI";

    static const fisher_st2_title = "1. Белый крест";
    static const fisher_st2_descr = """
    <p>Первым делом соберем крест вокруг <a href="rg2://ytplay?time=4:52&link=Jy9OuYQuabI">белого центра.</a>
    Находим его и берем головоломку этим центром вверх. В этой головоломке мы пока не обращаем внимание
    на правильность расстановки ребер, их мы расставим чуть позже. Тут все абсолютно аналогично сборке
    креста в обычном кубике по методике Максима Чечнева, нас интересуют только ребра с тремя наклейками,
    одна из которых белая.</p>

    <p>Представим, что кубик это <a href="rg2://ytplay?time=5:20&link=Jy9OuYQuabI">трехэтажный дом.</a>
    Как обычно, ищем наши белые ребра сначала на втором этаже и, если такое ребро есть, то
    <a href="rg2://ytplay?time=5:37&link=Jy9OuYQuabI">в один ход ставим</a> его рядом с белым центром.</p>

    <p>А если <a href="rg2://ytplay?time=5:37&link=Jy9OuYQuabI">там нет,</a> то на третьем и на
    первом этаже. Если есть такое ребро, то берем кубик так, чтобы оно было на передней грани
    и крутим эту переднюю грань так, чтобы ребро оказалось на втором этаже.</p>

    <p>Ну а если и там нет, то <a href="rg2://ytplay?time=7:49&link=Jy9OuYQuabI">ищем в подвале.</a>
    В этом случае берем этим ребром поближе к себе, крутим крышу так, чтобы сверху спереди было
    свободное место и дважды вращаем переднюю грань, ребро встанет на крышу к белому центру.</p>
    """;
    static const fisher_st2_url = "Jy9OuYQuabI";

    static const fisher_st3_title = "2. Правильный белый крест";
    static const fisher_st3_descr = """
    <p>Теперь наша задача правильно расставить белые ребра, т.е. поставить их так, чтобы со всех сторон
    были <a href="rg2://ytplay?time=8:36&link=Jy9OuYQuabI">\"глазки\".</a></p>

    <p style="text-align:center"><img src="fisher_3.xml" width="20%%"></p>

    <p>Если глазки не со всех сторон, то возможны всего два варианта:</p>
    <p>1. <a href="rg2://ytplay?time=8:59&link=Jy9OuYQuabI">Глазки есть с какой-то одной стороны</a></p>

    <p style="text-align:center"><img src="fisher_3_1.xml" width="20%%"></p>

    <p>В этом случае берем головоломку так, чтобы глазки смотрели на нас и налево. И теперь делаем
    пиф-паф <b>(R U R’ U’)</b> и доворачиваем правую грань <b>(R)</b>, т.е. включаем свет. Со всех
    сторон должны получиться глазки.</p>

    <p>2. <a href="rg2://ytplay?time=9:51&link=Jy9OuYQuabI">Глазок нет ни с одной стороны</a></p>

    <p style="text-align:center"><img src="fisher_3_2.xml" width="20%%"></p>

    <p>Значит из любого положения делаем <a href="rg2://ytplay?time=10:28&link=Jy9OuYQuabI">пиф-паф и доворот</a>
    и где-то должны получиться глазки, а что делать в этом случае, уже знаем.</p>
    <p>Либо дважды крутим средний слой, два раза крышу и снова два раза средний слой.
    <a href="rg2://ytplay?time=11:07&link=Jy9OuYQuabI"><b>(M2 U2 M2)</b></a></p>
    """;
    static const fisher_st3_url = "Jy9OuYQuabI";

    static const fisher_st4_title = "3. Разворот центров среднего слоя";
    static const fisher_st4_descr = """
    <p>Теперь нам <a href="rg2://ytplay?time=11:36&link=Jy9OuYQuabI">надо подружить</a> центры
    среднего слоя с уже установленными ребрами. Сначала повернем верхнюю грань так, чтобы маленькие
    боковые наклейки белых ребер совпали по цветам с центрами среднего слоя. Для этого просто
    <a href="rg2://ytplay?time=11:56&link=Jy9OuYQuabI">крутим крышу до тех пор,</a> пока одно какое-то
    ребро не совпадет по цвету с каким-либо центром второго слоя. Остальные ребра совпадут по цветам
    со своими центрами автоматически.</p>

    <p>И теперь, если какие-то центры не совпадают с этими ребрами
    <a href="rg2://ytplay?time=11:56&link=Jy9OuYQuabI">по расположению,</a> то нужно их развернуть.</p>

    <p>Для этого <a href="rg2://ytplay?time=12:43&link=Jy9OuYQuabI">переворачиваем головоломку</a>
    белым центром вниз и берем ее неверно ориентированным центром второго слоя справа. Поднимаем белое
    ребро на верхнюю грань <b>(R2)</b>, уводим это ребро на переднюю грань <b>(U)</b> и теперь вращаем
    правую грань так, чтобы у правого центра была хорошо видна наклейка и она была отлична от цвета
    правой боковой наклейки белого ребра. Ну и теперь возвращаем наше белое ребро на свое место, т.е.
    делаем <b>U’ R2</b>.</p>

    <p><a href="rg2://ytplay?time=13:06&link=Jy9OuYQuabI&alg=R2_U_{R}_U\'_R2">Алгоритм:</a> <b>R2 U {R} U\' R2</b></p>
    """;
    static const fisher_st4_url = "Jy9OuYQuabI";

    static const fisher_st5_title = "4. Углы первого слоя";
    static const fisher_st5_descr = """
    <p>Полноценный правильный крест у нас есть, значит, как и в кубике 3х3, будем ставить на свои места
    <a href="rg2://ytplay?time=15:15&link=Jy9OuYQuabI">углы первого слоя,</a> т.е. элементы с двумя
    наклейками, одна из которых белый треугольник.</p>

    <p>Тут все абсолютно аналогично кубику 3х3. Ищем белые уголки
    <a href="rg2://ytplay?time=15:31&link=Jy9OuYQuabI">на третьем этаже.</a> Находим, берем головоломку
    так, чтобы этот уголок был справа и вращением нижних двух слоев, ставим уголок над его квартирой
    (между маленькими наклейками центров такого же цвета). После чего заселяем при помощи пиф-пафов.
    Как и в обычном кубике, в зависимости от того, куда смотрит белая наклейка, угол может быть
    скромным, с завышенной самооценкой или наглым и заселяется соответственно
    <a href="rg2://ytplay?time=17:22&link=Jy9OuYQuabI">одним,</a>
    <a href="rg2://ytplay?time=17:59&link=Jy9OuYQuabI">тремя</a> или
    <a href="rg2://ytplay?time=16:29&link=Jy9OuYQuabI">пятью пиф-пафами.</a></p>

    <p>Если уголка <a href="rg2://ytplay?time=18:51&link=Jy9OuYQuabI">на третьем этаже нет,</a> а
    белая сторона не собрана, значит он есть на первом. Находим его и сначала выгоняем на крышу, тем
    же пиф-пафом, ну а что делать с уголком на крыше мы уже знаем (подгоняем к его месту и заселяем
    пиф-пафами).</p>
    """;
    static const fisher_st5_url = "Jy9OuYQuabI";

    static const fisher_st6_title = "5. Ребра среднего слоя";
    static const fisher_st6_descr = """
    <p>Теперь, как и в обычном кубике 3х3, будем ставить на свои места ребра второго слоя. Как и в любой
    другой головоломке на базе трешки, у которой ориентация центров имеет значение, мы не будем
    использовать ромашки от Максима Чечнева, т.к. они разворачивают боковой центр. Есть, конечно,
    методы сборки с разворотом центров после сборки второго слоя, но гораздо проще использовать
    алгоритмы из моей методики для новичков.</p>

    <p>На данном этапе мы будем ставить на свои места
    <a href="rg2://ytplay?time=20:11&link=Jy9OuYQuabI">одноцветные ребра,</a> т.е. те элементы, у
    которых только одна наклейка в виде длинного прямоугольника. Важно понимать, что поскольку такие
    ребра в этой головоломке симметричны, то для постановки первых трех ребер достаточно всего лишь
    одного алгоритма, а вот установка последнего четвертого ребра уже будет отличаться.</p>

    <p>Для начала, пытаемся найти такое ребро <a href="rg2://ytplay?time=20:45&link=Jy9OuYQuabI">на верхней грани,</a>
    если находим, то крутим крышу так, чтобы это ребро встало слева от его места. Теперь перехватываем
    головоломку так, чтобы и ребро и его место были на левой грани,</p>

    <p style="text-align:center"><img src="fisher_6_1.xml" width="20%%"></p>

    <p>и делаем сначала <b>жирный</b> простой пиф-паф, а потом <b>жирный</b> английский пиф-паф, т.е.
    <a href="rg2://ytplay?time=21:28&link=Jy9OuYQuabI"><b>(Rw U Rw’ U’) (Rw’ F Rw F’)</b></a></p>

    <p>Надеюсь, что вы уже умеете собирать кубик 3х3 и вам понятно, что в ситуации, когда еще не все
    ребра второго слоя установлены на свои места, а
    <a href="rg2://ytplay?time=23:13&link=Jy9OuYQuabI">одноцветных ребер на крыше нет,</a> надо просто,
    поставить любое ребро с крыши на место неправильно стоящего одноцветного ребра на втором этаже,
    тем самым выгнав одноцветное ребро на крышу. А потом поставить это ребро на свое место.</p>

    <p>Ставим так все ребра второго слоя, <a href="rg2://ytplay?time=24:21&link=Jy9OuYQuabI">кроме последнего.</a>
    Установку которого рассмотрим отдельно.</p>

    <p><a href="rg2://ytplay?time=24:39&link=Jy9OuYQuabI">Все дело в том,</a> что как вы наверно уже
    заметили, с остальными ребрами среднего слоя в этой головоломке мы не обращали внимание на их
    положение и всегда их ставили \"правой ромашкой\", т.к. элементы симметричные. Казалось бы, раз
    все их можно поставить как угодно, то что мешает поставить таким же образом и последнее ребро?
    А дело в том, что в кубике нельзя перевернуть одно ребро, можно только два. Поэтому, если
    вы последнее ребро среднего слоя поставите неправильно, то вы не сможете развернуть как надо одно
    из четырех верхних ребер на следующем этапе.</p>

    <p>Как же определить <a href="rg2://ytplay?time=25:55&link=Jy9OuYQuabI">правильно ли мы ставим ребро</a>
    или нет? На самом деле все очень просто, берем головоломку так же, как и до этого, т.е. ребром
    и его местом слева. Теперь пробуем ходом L’ поднять ребро, находящееся на втором этаже, на крышу.
    И смотрим на крышу, если там «пуля», «бумеранг» или «палка»,
    <a href="rg2://ytplay?time=28:10&link=Jy9OuYQuabI">значит все хорошо,</a> возвращаем ребро на
    второй этаж (L) и ставим одноцветное ребро, как и остальные. <b>(Rw U Rw’ U’) (Rw’ F Rw F’)</b></p>

    <p>А вот если на верхней грани <a href="rg2://ytplay?time=26:37&link=Jy9OuYQuabI">получается
    что-то непонятное,</a> то возвращаем ребро на второй этаж (L), затем отводим одноцветное ребро
    на правую грань <b>(U2)</b> и делаем жирные пиф-пафы в другой последовательности, т.е. сначала
    жирный английский пиф-паф, а потом жирный простой пиф-паф <b>(Rw’ F Rw F’) (Rw U Rw’ U’)</b></p>
    """;
    static const fisher_st6_url = "Jy9OuYQuabI";

    static const fisher_st7_title = "6. Желтый крест";
    static const fisher_st7_descr = """
    <p>Осталось собрать последний слой. Начнем как обычно
    <a href="rg2://ytplay?time=28:50&link=Jy9OuYQuabI">с креста.</a> Как и в кубике 3х3 на этом
    этапе видим только оружие, т.е. только три ситуации: пулю, палку или бумеранг. И решаем их
    абсолютно так же, т.е. едем в Лондон, нужное количество пиф-пафов, из Лондона.</p>

    <p><i>Если у вас получилась ситуация, когда количество ребер, смотрящих желтой наклейкой вверх,
    <a href="rg2://ytplay?time=29:26&link=Jy9OuYQuabI">нечетное (одно или три),</a> значит вы неверно
    поставили последнее ребро второго слоя и его необходимо переустановить.</i></p>

    <p>1. <a href="rg2://ytplay?time=30:36&link=Jy9OuYQuabI">Палка</a></p>

    <p style="text-align:center"><img src="fisher_7_1.xml" width="20%%"></p>

    <p><a href="rg2://ytplay?time=30:47&link=Jy9OuYQuabI&alg=F_(R_U_R’_U’)_F’">Алгоритм:</a> <b>F (R U R’ U’) F’</b></p>

    <p>2. <a href="rg2://ytplay?time=31:04&link=Jy9OuYQuabI">Бумеранг</a></p>

    <p style="text-align:center"><img src="fisher_7_2.xml" width="20%%"></p>

    <p><a href="rg2://ytplay?time=31:24&link=Jy9OuYQuabI&alg=F_(R_U_R’_U’)_(R_U_R’_U’)_F’">Алгоритм:</a> <b>F (R U R’ U’) (R U R’ U’) F’</b></p>

    <p>3. <a href="rg2://ytplay?time=31:49&link=Jy9OuYQuabI">Пуля</a></p>

    <p style="text-align:center"><img src="fisher_7_3.xml" width="20%%"></p>

    <p><a href="rg2://ytplay?time=31:58&link=Jy9OuYQuabI&alg=F_(R_U_R’_U’)_S_(R_U_R’_U’)_Fw’">Алгоритм:</a> <b>F (R U R’ U’) S (R U R’ U’) Fw’</b><br/>
    или <b>F (R U R’ U’) F’ U2 F (R U R’ U’)2 F’</b></p>
    """;
    static const fisher_st7_url = "Jy9OuYQuabI";

    static const fisher_st8_title = "7. Красим крышу";
    static const fisher_st8_descr = """
    <p>После креста, \"докрасим крышу\", т.е. развернем уголки верхнего слоя. Поскольку ориентация
    желтого центра в этой головоломке не имеет значения, то вы можете это сделать хоть новичковым
    методом, т.е. пиф-пафами, хоть продвинутым, используя \"Рыбки\" и прочие алгоритмы из \"Ускорений
    для кубика 3х3\".</p>

    <p>Например, развернем уголки используя Рыбки и Акулы.</p>

    <p>1. <a href="rg2://ytplay?time=33:43&link=Jy9OuYQuabI">Рыбка</a></p>
    <p style="text-align:center"><img src="fisher_8_1.xml" width="20%%"></p>

    <p><a href="rg2://ytplay?time=33:54&link=Jy9OuYQuabI&alg=(R_U_R’_U)_R_U2_R’">Алгоритм:</a> <b>(R U R’ U) R U2 R’</b></p>

    <p>2. <a href="rg2://ytplay?time=34:12&link=Jy9OuYQuabI">Акула</a></p>
    <p style="text-align:center"><img src="fisher_8_2.xml" width="20%%"></p>

    <p><a href="rg2://ytplay?time=34:46&link=Jy9OuYQuabI&alg=(R’_U’_R_U’)_R’_U2_R">Алгоритм:</a> <b>(R’ U’ R U’) R’ U2 R</b></p>

    <p>3. <a href="rg2://ytplay?time=34:58&link=Jy9OuYQuabI">НТВ+</a></p>
    <p style="text-align:center"><img src="fisher_8_3.xml" width="20%%"></p>

    <p><a href="rg2://ytplay?time=35:19&link=Jy9OuYQuabI&alg=(R_U_R’_U)_R_U2_R’_(R_U_R’_U)_R_U2_R’">Алгоритм:</a> <b>(R U R’ U) R U2 R’ (R U R’ U) R U2 R’</b></p>

    <p>4. <a href="rg2://ytplay?time=35:41&link=Jy9OuYQuabI">Вертолет</a></p>
    <p style="text-align:center"><img src="fisher_8_4.xml" width="20%%"></p>

    <p><a href="rg2://ytplay?time=35:58&link=Jy9OuYQuabI&alg=(R_U_R’_U)_R_U2_R’_(U’)_(R_U_R’_U)_R_U2_R’">Алгоритм:</a> <b>(R U R’ U) R U2 R’ (U’) (R U R’ U) R U2 R’</b></p>

    <p>5. <a href="rg2://ytplay?time=36:25&link=Jy9OuYQuabI">Ушки</a></p>
    <p style="text-align:center"><img src="fisher_8_5.xml" width="20%%"></p>

    <p><a href="rg2://ytplay?time=36:51&link=Jy9OuYQuabI&alg=(R_U_R’_U)_R_U2_R’_(U2)_(R’_U’_R_U’)_R’_U2_R">Алгоритм:</a> <b>(R U R’ U) R U2 R’ (U2) (R’ U’ R U’) R’ U2 R</b></p>

    <p>6. <a href="rg2://ytplay?time=37:18&link=Jy9OuYQuabI">Глазки</a></p>
    <p style="text-align:center"><img src="fisher_8_6.xml" width="20%%"></p>

    <p><a href="rg2://ytplay?time=37:43&link=Jy9OuYQuabI&alg=(R_U_R’_U)_R_U2_R’_(R’_U’_R_U’)_R’_U2_R">Алгоритм:</a> <b>(R U R’ U) R U2 R’ (R’ U’ R U’) R’ U2 R</b></p>

    <p>7. <a href="rg2://ytplay?time=38:02&link=Jy9OuYQuabI">Носик</a></p>
    <p style="text-align:center"><img src="fisher_8_7.xml" width="20%%"></p>

    <p><a href="rg2://ytplay?time=38:20&link=Jy9OuYQuabI&alg=(R_U_R’_U)_R_U2_R’_U_(R’_U’_R_U’)_R’_U2_R">Алгоритм:</a> <b>(R U R’ U) R U2 R’ U (R’ U’ R U’) R’ U2 R</b></p>

    <p><a href="rg2://ytplay?time=38:42&link=Jy9OuYQuabI">Более того,</a> можно вообще решить этот
    этап еще быстрее, используя OLL-алгоритмы, благо определить доставшуюся OLL ситуацию не составляет
    труда. Сложности могут возникнуть, разве что, с вращением данной головоломки, поскольку из-за
    скошенных углов это не всегда удобно.</p>
    """;
    static const fisher_st8_url = "Jy9OuYQuabI";

    static const fisher_st9_title = "8. Расстановка ребер";
    static const fisher_st9_descr = """
    <p>Как вы понимаете, те элементы, которые в данной головоломке выглядят как углы, на самом деле
    являются ребрами и определить сразу PLL ситуацию гораздо сложнее, чем OLL.
    <a href="rg2://ytplay?time=39:03&link=Jy9OuYQuabI">Проще сначала</a> поставить на место ребра
    при помощи \"Убийства в Лондоне\". А потом уже \"Инфарктом\" поставить на место углы.</p>

    <p>И сделать это в этой головоломке очень просто. Пробуем найти какие-нибудь
    <a href="rg2://ytplay?time=39:49&link=Jy9OuYQuabI">глазки на верхнем слое.</a> Тут может быть
    всего лишь три ситуации:</p>

    <p>1. <a href="rg2://ytplay?time=41:30&link=Jy9OuYQuabI">Глазки со всех сторон</a></p>
    <p style="text-align:center"><img src="fisher_9_2.xml" width="20%%"></p>

    <p>Все отлично, все ребра стоят на своих местах. Просто поворачиваем крышу так, чтобы глазки
    совпали по цвету со вторым слоем и переходим к следующему этапу.</p>

    <p>2. <a href="rg2://ytplay?time=40:06&link=Jy9OuYQuabI">Глазки с одной стороны</a></p>
    <p style="text-align:center"><img src="fisher_9_1.xml" width="20%%"></p>

    <p>Если есть только одни глазки, то берем этими глазками так, чтобы они смотрели от нас и налево,
    и выполняем алгоритм \"Убийство в Лондоне\", а чтобы не запутаться при выполнении этого алгоритма,
    вспоминаем присказку от Максима Чечнева:</p>

    <p>Мы очень устали и хотим спать, поэтому ВЫКЛЮЧАЕМ СВЕТ (R), и наступает длинная-длинная ночь
    (КРУТИМ КРЫШУ 2 РАЗА) (U2), наступает утро и мы ВКЛЮЧАЕМ СВЕТ (R’), наступает длинный-длинный день
    (СНОВА КРУТИМ КРЫШУ 2 РАЗА) (U2), опять наступает вечер и мы ложимся спать (ВЫКЛЮЧАЕМ СВЕТ) (R’)
    и нам снится, что мы ПОЕХАЛИ В ЛОНДОН (F), там мы совершили убийство (СДЕЛАЛИ ПИФ-ПАФ) (R U R’ U’)
    и чтобы замести следы ВЫКЛЮЧИЛИ СВЕТ (R’). После чего ВЕРНУЛИСЬ ИЗ ЛОНДОНА (F’) и ВКЛЮЧИЛИ СВЕТ
    ВО ВСЕХ КОМНАТАХ (включили 2 раза) (R2).</p>

    <p><a href="rg2://ytplay?time=40:41&link=Jy9OuYQuabI&alg=(R’_U2)_(R_U2)_R’_F_(R_U_R’_U’)_R’_F’_R2">Алгоритм:</a> <b>(R’ U2) (R U2) R’ F (R U R’ U’) R’ F’ R2</b></p>

    <p>3. <a href="rg2://ytplay?time=41:48&link=Jy9OuYQuabI">Глазок нет ни с одной стороны</a></p>
    <p style="text-align:center"><img src="fisher_9_3.xml" width="20%%"></p>

    <p>Ситуацию легко определить по ЛЮБЫМ двум сторонам, если вы видите противоположные по цвету уголки
    на одной грани и на смежной уголки также противоположны друг другу, значит \"глазок\" нет ни с
    одной стороны.</p>

    <p>В этом случае алгоритм нам придется выполнить
    <a href="rg2://ytplay?time=41:58&link=Jy9OuYQuabI">два раза.</a> Первый раз выполняем из любого
    положения и глазки у нас обязательно где-нибудь появятся. А что делать дальше уже знаем, ставим
    ими от себя и налево, и выполняем алгоритм еще раз.</p>

    <p><a href="rg2://ytplay?time=42:00&link=Jy9OuYQuabI&alg=(R’_U2)_(R_U2)_R’_F_(R_U_R’_U’)_R’_F’_R2">Алгоритм:</a> <b>(R’ U2) (R U2) R’ F (R U R’ U’) R’ F’ R2</b></p>
    """;
    static const fisher_st9_url = "Jy9OuYQuabI";

    static const fisher_st10_title = "9. Расстановка углов";
    static const fisher_st10_descr = """
    <p>Осталось только <a href="rg2://ytplay?time=43:03&link=Jy9OuYQuabI">поставить на место углы.</a>
    На данном этапе не на своем месте могут быть либо четыре угла, либо три, т.е. на своем месте
    находится или один угол, или ни одного. И обе эти ситуации решаются при помощи всего лишь одного
    алгоритма.</p>

    <p>1. Не на месте три угла</p>

    <p style="text-align:center"><img src="fisher_10_2.xml" width="20%%"></p>

    <p>Берем кубик желтой гранью налево и так, чтобы единственный \"собранный\" угол оказался внизу
    сзади слева. И теперь вспоминаем другую историю:</p>

    <p>Последний этап, мы не то чтобы устали, у нас случился сердечный приступ. И нам делают \"разряд\"
    (КРУТИМ КРЫШУ 2 РАЗА) <b>(U2)</b>, и СВЕТ у нас перед глазами ВКЛЮЧАЕТСЯ <b>(R)</b>, но нам зачем-то снова делают
    \"разряд\" (КРЫША 2 РАЗА) <b>(U2)</b> и СВЕТ перед глазами ВЫКЛЮЧАЕТСЯ <b>(R’)</b>, поэтому нас отправляют на
    2 ГОДА В ЛОНДОН <b>(F2)</b> на лечение. В Лондоне нам сразу делают \"разряд\" (КРЫША 2 РАЗА) <b>(U2)</b> и свет
    перед нами опять включается <b>(L’)</b>, но поскольку мы в Лондоне, то и СВЕТ ВКЛЮЧАЕТСЯ СЛЕВА, нам опять
    делают \"разряд\" (КРЫША 2 РАЗА) <b>(U2)</b> и Лондонский СВЕТ СЛЕВА ВЫКЛЮЧАЕТСЯ <b>(L)</b>. Возвращаемся из
    ДОЛГОЙ поездки В ЛОНДОН (переднюю грань крутим 2 раза) <b>(F2)</b>.</p>

    <p><a href="rg2://ytplay?time=43:48&link=Jy9OuYQuabI&alg=(U2_R_U2_R\')_F2_(U2_L\'_U2_L)_F2">Алгоритм:</a> <b>(U2 R U2 R\') F2 (U2 L\' U2 L) F2</b></p>

    <p>Если кубик не собрался с первого раза, значит соберется со второго, нужно просто повторить данный
    алгоритм еще раз.</p>

    <p>2. Не на месте все четыре угла</p>

    <p style="text-align:center"><img src="fisher_10_1.xml" width="20%%"></p>

    <p>Поскольку нет ни одного угла на своем месте, то просто берем кубик желтой стороной налево и
    выполняем алгоритм. После чего, один из уголков обязательно окажется на своем месте, т.е. мы получим
    ситуацию с тремя углами, которую уже знаем как решать.</p>

    <p><a href="rg2://ytplay?time=43:48&link=Jy9OuYQuabI&alg=(U2_R_U2_R\')_F2_(U2_L\'_U2_L)_F2">Алгоритм:</a> <b>(U2 R U2 R\') F2 (U2 L\' U2 L) F2</b></p>
    """;
    static const fisher_st10_url = "Jy9OuYQuabI";

}
