
import 'package:rg2_flutter_getx/models/phases.dart';

class Ghost implements Phase {
  @override
  int count = ghost_title.length;

  @override
  String phase = "GHOST";

  @override
  List<String> titles() => ghost_title;

  @override
  List<String> icons() => ghost_icon;

  @override
  List<String> descriptions() => ghost_descr;

  @override
  List<String> urls() => ghost_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const ghost_title = [
        ghost_st1_title,
        ghost_st2_title,
        ghost_st3_title,
        ghost_st4_title,
        ghost_st5_title,
        ghost_st6_title,
        ghost_st7_title,
        ghost_st8_title,
        ghost_st9_title,
    ];

    static const ghost_icon = [
        "ghost_1",
        "ghost_2",
        "ghost_3",
        "ghost_4",
        "ghost_5",
        "ghost_6",
        "ghost_7",
        "ghost_8",
        "ghost_9",
    ];
    
    static const ghost_descr = [
        ghost_st1_descr,
        ghost_st2_descr,
        ghost_st3_descr,
        ghost_st4_descr,
        ghost_st5_descr,
        ghost_st6_descr,
        ghost_st7_descr,
        ghost_st8_descr,
        ghost_st9_descr,
    ];


    static const ghost_url = [
        ghost_st1_url,
        ghost_st2_url,
        ghost_st3_url,
        ghost_st4_url,
        ghost_st5_url,
        ghost_st6_url,
        ghost_st7_url,
        ghost_st8_url,
        ghost_st9_url,
    ];

    static const ghost_st1_title = "Особенности головоломки";
    static const ghost_st1_descr = """
    <p>Прежде всего хочу сказать огромное спасибо за помощь в разработке этой непростой обучалки Алексею
    Великанову.</p>

    <p><a href="rg2://ytplay?time=1:56&link=Kul7jGhYiPQ">GhostCube или призрак-куб,</a> является, пожалуй,
    самой сложной головоломкой на базе кубика 3х3. Ее довольно часто путают с зеркальным вариантом Axis cube,
    но в отличие от зеркального Axis’a в призраке абсолютно все элементы разные, хотя есть и очень похожие,
    а в зеркальном Axis довольно много абсолютно одинаковых взаимозаменяемых элементов. Например, все шесть
    центров одинаковые, а ребра бывают только двух типов, т.е. шесть ребер одного типа и шесть другого.</p>

    <p style="text-align:center"><img src="ghost_1_4.xml" width="100"><br/>
    Зеркальный (Mirror) Axis</p>

    <p style="text-align:center"><img src="ghost_1.xml" width="100"><br/>
    Призрак (Ghost) куб</p>

    <p>Но вернемся к призраку, основная сложность его сборки в том, что в отличие от других шейпмодов,
    из полностью собранного положения эту головоломку не получится повернуть в любом направлении. Свободно
    можно повернуть только три слоя, и чтобы увидеть полную основу - трешку, сначала придется немного
    покрутить/сдвинуть эти слои, и тогда вы сможете увидеть, что здесь есть все элементы обычного кубика:
    шесть центров, двенадцать ребер и восемь уголков. А при сборке кубика обязательно надо учитывать то,
    что в собранном кубике эти слои должны быть сдвинуты обратно, т.е., как вы уже догадались, собирать
    будем по очереди именно эти слои. Поэтому, в отличие от остальных шейпмодов, перед сборкой рассмотрим
    не просто элементы головоломки, а особенности каждого слоя.</p>

    <p>Итак, <a href="rg2://ytplay?time=3:34&link=Kul7jGhYiPQ">верхний и нижний слои:</a></p>

    <p>На первый взгляд верхний и нижний слои одинаковые, но на самом деле они только лишь очень похожи,
    но все-таки разные. Проще всего их различать по длинному ребру, в одном случае слой почти симметричен
    относительно этого ребра, а в другом явно нет. Поэтому, назовем эти слои симметричным и несимметричным.</p>

    <p>1. <a href="rg2://ytplay?time=4:39&link=Kul7jGhYiPQ">Симметричный слой:</a></p>

    <p style="text-align:center"><img src="ghost_1_1.xml" width="100"></p>

    <p><b>Центр</b> этого слоя, как и центр несимметричного слоя, имеет три наклейки, но у него есть
    одна особенность, одна из наклеек треугольная.</p>

    <p><b>Ребра.</b> Как и у противоположного слоя, одно ребро очень приметное, длинное, с двумя длинными
    почти одинаковыми наклейками и одной маленькой. А три других ребра имеют только одну наклейку в виде
    трапеции.</p>

    <p><b>Углы.</b> Два угла - элементы с одной треугольной наклейкой, а еще два угла – элементы с тремя
    наклейками, одна из которых очень-очень маленькая.</p>

    <p>2. <a href="rg2://ytplay?time=5:33&link=Kul7jGhYiPQ">Несимметричный слой:</a></p>

    <p style="text-align:center"><img src="ghost_1_3.xml" width="100"></p>

    <p><b>Центр.</b> Небольшой элемент с тремя наклейками, ни одна из которых не треугольная.</p>

    <p><b>Ребра.</b> Одно длинное ребро с двумя длинными пятиугольными наклейками и одной маленькой
    треугольной наклейкой на торце. Второе ребро представляет из себя трапецию с загнутым углом, и поскольку
    этот угол находится уже на другой грани, то у ребра две наклейки, одна из которых (загнутый угол)
    очень маленькая. Ну и оставшиеся два ребра имеют по одной наклейке в форме трапеции, причем одна из
    этих трапеций почти прямоугольник.</p>

    <p><b>Углы.</b> Как и на симметричном слое, два угла — это элементы с одной треугольной наклейкой,
    причем один из этих треугольников очень похож на соответствующий элемент симметричного слоя. И два
    угла – элементы с тремя наклейками, но в отличие от симметричного слоя у одного из углов самая маленькая
    наклейка не такая уж и маленькая.</p>

    <p>3. Ну и осталось рассмотреть <a href="rg2://ytplay?time=6:51&link=Kul7jGhYiPQ">средний слой.</a>
    Как вы понимаете, состоит он из четырех центров и четырех ребер.</p>

    <p style="text-align:center"><img src="ghost_1_2.xml" width="100"></p>

    <p><b>Центры</b> этого слоя — это небольшие элементы с двумя наклейками. У двух центров есть одна
    большая почти прямоугольная наклейка и одна очень маленькая. А у двух других наклейки уже не так
    сильно отличаются по размеру, и в целом по форме, они больше похожи на ромбы.</p>

    <p><b>Ребра.</b> Тут все довольно просто, форма всех четырех ребер этого слоя довольно специфическая
    и не похожая на ребра других слоев. У двух ребер только две наклейки, одна из которых большая и пятиугольная,
    а вторая небольшая и треугольная. А еще два ребра – элементы с тремя наклейками, в принципе этого
    достаточно, чтобы их отличить от других ребер, т.к. спутать их с длинными ребрами симметричного и
    несимметричного слоя довольно сложно.</p>

    <p>Надеюсь, что теперь вы сможете определить в разобранной головоломке, что за элемент перед вами
    и к какому слою он относится.</p>

    <p>Чтобы собрать эту головоломку, главное понять последовательность сборки и то, какой элемент и
    куда нужно поставить. Поэтому, <a href="rg2://ytplay?time=8:47&link=Kul7jGhYiPQ">сначала кратко</a>
    расскажу про этапы сборки и надеюсь, что вы сначала попробуете собрать головоломку самостоятельно,
    без пошаговой инструкции.</p>

    <p>1. Собрать первый крест на несимметричном слое<br/>
       2. Поставить уголки первого слоя<br/>
       3. Развернуть центры второго слоя так, чтобы у прямоугольных центров загнутый угол был справа, а у ромбовидных слева<br/>
       4. Установить ребра второго слоя<br/>
       5. Развернуть ребра верхнего слоя ориентируясь на высоту их верхней точки<br/>
       6. Расставить ребра на свои места, чтобы они \"дружили\" с центром<br/>
       7. Расставить уголки на верхнем слое<br/>
       8. Затем их развернуть</p>

    <p>Если вам кажется, что вы все поняли, но все равно у вас что-то не получается, то вот пара моментов,
    на которые <a href="rg2://ytplay?time=10:55&link=Kul7jGhYiPQ">стоит обратить внимание:</a></p>

    <p>1. В головоломке есть два очень-очень похожих, но все-таки чуть разных трапециевидных ребра и,
    когда вы собираете первый слой, то можете случайно поставить вместо одного трапециевидного ребра другое.
    И в этом случае, у вас не получится собрать головоломку, вы просто не сможете расставить правильно
    элементы на последнем слое.</p>

    <p>2. Так же есть два очень похожих треугольных уголка, которые легко перепутать. И так же, как и
    с ребрами, если их поставить неправильно, то собрать головоломку не получится.</p>

    <p>3. При сборке второго слоя надо учитывать, что положение, в котором головоломка свободно вращается
    во все стороны и положение, в котором второй слой \"дружит\" с первым – это не одно и то же.</p>

    <p>Более подробно о каждом из этих моментов я расскажу в описании соответствующего этапа.</p>
    """;
    static const ghost_st1_url = "Kul7jGhYiPQ";

    static const ghost_st2_title = "1. Крест на несимметричном слое";
    static const ghost_st2_descr = """
    <p>Эта головоломка <a href="rg2://ytplay?time=12:38&link=Kul7jGhYiPQ">не для новичков,</a> и чтобы
    ее собрать, вы должны уже довольно хорошо уметь собирать обычный кубик Рубика. Поэтому я не буду очень
    подробно рассматривать каждый из алгоритмов, а лишь приведу их формулы, тем более, одно и то же
    действие можно выполнить разными алгоритмами, и вы можете использовать любой из них, какой вам будет удобнее.</p>

    <p>Чтобы было проще находить элементы, начнём сборку с несимметричного слоя, т.е. первым делом находим
    центр с тремя наклейками, ни одна из которых не треугольная.</p>

    <p style="text-align:center"><img src="ghost_2_1.xml" width="100"></p>

    <p>Берем куб этим центром вверх и начинаем ставить к нему ребра. Формул тут никаких нет, все делается
    довольно интуитивно.</p>

    <p>Находим <a href="rg2://ytplay?time=13:26&link=Kul7jGhYiPQ">первое ребро</a> — это длинный элемент
    с двумя большими несимметричными наклейками, на торце которого есть еще и маленький треугольник. Ставим
    это ребро длинными наклейками вверх, т.е. к центру, и так, чтобы оно \"дружило\" с маленькой наклейкой
    этого центра.</p>

    <p><a href="rg2://ytplay?time=14:20&link=Kul7jGhYiPQ">Второе ребро</a> - элемент почти прямоугольной
    формы, которых в кубике два. Нас интересует тот, что поменьше. А поставить его надо напротив первого
    ребра и так, чтобы оно \"дружило\" с верхним центром, т.е. длинной стороной вверх.</p>

    <p><a href="rg2://ytplay?time=15:10&link=Kul7jGhYiPQ">Следующее ребро</a> единственное в кубе, другого
    такого нет. Оно похоже на трапецию, у которой загнули угол у большого основания (см. описание каждого
    слоя). Это ребро устанавливается так, чтобы его загнутый угол был направлен к верхнему центру и в
    сторону ко второму установленному ребру.</p>

    <p>Ну и <a href="rg2://ytplay?time=15:43&link=Kul7jGhYiPQ">последнее ребро,</a> которое нам надо
    установить, является простой трапецией. Таких элементов в кубике три штуки. Но только один из них,
    если приглядеться, имеет <a href="rg2://ytplay?time=16:32&link=Kul7jGhYiPQ">небольшую фаску</a> (скос)
    у одного из углов большого основания, т.е. если посмотреть на каждую из трех трапеций так, чтобы
    большое основание было снизу, то нам нужна та, у которой на нижнем правом углу будет небольшая фаска.
    Это ребро и нужно поставить фаской к центру, на последнее свободное место. Тут надо быть очень внимательным,
    т.к. фаска очень маленькая, а одно из оставшихся трапециевидных ребер очень похоже на то, которое нам нужно,
    и если поставить неправильное ребро, то собрать головоломку не получится.</p>

    <p>Должно получиться что-то типа этого.</p>

    <p style="text-align:center"><img src="ghost_2_2.xml" width="100"></p>
    """;
    static const ghost_st2_url = "Kul7jGhYiPQ";

    static const ghost_st3_title = "2. Установка углов первого слоя";
    static const ghost_st3_descr = """
    <p>Теперь соберем слой целиком, т.е. <a href="rg2://ytplay?time=16:57&link=Kul7jGhYiPQ">доставим к ребрам углы.</a>
    Вопрос, какие угловые элементы куда ставить? Слева и справа от длинного ребра должны стоять треугольные
    элементы. С противоположной стороны, слева и справа от прямоугольного ребра, – уголки с тремя наклейками
    (в виде усеченных пирамид). Такое расположение угловых элементов справедливо и для первого, и для третьего слоя.</p>

    <p>Устанавливать углы проще всего при помощи пиф-пафов. Но если действовать классическим методом,
    т.е. переворачивать головоломку и загонять уголки обычными пиф-пафами, то будет неудобно смотреть
    правильно ли встал угол на место или нет, т.к. для этого придется поворачивать головоломку. Поэтому,
    лучше использовать <a href="rg2://ytplay?time=17:57&link=Kul7jGhYiPQ">\"перевернутые пиф-пафы\"</a> и
    загонять уголки не сверху вниз, а снизу вверх, т.е. надо держать головоломку собранным крестом вверх.</p>

    <p style="text-align:center"><img src="ghost_3_1.xml" width="100"></p>

    <p><a href="rg2://ytplay?time=18:23&link=Kul7jGhYiPQ&alg=R\'_D\'_R_D">Алгоритм:</a> <b>R\' D\' R D</b></p>

    <p>Теперь, чтобы было проще понять, какой угол нам надо искать и ставить, при помощи этого
    алгоритма можно довольно легко сделать так, чтобы все четыре уголка в форме треугольников оказались на верхней
    грани, рядом с собранным крестом, а углы с тремя наклейками на нижней. И соответственно, сначала будем
    устанавливать два уголка с тремя наклейками (усеченные пирамиды), которые у нас находятся на нижнем слое.</p>

    <p>1. Смотрим на нижнюю грань, точнее на <a href="rg2://ytplay?time=19:24&link=Kul7jGhYiPQ">самые маленькие наклейки</a>
    всех четырех уголков. У трех она очень маленькая, а у четвертого довольно большая, он нам и нужен. Берем
    головоломку так, чтобы длинное ребро собранного креста было слева, а прямоугольное справа. Крутим нижнюю
    грань так, чтобы наш найденный угол оказался снизу справа, и делаем \"перевернутые пиф-пафы\" до тех
    пор, пока угол не встанет правильно на свое место.</p>

    <p>2. Теперь снова смотрим на углы с тремя наклейками на нижней грани, а точнее на их
    <a href="rg2://ytplay?time=20:54&link=Kul7jGhYiPQ">самые большие наклейки.</a> У двух из них эти
    наклейки почти треугольные, а у одного треугольник явно \"срезан\", вот этот угол нам и нужен. Место
    этого уголка, с другой стороны, от прямоугольного ребра. Подгоняем его под место, где он должен стоять
    и ставим с помощью \"перевернутых пиф-пафов\".</p>

    <p>Остается поставить два треугольных элемента. Опять же, чтобы было проще искать нужный элемент,
    можно <a href="rg2://ytplay?time=21:52&link=Kul7jGhYiPQ">временно</a> поставить наверх, рядом с длинным
    ребром креста, два угла с тремя наклейками, и тогда все четыре треугольных угла окажутся на нижней
    грани, где их очень хорошо видно и можно сравнивать.</p>

    <p>3. Три уголка чуть вытянутые, почти равнобедренные, а один почти равносторонний. Вот
    <a href="rg2://ytplay?time=22:33&link=Kul7jGhYiPQ">его и установим.</a> Его место между длинным
    ребром и ребром с двумя наклейками. И, как и с другими углами, подгоняем его под место, где он должен
    стоять, а потом ставим с помощью \"перевернутых пиф-пафов\".</p>

    <p>4. Осталось найти <a href="rg2://ytplay?time=23:36&link=Kul7jGhYiPQ">последний уголок</a> среди
    трех равнобедренных. Один из них явно выше остальных, и он нас не интересует. А вот два оставшихся
    очень и очень похожи, но один все-таки чуть меньше, вот он то нам и нужен. Если вы не можете определить,
    который меньше, то попробуйте поставить сначала один, а потом другой уголок и все поймете. Один встает
    на место <a href="rg2://ytplay?time=25:43&link=Kul7jGhYiPQ">идеально,</a> а у другого вершина будет
    <a href="rg2://ytplay?time=24:44&link=Kul7jGhYiPQ">чуть-чуть выступать.</a></p>

    <p style="text-align:center"><img src="ghost_3_2.xml" width="210"></p>

    <p>Цифрами обозначены места каждого уголка.</p>
    """;
    static const ghost_st3_url = "Kul7jGhYiPQ";

    static const ghost_st4_title = "3. Разворот центров второго (среднего) слоя";
    static const ghost_st4_descr = """
    <p>Надеюсь, что вы умеете собирать не только обычный кубик 3х3, но пробовали собирать и какие-то
    <a href="rg2://ytplay?time=25:58&link=Kul7jGhYiPQ">другие шейпмоды,</a> и наверняка сталкивались
    с разворотом центров второго слоя. Тут все аналогично, сначала, переворачиваем куб собранным слоем
    вниз, берем центром, который мы хотим развернуть справа, поднимаем дважды правую грань, отводим ребро,
    поворачиваем правый центр как нам надо и возвращаем все назад. Есть лишь небольшой нюанс, в других
    шейпмодах разворот обычно делается после сборки креста, а в призраке после сборки всего первого слоя,
    поэтому после подъема ребра на верхнюю грань (R2), ребро надо отводить не на переднюю, а на левую
    грань, чтобы наши установленные уголки не пострадали при развороте центра. Поэтому формула для разворота
    ребра будет выглядеть следующим образом:</p>

    <p><a href="rg2://ytplay?time=26:27&link=Kul7jGhYiPQ&alg=(R2_U2)_{R*}_(U2_R2)">Алгоритм:</a> <b>(R2 U2) {R*} (U2 R2)</b>,
    где <b>R*</b> — это R, R\' или R2 в зависимости от того, на сколько надо развернуть центр.</p>

    <p>Начнем с разворота центров <a href="rg2://ytplay?time=27:13&link=Kul7jGhYiPQ">в виде прямоугольников</a>
    с загнутым уголком. Эти элементы необходимо развернуть таким образом, чтобы прямоугольник был расположен
    вертикально, а загнутый уголок был справа, т.е. в одном случае \"загиб\" будет справа снизу и примыкать
    к первому слою, а в другом справа сверху.</p>

    <p style="text-align:center"><img src="ghost_4_1.xml" width="210"></p>

    <p><a href="rg2://ytplay?time=28:10&link=Kul7jGhYiPQ">Оставшиеся два центра,</a> в виде ромбов с
    загнутым углом, необходимо развернуть так, чтобы меньший (загнутый) угол, в виде треугольника, смотрел
    влево и как бы в сторону (вверх или вниз) маленького уголка соседнего (левого) прямоугольного центра.</p>

    <p style="text-align:center"><img src="ghost_4_2.xml" width="210"></p>

    <p>Т.е. в итоге маленькие элементы центров должны образовать как бы \"глазки\" с противоположных сторон.</p>

    <p><i>Главное на этом этапе <a href="rg2://ytplay?time=29:47&link=Kul7jGhYiPQ">понимать,</a> что в
    положении, когда головоломка свободно вращается, центры не должны \"дружить\" с первым собранным
    слоем.</i> А чтобы проверить, что все центры развернуты правильно, нужно попробовать немного покрутить
    среднюю грань и найти положение, когда все центры \"подружатся\" с первым слоем.</p>
    """;
    static const ghost_st4_url = "Kul7jGhYiPQ";

    static const ghost_st5_title = "4. Расстановка ребер среднего слоя";
    static const ghost_st5_descr = """
    <p><a href="rg2://ytplay?time=30:33&link=Kul7jGhYiPQ">На этом этапе</a> нас интересуют ребра с двумя
    наклейками и ребра с тремя наклейками, ну кроме одного длинного ребра симметричного (последнего) слоя,
    у которого тоже три наклейки, но оно по форме сильно отличается от ребер второго слоя. Заметьте, что
    место ребер с двумя наклейками, будет между большими наклейками центров второго слоя, а ребер с тремя
    наклейками между меньшими наклейками центров.</p>

    <p>И прежде всего ищем такие ребра на верхнем слое. Находим и проверяем в первую очередь то, куда
    смотрит <a href="rg2://ytplay?time=31:46&link=Kul7jGhYiPQ">загнутый угол</a> этого ребра (для ребер
    с тремя наклейками, куда смотрит больший из двух загнутых уголков). Если он смотрит вверх, значит
    ребро надо устанавливать из положения, когда оно стоит над одним из ромбовидных центров, а если вниз,
    значит из положения над одним из прямоугольных центров. Поэтому ставим ребро над одним из таких центров
    и смотрим в какую сторону его надо устанавливать: если у ребра три наклейки, то между меньшими наклейками
    центров второго слоя, а если всего лишь две наклейки, то между бОльшими наклейками центров. И теперь
    в одно движение пробуем поставить ребро на его место, если оно начинает \"дружить\" с центром второго
    слоя, значит все хорошо и мы угадали с выбором центра, над которым надо установить ребро. Возвращаем
    ребро наверх и ставим любым алгоритмом, который вам нравится, ну разве что ромашки от Максима Чечнева
    не подойдут, т.к. они проворачивают центры.</p>

    <p>Ну а если после того, как отпустили ребро, оно <a href="rg2://ytplay?time=32:58&link=Kul7jGhYiPQ">с другим центром \"не дружит\",</a>
    значит не угадали, поэтому возвращаем ребро наверх и крутим крышу дважды, т.е. устанавливаем ребро над
    другим похожим центром. На всякий случай, пробуем его поставить, т.е. проверяем, что тут уже все хорошо
    и после установки ребро подружится с центрами, возвращаем наверх и ставим.</p>

    <p>Вот несколько алгоритмов, которыми можно установить ребро на место:</p>

    <p>1. Для ситуации, когда ребро должно идти \"направо\"</p>

    <p style="text-align:center"><img src="ghost_5_1.xml" width="100"></p>

    <p><a href="rg2://ytplay?time=33:38&link=Kul7jGhYiPQ">Алгоритм 1:</a> <b>(U R U’ R’)(U’ F’ U F)</b>
    или если чуть по-другому расставить акценты, то<br/>
    <b>U (R U R’ U’) y (L’ U’ L U)</b></p>

    <p><a href="rg2://ytplay?time=36:55&link=Kul7jGhYiPQ">Алгоритм 2:</a> <b>y’ (Rw U Rw’ U’)(Rw’ F Rw F’)</b></p>

    <p>2. Для ситуации, когда ребро должно идти \"налево\"</p>

    <p style="text-align:center"><img src="ghost_5_2.xml" width="100"></p>

    <p><a href="rg2://ytplay?time=34:48&link=Kul7jGhYiPQ">Алгоритм 1:</a> <b>(U’ L’ U L)(U F U’ F’)</b>
    или если чуть по-другому расставить акценты, то<br/>
    <b>U’ (L’ U’ L U) y’ (R U R’ U’)</b></p>

    <p><a href="rg2://ytplay?time=35:42&link=Kul7jGhYiPQ">Алгоритм 2:</a> <b>U’ (Rw’ F Rw F’)(Rw U Rw’ U’)</b></p>
    """;
    static const ghost_st5_url = "Kul7jGhYiPQ";

    static const ghost_st6_title = "5. Разворот ребер верхнего (симметричного) слоя";
    static const ghost_st6_descr = """
    <p>На этом этапе надо <a href="rg2://ytplay?time=37:21&link=Kul7jGhYiPQ">правильно ориентировать</a>
    (развернуть) одно длинное ребро с тремя наклейками, одно ребро почти прямоугольной формы и две трапеции.
    С одной стороны все довольно просто, как и в кубике тут может быть только три ситуации \"Палка\",
    \"Бумеранг\" и \"Пуля\", т.е. неправильно ориентированы могут быть либо два, либо четыре ребра. Вопрос
    только в том, как понять, какое ребро ориентировано правильно, а какое нет? Казалось бы, легко понять
    только ориентацию длинного ребра, маленькая наклейка которого в нормальном положении должна смотреть
    вниз, но на самом деле и для остальных ребер все просто, надо только посмотреть на их самую высокую
    точку (верхний уголок).</p>

    <p style="text-align:center"><img src="ghost_6_1.xml" width="100"></p>

    <p>И если все ребра ориентированы правильно, то у всех ребер эта точка будет примерно на одной высоте.
    Если же высоты различаются, значит какие-то ребра перевернуты.</p>

    <p>Чтобы понять, какие ребра перевернуты, лучше всего ориентироваться вот на эти три точки верхнего центра</p>

    <p style="text-align:center"><img src="ghost_6_2.xml" width="210"></p>

    <p>Самая высокая точка правильно ориентированного ребра должна быть примерно на этой высоте, не выше
    и не ниже. Если отличается, значит ребро ориентировано неправильно.</p>

    <p>Может возникнуть ситуация, когда кажется, что <a href="rg2://ytplay?time=39:14&link=Kul7jGhYiPQ">только три или только одно</a>
    ребро ориентированы неправильно – это означает, что надо повнимательнее посмотреть на трапециевидные
    ребра, т.к. одно из них почти симметричное и в перевернутом виде лишь немного отличается по высоте
    от нормального положения.</p>

    <p>Ну и, как я уже сказал, всего могут быть три ситуации:</p>

    <p>1. <a href="rg2://ytplay?time=40:19&link=Kul7jGhYiPQ">Палка</a> – правильно ориентированы только
    два ребра и стоят они напротив друг друга.</p>

    <p style="text-align:center"><img src="ghost_6_3.xml" width="100"></p>

    <p>Берем палку так, чтобы она нас не била, т.е. горизонтально, едем в Лондон, пиф-паф, возвращаемся из Лондона.</p>

    <p>Алгоритм: <b>F (R U R’ U’) F’</b></p>

    <p>2. <a href="rg2://ytplay?time=38:34&link=Kul7jGhYiPQ">Бумеранг</a> – правильно ориентированы только
    два ребра, но стоят они рядом друг с другом.</p>

    <p style="text-align:center"><img src="ghost_6_4.xml" width="100"></p>

    <p>Берем его так, чтобы правильно ориентированные ребра смотрели на 9 и 12 часов, и все то же самое,
    что и с палкой, но вместо одного пиф-пафа, делаем два пиф-пафа или один антипиф-паф.</p>

    <p>Алгоритм: <b>F (R U R’ U’) (R U R’ U’) F’</b> или <b>F (U R U’ R’) F’</b></p>

    <p>3. <a href="rg2://ytplay?time=40:53&link=Kul7jGhYiPQ">Пуля</a> – нет ни одного правильно ориентированного ребра</p>

    <p style="text-align:center"><img src="ghost_6_5.xml" width="100"></p>

    <p>Делаем сначала Бумеранг, поворачиваем один раз крышу (в любую сторону) и делаем Палку.</p>

    <p>Алгоритм: <b>F (U R U’ R’) F’ U F (R U R’ U’) F’</b></p>
    """;
    static const ghost_st6_url = "Kul7jGhYiPQ";

    static const ghost_st7_title = "6. Расстановка ребер верхнего слоя";
    static const ghost_st7_descr = """
    <p>Задача этого этапа, расставить ребра так, чтобы все они \"дружили\" с верхним центром. А расставлять
    их по своим местам будем с помощью \"Рыбки\", при этом ребро, которое смотрит на нас остается на месте,
    а остальные смещаются против часовой стрелки. На данном этапе возможны три ситуации.</p>

    <p>1. Все ребра стоят на своих местах.</p>

    <p>Все хорошо, переходим к следующему этапу.</p>

    <p>2. На своем месте стоит <a href="rg2://ytplay?time=43:20&link=Kul7jGhYiPQ">только одно ребро.</a></p>

    <p>Берем этим ребром к себе и делаем \"Рыбку\", если после выполнения \"Рыбки\" остальные ребра не
    встали на свои места, значит делаем \"Рыбку\" еще раз.</p>

    <p style="text-align:center"><img src="ghost_7_1.xml" width="100"></p>

    <p><a href="rg2://ytplay?time=43:26&link=Kul7jGhYiPQ&alg=(R_U_R’_U)_R_U2_R’">Алгоритм:</a> <b>(R U R’ U) R U2 R’</b></p>

    <p>3. <a href="rg2://ytplay?time=42:54&link=Kul7jGhYiPQ">Ни одно ребро</a> не стоит на своем месте.</p>

    <p>Если изначально нет ни одного ребра, дружащего с центром, значит просто выполнить \"Рыбку\" из
    любого положения и какое-то ребро после этого обязательно с центром подружится. А что делать в этом
    случае, вы уже знаете. Берем этим ребром к себе и делаем \"Рыбку\" пока все остальные не встанут
    как надо.</p>
    """;
    static const ghost_st7_url = "Kul7jGhYiPQ";

    static const ghost_st8_title = "7. Расстановка углов верхнего слоя";
    static const ghost_st8_descr = """
    <p><a href="rg2://ytplay?time=43:55&link=Kul7jGhYiPQ">Расставим уголки</a> на свои места. Как я уже
    говорил на втором этапе, по бокам от длинного ребра должны стоять простые треугольные уголки, а с
    противоположной стороны, по бокам от прямоугольного ребра, – уголки с тремя наклейками (в виде усеченных
    пирамид). Но как определить, не стоят ли похожие элементы на местах друг друга? Для этого надо из
    двух треугольных уголков найти тот, <a href="rg2://ytplay?time=44:32&link=Kul7jGhYiPQ">который больше</a> (длинней).</p>

    <p style="text-align:center"><img src="ghost_8_1.xml" width="100"></p>

    <p>Его место слева от длинного ребра, если взять головоломку этим ребром к себе. И если этот уголок
    стоит не на своем месте, то сначала просто постараться его туда поставить. И поскольку ориентация
    уголков пока не имеет значения, то для этого можно воспользоваться алгоритмами из старой методики
    для начинающих, которые меняют три уголка, например, так:</p>

    <p style="text-align:center"><img src="ghost_8_2.xml" width="100"></p>

    <p><a href="rg2://ytplay?time=45:14&link=Kul7jGhYiPQ&alg=(R’_F’_L_F)(R_F’_L’_F)">Алгоритм:</a> <b>(R’ F’ L F)(R F’ L’ F)</b>
    или <b>(U’ L’ U R)(U’ L U R’)</b></p>

    <p>Но в шейпмодах я предпочитаю использовать алгоритм «Инфаркт» из методики Максима Чечнева, т.к.
    головоломки меняющие свою форму иногда выпадают из рук, да и вращаются они не всегда гладко, поэтому
    есть шанс сбиться посреди алгоритма, что чревато тем, что придется ее собирать практически заново,
    а присказка к \"Инфаркту\" очень помогает не пропустить ни один ход, даже если по какой-то причине
    вы остановитесь посреди алгоритма.</p>

    <p>Поэтому, берем головоломку крышей налево, а уголком, который останется на своем месте снизу сзади.
    И вспоминаем присказку: у нас случился сердечный приступ. Нам делают  \"разряд\" <b>(КРУТИМ КРЫШУ 2 РАЗА)</b>,
    и <b>СВЕТ</b> у нас перед глазами <b>ВКЛЮЧАЕТСЯ</b>, но нам зачем-то снова делают \"разряд\" <b>(КРЫША 2
    РАЗА)</b>, и <b>СВЕТ</b> перед глазами <b>ВЫКЛЮЧАЕТСЯ</b>, поэтому нас отправляют <b>на 2 ГОДА В ЛОНДОН</b>
    на лечение. В Лондоне нам сразу делают \"разряд\" <b>(КРЫША 2 РАЗА)</b>, и свет перед нами опять включается,
    но поскольку мы в Лондоне, то и <b>СВЕТ ВКЛЮЧАЕТСЯ СЛЕВА</b>, нам опять делают \"разряд\" <b>(КРЫША 2 РАЗА)</b>,
    и Лондонский <b>СВЕТ СЛЕВА ВЫКЛЮЧАЕТСЯ</b>. Возвращаемся из <b>ДОЛГОЙ поездки В ЛОНДОН</b> (переднюю грань крутим 2 раза).</p>

    <p style="text-align:center"><img src="ghost_8_3.xml" width="100"></p>

    <p><a href="rg2://ytplay?time=46:25&link=Kul7jGhYiPQ&alg=(U2_R_U2_R\')_F2_(U2_L\'_U2_L)_F2">Алгоритм:</a> <b>(U2 R U2 R\') F2 (U2 L\' U2 L) F2</b></p>

    <p>Ну а после того, как длинный треугольный уголок окажется
    <a href="rg2://ytplay?time=46:53&link=Kul7jGhYiPQ">на своем месте,</a> уже легко понять, где должны
    находиться оставшиеся. Т.е. один длинный угол у нас точно на своем месте, и мы точно знаем где должен
    находиться второй треугольный уголок, если он НЕ на своем месте, то ставим его туда при помощи все
    того же алгоритма. И поскольку только два уголка не могут быть поменяны местами, то, как только он
    окажется на месте, значит и два угла с тремя наклейками тоже стоят на своих местах.</p>
    """;
    static const ghost_st8_url = "Kul7jGhYiPQ";

    static const ghost_st9_title = "8. Разворот углов верхнего слоя";
    static const ghost_st9_descr = """
    <p>После того, как все углы встали на свои места, осталось их
    <a href="rg2://ytplay?time=47:51&link=Kul7jGhYiPQ">только развернуть.</a> Сделать это можно либо как
    в методике для начинающих, т.е. перевернуть головоломку и делать простые пиф-пафы, либо держать ее
    все так же симметричным слоем вверх, но выполняя \"перевернутые пиф-пафы\".</p>

    <p>Как вы помните из методики для начинающих кубика 3х3, количество пиф-пафов на данном этапе
    ОБЯЗАТЕЛЬНО должно быть кратно шести, т.е. в итоге надо будет сделать шесть или двенадцать пиф-пафов.</p>

    <p>Нагляднее это делать при помощи \"перевернутых пиф-пафов\", чтобы четко видеть, правильно развернулся
    угол или нет. Поэтому, берем кубик так, чтобы какой-то неправильно ориентированный угол оказался сверху
    спереди справа. И начинаем делать перевернутые пиф-пафы по две штуки за раз, до тех пор, пока этот угол
    не развернется как надо. После того, как угол развернется как надо, поворачиваем верхнюю грань так,
    чтобы спереди справа оказался другой неверно ориентированный угол. И продолжаем делать перевернутые
    пиф-пафы. Повторяем эти действия пока все уголки не будут развернуты как надо.</p>

    <p><a href="rg2://ytplay?time=48:18&link=Kul7jGhYiPQ&alg=(R’_D’_R_D)2">Алгоритм:</a> (R’ D’ R D)2</p>

    <p>В процессе разворота углов верхнего слоя разбирается нижний слой. Не обращаем на это внимания.
    После установки последнего угла верхнего слоя в правильное положение, нижний слой тоже должен собраться.
    Главное не забывать выполнять последний ход <b>D</b> после того, как разворачиваемый угол занимает
    нужное положение.</p>
    """;
    static const ghost_st9_url = "Kul7jGhYiPQ";



}
