
import 'package:rg2_flutter_getx/models/phases.dart';

class Prisma implements Phase {
  @override
  int count = prisma_title.length;

  @override
  String phase = "PRISMA";

  @override
  List<String> titles() => prisma_title;

  @override
  List<String> icons() => prisma_icon;

  @override
  List<String> descriptions() => prisma_descr;

  @override
  List<String> urls() => prisma_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const prisma_title = [
        prisma_st1_title,
        prisma_st2_title,
        prisma_st3_title,
        prisma_st4_title,
        prisma_st5_title,
        prisma_st6_title,
        prisma_st7_title,
        prisma_st8_title,
    ];

    static const prisma_icon = [
        "prisma_1",
        "prisma_2",
        "prisma_3",
        "prisma_4",
        "prisma_5",
        "prisma_6",
        "prisma_7",
        "prisma_8",
    ];
    
    static const prisma_descr = [
        prisma_st1_descr,
        prisma_st2_descr,
        prisma_st3_descr,
        prisma_st4_descr,
        prisma_st5_descr,
        prisma_st6_descr,
        prisma_st7_descr,
        prisma_st8_descr,
    ];


    static const prisma_url = [
        prisma_st1_url,
        prisma_st2_url,
        prisma_st3_url,
        prisma_st4_url,
        prisma_st5_url,
        prisma_st6_url,
        prisma_st7_url,
        prisma_st8_url,
    ];

    static const prisma_st1_title = "1. Обзор и Белый крест";
    static const prisma_st1_descr = """
    <p>На этот раз рассмотрим вот такую, очень неоднозначную модификацию, как
    <a href="rg2://ytplay?time=0:11&link=ftiJapUDgms">Призма.</a> Почему эта головоломка неоднозначная?
    Дело в том, что с одной стороны она очень похожа на своего родителя, т.е. на кубик 3х3 и собирается
    даже проще него, но в ней может быть целых ДВА паритета, один из которых решается довольно просто,
    а вот для решения второго, скорее всего, придется собирать головоломку практически заново.</p>

    <p>Призма очень похожа на еще одну головоломку – <a href="rg2://ytplay?time=0:51&link=ftiJapUDgms">цилиндр Рубика.</a></p>
    <p style="text-align:center"><img src="prisma_1_1.xml" width="210"></p>

    <p>На первый взгляд различаются они только формой, но, на самом деле, еще и расцветкой. И именно по
    этой причине в цилиндре не может быть второго паритета, и он гораздо проще в сборке. Цилиндр можно
    собрать абсолютно аналогично призме, т.е. по этой обучалке, но, надеюсь, что я все-таки сделаю по
    нему отдельную, немного упрощенную обучалку.</p>

    <p>Для начала давайте все-таки рассмотрим <a href="rg2://ytplay?time=1:41&link=ftiJapUDgms">особенности строения</a>
    данной головоломки, чтобы было легче проводить аналогии с обычным кубиком. Как всегда, начнем c
    центров.</p>
    <p style="text-align:center"><img src="prisma_1_2.xml" width="100"></p>

    <p>Тут все как в обычном кубике. Все шесть центров в призме - это одноцветные квадратные элементы.</p>

    <p><a href="rg2://ytplay?time=2:02&link=ftiJapUDgms">Ребра</a></p>
    <p style="text-align:center"><img src="prisma_1_3.xml" width="100"></p>

    <p>На первый взгляд кажется, что все так же, как в кубике и ребра - такие же двухцветные элементы. Но
    на самом деле, ребра среднего слоя (второго этажа) – одноцветные, и, в отличие от центров, они не
    квадратные, а прямоугольные. Более того, они еще и симметричные, т.е. если ребро перевернуть на
    180 градусов, то кажется, что ничего не поменяется. Почему кажется? Потому что алгоритмами в
    кубике нельзя перевернуть только одно ребро на 180 градусов, а можно только два, и именно по этой
    причине у вас может возникнуть первый паритет, ну а как его избежать или что делать, если он все-таки
    возник, я расскажу на этапе сборки этого самого среднего слоя.</p>

    <p><a href="rg2://ytplay?time=3:06&link=ftiJapUDgms">Углы</a></p>
    <p style="text-align:center"><img src="prisma_1_4.xml" width="100"></p>

    <p>Тут все просто, это элементы с двумя наклейками, одна из которых треугольная (белая или желтая),
    а вторая длинная прямоугольная. Углы очень похожи на ребра среднего слоя, но у ребер только одна
    наклейка, а у углов две.</p>

    <p>Данная обучалка рассчитана на тех, кто уже
    <a href="rg2://ytplay?time=3:24&link=ftiJapUDgms">умеет собирать обычный кубик 3х3,</a> и желательно,
    чтобы вы это умели делать по моей методике или методике Максима Чечнева, т.к. я буду использовать
    мнемонические обозначения вращений, применяемые в этих методиках. Кому-то они могут показаться
    дурацкими, но поверьте, они очень помогают не сбиться при выполнении длинных алгоритмов.</p>

    <p>Собирать эту головоломку, как и кубик, можно с абсолютно любой стороны, но проще всего начинать
    с белой или желтой, если у вас стандартная расцветка головоломки. Или с той, все ребра которой двухцветные,
    если у вас, как и у меня в видео, расцветка отличается от стандартной. По традиции, начнем сборку
    с белой стороны.</p>

    <p>Первым делом <a href="rg2://ytplay?time=4:16&link=ftiJapUDgms">соберем крест</a> вокруг белого центра.</p>
    <p style="text-align:center"><img src="prisma_1_5.xml" width="100"></p>

    <p>Находим белый центр и берем головоломку этим центром вверх. Тут все абсолютно аналогично сборке
    креста в обычном кубике. Нас интересуют только ребра с двумя наклейками, одна из которых белая. Ищем
    их и ставим на верхнюю сторону к белому центру. Можете это делать любым известным вам способом,
    например так:</p>

    <p>Представляем, что перед нами <a href="rg2://ytplay?time=4:52&link=ftiJapUDgms">трехэтажный дом</a>
    и сначала ищем белые ребра на втором этаже, если находим, то в один ход отправляем такое ребро на
    крышу. Если на втором этаже нет, то ищем на третьем, если там нет, то на первом этаже, ну а если
    и там нет, то в подвале. Находим, берем призму так, чтобы эти ребра сначала были на передней грани
    и крутим эту грань так, чтобы ребро оказалось на втором этаже. Ну а со второго этажа уже легко ставим
     на крышу к белому центру. Примеры того, как это можно сделать, вы можете
    <a href="rg2://ytplay?time=4:52&link=ftiJapUDgms">найти в видео.</a></p>
    """;
    static const prisma_st1_url = "ftiJapUDgms";

    static const prisma_st2_title = "2. Правильный белый крест";
    static const prisma_st2_descr = """
    <p>Теперь наша задача <a href="rg2://ytplay?time=7:55&link=ftiJapUDgms">правильно расставить белые ребра,</a>
    т.е. поставить их так, чтобы все ребра \"дружили\" с боковыми центрами. Для этого сначала крутим
    крышу так, чтобы как минимум <a href="rg2://ytplay?time=8:08&link=ftiJapUDgms">два ребра совпали</a>
    по цвету с центрами второго слоя, как сказал бы Максим Чечнев, ищем двух дядей. Если совпадает
    только одно ребро, значит просто крутим крышу еще раз.</p>

    <p>И тут могут быть только <a href="rg2://ytplay?time=8:42&link=ftiJapUDgms">две ситуации:</a></p>

    <p>1. Совпадающие <a href="rg2://ytplay?time=8:53&link=ftiJapUDgms">ребра стоят рядом.</a> В этом
    случае берем головоломку так, чтобы одно совпадающее ребро смотрело на нас, а второе налево и делаем
    пиф-паф <b>(R U R’ U’)</b> и доворачиваем правую грань <b>(R)</b>, т.е. включаем свет. Ребра должны
    совпасть с центрами со всех сторон.</p>

    <p>2. Совпадающие ребра стоят <a href="rg2://ytplay?time=9:40&link=ftiJapUDgms">друг напротив друга,</a>
    значит из любого положения делаем пиф-паф и доворот. Должна получиться первая ситуация с рядом стоящими
    ребрами с какой-то стороны, а что делать в этом случае уже знаем. Либо дважды крутим средний слой,
    два раза крышу и снова два раза средний слой <b>M2 U2 M2</b>.</p>

    """;
    static const prisma_st2_url = "ftiJapUDgms";

    static const prisma_st3_title = "3. Уголки первого слоя";
    static const prisma_st3_descr = """
    <p>Полноценный правильный крест у нас есть, значит, как и в кубике 3х3, будем ставить на свои места
    <a href="rg2://ytplay?time=11:09&link=ftiJapUDgms">углы первого слоя.</a> Т.е. элементы с двумя
    наклейками, одна из которых белый треугольник. Казалось бы, все просто, и аналогично кубику 3х3.
    Переворачиваем головоломку собранным крестом вниз, ищем белый уголок на третьем этаже или крыше,
    ставим над его местом (квартирой) и заселяем пиф-пафами. Но вот большой вопрос,
    <a href="rg2://ytplay?time=11:53&link=ftiJapUDgms">а где квартира?</a></p>

    <p>Понятно, что она рядом с центром такого же цвета, но справа или слева от этого центра? Ведь
    заселить можно и туда, и туда. И вот тут, к сожалению, если вы собираете головоломку первый раз
    и не запомнили, как она выглядела в собранном виде, однозначного ответа нет. Более того, от вашего
    выбора на этом этапе зависит будет ли у вас в самом конце сборки паритет номер 2 или нет, т.к.
    если вы поставите углы, а соответственно и ребра второго слоя не с той стороны, то собрать головоломку
    полностью у вас не получится, и придется возвращаться к этому (ну или почти к этому) этапу.</p>

    <p>Допустим, что уголки у нас должны стоять <a href="rg2://ytplay?time=12:54&link=ftiJapUDgms">справа от своего центра.</a>
    Значит ставим уголок над его местом. Берем кубик так, чтобы уголок был справа и, как и в обычном
    кубике, в зависимости от того, куда смотрит белая наклейка (вправо, вверх или на нас) делаем
        <a href="rg2://ytplay?time=14:27&link=ftiJapUDgms">один</a>,
        <a href="rg2://ytplay?time=13:47&link=ftiJapUDgms">три</a>
        или <a href="rg2://ytplay?time=13:21&link=ftiJapUDgms">пять</a> пиф-пафов.</p>

    <p>Если уголка на третьем этаже нет, значит он есть на первом. Находим его и сначала выгоняем на
    крышу, тем же пиф-пафом, а потом ставим на свое место.</p>

    <p>Естественно, что для постановки уголков на свои места вы можете использовать любые другие
    известные вам по кубику 3х3 алгоритмы (антипиф-пафы, английские пиф-пафы, четверки и т.д.)</p>
    """;
    static const prisma_st3_url = "ftiJapUDgms";

    static const prisma_st4_title = "4. Ребра второго слоя";
    static const prisma_st4_descr = """
    <p>После уголков, как и в обычном кубике 3х3, будем ставить на свои места
    <a href="rg2://ytplay?time=15:09&link=ftiJapUDgms">ребра второго слоя.</a> В этой головоломке,
    ориентация центров второго слоя не имеет значения, а значит, мы можем использовать любые алгоритмы
    для установки ребер, даже, в отличие от многих других модов трешки, \"ромашки\" от Максима Чечнева.
    Но в этой головоломке, мне кажется, лучше подойдут алгоритмы из моей методики для новичков. Надеюсь,
    вы сами поймете почему, когда будете ставить последнее ребро. Этот этап можно разделить на два
    подэтапа. Первый - установка всех ребер, кроме последнего. Второй – установка последнего ребра
    так, чтобы избежать паритета номер один.</p>

    <p>4.1. Установка первых трех ребер.</p>

    <p>На данном этапе мы будем ставить на свои места <a href="rg2://ytplay?time=16:06&link=ftiJapUDgms">одноцветные ребра,</a>
    т.е. те элементы, у которых только одна прямоугольная наклейка. Для начала пытаемся найти такое
    ребро на верхней грани, если находим, то крутим крышу так, чтобы это ребро встало слева от его
    места.</p>

    <p>Теперь перехватываем головоломку так, чтобы ребро и его место были на левой грани,</p>
    <p style="text-align:center"><img src="prisma_4_1.xml" width="100"></p>

    <p>и делаем сначала жирный простой пиф-паф, а потом жирный английский пиф-паф.</p>

    <p><a href="rg2://ytplay?time=17:10&link=ftiJapUDgms&alg=(Rw_U_Rw’_U’)_(Rw’_F_Rw_F’)">Алгоритм:</a> <b>(Rw U Rw’ U’) (Rw’ F Rw F’)</b></p>

    <p>Надеюсь, если вы уже умеете собирать кубик 3х3, вам не надо отдельно рассказывать, что делать
    в ситуации, когда еще не все ребра второго слоя установлены на свои места, а одноцветных ребер на
    крыше нет. Надо просто поставить любое ребро с крыши на место любого неправильно стоящего одноцветного
    ребра на втором этаже, тем самым выгнав одноцветное ребро на крышу, а потом поставить это ребро
    уже на свое место.</p>

    <p>Повторяем эти действия для всех ребер, кроме последнего.</p>

    <p>4.2. Установка последнего ребра.</p>

    <p>Установку <a href="rg2://ytplay?time=19:52&link=ftiJapUDgms">последнего ребра второго слоя</a>
    рассмотрим отдельно. Все дело в том, что как вы наверно уже заметили, с остальными ребрами среднего
    слоя, в этой головоломке мы не обращали внимание на их положение и всегда их ставили одним алгоритмом,
    т.к. элементы симметричные и, казалось бы, все их можно поставить как угодно, но… в кубике нельзя
    перевернуть (неверно поставить) только одно ребро, можно только два. Поэтому, если вы последнее
    ребро второго слоя поставите неправильно, то вы не сможете развернуть как надо четыре верхних ребра
    на следующем этапе и получите паритет номер один.</p>

    <p>Как же определить, правильно ли мы ставим ребро или нет? На самом деле все очень просто, берем
    головоломку так же, как и до этого, т.е. ребром и его местом слева. Теперь пробуем ходом L’
    <a href="rg2://ytplay?time=20:46&link=ftiJapUDgms">поднять ребро,</a> находящееся на втором этаже,
    на крышу и смотрим на крышу. Если там \"пуля\", \"бумеранг\" или \"палка\", т.е. количество ребер,
    которые смотрят желтой наклейкой вверх - четное, значит все хорошо, возвращаем ребро на второй этаж
    (L) и ставим одноцветное ребро, как и остальные - <b>(Rw U Rw’ U’) (Rw’ F Rw F’)</b></p>

    <p>А вот если получается, что количество ребер на верхней грани, которые смотрят желтой наклейкой
    вверх <a href="rg2://ytplay?time=21:40&link=ftiJapUDgms">нечетное (одно или три),</a> то возвращаем
    ребро на второй этаж (L), а затем отводим наше одноцветное ребро на правую грань (U2).</p>

    <p style="text-align:center"><img src="prisma_4_2.xml" width="100"></p>

    <p>а теперь, делаем те же два жирных пиф-пафа, но в другой последовательности, т.е. сначала жирный
    английский пиф-паф, а потом жирный простой пиф-паф.</p>

    <p><a href="rg2://ytplay?time=22:17&link=ftiJapUDgms&alg=(Rw’_F_Rw_F’)_(Rw_U_Rw’_U’)">Алгоритм:</a> <b>(Rw’ F Rw F’) (Rw U Rw’ U’)</b></p>
    """;
    static const prisma_st4_url = "ftiJapUDgms";

    static const prisma_st5_title = "5. Верхний крест";
    static const prisma_st5_descr = """
    <p>Осталось собрать <a href="rg2://ytplay?time=22:57&link=ftiJapUDgms">последний слой.</a> Начнем,
    как обычно, с креста. Как и в кубике 3х3, на этом этапе видим только оружие, т.е. только три
    ситуации: \"пулю\", \"палку\" или \"бумеранг\". И решаем их абсолютно так же, т.е. едем в Лондон,
    делаем нужное количество пиф-пафов, возвращаемся из Лондона.</p>

    <p>1. <a href="rg2://ytplay?time=23:42&link=ftiJapUDgms">Палка</a></p>
    <p>Взять палку горизонтально, уехать в Лондон, пиф-паф, вернуться из Лондона.</p>
    <p style="text-align:center"><img src="prisma_5_1.xml" width="100"></p>

    <p>Алгоритм: <b>F (R U R’ U’) F’</b></p>

    <p>2. <a href="rg2://ytplay?time=24:03&link=ftiJapUDgms">Бумеранг</a></p>
    <p>Взять бумеранг так, чтобы он смотрел на 9 и на 12 часов, уехать в Лондон, два пиф-пафа,
    вернуться из Лондона.</p>
    <p style="text-align:center"><img src="prisma_5_2.xml" width="100"></p>

    <p>Алгоритм: <b>F (R U R’ U’)(R U R’ U’) F’</b></p>

    <p>3. <a href="rg2://ytplay?time=24:30&link=ftiJapUDgms">Пуля</a></p>
    <p>Сделать палку, получим бумеранг, который нужно только лишь взять правильно, а потом решить.</p>
    <p style="text-align:center"><img src="prisma_5_3.xml" width="100"></p>

    <p>Алгоритм: <b>F (R U R’ U’) F’ U2 F (R U R’ U’)(R U R’ U’) F’</b></p>

    <p>Если на этом этапе вам попалась <a href="rg2://ytplay?time=25:05&link=ftiJapUDgms">какая-то другая ситуация,</a>
    например,</p>
    <p style="text-align:center"><img src="prisma_5_4.xml" width="210"></p>

    <p><i>то у вас получился <b>Паритет N1.</b> Это значит, что вы неправильно установили последнее
    ребро второго слоя на предыдущем этапе. В этом случае, сначала поставьте любое желтое ребро на
    второй этаж вместо любого другого стоящего там ребра, а затем установите поднятое со второго этажа
    ребро уже правильно (см. установку последнего ребра на предыдущем этапе).</i></p>
    """;
    static const prisma_st5_url = "ftiJapUDgms";

    static const prisma_st6_title = "6. Разворот уголков";
    static const prisma_st6_descr = """
    <p>После креста, <a href="rg2://ytplay?time=25:37&link=ftiJapUDgms">\"докрасим крышу\",</a> т.е.
    развернем уголки верхнего слоя. Поскольку ориентация желтого центра в этой головоломке не имеет
    значения, то вы можете это сделать хоть новичковым методом, т.е. пиф-пафами, хоть продвинутым
    используя \"Рыбки\" <b>(R U R’ U) R U2 R’</b> или другие алгоритмы из Ускорений или OLL для кубика 3х3.</p>

    <p>Например, развернем уголки используя только Рыбки. Для этого смотрим на то, сколько углов стоят
    неправильно, т.е. не желтой наклейкой вверх. Тут может быть только три основных ситуации.</p>

    <p>1. <a href="rg2://ytplay?time=26:10&link=ftiJapUDgms">Три уголка</a> не на своем месте (базовая)</p>
    <p style="text-align:center"><img src="prisma_6_1.xml" width="100"></p>

    <p>Берем правильно стоящим уголком к себе слева и делаем \"Рыбку\". Если не получилось с первого
    раза, значит снова поворачиваем собранным уголком к себе слева и делаем \"Рыбку\" еще раз.</p>

    <p>2. <a href="rg2://ytplay?time=27:21&link=ftiJapUDgms">Четыре уголка</a> не на своем месте</p>
    <p style="text-align:center"><img src="prisma_6_2.xml" width="100"></p>

    <p>Если неверно стоят все четыре уголка, то взять нужно так, чтобы желтая наклейка у левого ближнего
    угла была слева, выполнить \"Рыбку\", получим ситуацию с тремя неверно стоящими уголками, которую
    уже знаем как решать. Поставить \"Рыбку\" головой к себе слева и выполнить алгоритм еще раз.

    <p>3. <a href="rg2://ytplay?time=28:58&link=ftiJapUDgms">Два уголка</a> не на своем месте</p>
    <p style="text-align:center"><img src="prisma_6_3.xml" width="100"></p>

    <p>Если не на месте только два любых уголка, то желтая наклейка левого ближнего уголка должна
    смотреть на вас. Опять же делаем \"Рыбку\", получаем ситуацию с тремя уголками, которую решаем за
    два выполнения \"Рыбки\".</p>

    <p>Алгоритм: <b>(R U R’ U) R U2 R’</b></p>

    <p>Конечно же, можно решать этот этап и <a href="rg2://ytplay?time=30:56&link=ftiJapUDgms">еще быстрее,</a>
    используя OLL-алгоритмы, благо определить доставшуюся OLL ситуацию не составляет труда. Сложности
    могут возникнуть разве что с вращением данной головоломки, поскольку из-за скошенных углов это
    не всегда удобно.</p>
    """;
    static const prisma_st6_url = "ftiJapUDgms";

    static const prisma_st7_title = "7. Расстановка ребер";
    static const prisma_st7_descr = """
    <p>Осталось переставить желтые <a href="rg2://ytplay?time=31:20&link=ftiJapUDgms">уголки и ребра</a>
    так, чтобы они встали на свои места. Определить, где и какой элемент должен стоять в этой головоломке
    не составляет труда, поэтому вы можете использовать любые знакомые вам по сборке кубика 3х3 алгоритмы.
    Для головоломок, которые меняют свою форму, я обычно использую алгоритмы из методики Максима Чечнева
    для начинающих, т.к. присказки к этим алгоритмам позволяют не сбиться при их выполнении.</p>

    <p>Например, сначала можем расставить ребра при помощи \"Убийства в Лондоне\". А потом уже
    \"Инфарктом\" поставить на место углы.</p>

    <p>Повернем желтую крышу так, чтобы боковые наклейки <a href="rg2://ytplay?time=31:42&link=ftiJapUDgms">каких-то двух ребер</a>
    совпали по цвету с какими-то центрами второго слоя. Ну и тут у нас может быть две ситуации:</p>

    <p>1. Совпадающие ребра стоят <a href="rg2://ytplay?time=32:31&link=ftiJapUDgms">рядом друг с другом</a></p>
    <p style="text-align:center"><img src="prisma_7_1.xml" width="100"></p>

    <p>В этом случае берем головоломку так, чтобы такие ребра смотрели от нас и налево (на 9 и 12 часов)
    и выполняем алгоритм \"Убийство в Лондоне\", а чтобы не запутаться при выполнении этого алгоритма,
    вспоминаем <a href="rg2://ytplay?time=32:49&link=ftiJapUDgms">присказку от Максима:</a></p>

    <p>Мы очень устали и хотим спать, поэтому ВЫКЛЮЧАЕМ СВЕТ (R), и наступает длинная-длинная ночь
    (КРУТИМ КРЫШУ 2 РАЗА) (U2), наступает утро и мы ВКЛЮЧАЕМ СВЕТ (R’), наступает длинный-длинный день
    (СНОВА КРУТИМ КРЫШУ 2 РАЗА) (U2), опять наступает вечер и мы ложимся спать (ВЫКЛЮЧАЕМ СВЕТ) (R’) и
    нам снится, что мы ПОЕХАЛИ В ЛОНДОН (F), там мы совершили убийство (СДЕЛАЛИ ПИФ-ПАФ) (R U R’ U’)
    и чтобы замести следы ВЫКЛЮЧИЛИ СВЕТ (R’). После чего ВЕРНУЛИСЬ ИЗ ЛОНДОНА (F’) и ВКЛЮЧИЛИ СВЕТ
    ВО ВСЕХ КОМНАТАХ (включили 2 раза) (R2).</p>

    <p><a href="rg2://ytplay?time=32:49&link=ftiJapUDgms&alg=(R’_U2)_(R_U2)_(R’_F)_(R_U_R’_U’)_R’_F’_R2">Алгоритм:</a> <b>(R’ U2) (R U2) (R’ F) (R U R’ U’) R’ F’ R2</b></p>

    <p>2. Совпадающие ребра стоят <a href="rg2://ytplay?time=33:40&link=ftiJapUDgms">друг напротив друга</a></p>

    <p>В этом случае алгоритм придется выполнить два раза, первый раз из любого положения и получим
    ситуацию, когда совпадающие ребра должны встать рядом. А значит, выполним алгоритм еще раз, надо
    только найти такие ребра и перед выполнением алгоритма поставить их от себя и налево.</p>
    """;
    static const prisma_st7_url = "ftiJapUDgms";

    static const prisma_st8_title = "8. Расстановка углов";
    static const prisma_st8_descr = """
    <p><a href="rg2://ytplay?time=35:12&link=ftiJapUDgms">Осталось только</a> поставить на место углы.
    Казалось бы, все как в кубике 3х3 и не на своем месте у нас могут быть только 3 или 4 угла. Но в
    этой головоломке может получиться и такая ситуация, когда только 2 угла оказываются не на своем
    месте. Рассмотрим все эти случаи подробнее:</p>

    <p>1. <a href="rg2://ytplay?time=35:32&link=ftiJapUDgms">Два угла не на месте</a></p>

    <p>Значит вы просто неправильно выбрали сторону с которой должны находиться угловые элементы
    относительно боковых и вам попался <b>паритет N2.</b> Самый простой вариант в этом случае вернуться
    на этап номер 3, т.е. представить, что на месте только белый нижний крест, а все угловые элементы
    и ребра второго слоя надо поставить с другой стороны от их ребер. Или вариант чуть побыстрее,
    сделать так, как это <a href="rg2://ytplay?time=36:18&link=ftiJapUDgms">показано в видео.</a></p>

    <p>2. <a href="rg2://ytplay?time=37:14&link=ftiJapUDgms">Три угла не на месте</a></p>

    <p style="text-align:center"><img src="prisma_8_1.xml" width="100"></p>
    <p>В большинстве случаев у нас будет получаться ситуация, когда не на месте три угла, т.е. только
    один из углов стоит на своем месте. Поворачиваем головоломку желтой стороной налево так, чтобы
    данный \"собранный\" угол оказался внизу сзади слева. И теперь вспоминаем другую историю:</p>

    <p>Последний этап, мы не то чтобы устали, у нас случился сердечный приступ. И нам делают \"разряд\"
    (КРУТИМ КРЫШУ 2 РАЗА) (U2), и СВЕТ у нас перед глазами ВКЛЮЧАЕТСЯ (R), но нам зачем-то снова делают
    \"разряд\" (КРЫША 2 РАЗА) (U2) и СВЕТ перед глазами ВЫКЛЮЧАЕТСЯ (R’), поэтому нас отправляют на 2
    ГОДА В ЛОНДОН (F2) на лечение. В Лондоне нам сразу делают \"разряд\" (КРЫША 2 РАЗА) (U2) и свет
    перед нами опять включается (L’), но поскольку мы в Лондоне, то и СВЕТ ВКЛЮЧАЕТСЯ СЛЕВА, нам опять
    делают \"разряд\" (КРЫША 2 РАЗА) (U2) и Лондонский СВЕТ СЛЕВА ВЫКЛЮЧАЕТСЯ (L). Возвращаемся из
    ДОЛГОЙ поездки В ЛОНДОН (переднюю грань крутим 2 раза) (F2).

    <p><a href="rg2://ytplay?time=38:05&link=ftiJapUDgms&alg=(U2_R_U2_R’)_F2_(U2_L’_U2_L)_F2">Алгоритм:</a> (U2 R U2 R’) F2 (U2 L’ U2 L) F2</p>

    <p>Если кубик не собрался с первого раза, значит соберется со второго, нужно просто повторить
    данный алгоритм.</p>

    <p>3. <a href="rg2://ytplay?time=39:37&link=ftiJapUDgms">Четыре угла не на месте</a></p>

    <p>Если все четыре угла не на месте, значит алгоритм надо сделать два или три раза, и первый раз
    неважно из какого положения, главное крышей слева. После этого получится ситуация, когда три или
    два угла не на месте. Что делать в каждом из этих случаев, вы уже знаете (см.выше).</p>
    """;
    static const prisma_st8_url = "ftiJapUDgms";
    
}
