
import 'package:rg2_flutter_getx/models/phases.dart';

class Pyramorphix implements Phase {
  @override
  int count = pyramorphix_title.length;

  @override
  String phase = "PYRAMORPHIX";

  @override
  List<String> titles() => pyramorphix_title;

  @override
  List<String> icons() => pyramorphix_icon;

  @override
  List<String> descriptions() => pyramorphix_descr;

  @override
  List<String> urls() => pyramorphix_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const pyramorphix_title = [
        pyramorphix_st1_title,
        pyramorphix_st2_title,
        pyramorphix_st3_title,
        pyramorphix_st4_title,
        pyramorphix_st5_title,
        pyramorphix_st6_title,
        pyramorphix_st7_title,
    ];

    static const pyramorphix_icon = [
        "pyramorphix_1",
        "pyramorphix_2",
        "pyramorphix_3",
        "pyramorphix_4",
        "pyramorphix_5",
        "pyramorphix_6",
        "pyramorphix_7",
    ];
    
    static const pyramorphix_descr = [
        pyramorphix_st1_descr,
        pyramorphix_st2_descr,
        pyramorphix_st3_descr,
        pyramorphix_st4_descr,
        pyramorphix_st5_descr,
        pyramorphix_st6_descr,
        pyramorphix_st7_descr,
    ];


    static const pyramorphix_url = [
        pyramorphix_st1_url,
        pyramorphix_st2_url,
        pyramorphix_st3_url,
        pyramorphix_st4_url,
        pyramorphix_st5_url,
        pyramorphix_st6_url,
        pyramorphix_st7_url,
    ];
    
    static const pyramorphix_st1_title = "1. Первый крест";
    static const pyramorphix_st1_descr = """
    <p><a href="rg2://ytplay?time=0:52&link=-QGUdJ89F94">Мастер пираморфикс</a> (Master Pyramorphix)
    или, как его еще называют - Мастерморфикс (Mastermorphix). Очень необычная головоломка, которая в собранном
    виде похожа на пирамидку, из-за чего многие ее покупают как простую головоломку, но, на самом деле,
    она является модификацией обычного кубика 3х3, причем гораздо более сложным его вариантом. В разобранном
    виде она меняет свою форму, поэтому, чтобы было проще понять, какой элемент перед нами, давайте
    сначала проведем аналогии с обычным кубиком. Итак, у нее есть:</p>

    <p><a href="rg2://ytplay?time=1:40&link=-QGUdJ89F94">Шесть центров,</a></p>
    <p style="text-align:center"><img src="pyramorphix_1_1.xml" width="100"></p>

    <p>которые в данной головоломке, в отличие от кубика 3х3, не одноцветные элементы, а элементы, 
    состоящие из двух разноцветных равнобедренных треугольников.</p>

    <p><a href="rg2://ytplay?time=1:56&link=-QGUdJ89F94">Двенадцать ребер,</a></p>
    <p style="text-align:center"><img src="pyramorphix_1_2.xml" width="100"></p>

    <p>все ребра в этой головоломке — это одноцветные, трапециевидные, взаимозаменяемые элементы. А 
    поскольку цветов в данной головоломке всего четыре, то получается по три одинаковые трапеции 
    каждого цвета.</p>

    <p><a href="rg2://ytplay?time=2:17&link=-QGUdJ89F94">И восемь углов.</a></p>
    <p style="text-align:center"><img src="pyramorphix_1_3.xml" width="100"></p>

    <p>С углами уже немного сложнее, чем с ребрами. Углы бывают двух типов:<br/>
    1. Четыре угла — это маленькие равносторонние, почти плоские треугольники.<br/>
    2. Еще четыре — это похожие на обычные уголки элементы с тремя наклейками.</p>

    <p>Вот вроде и все, что касается механики мастер пираморфикса и ее сравнения с механикой обычного 
    кубика 3х3.</p>

    <p>Самое сложное в мастер пираморфиксе, это научиться понимать, как же 
    <a href="rg2://ytplay?time=2:59&link=-QGUdJ89F94">его можно и нужно крутить.</a> Чтобы вам было 
    легче это делать, всегда находите какой-нибудь центр и берите головоломку так, чтобы она этим 
    центром смотрела прямо на вас.</p>
    
    <p style="text-align:center"><img src="pyramorphix_1_4.xml" width="15%%">=><img src="pyramorphix_1_5.xml" width="15%%"></p>

    <p>Теперь постарайтесь повернуть грани головоломки так, чтобы к центру всегда примыкали только 
    ребра, не важно какого они будут цвета, главное чтобы вы всегда легко визуально находили этот крест 
    (центр и четыре ребра). И при вращении граней головоломки старайтесь ориентироваться именно на ребра, 
    особенно при двойных вращениях. Если вам что-то не понятно, то посмотрите это 
    <a href="rg2://ytplay?time=3:06&link=-QGUdJ89F94">в видео.</a></p>

    <p><a href="rg2://ytplay?time=4:02&link=-QGUdJ89F94">Приступим к сборке.</a> Начнем, конечно же, 
    со сборки первого креста, а точнее, с выбора центра для этого креста. Например, пусть это будет 
    красно-зеленый центр. Соответственно, нам нужно поставить к этому центру два красных и два зеленых 
    ребра. Как уже было сказано выше, ребра в данной головоломке являются взаимозаменяемыми, т.е. 
    неважно какие два из трех красных ребер и какие два из трех зеленых вы найдете. Главное поставить 
    их к выбранному центру, причем поставить так, чтобы они полностью 
    <a href="rg2://ytplay?time=4:22&link=-QGUdJ89F94">дружили с этим центром,</a> как по цвету, так 
    и по положению.</p>
    
    <p>Тут все довольно просто и интуитивно, находим ребро на втором этаже и ставим его на место на 
    крыше в один ход, как в методике для новичков. Если ребро встает неправильно, то ставим его с 
    другой стороны. Более подробно можно <a href="rg2://ytplay?time=5:32&link=-QGUdJ89F94">посмотреть 
    в видео.</a></p>

    <p>Или если записать это на языке формул, то <a href="rg2://ytplay?time=8:11&link=-QGUdJ89F94">получается,</a></p>

    <p style="text-align:center"><img src="pyramorphix_1_6.xml" width="15%%"> R\' U F\' =><img src="pyramorphix_1_7.xml" width="15%%"><br/>
        вид сверху</p>

    <p>что ребро нужно поставить справа, опустить на второй этаж, повернуть крышу по часовой стрелке
    и поднять ребро уже движением передней грани.</p>

    <p><b><a href="rg2://ytplay?time=8:20&link=-QGUdJ89F94&alg=R\'_U_F\'">Алгоритм:</a> R\' U F\'</b></p>

    <p>Таким образом ставим на свои места все четыре ребра, чтобы у нас получился вот такой крест, в 
    котором все четыре ребра <a href="rg2://ytplay?time=8:43&link=-QGUdJ89F94">дружат с выбранным 
    центром.</a></p>
    
    <p style="text-align:center"><img src="pyramorphix_1_8.xml" width="15%%"> = <img src="pyramorphix_1.xml" width="15%%"><br/>

    <p>На остальные элементы головоломки пока не обращаем внимание, они могут быть любыми, как по цвету,
    так и по форме, т.е. необязательно образовывают пирамидку (как на картинке).</p>
    """;
    static const pyramorphix_st1_url = "-QGUdJ89F94";

    static const pyramorphix_st2_title = "2. Разворот центров среднего слоя";
    static const pyramorphix_st2_descr = """
    <p>На втором этапе необходимо развернуть центры второго (среднего) слоя так, чтобы они
    <a href="rg2://ytplay?time=8:47&link=-QGUdJ89F94">совпадали с ребрами,</a> установленными на предыдущем
    этапе, т.е. \"дружили\" с ними.</p>

    <p style="text-align:center"><img src="pyramorphix_2.xml" width="100"></p>

    <p><a href="rg2://ytplay?time=9:07&link=-QGUdJ89F94">Сделать это очень просто.</a> Смотрим на
    цвета креста, в нашем случае это красный и зеленый, а теперь ищем их в цветах центров второго
    слоя. Надо найти два центра с одинаковым цветом и взять головоломку этими центрами к себе.</p>

    <p style="text-align:center"><img src="pyramorphix_2_1.xml" width="100"></p>

    <p>И теперь просто повернуть крышу так, чтобы два одинаковых ребра креста соответствующего цвета
    встали над этими центрами.</p>

    <p>Теперь надо <a href="rg2://ytplay?time=9:49&link=-QGUdJ89F94">развернуть эти центры</a> второго
    этажа так, чтобы они дружили с ребрами креста. Для этого берем головоломку крестом вниз, а центром,
    который нужно подружить с ребром, справа.</p>

    <p style="text-align:center"><img src="pyramorphix_2_2.xml" width="100"></p>

    <p>Поднимаем вращением правой грани ребро креста на третий этаж (R2), ставим ребро, которое оказалось
    наверху, на переднюю грань (U) и теперь поворачиваем правую грань так, чтобы при возвращении ребра
    на правую грань оно дружило с центром. Тут все делается методом проб и ошибок, ничего страшного,
    если не получится сделать это сразу. Повернули правую грань, попробовали подогнать ребро, если не
    подошло, то снова увели ребро на переднюю грань и еще повернули правую, снова попробовали.
    <a href="rg2://ytplay?time=11:05&link=-QGUdJ89F94">Как совпало,</a> крутим правую грань на 180 градусов
    (R2\'), ребро должно подружиться и с верхним центром, и с правым.</p>

    <p><b>Алгоритм: R2 U {R} U\' R2</b></p>

    <p>Перехватываем так, чтобы справа был другой недружный центр,
    <a href="rg2://ytplay?time=11:46&link=-QGUdJ89F94">повторяем операцию.</a></p>
    """;
    static const pyramorphix_st2_url = "-QGUdJ89F94";

    static const pyramorphix_st3_title = "3. Первый слой";
    static const pyramorphix_st3_descr = """
    <p>Теперь, когда у нас есть полноценный правильный крест, как и в кубике 3х3, будем ставить на свои
    места <a href="rg2://ytplay?time=13:02&link=-QGUdJ89F94">углы первого слоя.</a> Помним, что углы
    в мастер пираморфиксе бывают двух типов (маленькие и большие). На данном этапе на свои места надо
    будет поставить два маленьких одноцветных уголка и два больших трехцветных угла.</p>

    <p>Тут все абсолютно <a href="rg2://ytplay?time=13:48&link=-QGUdJ89F94">аналогично кубику 3х3.</a>
    Ищем уголок на третьем этаже, ставим над его квартирой и заселяем пиф-пафами. Маленькие одноцветные
    уголки всегда скромные, т.е. заселяются с первого пиф-пафа, а вот большие трехцветные, как и в обычном
    кубике, заселяются одним, тремя или пятью пиф-пафами, в зависимости от положения. Просто делаем
    пиф-пафы до тех пор, пока угол не встанет как нужно.</p>

    <p>Если уголка на <a href="rg2://ytplay?time=16:46&link=-QGUdJ89F94">третьем этаже нет,</a> значит
    он на первом, находим его и выгоняем на третий пиф-пафом. Ставим над своим местом и \"заселяем\"
    пиф-пафами.</p>

    <p style="text-align:center"><img src="pyramorphix_3_1.xml" width="100"></p>

    <p><b>Алгоритм: R U R\' U\'</b></p>
    """;
    static const pyramorphix_st3_url = "-QGUdJ89F94";

    static const pyramorphix_st4_title = "4. Ребра среднего слоя";
    static const pyramorphix_st4_descr = """
    <p>Теперь, как и в обычном кубике 3х3, будем ставить на свои места
    <a href="rg2://ytplay?time=19:14&link=-QGUdJ89F94">ребра второго слоя.</a> Как и в любой другой
    головоломке на базе трешки, у которой ориентация центров имеет значение, мы не можем использовать
    \"Ромашки\" от Максима Чечнева, т.к. они разворачивают боковой центр, но можем использовать алгоритмы
    из моей методики для начинающих.</p>

    <p>Первое, что нам нужно сделать, это понять какие из ребер второго слоя еще
    <a href="rg2://ytplay?time=19:43&link=-QGUdJ89F94">не стоят на своих местах</a> или стоят, но
    неправильно, т.е. какие места на втором слое еще не заняты. И пробуем найти соответствующее ребро
    на верхнем слое (крыше). Если находим, берем головоломку так, чтобы место ребра было спереди слева.
    И теперь, крутим крышу так, чтобы нужное нам ребро оказалось на левой грани.</p>

    <p style="text-align:center"><img src="pyramorphix_4_1.xml" width="100"></p>

    <p>И тут возможны всего два варианта дальнейших действий:</p>

    <p>1. <a href="rg2://ytplay?time=21:28&link=-QGUdJ89F94">Ребро \"не дружит\"</a> с левым центром
    по положению (цвет не имеет значения).</p>

    <p>В этом случае просто делаем два жирных пиф-пафа. Один простой жирный пиф-паф, а второй английский
    жирный пиф-паф. Жирный пиф-паф отличается от обычного тем, что правую грань надо поворачивать вместе
    со средним слоем.</p>

    <p><a href="rg2://ytplay?time=21:59&link=-QGUdJ89F94&alg=(Rw_U_Rw’_U’)(Rw’_F_Rw_F’)">Алгоритм:</a> <b>(Rw U Rw’ U’)(Rw’ F Rw F’)</b></p>

    <p>2. Если <a href="rg2://ytplay?time=22:40&link=-QGUdJ89F94">ребро \"дружит\"</a> с левым центром
    по положению, то мы его отводим на правую грань (крутим крышу дважды U2) и делаем те же два жирных
    пиф-пафа, но сначала жирный английский пиф-паф, а потом жирный простой.</p>

    <p style="text-align:center"><img src="pyramorphix_4_2.xml" width="100"></p>

    <p><a href="rg2://ytplay?time=23:33&link=-QGUdJ89F94&alg=(Rw’_F_Rw_F’)_(Rw_U_Rw’_U’)">Алгоритм:</a> <b>(Rw’ F Rw F’) (Rw U Rw’ U’)</b></p>

    <p>Чтобы было проще, запомните, что на этом этапе мы все делаем как-то \"неправильно\". И место ребра
    слева, а не справа, и пиф-пафы жирные, и если ребро \"дружит", то мы его ставим на другую сторону.</p>

    <p>В ситуации, когда ребро уже на своем месте, <a href="rg2://ytplay?time=25:31&link=-QGUdJ89F94">но перевернуто,</a>
    делаем все так же, как и в обычном кубике. Просто ставим на его место другое ребро с крыши, а потом
    ставим нужное ребро уже правильно.</p>
    """;
    static const pyramorphix_st4_url = "-QGUdJ89F94";

    static const pyramorphix_st5_title = "5. Верхний крест";
    static const pyramorphix_st5_descr = """
    <p>Теперь займемся, как и в кубике 3х3, <a href="rg2://ytplay?time=27:00&link=-QGUdJ89F94">крестом на верхнем слое.</a>
    Но в мастер пираморфиксе целью этого этапа будет сразу правильный крест. Это значит, что нам надо
    поставить ребра верхнего слоя так, чтобы они полностью дружили и с верхним центром, и с центрами
    второго этажа.</p>

    <p><a href="rg2://ytplay?time=27:27&link=-QGUdJ89F94">В обычном кубике</a> мы это делали в два этапа,
    сначала правильно ориентировали ребра, а потом их расставляли на свои места. В мастер пираморфиксе,
    как это не покажется странным, проще всего выполнить эти действия в три этапа. Дело в том, что на
    свои места нам надо поставить два ребра одного цвета и два другого, причем ребра одинакового цвета
    должны быть ориентированы по-разному, что очень затрудняет определение правильности ориентации ребер,
    пока они стоят не на своем месте. Поэтому:<br/>
        1. Сначала мы будем расставлять ребра на свои места.<br/>
        2. Потом их ориентировать (переворачивать стоящие неправильно).<br/>
        3. А поскольку при перевороте они поменяются местами, то снова расставлять их по местам.
    </p>

    <p><b>1. <a href="rg2://ytplay?time=28:13&link=-QGUdJ89F94">Расстановка ребер на свои места.</a></b></p>

    <p>Задача этого подэтапа - расставить ребра так, чтобы они дружили с верхним центром по цвету. Делается
    это очень просто: необходимо взять головоломку любым уже дружащим с верхним центром ребром к себе
    <a href="rg2://ytplay?time=29:37&link=-QGUdJ89F94">и выполнить \"Рыбку\".</a> Если после этого ребра
    не подружились с верхним центром, то выполнить \"Рыбку\" еще раз.</p>

    <p>Если изначально <a href="rg2://ytplay?time=28:32&link=-QGUdJ89F94">нет ни одного ребра</a> дружащего
    с центром, значит просто выполнить \"Рыбку\" из любого положения. И какое-то ребро после этого обязательно
    подружится с центром. А что делать в этом случае, вы уже знаете.</p>

    <p><a href="rg2://ytplay?time=28:51&link=-QGUdJ89F94">Алгоритм Рыбка:</a> <b>(R U R\' U) R U2 R\'</b></p>

    <p><b>2. <a href="rg2://ytplay?time=30:25&link=-QGUdJ89F94">Ориентация (разворот) ребер.</a></b></p>

    <p>По цветам ребра с центром сдружили, теперь смотрим на их дружбу по положению. Тут все абсолютно
    <a href="rg2://ytplay?time=30:32&link=-QGUdJ89F94">аналогично шестому этапу</a> методики для начинающих.
    Т.е. на данном этапе мы видим только оружие. В этой головоломке, в 99% случаев, мы получим \"Палку\"
    или \"Бумеранг\". О том, почему вероятность появления \"Пули\" почти нулевая - в описании к ней.</p>

    <p>Решаются они точно так же, как и в простом кубике. Т.е. едем \"в Лондон\" (крутим переднюю грань
    по часовой стрелке), выполняем один или два пиф-пафа и возвращаемся \"из Лондона\" (возвращаем переднюю
    грань на место). Главное правильно взять головоломку и выполнить нужное количество пиф-пафов.</p>

    <p><b>2.1. <a href="rg2://ytplay?time=31:04&link=-QGUdJ89F94">Палка:</a></b></p>

    <p style="text-align:center"><img src="pyramorphix_5_1.xml" width="100"></p>

    <p>Если два дружащих по положению ребра стоят друг напротив друга, значит они образуют \"Палку\".
    Ее надо взять горизонтально, т.е. так, чтобы она нас не била. Уехать \"в Лондон\", сделать один
    пиф-паф и вернуться \"из Лондона\".</p>

    <p><a href="rg2://ytplay?time=31:24&link=-QGUdJ89F94">Алгоритм для Палки:</a> <b>F (R U R\' U\') F\'</b></p>

    <p><b>2.2. <a href="rg2://ytplay?time=31:04&link=-QGUdJ89F94">Бумеранг:</a></b></p>

    <p style="text-align:center"><img src="pyramorphix_5_2.xml" width="100"></p>

    <p>Если дружащие ребра стоят рядом друг с другом, то это Бумеранг. Его надо взять так, чтобы он
    смотрел на 9 и 12 часов. Уехать \"в Лондон\", сделать ДВА пиф-пафа и вернуться \"из Лондона\".</p>

    <p><a href="rg2://ytplay?time=31:48&link=-QGUdJ89F94">Алгоритм для Бумеранга:</a> <b>F (R U R\' U\')(R U R\' U\') F\'</b></p>

    <p><b>2.3. <a href="rg2://ytplay?time=32:13&link=-QGUdJ89F94">Пуля:</a></b></p>

    <p>По сути, классическая пуля, это когда все четыре ребра \"дружат\" с центром по цвету, но не дружат
    по расположению. Но такая ситуация может образоваться только случайно, после установки последнего
    ребра среднего слоя. Во всех других случаях \"пули\", т.е. ситуациях когда ребра ориентированы так
    же, но изначально не дружат с центром по цвету, то вы их сначала будете расставлять на свои места
    \"Рыбками\" и в итоге получите полностью собранный крест. Поэтому, даже для классической пули просто
    выполните \"Рыбку\", затем расставьте ребра на свои места как надо и вам ничего не придется переворачивать.</p>

    <p><b>3. <a href="rg2://ytplay?time=34:21&link=-QGUdJ89F94">Повторная расстановка ребер.</a></b></p>

    <p>Ну и теперь, когда мы точно знаем, что все ребра ориентированы верно, хотя это может и не
    бросается в глаза, будем снова расставлять их на свои места. Находим какое-нибудь ребро, которое
    дружит с верхним центром <a href="rg2://ytplay?time=34:34&link=-QGUdJ89F94">и по цвету и по расположению.</a>
    Берем головоломку этим ребром к себе и делаем \"Рыбку\", если все ребра не встали на свои места,
    то делаем \"Рыбку\" еще раз.</p>

    <p>Должен получиться вот такой <a href="rg2://ytplay?time=34:59&link=-QGUdJ89F94">красивый крест
    сверху.</a></p>
    <p style="text-align:center"><img src="pyramorphix_5.xml" width="100"></p>

    <p>P.S. Ситуация, когда все четыре ребра дружат с верхним центром по положению, но ни один не дружит
    с ним по цвету, по сути <a href="rg2://ytplay?time=32:37&link=-QGUdJ89F94">является \"Пулей\",</a>
    и конечно же, можно в этом случае расставить ребра \"Рыбками\", и после двух или трех \"Рыбок\" вы
    получите полностью собранный крест. Но вместо этого можно воспользоваться очень простым алгоритмом,
    который сразу разворачивает центр на 180 градусов.</p>

    <p style="text-align:center"><img src="pyramorphix_5_3.xml" width="100"></p>

    <p><a href="rg2://ytplay?time=33:09&link=-QGUdJ89F94&alg=(R_L_U)_(R\'_L\'_U2)_(R_L_U)_(R\'_L\'_U2)">Алгоритм:</a> <b>(R L U) (R\' L\' U2) (R L U) (R\' L\' U2)</b></p>
    """;
    static const pyramorphix_st5_url = "-QGUdJ89F94";

    static const pyramorphix_st6_title = "6. Расстановка углов";
    static const pyramorphix_st6_descr = """
    <p>Ну и осталось разобраться <a href="rg2://ytplay?time=35:19&link=-QGUdJ89F94">только с углами.</a>
    В мастер пираморфиксе, как и в аксис кубе, проще сначала расставить углы на свои места, а потом их
    развернуть. Поскольку понять, как должен быть развернут угол, пока он не стоит на своем месте, не
    так то и просто.</p>

    <p>И для этого воспользуемся алгоритмом \"Инфаркт\" из методики Максима Чечнева, т.к. к нему есть
    хорошая запоминалка, которая позволяет не запутаться при выполнении этого алгоритма и не пропустить
    ни один ход.</p>

    <p>На данном этапе, если не все углы стоят на своих местах, то может быть только
    <a href="rg2://ytplay?time=35:43&link=-QGUdJ89F94">две ситуации:</a><br/>
        1. Когда на своем месте стоит только один угол (три не на месте).<br/>
        2. Когда все четыре угла стоят не на своих местах.</p>

    <p>В большинстве случаев, у вас будет получаться первая ситуация. Поэтому сначала рассмотрим именно ее.</p>

    <p>1. Если только <a href="rg2://ytplay?time=35:43&link=-QGUdJ89F94">один угол стоит на своем месте,</a>
    то нужно повернуть кубик крышей налево так, чтобы этот уголок оказался внизу сзади слева и при этом
    все несобранные уголки находились также на левой грани.</p>

    <p>И теперь <a href="rg2://ytplay?time=36:44&link=-QGUdJ89F94">вспоминаем историю из методики Максима:</a><br/>
        У нас случился сердечный приступ. Нам делают \"разряд\" <b>(КРУТИМ КРЫШУ 2 РАЗА)</b>, и <b>СВЕТ</b>
        у нас перед глазами <b>ВКЛЮЧАЕТСЯ</b>, но нам зачем-то снова делают \"разряд\" <b>(КРЫША 2 РАЗА)</b>,
        и <b>СВЕТ</b> перед глазами <b>ВЫКЛЮЧАЕТСЯ</b>, поэтому нас отправляют <b>на 2 ГОДА В ЛОНДОН</b>
        на лечение. В Лондоне нам сразу делают \"разряд\" <b>(КРЫША 2 РАЗА)</b>, и свет перед нами опять
        включается, но поскольку мы в Лондоне, то и <b>СВЕТ ВКЛЮЧАЕТСЯ СЛЕВА</b>, нам опять делают \"разряд\"
        <b>(КРЫША 2 РАЗА)</b>, и Лондонский <b>СВЕТ СЛЕВА ВЫКЛЮЧАЕТСЯ</b>. Возвращаемся из <b>ДОЛГОЙ поездки
        В ЛОНДОН</b> (переднюю грань крутим 2 раза).</p>

    <p><a href="rg2://ytplay?time=38:05&link=-QGUdJ89F94&alg=(U2_R_U2_R\')_F2_(U2_L\'_U2_L)_F2">Алгоритм:</a> <b>(U2 R U2 R\') F2 (U2 L\' U2 L) F2</b></p>

    <p>Если углы не встали на свои места с первого раза, значит встанут со второго, нужно просто
    <a href="rg2://ytplay?time=37:49&link=-QGUdJ89F94">повторить данный алгоритм.</a></p>

    <p>2. Если же НЕ на месте оказались <a href="rg2://ytplay?time=38:40&link=-QGUdJ89F94">все четыре угла,</a>
    то просто поворачиваем крышей налево, выполняем алгоритм, и один из углов обязательно встанет на
    свое место. После чего уже берем головоломку так, как было сказано выше, т.е. углом, стоящим правильно,
    слева сзади снизу и выполняем алгоритм до тех пор, пока все углы не окажутся на своих местах.</p>

    <p>В итоге, головоломка должна приобрести форму пирамидки.</p>

    <p style="text-align:center"><img src="pyramorphix_6.xml"></p>
    """;
    static const pyramorphix_st6_url = "-QGUdJ89F94";

    static const pyramorphix_st7_title = "7. Разворот углов";
    static const pyramorphix_st7_descr = """
    <p>После того, как все углы встали на свои места, осталось их только
    <a href="rg2://ytplay?time=40:32&link=-QGUdJ89F94">развернуть.</a> И чтобы не сбить со своих мест
    ребра и центры, разворот будем делать, как на 7-ом этапе методики для начинающих, т.е. пиф-пафами.
    Как вы помните, количество пиф-пафов на данном этапе ОБЯЗАТЕЛЬНО должно быть кратно шести, т.е.
    надо сделать шесть или двенадцать пиф-пафов.</p>

    <p>Переворачиваем кубик <a href="rg2://ytplay?time=41:01&link=-QGUdJ89F94">крышей вниз</a> и так,
    чтобы какой-то неправильно ориентированный угол оказался спереди снизу справа.</p>

    <p>И начинаем делать пиф-пафы до тех пор, пока этот угол не развернется как надо. После того как
    уголок развернулся как надо, поворачиваем нижнюю грань так, чтобы спереди справа оказался другой
    неверно ориентированный угол.</p>

    <p>Если все углы нижней грани ориентированы правильно, а верхняя часть кубика не собрана, значит
    поворачиваем нижнюю грань так, чтобы спереди справа был какой-то маленький треугольный уголок и
    делаем пиф-пафы до тех пор, пока не соберутся два верхних слоя, т.к. маленький уголок можно крутить
    сколько угодно, он всегда ориентирован правильно. После чего останется только совместить нижний
    слой с двумя верхними.</p>

    <p style="text-align:center"><img src="pyramorphix_7.xml"></p>

    <p>Profit!</p>
    """;
    static const pyramorphix_st7_url = "-QGUdJ89F94";

}
