
import 'package:rg2/models/phases.dart';

class Sudoku implements Phase {
  @override
  int count = sudoku_title.length;

  @override
  String phase = "SUDOKU";

  @override
  List<String> titles() => sudoku_title;

  @override
  List<String> icons() => sudoku_icon;

  @override
  List<String> descriptions() => sudoku_descr;

  @override
  List<String> urls() => sudoku_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const sudoku_title = [
        sudoku_st1_title,
        sudoku_st2_title,
        sudoku_st3_title,
        sudoku_st4_title,
        sudoku_st5_title,
        sudoku_st6_title,
        sudoku_st7_title,
        sudoku_st8_title,
    ];

    static const sudoku_icon = [
        "sudoku_1",
        "sudoku_2",
        "sudoku_3",
        "sudoku_4",
        "sudoku_5",
        "sudoku_6",
        "sudoku_7",
        "sudoku_7",
    ];
    
    static const sudoku_descr = [
        sudoku_st1_descr,
        sudoku_st2_descr,
        sudoku_st3_descr,
        sudoku_st4_descr,
        sudoku_st5_descr,
        sudoku_st6_descr,
        sudoku_st7_descr,
        sudoku_st8_descr,
    ];

    static const sudoku_url = [
        sudoku_st1_url,
        sudoku_st2_url,
        sudoku_st3_url,
        sudoku_st4_url,
        sudoku_st5_url,
        sudoku_st6_url,
        sudoku_st7_url,
        sudoku_st8_url,
    ];

    static const sudoku_st1_title = "1. Ориентация центров";
    static const sudoku_st1_descr = """
        <p><a href="rg2://ytplay?time=0:11&link=qpltQXHlK3s">Судоку куб</a>
        - это по сути кубик Рубика 3х3, но у которого вместо цветных наклеек, наклейки
        с цифрами. Данная головоломка очень хорошо развивает пространственную ориентацию и
        ее довольно легко можно сделать самому из старого кубика. Как? Смотрите в последней части этой обучалки.</p>

        Существует <a href="rg2://ytplay?time=0:42&link=qpltQXHlK3s">несколько разновидностей</a>
        данной головоломки. Например:
        <p style="text-align:center"><img src="sudoku_1_1.xml"></p>

        <p>это довольно <a href="rg2://ytplay?time=0:46&link=qpltQXHlK3s">простой вариант</a>
        судоку куба и найти обучалку по такому варианту не проблема.
        Например, <a href="rg2://ytplay?time=0:00&link=gzIddoVCuN0">от Максима Чечнева.</a> Хотя можно
        собрать этот куб и методом приведенным ниже.</p>

        В данной обучалке будет приведен чуть более сложный, на мой взгляд, вариант этой головоломки,
        который в собранном варианте выглядит примерно <a href="rg2://ytplay?time=1:33&link=qpltQXHlK3s">вот так:</a>
        <p style="text-align:center"><img src="sudoku_1_2.xml"></p>

        <p><a href="rg2://ytplay?time=1:53&link=qpltQXHlK3s">Основное отличие</a> этого кубика от
        предыдущего в том, что на первый взгляд, не так-то просто понять,
        где какой элемент должен располагаться. Но на самом деле,
        в этом варианте судоку куба положение каждого элемента четко определено и тут нет
        взаимозаменяемых элементов, а значит и нет паритетов.</p>

        <p>Собирается он, как несложно догадаться, так же, как и кубик 3х3, но с некоторыми
        особенностями. <a href="rg2://ytplay?time=3:05&link=qpltQXHlK3s">Главное отличие</a>
        от обычного кубика в том, что центры в этой головоломке имеют однозначную четкую ориентацию,
        как в Axis кубе. Более того, ориентация (направление) каждой грани (центра) - это ключевой момент в сборке
        этой головоломки, и именно поэтому, сборку такого судоку куба нужно начать как раз с разворота
        (правильной ориентации) центров.
        Но сразу встает вопрос: "А как же все таки нужно повернуть центры?"</p>

        <p>Существует довольно много вариантов того, как может выглядеть подобный собранный судоку куб, а
        соответственно и как в нем ориентированы стороны (центры). Например, вот два кубика:</p>
        <p style="text-align:center"><img src="sudoku_1_2.xml"> и <img src="sudoku_1_3.xml"></p>

        <p>Если смотреть на каждую грань в отдельности, то может показаться, что кубики одинаковые. Но,
        как я уже сказал выше, каждая грань в судоку кубе имеет свое четкое, однозначное направление.
        А это значит, что это перед нами два разных кубика. И если у вас первый кубик, то вы не
        сможете из него сделать второй.</p>

        <p>Поэтому, если перед вами еще неразобранная головоломка, то просто запомните, а лучше зарисуйте,
        какая грань в какую сторону направлена, чтобы потом, на первом этапе, развернуть центры
        как надо.
        Если же кубик уже разобран, и вы не знаете как должны быть ориентированы грани, то в этом
        случае есть два варианта действий, чтобы определить как нужно развернуть центры:</p>
        <p><b>1.</b> Нарисовать пустую карту кубика и попробовать расставить в ней элементы кубика
        так, чтобы ориентация всех цифр совпадала.
        Например, как это <a href=https://sheogorath92.livejournal.com/9865.html>сделано тут</a></p>

        <p><b>2.</b> Попытаться найти карту своего кубика в приведенных ниже раскладках. Если ее там нет, то
        поискать карту еще <a href=http://rubik.rthost.org/3x3x3_x_sudoku_cube_nutting.htm>вот тут</a>, ну
        а если и там нет, то вернуться к первому варианту.

        <p>Постараюсь привести наиболее распространенные варианты раскладок судоку кубов.</p>
        <b>Первая</b>, конечно же, самая простая раскладка, отличительная черта которой, все центры с цифрой 5.
        Т.е. если в вашем судоку кубе все центры это пятерки и все цифры в кубике одного цвета,
        то с очень большой долей вероятности
        у вас именно такой кубик. Хотя встречается и другая раскладка с центрами пятерками, но
        довольно редко, и цифры двух граней в ней отличаются цветом от остальных, ее вы можете
        найти на <a href=http://rubik.rthost.org/3x3x3_x_sudoku_cube_nutting.htm>вот тут</a>.
        <p style="text-align:center"><img src="sudoku_1_4.xml" width="80%"></p>

        <p>Теперь несколько более сложных раскладок кубика, которые отличаются как раз в основном
        тем, как развернуты грани относительно друг друга. Для того, чтобы понять какая из раскладок
        ваша, посмотрите прежде всего на углы кубика. Если они совпадают с углами раскладки,
        то нужно проверить еще и ориентацию цифр. Это проще уже сделать по ребрам, чем по углам.
        (см. пояснения к раскладкам).</p>

        Итак, <b>раскладка номер 2:</b>
        <p style="text-align:center"><img src="sudoku_1_5.xml" width="80%"></p>

        <p>Кубик с данной раскладкой используется в обучающем видео. Отличительные особенности:<br/>
        1. Есть углы (9-7-1), (7-3-1), (5-4-6), (6-8-4)<br/>
        2. Есть ребро (5-3), в котором цифры смотрят друг НА друга.<br/>
        3. Есть ребро (8-2), в котором восьмерка смотрит на двойку, а двойка от восьмерки.</p>

        <b>Раскладка номер 3:</b>
        <p style="text-align:center"><img src="sudoku_1_6.xml" width="80%"></p>

        <p>Отличается от предыдущей всего лишь двумя цифрами (выделены красным). Отличительные особенности:<br/>
        1. Есть углы (9-7-<b>8</b>), (7-3-1), (5-4-6), (6-8-4)<br/>
        2. Есть ребро (5-3), в котором цифры смотрят друг НА друга.<br/>
        3. Есть ребро (8-2), в котором восьмерка смотрит на двойку, а двойка от восьмерки.</p>

        <b>Раскладка номер 4:</b>
        <p style="text-align:center"><img src="sudoku_1_7.xml" width="80%"></p>

        <p>Отличается от второй положением верхней и нижней граней. А так же переставленными цифрами 5 и 6
        на одной из граней. Отличительные особенности:<br/>
        1. Есть углы (6-7-8), (7-1-7), (3-1-3), (4-6-4)<br/>
        2. Есть ребро (5-7), в котором цифры смотрят друг НА друга.<br/>
        3. Есть ребро (8-3), в котором восьмерка смотрит на тройку, а тройка от восьмерки.</p>

        <b>Раскладка номер 4:</b>
        <p style="text-align:center"><img src="sudoku_1_8.xml" width="80%"></p>

        <p>Сложная раскладка, т.к. на первых этапах довольно не просто определить место ребра без наличия
        раскладки под рукой. Применяется в программе виртуальных шарнирных головоломок RBKube.
        Отличительные особенности:<br/>
        1. Есть углы (1-7-3), (7-3-8), (6-4-6), (5-1-8)<br/>
        2. Есть ребро (5-2), в котором цифры смотрят друг НА друга.<br/>
        3. Есть ребро (9-8), в котором девятка смотрит на восьмерку, а восьмерка от девятки.</p>

        <b>Раскладка номер 5:</b>
        <p style="text-align:center"><img src="sudoku_1_9.xml" width="80%"></p>

        <p>Еще одна, довольно часто встречающаяся раскладка. Похожа на четвертую, но дно и крыша поменяны
        местами. Отличительные особенности:<br/>
        1. Есть два угла (1-7-3), а также углы (6-8-6), (6-4-7)<br/>
        2. Есть ребро (9-8), в котором цифры смотрят друг НА друга.<br/>
        3. Есть ребро (5-2), в котором пятерка смотрит на двойку, а двойка от пятерки.</p>

        <b>Раскладка номер 6:</b>
        <p style="text-align:center"><img src="sudoku_1_11.xml" width="80%"></p>

        <p>Раскладка кубиков <b>LeFun</b>. Главная фишка таких кубиков в том, что они продаются уже разобранными
        и поставить все цифры на всех гранях правильно, в принципе невозможно. Одна единичка
        остается повернутой на 90 градусов (см.картинку). Спасибо Светлане за раскладку 
        для этого кубика. Отличительной особенностью данных кубиков является логотип
        LeFun на одной из наклеек.</p>

        Еще больше раскладок вы можете найти <a href=http://rubik.rthost.org/3x3x3_x_sudoku_cube_nutting.htm>вот тут</a>.
    """;
    static const sudoku_st1_url = "qpltQXHlK3s";

    static const sudoku_st2_title = "2. Первый крест";
    static const sudoku_st2_descr = """
        <p>На первом этапе посмотрели на раскладку своего кубика, далее в примерах и видео использован
        <a href="rg2://ytplay?time=4:03&link=qpltQXHlK3s">вот такой кубик:</a></p>
        
        <p style="text-align:center"><img src="sudoku_2_1.xml" width="80%"></p>

        <p>Соответственно выставили (повернули) центры как надо, т.е.
        <a href="rg2://ytplay?time=4:35&link=qpltQXHlK3s">вот так:</a></p>
        <p style="text-align:center"><img src="sudoku_2_4.xml"><br/>
          этот же кубик, но чуть с другой стороны<br/>
          <img src="sudoku_2_2.xml"></p>

        <p>и… забыли про раскладку. Ну или по крайней мере попытались про нее забыть. Почему? Объясню чуть позже.</p>

        <p>Как вы понимаете, теперь мы <a href="rg2://ytplay?time=5:22&link=qpltQXHlK3s">будем собирать крест</a>
        на одной из сторон. В большинстве раскладок
        есть четыре стороны, направление которых совпадает. В нашем кубике это стороны с центрами 4, 1, 7 и 5.
        Пусть это будут боковые стороны, а стороны с центрами 1 и 6 соответственно будут крышей и
        дном. В принципе, собирать первый крест можно на любой стороне, но удобнее всего в этой
        головоломке, как это не покажется странным,
        <a href="rg2://ytplay?time=6:08&link=qpltQXHlK3s">начать со стороны с единичкой,</a>
        которая не является боковой.
        Т.е. изначально взять головоломку как бы вверх ногами.</p>
        
        <p style="text-align:center"><img src="sudoku_2_2.xml"></p>

        <p>Теперь несколько слов о том, почему раскладка нам больше не нужна, ну или почти не нужна,
        и <a href="rg2://ytplay?time=6:37&link=qpltQXHlK3s">для чего мы сначала разворачивали центры,</a>
        и только после этого начинаем собирать крест.</p>

        <p>Дело в том, что расположение цифр в элементе (ребре или уголке) относительно друг друга
        довольно точно указывает на положение этого элемента в кубике. И определить как должны быть
        ориентированы цифры в ребре, когда центры уже ориентированы как надо, не составляет труда.
        По крайней мере, это справедливо для раскладки, используемой в этой обучалке. Для вашей
        раскладки все может оказаться не так однозначно, поэтому на первых порах, лучше сверяться
        с раскладкой после выполнения каждого этапа.</p>

        <p>Например, <a href="rg2://ytplay?time=7:53&link=qpltQXHlK3s">между центрами 1 и 7,</a>
        должно стоять ребро, одна цифра которого направлена
        к своему центру, а другая вбок (вправо или влево зависит от того, с какой стороны вы смотрите).
        <a href="rg2://ytplay?time=8:24&link=qpltQXHlK3s">Ищем ребро,</a>
        в котором цифры располагаются именно так, и находим только одно ребро
        удовлетворяющее условию, это ребро <a href="rg2://ytplay?time=9:02&link=qpltQXHlK3s"><b>9-2</b>.</a><br/>
        <a href="rg2://ytplay?time=9:31&link=qpltQXHlK3s">Между центрами 1 и 4</a> должно стоять ребро, у которого
        также одна цифра направлена к своему центру, а другая вбок, но в этом случае, уже в другой.
        Этому условию удовлетворяет только ребро <a href="rg2://ytplay?time=10:15&link=qpltQXHlK3s"><b>9-3</b>.</a><br/>
        <a href="rg2://ytplay?time=10:30&link=qpltQXHlK3s">Между центрами 1 и 1</a> должно стоять ребро,
        обе цифры которого должны смотреть
        в сторону своих центров, т.е. друг от друга. Под это условие подходит только ребро
        <a href="rg2://ytplay?time=11:03&link=qpltQXHlK3s"><b>6-2</b>.</a><br/>
        <a href="rg2://ytplay?time=11:36&link=qpltQXHlK3s">Между центрами 1 и 5</a> ребро, у которого одна цифра смотрит на другую, т.е. одна направлена
        от центра, а другая к центру. Под это условие подходят
        <a href="rg2://ytplay?time=12:00&link=qpltQXHlK3s">два ребра</a> <b>9-8</b> и <b>8-2</b>.</p>

        <p>После того, как вы <a href="rg2://ytplay?time=13:27&link=qpltQXHlK3s">нашли нужное ребро,</a> его необходимо поставить
        на свое место, причем сделать это так, чтобы центры остались
        ориентированы правильно, да еще ребро дружило с ними, т.е. направление цифр на ребре совпадало
        с направлением цифр на центрах. Для этого будем использовать
        <a href="rg2://ytplay?time=13:52&link=qpltQXHlK3s">свободную противоположную грань</a>
        (с центром 6), ориентация которой нас пока не интересует. Т.е. находим нужное ребро,
        опускаем его на нижнюю грань,
        отводим в сторону, ставим грань на место. Теперь подводим ребро вращением нижней грани
        к тому месту, где оно должно стоять, опускаем за ним нужную грань, ставим ребро на нужное место
        на опущенной грани и восстанавливаем положение граней. На этом этапе все делается интуитивно,
        если все таки что-то не понятно, то два основых алгоритма можно
        <a href="rg2://ytplay?time=14:46&link=qpltQXHlK3s">посмотреть в видео.</a></p>

        <p>Если под условие подходят два ребра, как с ребром между центрами 1 и 5, то лучше пока отложить
        его установку. Также не стоит начинать с установки ребра <b>6-2</b>, поскольку сходу определить его
        ориентацию (обе цифры направлены одинаково) не получится. Поэтому начнем с установки ребер
        <a href="rg2://ytplay?time=14:14&link=qpltQXHlK3s"><b>9-2</b></a>
        и <a href="rg2://ytplay?time=15:42&link=qpltQXHlK3s"><b>9-3</b>.</a></p>
        <p style="text-align:center"><img src="sudoku_2_3.xml"></p>

        <p>Теперь поставим <a href="rg2://ytplay?time=17:29&link=qpltQXHlK3s">два оставшихся ребра.</a>
        Уже не составляет труда определить, что ребро <a href="rg2://ytplay?time=17:59&link=qpltQXHlK3s"><b>6-2</b></a>
        должно стоять шестеркой на верхней грани, т.к. двойка на ней <a href="rg2://ytplay?time=19:04&link=qpltQXHlK3s">уже есть,</a>
        а мы помним, что двух одинаковых цифр на одной грани быть не должно.</p>

        <p>Ну и осталось определить какое из двух
        ребер <b>9-8</b> или <b>8-2</b> нам нужно поставить <a href="rg2://ytplay?time=20:23&link=qpltQXHlK3s">между центрами 1 и 5.</a>
        Если мы попробуем поставить ребро <b>9-8</b>, то у нас получится
        две девятки на верхней грани, что нас не устраивает. Значит нам нужно ребро <b>8-2</b>. Ставим его
        и получаем <a href="rg2://ytplay?time=21:56&link=qpltQXHlK3s">вот такой кубик.</a></p>
        <p style="text-align:center"><img src="sudoku_2.xml"></p>

        <p>Если у вас раскладка отличается от используемой в этой обучалке, то лучше посмотрите по ней,
        правильно ли вы расставили ребра.</p>
    """;
    static const sudoku_st2_url = "qpltQXHlK3s";

    static const sudoku_st3_title = "3. Первый слой";
    static const sudoku_st3_descr = """
        <p>Теперь будем расставлять на свои места <a href="rg2://ytplay?time=0:03&link=6jsQAG1U6Uk">уголки первого слоя.</a></p>

        <p>Для начала, как и в обычном кубике, переворачиваем кубик собранным
        <a href="rg2://ytplay?time=0:03&link=6jsQAG1U6Uk">крестом вниз.</a>
        В большинстве раскладок интересующие нас уголки легко узнать по двум цифрам направленным ОТ третьей цифры.
        Если две цифры направлены В СТОРОНУ третьей, то значит это уголок последнего (третьего) слоя, такие
        нас пока НЕ интересуют.</p>

        Начинаем поиски, как и в обычном кубике на третьем этаже. Т.е. наша задача найти углы, у
        которых цифры направлены <a href="rg2://ytplay?time=0:25&link=6jsQAG1U6Uk">вот так:</a>
        <p style="text-align:center"><img src="sudoku_3_1.xml">  <img src="sudoku_3_2.xml">  <img src="sudoku_3_3.xml"></p>

        А вот уже ориентация этой третьей цифры, ОТ которой направлены две другие и определяет место этого
        уголка в кубике. Проще всего определить место <a href="rg2://ytplay?time=4:59&link=6jsQAG1U6Uk">у \"наглого\" уголка.</a>
        <p style="text-align:center"><img src="sudoku_3_3.xml"></p>

        <p>надо всего лишь подогнать угол к какому-нибудь еще не занятому месту и попробовать выключением
        света поставить угол на место.<br/>
        Если он дружит по направлению с нижним центром, значит это
        его место. Ну и поскольку наглый угол проще всего поставить на свое место английским пиф-пафом,
        а первый ход этого алгоритма у нас уже сделан, то просто его доделываем, т.е. уезжаем в Лондон,
        включаем свет и возвращаемся из Лондона.<br/>
        Если после выключения света уголок не дружит с центром, то просто возвращаем уголок на
        третий этаж включением света и ищем для него другое место, находим и снова пробуем поставить.</p>

        <a href="rg2://ytplay?time=1:50&link=6jsQAG1U6Uk">Если угол с \"завышенной самооценкой\",</a>
        <p style="text-align:center"><img src="sudoku_3_2.xml"></p>

        <p>то подгоняем его к любому незанятому месту и делаем два пиф-пафа. Получаем \"скромный\"
        угол. И вот, что с ним делать дальше.</p>

        <a href="rg2://ytplay?time=2:46&link=6jsQAG1U6Uk">\"Скромный\" угол</a>
        <p style="text-align:center"><img src="sudoku_3_1.xml"></p>
        тут все похоже на \"наглый\" угол, только пробуем поставить его на место не выключением света,
        а поездкой в Лондон. Если совпало, возвращаемся из Лондона и делаем пиф-паф. Если не совпало,
        то отменяем Лондон и пробуем поставить на другое место.

        Если нужных углов <a href="rg2://ytplay?time=6:10&link=6jsQAG1U6Uk">нет на третьем этаже,</a>
        значит они на первом. Находим и поднимаем их
        на третий этаж пиф-пафом. После чего действуем по приведенному выше алгоритму.
    """;
    static const sudoku_st3_url = "6jsQAG1U6Uk";

    static const sudoku_st4_title = "4. Второй слой";
    static const sudoku_st4_descr = """
        <p>И теперь, как и обычном кубике 3х3, будем ставить на свои места
        <a href="rg2://ytplay?time=7:16&link=6jsQAG1U6Uk">ребра второго слоя.</a>
        Как и в любой другой головоломке на базе трешки, у которой ориентация центров имеет значение,
        мы не будем использовать ромашки, т.к. они разворачивают боковой центр. Есть конечно методы
        сборки с разворотом центров после сборки второго слоя, но гораздо проще использовать
        алгоритмы из <a href="https://soberi-kubik.ru/data/Nauka_i_jizn_1983-05.pdf">классической методики</a>
        для новичков или методики для новичков
        <a href="https://www.youtube.com/watch?v=n6hyCY-TuoU&list=PLghedgfwuoYN-VU94kXFyi-bujBwqEoUp">от Евгения Бондаренко.</a></p>

        <p>Прежде всего, <a href="rg2://ytplay?time=8:17&link=6jsQAG1U6Uk">определимся с ребрами,</a>
        которые нас интересуют. Для нашей раскладки мы ищем
        ребра, цифры в которых \"лежат на боку\", и обе смотрят в одну и ту же сторону. Данному
        критерию соответствуют <a href="rg2://ytplay?time=8:40&link=6jsQAG1U6Uk">четыре ребра:</a>
        <b>1-2</b>, <b>8-6</b>, <b>5-8</b> и <b>3-7</b>.</p>

        <p>В отличие от простого варианта судоку куба с центрами пятерками, ребра второго слоя тут
        невзаимозаменяемые и у каждого есть <a href="rg2://ytplay?time=9:06&link=6jsQAG1U6Uk">свое место.</a>
        Осталось только определить, где какое
        ребро должно стоять. Для этого просто начинаем пробовать подбирать \"квартиру\" для какого-нибудь
        ребра. Как и при сборке первого креста, сначала необходимо установить те ребра, квартира
        для которых определяется однозначно.</p>

        <p>Например, возьмем <a href="rg2://ytplay?time=9:39&link=6jsQAG1U6Uk">ребро <b>3-7</b></a>.
        Пробуем (виртуально) поставить его на второй слой.<br/>
        Между центрами 4 и 1 - нельзя, т.к. получится две тройки на грани с четверкой.<br/>
        Между центрами 1 и 7 - нельзя, т.к. получится две семерки на грани с семеркой.<br/>
        Между центрами 7 и 5 - можно.<br/>
        Между центрами 5 и 4 - можно.<br/><br/>

        Пока данное ребро <a href="rg2://ytplay?time=11:01&link=6jsQAG1U6Uk">не подходит для установки,</a>
        т.к. не получается однозначно определить его место.<br/><br/>

        А если <a href="rg2://ytplay?time=12:49&link=6jsQAG1U6Uk">возьмем ребро <b>5-8</b>:</a><br/>
        Между центрами 4 и 1 - можно.<br/>
        Между центрами 1 и 7 - нельзя, т.к. получится две восьмерки на грани с единичкой.<br/>
        Между центрами 7 и 5 - нельзя, т.к. получится две пятерки на грани с пятеркой.<br/>
        Между центрами 5 и 4 - нельзя, т.к. получится две восьмерки на грани с пятеркой.</p>

        <p>Значит, однозначно место этого ребра между центрами 4 и 1. Ставим его. Для этого изначально
        подгоняем ребро к его квартире так, чтобы цифры смотрели от квартиры, берем кубик этим
        ребром к себе и выполняем интуитивный
        <a href="rg2://ytplay?time=14:14&link=6jsQAG1U6Uk">алгоритм из классической методики:</a><br/>
        Отводим ребро от своего места (крутим крышу), поднимаем место наверх (крутим боковую грань),
        возвращаем крышу назад, опускаем поднятую грань, крутим крышу еще раз туда же, куда и последний
        раз, поднимаем место, но уже через переднюю грань, возвращаем крышу, возвращаем переднюю
        грань.</p>

        <p>Либо можно воспользоваться алгоритмом из обучалки для начинающих
        <a href="rg2://ytplay?time=12:23&link=cAPQoOjAVUA">от Евгения Бондаренко,</a>
        берем кубик точно так же, первым ходом отводим ребро от квартиры, и теперь делаем пиф-паф
        с той стороны, с которой квартира, перехват в сторону квартиры, пиф-паф с другой стороны.</p>

        <p style="text-align:center">Алгоритмы для места справа от ребра:><br/>
        <img src="sudoku_4_1.xml"><br/>
        <a href="rg2://ytplay?time=14:22&link=6jsQAG1U6Uk">Классический:</a> <b>(U R U\' R\') (U\' F\' U F)</b><br/>
        или <a href="rg2://ytplay?time=16:54&link=6jsQAG1U6Uk">от Евгения:</a> <b>U (R U R\' U\') y (L\' U\' L U)</b></p>

        <p style="text-align:center">Алгоритмы для места слева от ребра:<br/>
        <img src="sudoku_4_2.xml"><br/>
        <a href="rg2://ytplay?time=15:13&link=6jsQAG1U6Uk">Классический:</a> <b>(U\' L\' U L) (U F U\' F\')</b><br/>
        или <a href="rg2://ytplay?time=19:08&link=6jsQAG1U6Uk">от Евгения:</a> <b>U\' (L\' U\' L U) y\' (R U R\' U\')</b>
        </p>

        <p>Продолжаем подбирать ребра.</p>

        <p>Возьмем <a href="rg2://ytplay?time=15:54&link=6jsQAG1U6Uk">ребро <b>8-6</b>:</a><br/>
        Между центрами 4 и 1 - уже установлено ребро <b>5-8</b>.<br/>
        Между центрами 1 и 7 - можно.<br/>
        Между центрами 7 и 5 - нельзя, т.к. получится две восьмерки на грани с семеркой.<br/>
        Между центрами 5 и 4 - нельзя, т.к. получится две шестерки на грани с четверкой.<br/><br/>

        Значит место этого ребра между центрами 4 и 1. Ставим, как и предыдущее.</p>

        <p>Рассмотрим <a href="rg2://ytplay?time=18:04&link=6jsQAG1U6Uk">ребро <b>1-2</b>:</a><br/>
        Между центрами 4 и 1 - уже установлено ребро <b>8-6</b>.<br/>
        Между центрами 1 и 7 - уже установлено ребро <b>5-8</b>.<br/>
        Между центрами 7 и 5 - нельзя, т.к. получится две двойки на грани с пятеркой.<br/>
        Между центрами 5 и 4 - можно.<br/><br/>

        Устанавливаем его между центрами 5 и 4.</p>

        <p>Возвращаемся к ребру <b>3-7</b>, для которого осталось только лишь одно место, между центрами 7 и 5.
        На всякий случай проверяем, что оно не конфликтует с уже установленными элементами и заселяем.
        Должно получиться что-то типа этого:</p>

        <p style="text-align:center"><img src="sudoku_4.xml"></p>

        Два слоя готовы.
    """;
    static const sudoku_st4_url = "6jsQAG1U6Uk";

    static const sudoku_st5_title = "5. Верхний крест";
    static const sudoku_st5_descr = """
        <p>После сборки двух слоев, как и в кубике 3х3, займемся
        <a href="rg2://ytplay?time=0:03&link=KpQ7Jc6xMGE">крестом на верхнем слое,</a>
        только в этой головоломке проще сначала не только ориентировать (развернуть) элементы креста, но и сразу
        расставить их на свои места. Впрочем, как и в большинстве головоломок на базе трешки, в
        которых ориентация центров имеет значение (Axis cube, MasterPyramorphix, Egg cube и т.д.).</p>

        <p>Ну и первым делом, конечно же, <a href="rg2://ytplay?time=0:36&link=KpQ7Jc6xMGE">развернем ребра</a>
        как надо. Т.е. как вы понимаете, надо разглядеть
        во всех этих цифрах какое-то оружие (пулю, бумеранг или палку). В большинстве  раскладок
        выполнить это довольно легко, надо лишь посмотреть на направление цифр ребер, но не на крыше,
        а на третьем этаже. Если цифра <a href="rg2://ytplay?time=1:23&link=KpQ7Jc6xMGE">смотрит \"на крышу\",</a>
        значит ребро ориентировано правильно, если не туда, значит неправильно.</p>

        <p>Казалось бы, все просто, но иногда вам будет попадаться
        ситуация, когда количество правильно ориентированных ребер будет нечетным, т.е. правильно
        ориентированными будут <a href="rg2://ytplay?time=1:42&link=KpQ7Jc6xMGE">1 или 3 ребра.</a>
        Как же так? Мы же знаем, что в трешке такого быть
        не должно. А дело в том, что в большинстве раскладок
        <a href="rg2://ytplay?time=2:10&link=KpQ7Jc6xMGE">есть такое ребро,</a> цифры которого смотрят
        друг на друга, в нашей раскладке это ребро <b>5-3</b>. Как бы не было ориентировано данное
        ребро, его цифра на третьем этаже всегда будет смотреть \"на крышу\". Значит если у вас
        ситуация, когда количество \"правильно\" ориентированных ребер нечетно, надо найти такое
        ребро и считать, что оно ориентировано \"неправильно\".</p>

        <p>Т.е., на данном подэтапе, нас пока не интересует, куда смотрят цифры на верхней грани, а вот
        если на боковых гранях они смотрят вот так:</p>
        <p style="text-align:center"><img src="sudoku_5_1.xml"></p>

        <p>Значит все хорошо, и переходим к расстановке ребер.</p>

        Если только две цифры на <b>смежных</b> ребрах смотрят \"правильно\", т.е. вот так:
        <p style="text-align:center"><img src="sudoku_5_2.xml"></p>

        <p>Значит, это \"Бумеранг\". Решаем его любым известным способом. Например, так:<br/>
        Алгоритм: <b>F (R U R\' U\') (R U R\' U\') F\'</b></p>

        Если только две цифры на <b>противоположных</b> ребрах смотрят \"правильно\", т.е. вот так:
        <p style="text-align:center"><img src="sudoku_5_3.xml"></p>

        <p>Значит это \"Палка\". Решаем ее любым известным способом. Например,
        <a href="rg2://ytplay?time=2:52&link=KpQ7Jc6xMGE">так:</a><br/>
        Алгоритм: <b>F (R U R\' U\') F\'</b></p>

        Если  <a href="rg2://ytplay?time=9:12&link=KpQ7Jc6xMGE">только одна цифра смотрит \"правильно\",</a>
        которую мы, в данном случае, договорились
        считать тоже \"неправильной\", то это \"Пуля\" :
        <p style="text-align:center"><img src="sudoku_5_4.xml"></p>

        <p>Решаем ее любым известным способом. Например, так:<br/>
        Алгоритм: <b>F (R U R\' U\') S (R U R\' U\') F\'</b><br/>
        или <b>F (R U R\' U\') F\' U2 F (R U R\' U\') (R U R\' U\') F\'</b></p>

        <p>Теперь, когда у нас <a href="rg2://ytplay?time=3:33&link=KpQ7Jc6xMGE">все ребра ориентированы правильно,</a>
        расставим их на свои места, т.е. сделаем так, чтобы направление верхних цифр ребер
        совпадало с направлением цифры верхнего центра.</p>

        <p>Т.е. по сути будем действовать по классической методике сборки кубика, а соответственно
        воспользуемся тем же алгоритмом, который скорее всего вам уже известен по \"Ускорениям для
        новичков\" как <a href="rg2://ytplay?time=4:06&link=KpQ7Jc6xMGE">\"Рыбка\".</a></p>

        <p><a href="rg2://ytplay?time=4:42&link=KpQ7Jc6xMGE&alg=(R_U_R\'_U)_R_U2_R\'">Алгоритм:</a> <b>(R U R\' U) R U2 R\'</b></p>

        Чаще всего у вас будет получаться ситуация, когда
        <a href="rg2://ytplay?time=4:14&link=KpQ7Jc6xMGE">одно ребро уже стоит</a> на своем месте, т.е.
        направление его верхней цифры совпадает с направлением цифры центра.
        <p style="text-align:center"><img src="sudoku_5_5.xml"></p>

        <p>В этом случае, берем
        кубик этим ребром к себе и делаем \"Рыбку\", если после выполнения \"Рыбки\", остальные ребра
        не встали на свои места, значит делаем \"Рыбку\" еще раз.</p>

        <p>Если направление цифры <a href="rg2://ytplay?time=5:12&link=KpQ7Jc6xMGE">ни одного ребра не совпадает</a>
        с направлением цифры центра, значит
        первый раз делаем \"Рыбку\" из любого положения, после чего одно из ребер обязательно встанет
        на свое место. А что делать в этом случае, вы уже знаете.</p>

        Если вы собираете данным методом \"простой\" судоку куб с центрами пятерками,
        то у вас может получиться ситуация, когда <a href="rg2://ytplay?time=6:18&link=KpQ7Jc6xMGE">два центра смотрят в одну сторону</a>
        с верхним центром.

        <p style="text-align:center"><img src="sudoku_5_6.xml"></p>
        <p>И в этом случае,
        из какого бы положения вы не делали \"Рыбки\", поставить все четыре ребра правильно у вас не
        получится. <a href="rg2://ytplay?time=7:10&link=KpQ7Jc6xMGE">Происходит это из-за того,</a>
        что ребра второго слоя в данной головоломке взаимозаменяемые,
        и вам нужно просто поменять два ребра второго слоя <b>6-4</b> местами. Т.е. загнать любое
        ребро с третьего этажа на место любого ребра со второго, оказавшееся на третьем этаже ребро
        <b>6-4</b> поставить вместо другого, т.е. поменять его с другим ребром <b>6-4</b>. И теперь, уже вот это ребро
        <b>6-4</b> поставить на свое (свободное) место.</p>

        <p>Правда, после всех этих действий, наверняка придется заново ориентировать элементы креста,
        но если вы выполнили все правильно, то после повторной ориентации ребер, уже все будет как надо.</p>
    """;
    static const sudoku_st5_url = "KpQ7Jc6xMGE";

    static const sudoku_st6_title = "6. Разворот углов";
    static const sudoku_st6_descr = """
        Ну и осталось только <a href="rg2://ytplay?time=10:12&link=KpQ7Jc6xMGE">поставить и развернуть</a>
        углы верхнего слоя. В большинстве раскладок
        проще сначала развернуть уголки как надо, а потом уже расставлять их на свои места.
        Т.е. углы надо развернуть так, чтобы обе цифры на третьем этаже <a href="rg2://ytplay?time=10:40&link=KpQ7Jc6xMGE">смотрели на крышу.</a>
        Сделать это <a href="rg2://ytplay?time=11:14&link=KpQ7Jc6xMGE">проще всего пиф-пафами,</a>
        как мы это делали на седьмом этапе \"Методики для Начинающих\" Максима Чечнева.

        <p>Поворачиваем кубик крышей налево. Перехватываем так, чтобы сверху сзади
        слева, т.е. в \"Глазу\" головоломки был уголок, <a href="rg2://ytplay?time=11:29&link=KpQ7Jc6xMGE">который надо развернуть.</a>
        И начинаем делать пиф-пафы, по две штуки. Сделали два пиф-пафа, посмотрели на уголок в \"глазу\". Если он не
        развернулся как надо, сделали еще два пиф-пафа. Если развернулся, то вращением левой грани
        подгоняем туда следующий неразвернутый угол.</p>

        <p>Помним, что общее количество пиф-пафов на данном этапе <b>ОБЯЗАТЕЛЬНО</b> будет кратно шести, т.е.
        либо 6, либо 12.</p>

        Должно получиться что-то типа этого:
        <p style="text-align:center"><img src="sudoku_6.xml"></p>

    """;
    static const sudoku_st6_url = "KpQ7Jc6xMGE";

    static const sudoku_st7_title = "7. Перестановка углов";
    static const sudoku_st7_descr = """
        Ну и осталось только <a href="rg2://ytplay?time=12:45&link=KpQ7Jc6xMGE">расставить уголки</a>
        на свои места, т.е. сделать так, чтобы все цифры на верхней
        грани смотрели в одну сторону.

        <p>Предлагаю воспользоваться алгоритмом 9-го этапа из \"Методики для Начинающих\" Максима Чечнева,
        с легко запоминающейся присказкой. Но, в принципе, можно воспользоваться любым PLL
        алгоритмом \"Треугольник\", который в этой головоломке делается очень легко и удобно.</p>

        <p>На данном этапе, в большинстве случаев, у вас будет получаться
        ситуация, когда только один из углов
        стоит на своем месте. Нужно повернуть кубик так, чтобы
        данный угол оказался внизу сзади слева,
        при этом все несобранные уголки находились на левой грани.
        Если же, НЕ на месте все четыре угла, то просто поворачиваем крышей налево, делаем алгоритм, один из углов
        обязательно встает на свое место и тогда уже берем головоломку так, как было сказано выше.
        </p>

        <p>И теперь <a href="rg2://ytplay?time=13:58&link=KpQ7Jc6xMGE">вспоминаем историю:</a><br/>
        У нас случился сердечный приступ. Нам делают
        \"разряд\" <b>(КРУТИМ КРЫШУ 2 РАЗА)</b>, и <b>СВЕТ</b> у нас перед глазами <b>ВКЛЮЧАЕТСЯ</b>,
        но нам зачем-то снова делают \"разряд\" <b>(КРЫША 2 РАЗА)</b>, и <b>СВЕТ</b> перед глазами
        <b>ВЫКЛЮЧАЕТСЯ</b>, поэтому нас отправляют <b>на 2 ГОДА В ЛОНДОН</b> на лечение. В Лондоне
        нам сразу делают \"разряд\" <b>(КРЫША 2 РАЗА)</b>, и свет перед нами опять включается, но
        поскольку мы в Лондоне, то и <b>СВЕТ ВКЛЮЧАЕТСЯ СЛЕВА</b>, нам опять делают \"разряд\"
        <b>(КРЫША 2 РАЗА)</b>, и Лондонский <b>СВЕТ СЛЕВА ВЫКЛЮЧАЕТСЯ</b>. Возвращаемся из
        <b>ДОЛГОЙ поездки В ЛОНДОН</b> (переднюю грань крутим 2 раза).</p>

        <p>Алгоритм: <b>(U2 R U2 R\') F2 (U2 L\' U2 L) F2</b></p>

        <p>Если углы не встали на свои места с первого раза, значит встанут со второго, нужно просто
        повторить данный алгоритм.<br/><br/>

        Казалось бы все, <a href="rg2://ytplay?time=15:27&link=KpQ7Jc6xMGE">но нет.</a>
        Еще нужно правильно повернуть верхнюю грань относительно
        двух нижних. Для этого берем кубик любой боковой стороной к себе и крутим крышу или два нижних
        слоя так, чтобы не было ни одной <a href="rg2://ytplay?time=15:41&link=KpQ7Jc6xMGE">совпадающей цифры</a>
        на третьем и двух первых этажах.<br/><br/>

        Profit!</p>

        <p style="text-align:center"><img src="sudoku_7.xml"></p>
    """;
    static const sudoku_st7_url = "KpQ7Jc6xMGE";

    static const sudoku_st8_title = "8. Судоку куб своими руками";
    static const sudoku_st8_descr = """
        <p>Судоку куб довольно легко <a href="rg2://ytplay?time=0:11&link=b1S26-e2ysQ">можно сделать</a>
        из обычного кубика 3х3. Просто наклеив на него
        новые наклейки с цифрами.</p>

        <p>Для этого <a href="rg2://ytplay?time=0:19&link=b1S26-e2ysQ">нам понадобятся:</a><br/>
        1. Кубик без наклеек<br/>
        2. Лист бумаги (самоклейки)<br/>
        3. Прозрачный скотч<br/>
        4. Ножницы<br/>
        5. Растворитель (жидкость для снятия лака)<br/>
        6. Кусочек ваты<br/><br/>

        Чтобы кубик не выглядел совсем \"колхозно\", наклейки лучше
        <a href="rg2://ytplay?time=1:01&link=b1S26-e2ysQ">распечатать</a>
        вот из этого <a href="https://yadi.sk/i/WcnFdZgX3Vg5Bj">файла</a> на любом,
        желательно лазерном, можно даже черно-белом принтере.
        А чтобы наклейки вам послужили не одну сборку,
        <a href="rg2://ytplay?time=1:52&link=b1S26-e2ysQ">\"заламинируем\" их</a> обычным прозрачным
        скотчем. Теперь осталось их только аккуратно
        <a href="rg2://ytplay?time=2:52&link=b1S26-e2ysQ">вырезать</a>
        и <a href="rg2://ytplay?time=6:14&link=b1S26-e2ysQ">наклеить.</a></p>

        <p>Чтобы наклейки лучше держались, надо <a href="rg2://ytplay?time=3:25&link=b1S26-e2ysQ">удалить остатки старых наклеек</a>
        и клея при помощи растворителя, можно использовать для этих целей жидкость для снятия лака.</p>

        <p>Клеим наклейки в соответствии <a href="rg2://ytplay?time=3:25&link=b1S26-e2ysQ">с той раскладкой,</a>
        которую вы хотите. Различные раскладки
        судоку кубов вы можете найти в первой части обучалки или
        <a href=http://rubik.rthost.org/3x3x3_x_sudoku_cube_nutting.htm>вот тут.</a></p>

        Подробнее о том, как сделать такой кубик и правильно наклеить наклейки, смотрите
        <a href="rg2://ytplay?time=6:14&link=b1S26-e2ysQ">в видео:</a>
    """;
    static const sudoku_st8_url = "b1S26-e2ysQ";

}
