
import 'package:rg2/models/phases.dart';

class TwistyCube implements Phase {
  @override
  int count = tw_cube_title.length;

  @override
  String phase = "TW_CUBE";

  @override
  List<String> titles() => tw_cube_title;

  @override
  List<String> icons() => tw_cube_icon;

  @override
  List<String> descriptions() => tw_cube_descr;

  @override
  List<String> urls() => tw_cube_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const tw_cube_title = [
        tw_cube_st1_title,
        tw_cube_st2_title,
        tw_cube_st3_title,
        tw_cube_st4_title,
        tw_cube_st5_title,
        tw_cube_st6_title,
        tw_cube_st7_title,
        tw_cube_st8_title,
        tw_cube_st9_title,
    ];

    static const tw_cube_icon = [
        "tw_cube_1",
        "tw_cube_1",
        "tw_cube_2",
        "tw_cube_3",
        "tw_cube_4",
        "tw_cube_5",
        "tw_cube_6",
        "tw_cube_7",
        "tw_cube_8",
    ];
    
    static const tw_cube_descr = [
        tw_cube_st1_descr,
        tw_cube_st2_descr,
        tw_cube_st3_descr,
        tw_cube_st4_descr,
        tw_cube_st5_descr,
        tw_cube_st6_descr,
        tw_cube_st7_descr,
        tw_cube_st8_descr,
        tw_cube_st9_descr,
    ];


    static const tw_cube_url = [
        tw_cube_st1_url,
        tw_cube_st2_url,
        tw_cube_st3_url,
        tw_cube_st4_url,
        tw_cube_st5_url,
        tw_cube_st6_url,
        tw_cube_st7_url,
        tw_cube_st8_url,
        tw_cube_st9_url,
    ];

    static const tw_cube_st1_title = "Особенности головоломки";
    static const tw_cube_st1_descr = """
    <p><a href="rg2://ytplay?time=0:22&link=UUPOcx-yX6s">Twisty Cube</a> является модификацией обычного
    кубика 3х3, а значит и собирается эта головоломка аналогично кубику, а чтобы было легче проводить
    с ним аналогии, давайте рассмотрим особенности строения данной головоломки. Как и в обычном кубике
    здесь есть шесть центров, двенадцать ребер и восемь уголков, надо только понять, чем же они отличаются
    от аналогичных элементов в кубике. Как всегда, <a href="rg2://ytplay?time=0:43&link=UUPOcx-yX6s">начнем с центров.</a></p>

    <p style="text-align:center"><img src="tw_cube_1.xml" width="100"></p>

    <p>Два центра – это обычные квадратные одноцветные элементы, а четыре других – это двухцветные элементы,
    чем-то похожие на ребра обычного кубика.</p>

    <p><a href="rg2://ytplay?time=1:04&link=UUPOcx-yX6s">Ребра:</a></p>

    <p style="text-align:center"><img src="tw_cube_1_1.xml" width="100"></p>

    <p>Восемь ребер – довольно обычные двухцветные элементы, а еще четыре ребра – это одноцветные элементы,
    в свою очередь похожие на центры обычного кубика.</p>

    <p><a href="rg2://ytplay?time=1:25&link=UUPOcx-yX6s">Углы:</a></p>

    <p style="text-align:center"><img src="tw_cube_1_2.xml" width="100"></p>

    <p>Тут все просто, элементы с тремя наклейками, как и в обычном кубике – это углы.</p>

    <p>Как вы видите, вся сложность данной головоломки в том, что есть центры, похожие на ребра и ребра
    похожие на центры. Причем, если взять эту головоломку белой или желтой стороной вверх, при условии,
    что у вас стандартная расцветка головоломки, то эти \"проблемные\" элементы располагаются на втором
    слое, а значит вся сложность сборки именно в правильной сборке этого слоя.</p>

    <p>Данная обучалка рассчитана на тех, кто уже умеет собирать обычный кубик 3х3, и очень желательно,
    чтобы вы это умели делать по моей методике или методике Максима Чечнева, т.к. я буду использовать
    мнемонические обозначения вращений, применяемые в этих методиках. Кому-то они могут показаться дурацкими,
    но поверьте, что они очень помогают не сбиться при выполнении длинных алгоритмов.</p>

    <p>Если кратко, то <a href="rg2://ytplay?time=2:33&link=UUPOcx-yX6s">сборка этой головоломки</a>
    выглядит следующим образом:<br/><br/>

    1. Первым делом правильно развернем четыре центра среднего слоя<br/>
    2. Соберем правильный крест вокруг белого центра<br/>
    3. Поставим на свои места уголки первого слоя<br/>
    4. Соберем второй слой так, чтобы избежать паритета на следующем этапе<br/>
    5. Соберем верхний крест<br/>
    6. Развернем все уголки (покрасим крышу)<br/>
    7. Расставим уголки<br/>
    8. Расставим ребра</p>

    <p>Далее рассмотрим все эти этапы подробнее.</p>
    """;
    static const tw_cube_st1_url = "UUPOcx-yX6s";

    static const tw_cube_st2_title = "1. Разворот центров";
    static const tw_cube_st2_descr = """
    <p>Собирать эту головоломку, как и кубик можно с абсолютно любой стороны, но проще всего начинать
    с белой или желтой, если у вас стандартная расцветка головоломки, или той, центры которой обычные
    плоские квадраты. По традиции начнем сборку <a href="rg2://ytplay?time=3:20&link=UUPOcx-yX6s">с белой стороны.</a></p>

    <p>Находим белый (плоский) центр и берем головоломку этим центром вверх. Если ее так держать, то,
    как я уже и говорил, вся сложность ее сборки во втором (среднем) слое. И как это не покажется странным,
    в твисти кубе первым делом надо правильно ориентировать все центры головоломки. Ну а поскольку
    ориентация двух плоских центров не имеет значения, то значит, надо правильно ориентировать (развернуть)
    только четыре центра среднего слоя.</p>

    <p>Сделать это <a href="rg2://ytplay?time=4:10&link=UUPOcx-yX6s">довольно просто,</a> сначала
    разворачиваем все четыре центра среднего слоя так, чтобы ребро каждого центра смотрело на верхний
    левый угол. А потом смотрим на два любых соседних центра этого среднего слоя и ищем в них одинаковый
    цвет. У правого центра этот цвет должен быть слева, а у левого справа, т.е. одинаковый цвет двух
    центров должен смотреть на другой центр с этим цветом. Если у какого-то центра это не так, значит
    мы просто поворачиваем такой центр на 180 градусов. Переходим к следующей паре центров и повторяем
    действия с разворотами, если они необходимы. В итоге, центры должны встать вот так:</p>

    <p style="text-align:center"><img src="tw_cube_1.xml" width="100"></p>
    """;
    static const tw_cube_st2_url = "UUPOcx-yX6s";

    static const tw_cube_st3_title = "2. Первый правильный крест";
    static const tw_cube_st3_descr = """
    <p>Вторым этапом будем собирать <a href="rg2://ytplay?time=6:12&link=UUPOcx-yX6s">крест вокруг белого центра,</a>
    причем, будем собирать сразу правильный крест. Сложность этого этапа в том, что нам надо не нарушить
    ориентацию центров, которые мы устанавливали на прошлом этапе. Первым делом, смотрим,
    <a href="rg2://ytplay?time=6:35&link=UUPOcx-yX6s">нет ли какого-то белого ребра,</a> уже стоящего
    рядом с белым центром, и если такое ребро есть, то поворачиваем крышу или два нижних слоя так,
    чтобы это ребро подружилось с каким-то боковым центром.</p>

    <p style="text-align:center"><img src="tw_cube_2_6.xml" width="100"></p>

    <p>Теперь переворачиваем головоломку <a href="rg2://ytplay?time=6:58&link=UUPOcx-yX6s">белым центром вниз</a>
    и ищем белые ребра.</p>

    <p>Сначала на верхней грани (крыше). Если такое ребро есть, то совмещаем его с центром второго слоя
    по цвету и перехватываем кубик так, чтобы это ребро оказалось на передней грани. Место этого ребра
    должно оказаться снизу справа, а чтобы его туда поставить и при этом не нарушить ориентацию центров
    делаем очень простой алгоритм: поднимаем место ребра наверх, ставим ребро на правую грань и опускаем
    на место.</p>

    <p style="text-align:center"><img src="tw_cube_2_1.xml" width="210"></p>

    <p><a href="rg2://ytplay?time=7:48&link=UUPOcx-yX6s&alg=R2_U\'_R2">Алгоритм:</a> <b>R2 U\' R2</b></p>

    <p>Если ребер на верхней грани нет, то ищем белые ребра на верхнем слое
    <a href="rg2://ytplay?time=8:03&link=UUPOcx-yX6s">(третьем этаже).</a> Такие ребра тоже ставим
    над центром соответствующего цвета и перехватываем головоломку так, чтобы ребро оказалось на
    передней грани, а его место снизу справа. Но в этом случае делаем алгоритм чуть посложнее, т.к.
    в нем есть не очень удобные вращения передней грани. Выполняем <b>R F R’ F’</b> или можно сделать
    перехват <b>х</b> и обычный пиф-паф, а потом вернуть кубик обратно белой стороной вниз.</p>

    <p style="text-align:center"><img src="tw_cube_2_2.xml" width="210"></p>

    <p><a href="rg2://ytplay?time=8:39&link=UUPOcx-yX6s&alg=R_F_R’_F’">Алгоритм:</a> <b>R F R’ F’</b> или <b>x (R U R’ U’) x’</b></p>

    <p>Если ребер наверху <a href="rg2://ytplay?time=9:17&link=UUPOcx-yX6s">совсем нет,</a> значит
    спускаемся еще ниже и ищем их на втором этаже. Такие ребра просто поднимаем наверх при помощи
    обычного пиф-пафа, а что делать с ребром наверху уже знаем.</p>

    <p style="text-align:center"><img src="tw_cube_2_3.xml" width="210"></p>

    <p style="text-align:center"><img src="tw_cube_2_4.xml" width="210"></p>

    <p><a href="rg2://ytplay?time=9:31&link=UUPOcx-yX6s&alg=(R_U_R’_U’)">Алгоритм:</a> <b>(R U R’ U’)</b></p>

    <p>Ну и, если крест еще не собран, а ребер нет ни на верхнем слое, ни на втором этаже, значит они
    уже стоят <a href="rg2://ytplay?time=9:47&link=UUPOcx-yX6s">рядом с белым центром,</a> но по всей
    видимости не на своем месте. В этом случае при помощи первого алгоритма ставим вместо такого ребра
    любое другое с крыши, тем самым выгнав белое ребро на крышу,</p>

    <p style="text-align:center"><img src="tw_cube_2_5.xml" width="210"></p>

    <p>после чего, ставим его на свое место. А как это сделать - сказано выше.</p>
    """;
    static const tw_cube_st3_url = "UUPOcx-yX6s";

    static const tw_cube_st4_title = "3. Уголки первого слоя";
    static const tw_cube_st4_descr = """
    <p>Полноценный правильный крест у нас есть, значит, как и в кубике 3х3, будем ставить на свои места
    <a href="rg2://ytplay?time=9:47&link=UUPOcx-yX6s">белые углы,</a> т.е. элементы с тремя наклейками,
    одна из которых белая.</p>

    <p>Тут все полностью аналогично соответствующему этапу из обычного кубика и даже чуть проще. Находим
    белый уголок на верхнем слое, смотрим на его не белые наклейки и ищем центр с такими же наклейками
    на среднем слое. Берем кубик этим центром к себе, крутим крышу так, чтобы угол встал справа от
    центра и <a href="rg2://ytplay?time=12:04&link=UUPOcx-yX6s">делаем пиф-пафы</a> до тех пор, пока
    уголок не встанет на свое место как надо. Как и в обычном кубике надо сделать один, три или пять
    пиф-пафов.</p>

    <p style="text-align:center"><img src="tw_cube_3_1.xml" width="100"></p>

    <p><a href="rg2://ytplay?time=12:16&link=UUPOcx-yX6s&alg=R_U_R’_U’">Алгоритм:</a> <b>R U R’ U’</b></p>

    <p>Если уголка <a href="rg2://ytplay?time=13:35&link=UUPOcx-yX6s">на третьем этаже нет,</a> значит
    он есть на первом, находим его и сначала выгоняем на крышу, тем же пиф-пафом, а потом ставим на
    свое место, как это было описано выше.</p>

    <p style="text-align:center"><img src="tw_cube_3_2.xml" width="100"></p>

    <p>Естественно, что для постановки уголков на свои места вы можете использовать
    <a href="rg2://ytplay?time=14:20&link=UUPOcx-yX6s">любые известные вам</a> алгоритмы (антипиф-пафы,
    английские пиф-пафы и т.д.)</p>
    """;
    static const tw_cube_st4_url = "UUPOcx-yX6s";

    static const tw_cube_st5_title = "4. Ребра второго слоя";
    static const tw_cube_st5_descr = """
    <p>После уголков, как и обычном кубике 3х3, займемся <a href="rg2://ytplay?time=14:34&link=UUPOcx-yX6s">ребрами второго слоя.</a>
    Поскольку в этой головоломке, ориентация центров второго слоя имеет значение, то лучше использовать
    алгоритмы из моей методики для новичков. Как вы уже понимаете, мы будем ставить на свои места маленькие
    одноцветные ребра, а особенность этих ребер в том, что они еще и симметричные. А это означает, что,
    проводя аналогии с обычным кубиком, не имеет значения как мы будем ставить ребро \"направо\" или \"налево\".
    Но это справедливо лишь для первых трех ребер, поскольку в кубике нельзя перевернуть только одно
    ребро. Т.е. нужно понимать, что если мы последнее ребро поставим не на ту сторону, то внешне будет
    казаться, что ребро стоит правильно, но в этом случае, мы не сможем правильно развернуть все ребра
    на последнем слое (крыше), т.е. возникнет паритет, которого мы хотим избежать. Именно поэтому,
    установку последнего ребра рассмотрим отдельно. Итак, сначала
    <a href="rg2://ytplay?time=15:45&link=UUPOcx-yX6s">ставим три ребра:</a></p>

    <p>Ищем маленькое одноцветное ребро на верхней грани, если находим, то крутим крышу так, чтобы
    это ребро встало слева от его места.</p>

    <p>Теперь перехватываем головоломку так, чтобы ребро и его место были
    <a href="rg2://ytplay?time=16:23&link=UUPOcx-yX6s">на левой грани,</a></p>

    <p style="text-align:center"><img src="tw_cube_4_1.xml" width="210"></p>

    <p>и делаем сначала жирный простой пиф-паф, а потом жирный английский пиф-паф.</p>

    <p><a href="rg2://ytplay?time=16:53&link=UUPOcx-yX6s&alg=(Rw_U_Rw’_U’)(Rw’_F_Rw_F’)">Алгоритм:</a> <b>(Rw U Rw’ U’)(Rw’ F Rw F’)</b></p>

    <p>Повторяем эти действия для всех ребер, кроме последнего.</p>

    <p>Надеюсь, что вы уже умеете собирать кубик 3х3, вам не надо отдельно рассказывать, что делать
    в ситуации, когда еще не все ребра второго слоя установлены на свои места, а одноцветных ребер на
    крыше нет. Значит, надо просто, поставить любое ребро с крыши на место неправильно стоящего одноцветного
    ребра на втором этаже, тем самым выгнав одноцветное ребро на крышу. И потом поставить это ребро
    на свое место. Или просто <a href="rg2://ytplay?time=18:12&link=UUPOcx-yX6s">посмотрите видео.</a></p>

    <p>Как я уже сказал, последнее ребро нам нужно <a href="rg2://ytplay?time=18:59&link=UUPOcx-yX6s">поставить \"правильно\",</a>
    т.е. так, чтобы избежать паритета на следующем этапе.</p>

    <p>Как же определить правильно ли мы ставим ребро или нет? На самом деле все очень просто, берем
    головоломку так же, как и до этого, т.е. ребром и его местом слева. И пробуем ходом L’ поднять ребро,
    находящееся на втором этаже на крышу. Теперь смотрим на крышу, если там «пуля», «бумеранг» или «палка»,
    т.е. количество ребер, которые смотрят желтой наклейкой вверх четное, значит все хорошо, возвращаем
    ребро на второй этаж (L) и ставим одноцветное ребро, <a href="rg2://ytplay?time=20:42&link=UUPOcx-yX6s">как и предыдущие.</a>
    <b>(Rw U Rw’ U’)(Rw’ F Rw F’)</b></p>

    <p>А вот если получается, что количество ребер на верхней грани, которые смотрят желтой наклейкой
    вверх <a href="rg2://ytplay?time=19:37&link=UUPOcx-yX6s">нечетное,</a> т.е. одно или три,</p>

    <p style="text-align:center"><img src="tw_cube_4_2.xml" width="210"></p>

    <p>то возвращаем ребро на второй этаж (L), затем отводим наше одноцветное ребро на правую грань
    (U2) и делаем все те же два жирных пиф-пафа, но в другой последовательности, т.е. сначала жирный
    английский пиф-паф, а потом жирный простой пиф-паф.</p>

    <p><a href="rg2://ytplay?time=20:21&link=UUPOcx-yX6s&alg=(Rw’_F_Rw_F’)(Rw_U_Rw’_U’)">Алгоритм:</a> <b>(Rw’ F Rw F’)(Rw U Rw’ U’)</b></p>
    """;
    static const tw_cube_st5_url = "UUPOcx-yX6s";

    static const tw_cube_st6_title = "5. Верхний крест";
    static const tw_cube_st6_descr = """
    <p>Осталось собрать последний слой. Тут все как в обычном кубике, те же двухцветные ребра, те же
    уголки, а значит можно использовать почти все алгоритмы из OLL и многие из PLL. Почему не все? Да
    потому, что некоторые алгоритмы разворачивают какой-нибудь боковой центр и такие алгоритмы в этой
    головоломке использовать нельзя. Но в рамках этой обучалки, просто сделаем все как в методике для
    новичков.</p>

    <p>Начнем как обычно <a href="rg2://ytplay?time=21:26&link=UUPOcx-yX6s">с желтого креста.</a> И,
    как и в кубике 3х3, на этом этапе видим только оружие, т.е. только три ситуации: пулю, палку или
    бумеранг. И решаем их абсолютно так же, т.е. едем в Лондон, делаем нужное количество пиф-пафов,
    возвращаемся из Лондона.</p>

    <p>1. <a href="rg2://ytplay?time=22:14&link=UUPOcx-yX6s">Палка</a></p>

    <p style="text-align:center"><img src="tw_cube_5_1.xml" width="100"></p>

    <p><a href="rg2://ytplay?time=22:29&link=UUPOcx-yX6s&alg=F_(R_U_R’_U’)_F’">Алгоритм:</a> <b>F (R U R’ U’) F’</b></p>

    <p>2. <a href="rg2://ytplay?time=22:47&link=UUPOcx-yX6s">Бумеранг</a></p>

    <p style="text-align:center"><img src="tw_cube_5_2.xml" width="100"></p>

    <p><a href="rg2://ytplay?time=23:07&link=UUPOcx-yX6s&alg=F_(R_U_R’_U’)_(R_U_R’_U’)_F’">Алгоритм:</a> <b>F (R U R’ U’) (R U R’ U’) F’</b></p>

    <p>3. <a href="rg2://ytplay?time=23:30&link=UUPOcx-yX6s">Пуля</a></p>

    <p style="text-align:center"><img src="tw_cube_5_3.xml" width="100"></p>

    <p><a href="rg2://ytplay?time=23:37&link=UUPOcx-yX6s&alg=F_(R_U_R’_U’)_S_(R_U_R’_U’)_Fw’">Алгоритм:</a> <b>F (R U R’ U’) S (R U R’ U’) Fw’</b></p>

    <p><i>Если на этом этапе вам попалась какая-то другая ситуация,</i></p>

    <p style="text-align:center"><img src="tw_cube_5_4.xml" width="210"></p>

    <p><i>Это значит, что вы неправильно установили последнее ребро второго слоя на предыдущем этапе.
    В этом случае, сначала поставьте любое желтое ребро на второй этаж вместо любого другого стоящего
    там ребра, а затем установите поднятое со второго этажа ребро уже правильно (см. установку последнего
    ребра на предыдущем этапе).</i></p>

    <p>Или можно воспользоваться вот таким несложным алгоритмом для разворота ребра второго слоя:
    <b>(R U2 R’ U)(R U2 R’ U)(F’ U’ F)</b></p>
    """;
    static const tw_cube_st6_url = "UUPOcx-yX6s";

    static const tw_cube_st7_title = "6. Разворот верхних уголков";
    static const tw_cube_st7_descr = """
    <p>После креста, <a href="rg2://ytplay?time=24:03&link=UUPOcx-yX6s">\"докрасим крышу\",</a> т.е.
    развернем уголки верхнего слоя. Поскольку ориентация желтого центра в этой головоломке не имеет
    значения, то вы можете это сделать хоть новичковым методом, т.е. пиф-пафами, хоть продвинутым
    используя \"Рыбки\" <b>(R U R’ U) R U2 R’</b> или другие алгоритмы из Ускорений или OLL для кубика 3х3.</p>

    <p>Например, развернем уголки используя только Рыбки. Прежде всего смотрим на то, сколько углов
    стоят неправильно, т.е. не желтой наклейкой вверх. Тут может быть только три основных ситуации.</p>

    <p>1. <a href="rg2://ytplay?time=24:37&link=UUPOcx-yX6s">Три уголка</a> не на своем месте (базовая)</p>

    <p style="text-align:center"><img src="tw_cube_6_1.xml" width="100"></p>

    <p>Берем правильно стоящим уголком к себе слева и делаем \"Рыбку\"</p>

    <p><a href="rg2://ytplay?time=24:57&link=UUPOcx-yX6s&alg=(R_U_R’_U)_R_U2_R’">Алгоритм:</a> <b>(R U R’ U) R U2 R’</b></p>

    <p>Если рыбка не собралась <a href="rg2://ytplay?time=25:28&link=UUPOcx-yX6s">с первого раза,</a>
    значит соберется со второго, но перед выполнением не забудьте снова поставить Рыбку головой к себе
    слева.</p>

    <p>2. <a href="rg2://ytplay?time=26:05&link=UUPOcx-yX6s">Четыре уголка</a> не на своем месте</p>

    <p style="text-align:center"><img src="tw_cube_6_2.xml" width="100"></p>

    <p>Если неверно стоят четыре уголка, то взять нужно так, чтобы желтая наклейка у левого ближнего
    угла была слева, выполнить Рыбку, получим снова рыбку, поставим уже эту рыбку головой к себе слева
    и выполним алгоритм еще раз.</p>

    <p>3. <a href="rg2://ytplay?time=27:00&link=UUPOcx-yX6s">Два уголка</a> не на своем месте</p>

    <p style="text-align:center"><img src="tw_cube_6_3.xml" width="100"></p>

    <p>Ну и если не на месте только два уголка, то желтая наклейка левого ближнего уголка должна смотреть
    на вас. Опять же делаем Рыбку, получаем плохую Рыбку, которую решаем еще за два выполнения Рыбки.</p>

    <p>И как я уже сказал, можно решать этот этап <a href="rg2://ytplay?time=27:52&link=UUPOcx-yX6s">еще быстрее,</a>
    используя OLL-алгоритмы, благо определить доставшуюся OLL ситуацию не составляет труда. Сложности
    могут возникнуть разве, что с вращением данной головоломки, поскольку из-за скошенных углов это
    не всегда удобно.</p>
    """;
    static const tw_cube_st7_url = "UUPOcx-yX6s";

    static const tw_cube_st8_title = "7. Расстановка уголков";
    static const tw_cube_st8_descr = """
    <p>После покраски крыши осталось только расставить все ее элементы (ребра и углы) на свои места.
    На мой взгляд, в этой головоломке, проще <a href="rg2://ytplay?time=28:07&link=UUPOcx-yX6s">сначала расставить углы,</a>
    а потом ребра, т.к. определить, как нужно правильно взять кубик для выполнения алгоритма для
    расстановки углов, гораздо проще и быстрее, чем правильно повернуть крышу для расстановки ребер.</p>

    <p>Для этого смотрим только на наклейки уголков и ищем какие-нибудь \"Глазки\", т.е. две одинаковые
    наклейки с одной стороны. Тут возможны три ситуации:</p>

    <p>1. <a href="rg2://ytplay?time=28:23&link=UUPOcx-yX6s">Глазки со всех сторон</a></p>

    <p style="text-align:center"><img src="tw_cube_7_1.xml" width="100"></p>

    <p>Если хотя бы с двух сторон есть глазки, значит глазки со всех четырех сторон. Это и есть цель
    данного этапа, поэтому просто поворачиваем крышу так, чтобы любые глазки совпали с первыми двумя
    слоями и переходим к следующему этапу.</p>

    <p>2. <a href="rg2://ytplay?time=28:52&link=UUPOcx-yX6s">Глазки с одной стороны</a></p>

    <p style="text-align:center"><img src="tw_cube_7_2.xml" width="100"></p>

    <p>В этом случае делаем алгоритм, который в методике Максима использовался для расстановки ребер,
    тут же, как и в моей методике для новичков, мы с его помощью расставим углы. Для этого нужно взять
    кубик или повернуть верхнюю грань так, чтобы глазки смотрели прямо на нас, и выполнить вот такой
    алгоритм.</p>

    <p><a href="rg2://ytplay?time=29:24&link=UUPOcx-yX6s&alg=R\'_U2_R_U2_R\'_F_(R_U_R\'_U\')_R\'_F\'_R2_U\'">Алгоритм:</a> <b>R\' U2 R U2 R\' F (R U R\' U\') R\' F\' R2 U\'</b></p>

    <p>А чтобы легче запомнить такой длинный алгоритм, воспользуемся запоминалкой от Максима Чечнева:<br/>
    Мы очень устали и хотим спать, поэтому <b>ВЫКЛЮЧАЕМ СВЕТ</b> (R\'), и наступает длинная-длинная
    ночь <b>(КРУТИМ КРЫШУ 2 РАЗА)</b> (U2), наступает утро, и мы <b>ВКЛЮЧАЕМ СВЕТ</b> (R), наступает
    длинный-длинный день <b>(СНОВА КРУТИМ КРЫШУ 2 РАЗА)</b> (U2), опять наступает вечер и мы ложимся
    спать <b>(ВЫКЛЮЧАЕМ СВЕТ)</b> (R\') и нам снится, что мы <b>ПОЕХАЛИ В ЛОНДОН</b> (F), там мы совершили
    убийство <b>(СДЕЛАЛИ ПИФ-ПАФ)</b> (R U R\' U\'), и чтобы замести следы <b>ВЫКЛЮЧИЛИ СВЕТ</b> (R\').
    После чего <b>ВЕРНУЛИСЬ ИЗ ЛОНДОНА</b> (F\'), и <b>ВКЛЮЧИЛИ СВЕТ ВО ВСЕХ КОМНАТАХ</b> (R2) (включили
    2 раза). Проснулись, и <b>КРЫША ВСТАЛА НА СВОЕ МЕСТО</b> (U\')</p>

    <p>3. <a href="rg2://ytplay?time=30:09&link=UUPOcx-yX6s">Глазок нет ни с одной стороны</a></p>

    <p style="text-align:center"><img src="tw_cube_7_3.xml" width="100"></p>

    <p>Если вы видите противоположные по цвету уголки и сбоку от них уголки также противоположны друг
    другу, значит Глазок нет ни с одной стороны.</p>

    <p>В этом случае, делаем алгоритм для одиноких “Глазок”, и они обязательно где-то появятся, а что
    делать в этом случае вы уже знаете, снова взять Глазками к себе и выполнить алгоритм еще раз.</p>

    <p><a href="rg2://ytplay?time=30:38&link=UUPOcx-yX6s&alg=R\'_U2_R_U2_R\'_F_(R_U_R\'_U\')_R\'_F\'_R2_U\'">Алгоритм:</a> <b>R\' U2 R U2 R\' F (R U R\' U\') R\' F\' R2 U\'</b></p>
    """;
    static const tw_cube_st8_url = "UUPOcx-yX6s";

    static const tw_cube_st9_title = "8. Расстановка ребер";
    static const tw_cube_st9_descr = """
    <p><a href="rg2://ytplay?time=30:38&link=UUPOcx-yX6s">Осталось расставить</a> на свои места только
    желтые ребра.</p>

    <p>На этом этапе может быть только две основные ситуации, которые также решаются одним алгоритмом.</p>

    <p>1. <a href="rg2://ytplay?time=30:38&link=UUPOcx-yX6s">Три ребра</a> стоят не на своих местах</p>

    <p style="text-align:center"><img src="tw_cube_8_1.xml" width="210"></p>

    <p>В этом случае берем кубик тройным блоком (собранной боковой стороной) к себе, и выполняем довольно
    длинный, но легко запоминающийся алгоритм: правый пиф-паф, левый пиф-паф, правый анти-пиф-паф и
    левый анти-пиф-паф.</p>

    <p>Если после выполнения алгоритма, ребра не встали на свои места, значит его просто надо повторить
    еще один раз.</p>

    <p><a href="rg2://ytplay?time=32:21&link=UUPOcx-yX6s&alg=(R_U_R\'_U\')(L\'_U\'_L_U)(U_R_U\'_R\')(U\'_L\'_U_L)">Алгоритм:</a> <b>(R U R\' U\')(L\' U\' L U)(U R U\' R\')(U\' L\' U L)</b></p>

    <p>2. <a href="rg2://ytplay?time=33:13&link=UUPOcx-yX6s">Четыре ребра</a> стоят не на своих местах</p>

    <p>Выполняем тот же самый алгоритм с любой стороны: правый пиф-паф, левый пиф-паф, правый анти-пиф-паф
    и левый анти-пиф-паф. И получаем ситуацию, когда только три ребра будут стоять не на своем месте.
    Что делать в этом случае вы уже знаете: взять тройным блоком к себе и повторить алгоритм.</p>

    <p><a href="rg2://ytplay?time=33:24&link=UUPOcx-yX6s&alg=(R_U_R\'_U\')(L\'_U\'_L_U)(U_R_U\'_R\')(U\'_L\'_U_L)">Алгоритм:</a> <b>(R U R\' U\')(L\' U\' L U)(U R U\' R\')(U\' L\' U L)</b></p>

    <p>P.S. Чтобы на этом этапе не выполнять <a href="rg2://ytplay?time=34:03&link=UUPOcx-yX6s">алгоритм два раза,</a>
    когда только три ребра стоят не на своем месте, можно выполнить этот же алгоритм, только наоборот,
    т.е. сначала левый пиф-паф, потом правый пиф-паф, затем соответственно левый анти-пиф-паф и правый
    анти-пиф-паф. А вот чтобы определить, с какого пиф-пафа нужно начать с левого или правого, надо
    посмотреть на цвет ребра, находящегося сбоку. С какой стороны цвет будет смежным с цветом Глазок,
    с той стороны и надо начинать делать пиф-пафы.</p>
    """;
    static const tw_cube_st9_url = "UUPOcx-yX6s";
}
