
import 'package:rg2_flutter_getx/models/phases.dart';

class Windmill implements Phase {
  @override
  int count = windmill_title.length;

  @override
  String phase = "WINDMILL";

  @override
  List<String> titles() => windmill_title;

  @override
  List<String> icons() => windmill_icon;

  @override
  List<String> descriptions() => windmill_descr;

  @override
  List<String> urls() => windmill_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const windmill_title = [
        windmill_st1_title,
        windmill_st2_title,
        windmill_st3_title,
        windmill_st4_title,
        windmill_st5_title,
        windmill_st6_title,
        windmill_st7_title,
        windmill_st8_title,
    ];

    static const windmill_icon = [
        "windmill_1",
        "windmill_2",
        "windmill_3",
        "windmill_4",
        "windmill_5",
        "windmill_7",
        "windmill_8",
        "windmill_9",
    ];
    
    static const windmill_descr = [
        windmill_st1_descr,
        windmill_st2_descr,
        windmill_st3_descr,
        windmill_st4_descr,
        windmill_st5_descr,
        windmill_st6_descr,
        windmill_st7_descr,
        windmill_st8_descr,
    ];


    static const windmill_url = [
        windmill_st1_url,
        windmill_st2_url,
        windmill_st3_url,
        windmill_st4_url,
        windmill_st5_url,
        windmill_st6_url,
        windmill_st7_url,
        windmill_st8_url,
    ];

    static const windmill_st1_title = "1. Обзор и Белый крест";
    static const windmill_st1_descr = """
        <p>Продолжим серию обучалок по головоломкам на базе обычной трешки, которые
        <a href="rg2://ytplay?time=0:03&link=pMiD39HVDYo">меняют свою форму.</a>
        На этот раз это будет <b>Windmill</b> или по-русски
        <a href="rg2://ytplay?time=0:19&link=pMiD39HVDYo">Мельница.</a> Почему она так
        называется, легко понять, сделав на этой головоломке узор \"Шахматы\". Данная обучалка
        рассчитана на тех, кто уже умеет собирать обычный кубик 3х3, и очень желательно, чтобы
        вы это умели делать по методике Максима Чечнева.</p>

        Для начала давайте все таки рассмотрим особенности строения данной головоломки, чтобы
        было легче проводить аналогии с обычным кубиком. Начнем как всегда
        <a href="rg2://ytplay?time=1:16&link=pMiD39HVDYo">с центров:</a>
        <p style="text-align:center"><img src="windmill_1_1.xml"></p>

        <p>На первый взгляд все очень легко, одноцветные квадратные элементы - это центры. Но при ближайшем
        рассмотрении оказывается, что квадратных центров всего два (белый и желтый), а еще
        четрые центра, это все-таки прямоугольнички, да еще которые расположены не перпендикулярно
        оси вращения, т.е. их ориентация имеет значение для сборки куба, впрочем, как и во многих
        других головоломках меняющих свою форму.</p>

        <a href="rg2://ytplay?time=2:26&link=pMiD39HVDYo">Ребра:</a>
        <p style="text-align:center"><img src="windmill_1_2.xml"></p>
        <p>И снова все не просто, ребра тут бывают двух видов:<br/>
        1. Двухцветные элементы, одна наклейка которых трапецевидная, а вторая прямоугольная.<br/>
        2. Длинные прямоугольные элементы с одной наклейкой.</p>

        <a href="rg2://ytplay?time=3:06&link=pMiD39HVDYo">Углы:</a>
        <p style="text-align:center"><img src="windmill_1_3.xml"></p>
        <p>Вот тут все просто. Это элементы с двумя наклейками, одна из которых треугольная (белая или желтая),
        а вторая длинная прямоугольная. Эти элементы очень похожи на ребра второго типа, но у ребер только
        одна наклейка, а у углов две.</p>

        <p><a href="rg2://ytplay?time=3:41&link=pMiD39HVDYo">Переходим к сборке.</a>
        Первым делом соберем крест вокруг <a href="rg2://ytplay?time=4:45&link=pMiD39HVDYo">белого центра,</a>
        причем в этой головоломке
        можно собрать сначала и неправильный крест, на следующем этапе мы его поправим.
        Все абсолютно аналогично сборке креста в обычном кубике, нас интересуют только ребра
        с двумя наклейками, одна из которых белая.</p>

        <p>Как обычно, ищем их сначала <a href="rg2://ytplay?time=5:02&link=pMiD39HVDYo">на втором этаже,</a> если
        там нет, то на третьем, если там нет, то на первом этаже, ну а если и там нет, то в подвале.
        Ставим эти ребра на крышу <a href="rg2://ytplay?time=5:20&link=pMiD39HVDYo">к белому центру.</a></p>

        В итоге у вас должно получится что-то типа <a href="rg2://ytplay?time=6:00&link=pMiD39HVDYo">вот этого.</a>
        <p style="text-align:center"><img src="windmill_1.xml"></p>

        Элементы показанные на рисунке серым цветом могут
        быть любыми, как по цвету, так и по расположению. Если что-то непонятно, посмотрите
        <a href="rg2://ytplay?time=5:02&link=pMiD39HVDYo">в видео.</a>

    """;
    static const windmill_st1_url = "pMiD39HVDYo";

    static const windmill_st2_title = "2. Совмещаем крест по цвету";
    static const windmill_st2_descr = """
        <p>Теперь, как и в кубике 3х3, сделаем так, чтобы ребра креста дружили с центрами второго слоя
        <a href="rg2://ytplay?time=6:00&link=pMiD39HVDYo">по цвету,</a>
        на то, дружат ли ребра с центрами по расположению пока не обращаем внимания.</p>

        <p>Все абсолютно аналогично третьему этапу методики для новичков Максима Чечнева, поворачиваем
        крышу так, чтобы цвет <a href="rg2://ytplay?time=6:24&link=pMiD39HVDYo">двух ребер</a>
        совпадал с цветом центров, ставим эти центры <a href="rg2://ytplay?time=6:42&link=pMiD39HVDYo">налево и к себе,</a>
        делаем пиф-паф и доворот правой грани.</p>

        <p><b>Алгоритм: (R U R\' U\') R</b></p>

        <p>Если такие центры друг напротив друга, то опускаем правую и левую грани, крутим два раза крышу,
        поднимаем боковые грани.</p>

        <p><b>Алгоритм: (R\' L) U2 (R L\')</b></p>

        В итоге у вас должно получится что-то типа вот этого.
        <p style="text-align:center"><img src="windmill_2.xml"></p>
    """;
    static const windmill_st2_url = "pMiD39HVDYo";

    static const windmill_st3_title = "3. Разворот смежных центров";
    static const windmill_st3_descr = """
        Теперь наша задача подружить центры второго слоя с уже установленными ребрами
        <a href="rg2://ytplay?time=7:22&link=pMiD39HVDYo">по расположению.</a>
        Этот этап абсолютно аналогичен соответствующим этапам из axis cube и master pyramorphix.

        Берем головоломку крестом сверху, а центром, который нужно подружить с ребром,
        <a href="rg2://ytplay?time=7:49&link=pMiD39HVDYo">справа.</a>
        Опускаем вращением правой грани ребро с третьего этажа на первый (R2\'), ставим ребро,
        которое оказалось внизу, на переднюю грань (делаем D\') и теперь поворачиваем
        правую грань так, чтобы хорошо видеть правый центр и при возвращении ребра на правую
        грань оно <a href="rg2://ytplay?time=8:17&link=pMiD39HVDYo">дружило с этим центром.</a>
        Тут все делается методом проб и ошибок, ничего страшного, если не получится сделать это сразу.
        Повернули правую грань, попробовали подогнать ребро, если не подошло, то снова увели ребро
        на переднюю грань и еще повернули правую, снова попробовали.
        Как совпало, крутим правую грань
        на 180 градусов (R2), ребро должно дружить и с верхним центром и с правым.
        Перехватываем так, чтобы справа был другой недружный центр,
        <a href="rg2://ytplay?time=8:46&link=pMiD39HVDYo">повторяем операцию.</a></p>

        <p><b>Алгоритм: R2 D\' {R} D R2</b></p>
    """;
    static const windmill_st3_url = "pMiD39HVDYo";

    static const windmill_st4_title = "4. Углы первого слоя";
    static const windmill_st4_descr = """
        <p>Полноценный правильный крест у нас есть, значит, как и в кубике 3х3, будем ставить
        на свои места <a href="rg2://ytplay?time=9:29&link=pMiD39HVDYo">углы первого слоя.</a>
        Т.е. элементы с двумя наклейками, одна из которых белый треугольник.</p>

        <p>Тут все абсолютно аналогично кубику 3х3.
        Ищем уголок на третьем этаже, ставим над его квартирой
        и заселяем пиф-пафами. Как и в обычном кубике, в зависимости от того, куда смотрит белая наклейка,
        угол может быть <a href="rg2://ytplay?time=12:14&link=pMiD39HVDYo">скромным,</a>
        с <a href="rg2://ytplay?time=10:40&link=pMiD39HVDYo">завышенной самооценкой</a>
        или <a href="rg2://ytplay?time=11:40&link=pMiD39HVDYo">наглым</a>
        и заселяется соответственно одним, тремя или пятью пиф-пафами.</p>

        Если уголка на третьем этаже нет, значит он <a href="rg2://ytplay?time=11:02&link=pMiD39HVDYo">на первом,</a>
        находим его и выгоняем на третий, тем же пиф-пафом.

        <p style="text-align:center"><img src="windmill_4_1.xml"></p>

        <p><b>Алгоритм этапа: R U R\' U\'</b></p>
    """;
    static const windmill_st4_url = "pMiD39HVDYo";

    static const windmill_st5_title = "5. Второй слой";
    static const windmill_st5_descr = """
        <p>Теперь, как и обычном кубике 3х3, будем ставить на свои места
        <a href="rg2://ytplay?time=12:25&link=pMiD39HVDYo">ребра второго слоя.</a>
        Как и в любой другой головоломке на базе трешки, у которой ориентация центров имеет значение,
        мы не будем использовать ромашки, т.к. они разворачивают боковой центр. Есть конечно методы
        сборки с разворотом центров после сборки второго слоя, но гораздо проще использовать
        алгоритмы из <a href="https://soberi-kubik.ru/data/Nauka_i_jizn_1983-05.pdf">классической методики</a>
        для новичков или методики для новичков
        <a href="https://www.youtube.com/watch?v=n6hyCY-TuoU&list=PLghedgfwuoYN-VU94kXFyi-bujBwqEoUp">от Евгения Бондаренко.</a></p>

        <p>На данном этапе мы будем ставить на свои места одноцветные ребра, т.е. те элементы, у которых
        только <a href="rg2://ytplay?time=13:21&link=pMiD39HVDYo">одна наклейка</a>
        в виде длинного прямоугольника.</p>

        Первое, что нам нужно сделать, это найти такое ребро на третьем этаже и поставить его в
        <a href="rg2://ytplay?time=13:50&link=pMiD39HVDYo">нужное положение,</a> т.е. собрать стебель ромашки
        (хоть дальше мы ее делать и не будем). Но в этой головоломке, в
        отличие от простого кубика, не так просто понять получился
        стебель ромашки или нет. Поэтому, поставьте ребро на третьем этаже
        <a href="rg2://ytplay?time=14:32&link=pMiD39HVDYo">к центру справа</a>
        от его места на втором этаже (квартиры), немного поверните головоломку так, чтобы ребро
        оказалось на правой грани, и в один ход попробуйте поставить ребро
        <a href="rg2://ytplay?time=14:42&link=pMiD39HVDYo">на свое место (R\'),</a> если оно
        встает правильно (дружит с другим центром), значит стебель получился,
        если неправильно, значит ребро нужно поставить слева от его квартиры.</p>

        <p>С начальным положением ребра определились. Теперь берем головоломку так, чтобы это ребро
        смотрело прямо на нас. И выполняем очень интуитивно понятный, хотя и не очень удобный для исполнения, особенно
        в этой головоломке, алгоритм:</p>

        Отводим ребро от своего места (крутим крышу), поднимаем место наверх,
        возвращаем крышу назад, опускаем поднятую грань, крутим крышу еще раз туда же, куда и последний
        раз, поднимаем место, но уже через переднюю грань, возвращаем крышу, возвращаем переднюю
        грань.</p>

        <p>Либо можно воспользоваться алгоритмом из обучалки для начинающих
        <a href="rg2://ytplay?time=12:23&link=cAPQoOjAVUA">от Евгения Бондаренко,</a>
        берем кубик точно так же, первым ходом отводим ребро от квартиры, теперь делаем пиф-паф
        с той стороны, с которой квартира, перехват в сторону квартиры, пиф-паф с другой стороны.</p>

        <p>Алгоритмы для места справа от ребра:<br/>
        <a href="rg2://ytplay?time=14:42&link=pMiD39HVDYo">Классический:</a> <b>(U R U\' R\') (U\' F\' U F)</b><br/>
        или <a href="rg2://ytplay?time=17:14&link=pMiD39HVDYo">от Евгения:</a> <b>U (R U R\' U\') y (L\' U\' L U)</b></p>

        <p>Алгоритмы для места слева от ребра:<br/>
        <a href="rg2://ytplay?time=18:32&link=pMiD39HVDYo">Классический:</a> <b>(U\' L\' U L) (U F U\' F\')</b><br/>
        или <a href="rg2://ytplay?time=19:37&link=pMiD39HVDYo">от Евгения:</a> <b>U\' (L\' U\' L U) y\' (R U R\' U\')</b></p>

        <a href="rg2://ytplay?time=16:22&link=pMiD39HVDYo">Повторяем</a> для всех оставшихся ребер.

        <p>В ситуации, когда ребро уже на своем месте, но перевернуто,</a>
        делаем все так же, как и в простом кубике.
        Просто загоняем туда любое другое ребро, а потом ставим нужное ребро уже правильно.</p>
    """;
    static const windmill_st5_url = "pMiD39HVDYo";

    static const windmill_st6_title = "6. Красим крышу (OLL)";
    static const windmill_st6_descr = """
        <p>Осталось собрать <a href="rg2://ytplay?time=20:01&link=pMiD39HVDYo">последний слой.</a>
        Начнем как обычно с креста, и как и в кубике 3х3, на этом этапе
        видим только оружие, т.е. пулю, <a href="rg2://ytplay?time=20:16&link=pMiD39HVDYo">палку</a>
        или бумеранг. И решаем их абсолютно так же, т.е.
        едем в Лондон, нужное количество пиф-пафов, из Лондона.</p>

        <p>После креста \"докрасим крышу\", т.е. развернем уголки верхнего слоя. Поскольку
        ориентация желтого центра в этой головоломке не имеет значения, то вы можете это сделать
        хоть новичковым методом, т.е. <a href="rg2://ytplay?time=20:48&link=pMiD39HVDYo">пиф-пафами,</a>
        хоть продвинутым используя \"Рыбки\" и прочие
        <a href="rg2://ytplay?time=22:29&link=pMiD39HVDYo">алгоритмы из Ускорений.</a></p>

        <p>Более того, можно вообще решить этот этап еще быстрее, используя
        <a href="rg2://ytplay?time=23:12&link=pMiD39HVDYo">OLL-алгоритмы,</a> благо
        определить доставшуюся OLL ситуацию не составляет труда. Сложности могут возникнуть разве,
        что с вращением данной головоломки, поскольку из-за скошенных углов это не всегда удобно.</p>
    """;
    static const windmill_st6_url = "pMiD39HVDYo";

    static const windmill_st7_title = "7. Ставим ребра";
    static const windmill_st7_descr = """
        И опять, все как в обычном кубике. На этом этапе определить сразу
        <a href="rg2://ytplay?time=24:00&link=pMiD39HVDYo">PLL ситуацию</a> гораздо
        сложнее, чем OLL, поэтому проще сначала поставить на место ребра при помощи
        \"Убийства в Лондоне\", а потом уже \"Инфарктом\" поставить на место углы.

        <p>Ставим ребра. Для этого надо повернуть крышу так, чтобы у нас было
        <a href="rg2://ytplay?time=24:36&link=pMiD39HVDYo">два дяди и две тети.</a>
        И дядей надо поставить на 9 и 12 часов.</p>

        <p>И теперь вспоминаем <a href="rg2://ytplay?time=24:55&link=pMiD39HVDYo">присказку:</a><br/><br/>

        Мы очень устали и хотим спать, поэтому <b>ВЫКЛЮЧАЕМ СВЕТ</b>, и наступает
        длинная-длинная ночь <b>(КРУТИМ КРЫШУ 2 РАЗА)</b>, наступает утро, и мы <b>ВКЛЮЧАЕМ СВЕТ</b>,
        наступает длинный-длинный день <b>(СНОВА КРУТИМ КРЫШУ 2 РАЗА)</b>, опять наступает вечер и
        мы ложимся спать <b>(ВЫКЛЮЧАЕМ СВЕТ)</b>, и нам снится, что мы <b>ПОЕХАЛИ В ЛОНДОН</b>,
        там мы совершили убийство <b>(СДЕЛАЛИ ПИФ-ПАФ)</b> и чтобы замести следы, <b>ВЫКЛЮЧИЛИ
        СВЕТ</b>. После чего <b>ВЕРНУЛИСЬ ИЗ ЛОНДОНА</b> и <b>ВКЛЮЧИЛИ СВЕТ ВО ВСЕХ КОМНАТАХ</b>
        (включили 2 раза). Проснулись, и <b>КРЫША ВСТАЛА НА СВОЕ МЕСТО</b>.</p>

        <p>Алгоритм: <b>R\' U2 R U2 R\' F (R U R\' U\') R\' F\' R2 U\'</b></p>

        <p>Если вы попали в ситуацию, когда два дяди на данном этапе находятся
        <a href="rg2://ytplay?time=25:57&link=pMiD39HVDYo">друг напротив друга,</a>
        то данный алгоритм надо будет выполнить два раза. Первый без разницы из какого положения,
        а вот перед вторым выполнением уже надо будет расположить дядей на 9 и 12 часов. Либо
        просто выполнить алгоритм <b>Запад</b>.</p>

        <p><a href="rg2://ytplay?time=26:19&link=pMiD39HVDYo&alg=(R_U_R\'_U\')_(R\'_F_R2_U\'_R\'_U\')_(R_U_R\'_F\')">Алгоритм:</a> <b>(R U R\' U\') (R\' F R2 U\' R\' U\') (R U R\' F\')</b></p>
    """;
    static const windmill_st7_url = "pMiD39HVDYo";

    static const windmill_st8_title = "8. Расставляем углы";
    static const windmill_st8_descr = """
        Осталось только поставить на место <a href="rg2://ytplay?time=26:41&link=pMiD39HVDYo">углы.</a>
        На данном этапе в большинстве случаев у нас будет получаться
        ситуация, когда только один из углов стоит на своем месте. Повернем кубик крышей налево так, чтобы
        данный \"собранный\" угол оказался <a href="rg2://ytplay?time=28:05&link=pMiD39HVDYo">внизу, сзади, слева.</a>

        <p>И теперь вспоминаем <a href="rg2://ytplay?time=27:23&link=pMiD39HVDYo">другую историю:</a><br/><br/>

        Последний этап, мы не то чтобы устали, у нас случился сердечный приступ. И нам делают
        \"разряд\"  <b>(КРУТИМ КРЫШУ 2 РАЗА)</b>, и <b>СВЕТ</b> у нас перед глазами <b>ВКЛЮЧАЕТСЯ</b>,
        но нам зачем-то снова делают \"разряд\" <b>(КРЫША 2 РАЗА)</b> и <b>СВЕТ</b> перед глазами
        <b>ВЫКЛЮЧАЕТСЯ</b>, поэтому нас отправляют <b>на 2 ГОДА В ЛОНДОН</b> на лечение. В Лондоне
        нам сразу делают \"разряд\" <b>(КРЫША 2 РАЗА)</b> и свет перед нами опять включается, но
        поскольку мы в Лондоне, то и <b>СВЕТ ВКЛЮЧАЕТСЯ СЛЕВА</b>, нам опять делают \"разряд\"
        <b>(КРЫША 2 РАЗА)</b> и Лондонский <b>СВЕТ СЛЕВА ВЫКЛЮЧАЕТСЯ</b>. Возвращаемся из
        <b>ДОЛГОЙ поездки В ЛОНДОН</b> (переднюю грань крутим 2 раза).</p>

        <p><a href="rg2://ytplay?time=28:15&link=pMiD39HVDYo&alg=(U2_R_U2_R\')_F2_(U2_L\'_U2_L)_F2">Алгоритм:</a> <b>(U2 R U2 R\') F2 (U2 L\' U2 L) F2</b></p>

        <p>Если кубик не собрался <a href="rg2://ytplay?time=28:33&link=pMiD39HVDYo">с первого раза,</a>
        значит соберется со второго, нужно просто повторить данный алгоритм.</p>

        <p>Теперь о ситуации, когда все 4 угла оказались <a href="rg2://ytplay?time=26:59&link=pMiD39HVDYo">не на своем месте:</a>
        опять же делаем данный алгоритм не смотря на то, что в дальнем, нижнем, заднем углу у нас несобранный угол. После
        выполнения алгоритма, один из углов обязательно встанет на свое место. А что делать в такой
        ситуации мы уже знаем.</p>

        Profit!
    """;
    static const windmill_st8_url = "pMiD39HVDYo";
    
}
