
import 'package:rg2_flutter_getx/models/phases.dart';

class Advanced2x2 implements Phase {
  @override
  int count = adv2x2_title.length;

  @override
  String phase = "ADVANCED_2X2";

  @override
  List<String> titles() => adv2x2_title;

  @override
  List<String> icons() => adv2x2_icon;

  @override
  List<String> descriptions() => adv2x2_descr;

  @override
  List<String> urls() => adv2x2_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const adv2x2_title = [
        adv2x2_st1_title,
        adv2x2_st2_title,
        adv2x2_st3_title,
        adv2x2_st4_title,
        adv2x2_st5_title,
    ];

    static const adv2x2_icon = [
        "v2x2_adv_3",
        "v2x2_adv_1",
        "v2x2_adv_2",
        "v2x2_adv_3",
        "main2x2",
    ];
    
    static const adv2x2_descr = [
        adv2x2_st1_descr,
        adv2x2_st2_descr,
        adv2x2_st3_descr,
        adv2x2_st4_descr,
        adv2x2_st5_descr,
    ];


    static const adv2x2_url = [
        adv2x2_st1_url,
        adv2x2_st2_url,
        adv2x2_st3_url,
        adv2x2_st4_url,
        adv2x2_st5_url,
    ];
    
    static const adv2x2_st1_title = "Вступление";
    static const adv2x2_st1_descr = """
        <p>В данном цикле обучения сборке кубика 2х2 будет рассмотрена методика Максима Чечнева. И
        пожалуй, начнем с того, что кубик 2х2 выглядит довольно простой головоломкой, хотя собрать его
        не так просто, как кажется на первый взгляд. Но, если вы уже умеете собирать кубик 3х3, то
        обязательно <a href="rg2://ytplay?time=4:00&link=Eccx89QPI_M">попробуйте сначала сами</a> его собрать.
        </p>

        <p>Немного о строении кубика. Кубик 2х2 состоит всего из
        <a href="rg2://ytplay?time=4:26&link=Eccx89QPI_M">8 элементов,</a> и как не сложно догадаться,
        все эти элементы являются углами. Т.е. по сути, кубик 2х2 является упрощенным вариантом
        кубика 3х3, у которого отсутствуют центры и ребра, т.е. можно считать, что они всегда собраны.</p>
        <p style="text-align:center"><img src="v2x2_adv_1_1.xml"> => <img src="v2x2_adv_1_2.xml"></p>

        <p>Но сразу встает резонный вопрос: Как собирать кубик и к
        <a href="rg2://ytplay?time=5:30&link=Eccx89QPI_M">чему привязываться,</a> если центров нет?<br/>
        Ответ: собрать нам надо всего 7 углов, а ориентиром будет любой угол. Будем считать что он уже у нас
         <a href="rg2://ytplay?time=6:53&link=Eccx89QPI_M">стоит на месте,</a>
         поэтому и остается поставить на место только 7 углов. Например в Простой методике для 2х2,
         данным ориентиром был БелоКрасноЗеленый угол.
        </p>

        <p>Как уже было сказано в конце 3-го этапа простой методики, данный способ сборки будет
        состоять так же из <a href="rg2://ytplay?time=7:18&link=Eccx89QPI_M">трех этапов:</a><br/>
        1. Сборка <a href="rg2://ytplay?time=7:43&link=Eccx89QPI_M">нижнего слоя,</a>
           аналог 4-го этапа сборки кубика 3х3<br/>
        2. Сборка <a href="rg2://ytplay?time=8:30&link=Eccx89QPI_M">верхней стороны,</a>
           аналог 7-го этапа сборки кубика 3х3<br/>
        3. Сборка <a href="rg2://ytplay?time=9:26&link=Eccx89QPI_M">верхнего слоя,</a>
           аналог 9-го этапа сборки кубика 3х3<br/>
        Итого - 3 этапа сборки кубика 3х3, которые используются для постановки угловых элементов.<br/><br/>

        Но поскольку это продвинутый курс, то будем использовать большее количество алгоритмов.
        </p>
    """;
    static const adv2x2_st1_url = "Eccx89QPI_M";

    static const adv2x2_st2_title = "Этап 1. FL (First Layer)";
    static const adv2x2_st2_descr = """
        <p>
        1. <a href="rg2://ytplay?time=2:14&link=sOh8FGBVx9o">Первый этап (FL)</a><br/><br/>

        Все очень и очень похоже на первый этап Простого метода 2х2, но поскольку это продвинутый
        курс, то научимся собирать кубик не обязательно начиная
        <a href="rg2://ytplay?time=2:38&link=sOh8FGBVx9o">с белой стороны.</a>
        И для начала выбираем ориентир - <a href="rg2://ytplay?time=2:25&link=sOh8FGBVx9o">любой угол,</a>
        назовем его базовым. Пусть это будет ОранжевоБелоЗеленый угол. Т.е.
        начнем собирать кубик с <a href="rg2://ytplay?time=3:00&link=sOh8FGBVx9o"><b>оранжевой</b> стороны.</a>
        Я специально в данной методике привожу пример сборки не с белой стороны.
        </p>

        <p>Как и в Простой методике, переворачиваем кубик собираемой стороной вниз (в данном случае оранжевой),
        и начинаем искать на верхнем слое что нибудь оранжевое. Но в отличие от Простой методики,
        сначала не определяем место и элемент который будем искать, а сначала находим любой элемент
        выбранного цвета и только потом определяем его место. Несмотря на то, что у кубика 2х2 нет
        граней, определить место найденного уголка несложно. Достаточно посмотреть на базовый угол,
        если у найденного угла есть один из цветов базового угла (цвет нижней стороны игнорируем),
        то его место именно с той стороны от базового угла, с которой у них есть общий цвет.
        А если такого цвета нет, то место данного уголка по диагонали от базового.
        Например: нашли мы с вами <a href="rg2://ytplay?time=6:10&link=sOh8FGBVx9o">ОранжевоЖелтоСиний угол,</a>
        а базовый угол у нас ОранжевоБелоЗеленый.</p>
        <p style="text-align:center"><img src="v2x2_adv_1_3.xml"> <img src="v2x2_adv_1_4.xml"></p>

        <p>Видим, что общая наклейка с базовым углом - только оранжевая, т.е. цвета нижней грани,
        которую игнорируем - значит место нашего уголка по диагонали от базового (светлосерое на картинке).
        Ставим его над <a href="rg2://ytplay?time=6:36&link=sOh8FGBVx9o">своим местом.</a> И делаем пиф-пафы.
        А сколько пиф-пафов, зависит от того куда у нашего уголка смотрит наклека цвета нижней
        стороны (оранжевая). Более подробно все это написано в 4 этапе методики 3х3 для начинающих
        от Максима или во втором этапе моей методики.
        </p>

        <p style="text-align:center"><img src="v2x2_adv_1_5.xml"><br/>
        скромный угол = 1 пиф-паф</p>

        <p style="text-align:center"><img src="v2x2_adv_1_6.xml"><br/>
        с завышенной самооценкой = 3 пиф-пафа</p>

        <p style="text-align:center"><img src="v2x2_adv_1_7.xml"><br/>
        наглый угол =  5 пиф-пафов<br/>
        или 1 <a href="rg2://ytplay?time=3:30&link=GV6Z3naPO4Q">английский пиф-паф</a></p>

        <p>Повторяем поиск, подгонку к своему месту и установку на место пиф-пафами для оставшихся углов.</p>

        <p>Ну и еще немного о ситуациях, когда на верхнем слое <a href="rg2://ytplay?time=8:28&link=sOh8FGBVx9o">нет уголков</a>
        цвета нижней стороны, т.е. наш уголок находится на нижней грани, но не на своем месте. Или на своем,
        но повернут неправильно. Например:
        </p>
        <p style="text-align:center"><img src="v2x2_adv_1_8.xml"><img src="v2x2_adv_1_9.xml"><br/>

        <p>В этом случае берем кубик так, чтобы наш уголок был снизу справа и
        <a href="rg2://ytplay?time=8:28&link=sOh8FGBVx9o">делаем пиф-паф.</a> Тем
        самым поднимая его наверх. А что с ним делать дальше, см.выше.
        </p>

    """;
    static const adv2x2_st2_url = "sOh8FGBVx9o";

    static const adv2x2_st3_title = "Этап 2. OLL 2x2";
    static const adv2x2_st3_descr = """
        <p>
        Как уже и было сказано во вступлении к этому курсу, верхний слой собирается <a href="rg2://ytplay?time=0:10&link=MCwDjDgDsxk">в два этапа.</a>
        Сначала соберем верхнюю сторону, а потом переставим элементы на свои места. Почему такая
        последовательность лучше - подробно рассмотрено в конце 3-го этапа Простого метода 2х2.<br/><br/>

        И первое, что нам надо сделать, это понять какого цвета должна быть наша верхняя сторона. В кубике
        3х3 с этим проблем нет, там есть центр, который точно укажет, какой цвет должен быть сверху.
        А вот в кубике 2х2 нам придется <a href="rg2://ytplay?time=0:25&link=MCwDjDgDsxk">вспомнить</a>
        или посмотреть какого цвета у нас нижняя сторона,
        а цвет верхней должен быть противоположен. Тут достаточно запомнить всего три пары
        противоположных цветов:<br/><br/>

        1. Белый === Желтый<br/>
        2. Синий === Зеленый<br/>
        3. Красный === Оранжевый<br/>
        Т.е. если у нас нижняя сторона синяя, то верхняя должна быть зеленой. Если нижняя желтая,
        то верхняя белая и т.д.<br/><br/>

        Для примера, на прошлом этапе мы решили, что цвет нижней стороны оранжевый,
        <a href="rg2://ytplay?time=0:44&link=MCwDjDgDsxk">значит верхняя сторона</a>
        у нас будет красной. Т.е. представим, что на кубике у нас есть и красный центр и
        красный крест. Например вот так:
        </p>
        <p style="text-align:center"><img src="v2x2_adv_2_1.xml"> = <img src="v2x2_adv_2_2.xml"><br/>

        <p>С цветом определились, теперь начнем  \"красить крышу\". Самый простой способ - пиф-пафами.
        Сделать это можно по аналогии с 7-ым этапом метода для начинающих кубика 3х3, т.е. повернуть крышей
        налево и перекрашивать \"глаз\". Либо как на 3-ем этапе Простого 2х2 - перевернуть кубик и красить
        правый нижний элемент. Но не забываем, что у нас продвинутый метод, поэтому есть способ быстрее
        и лучше. И для этого нам придется научится определять 7 ситуаций и выполнять для каждой свой
        алгоритм. Опять же повторюсь, что прелесть этого метода в том, что эти алгоритмы вы можете учить
        постепенно, \"перекрашивая\" невыученные еще пока ситуации при помощи пиф-пафов.</p>

        <p><a href="rg2://ytplay?time=3:59&link=MCwDjDgDsxk"><b>1. Рыбка</b></a></p>
        <p style="text-align:center"><img src="v2x2_adv_2_3.xml"></p>
        Выполняется абсолютно аналогично Рыбке из Ускорения N2 для кубика 3х3. Поставить Рыбку
        головой к себе:
        <p style="text-align:center"><img src="v2x2_adv_2_4.xml"></p>

        <p><b><a href="rg2://ytplay?time=4:10&link=MCwDjDgDsxk&alg=(R_U_R\'_U)_R_U2_R\'">Алгоритм:</a> (R U R\' U) R U2 R\'</b></p>

        <p><a href="rg2://ytplay?time=2:17&link=MCwDjDgDsxk"><b>2. Акула</b></a></p>
        <p style="text-align:center"><img src="v2x2_adv_2_5.xml"></p>
        Выполняется абсолютно аналогично Акуле из Ускорения N11 для кубика 3х3. Начальное
        положение -  Акула должна уплывать от нас направо:
        <p style="text-align:center"><img src="v2x2_adv_2_6.xml"></p>
        <p><b><a href="rg2://ytplay?time=3:00&link=MCwDjDgDsxk&alg=R_U2_R\'_U\'_R_U\'_R\'">Алгоритм:</a> R U2 R\' U\' R U\' R\'</b></p>

        <p><a href="rg2://ytplay?time=4:43&link=MCwDjDgDsxk"><b>3. Глазки</b></a></p>
        <p style="text-align:center"><img src="v2x2_adv_2_7.xml"></p>
        А для Глазок все гораздо проще, чем для кубика 3х3. Т.к. ребра нам неважны, то можно
        применить Ускорение N7 - \"Букву Т\" с точкой, поэтому и ставим Глазками налево:
        <p style="text-align:center"><img src="v2x2_adv_2_8.xml"></p>
        <p><b><a href="rg2://ytplay?time=5:13&link=MCwDjDgDsxk&alg=F_(R_U_R\'_U\')_F\'">Алгоритм:</a> F (R U R\' U\') F\'</b></p>

        <p><a href="rg2://ytplay?time=7:16&link=MCwDjDgDsxk"><b>4. Ушки</b></a></p>
        <p style="text-align:center"><img src="v2x2_adv_2_9.xml"></p>
        Для Ушек также можно применить алгоритм из Ускорения N7, но уже для \"Буквы Т\" с блоком.
        Начальное положение ушками налево:
        <p style="text-align:center"><img src="v2x2_adv_2_10.xml"></p>
        <p><b><a href="rg2://ytplay?time=8:49&link=MCwDjDgDsxk&alg=(R_U_R\'_U\')_(R\'_F_R_F\')">Алгоритм:</a> (R U R\' U\') (R\' F R F\')</b></p>

        <p><a href="rg2://ytplay?time=9:26&link=MCwDjDgDsxk"><b>5. Носик</b></a></p>
        <p style="text-align:center"><img src="v2x2_adv_2_11.xml"></p>
        А вот с Носиком все как и кубиком 3х3. Можно применить Ускорение N9, в этом случае взять
        глазиком к себе справа и наклонить кубик от себя.
        <p style="text-align:center"><img src="v2x2_adv_2_12.xml"></p>
        <p><b><a href="rg2://ytplay?time=10:07&link=MCwDjDgDsxk&alg=x_(D\'_R\')_U\'_R_(D_R\')_U_R_x\'">Алгоритм:</a> x (D\' R\') U\' R (D R\') U R x\'</b></p>
        а можно алгоритм из OLL #56, в этом случае наклонять никуда не надо:
        <p><b><a href="rg2://ytplay?time=1:31&link=VLwoXOWd0Pc&alg=F\'_(R_U_R\'_U\')_(R\'_F_R)">Алгоритм:</a> F\' (R U R\' U\') (R\' F R)</b></p>

        <p><a href="rg2://ytplay?time=11:41&link=MCwDjDgDsxk"><b>6. Вертолет</b></a></p>
        <p style="text-align:center"><img src="v2x2_adv_2_13.xml"></p>

        <p>Можно воспользоваться Ускорением N3 и сделать
        <a href="rg2://ytplay?time=12:10&link=MCwDjDgDsxk">две рыбки.</a> А можно Ускорением N14 - и сделать
        Вертолет. В любом случае поставить глазками налево, ушками направо:</p>
        <p style="text-align:center"><img src="v2x2_adv_2_14.xml"></p>

        <p><b><a href="rg2://ytplay?time=12:31&link=MCwDjDgDsxk&alg=R_U2_R2\'_U\'_R2_U\'_R2\'_U2_R">Алгоритм:</a> R U2 R2\' U\' R2 U\' R2\' U2 R</b></p>

        <p>Еще один быстрый вариант, сделать обычный бумеранг, т.е. В лондон, два пиф-пафа, из Лондона.</p>
        <p><b>Алгоритм: F (R U R\' U\')(R U R\' U\') F\'</b></p>

        <p><a href="rg2://ytplay?time=15:56&link=MCwDjDgDsxk"><b>7. НТВ+</b></a></p>
        <p style="text-align:center"><img src="v2x2_adv_2_15.xml"></p>
        Казалось бы ситуация из Ускорения N4, т.е. в Лондон, три пиф-пафа, из Лондона. Но есть
        способ лучше, всего лишь в пять ходов.
        <p style="text-align:center"><img src="v2x2_adv_2_16.xml"></p>
        <p><b><a href="rg2://ytplay?time=16:37&link=MCwDjDgDsxk&alg=R2_U2_R\'_U2_R2">Алгоритм:</a> R2 U2 R\' U2 R2</b></p>

    """;
    static const adv2x2_st3_url = "MCwDjDgDsxk";

    static const adv2x2_st4_title = "Этап 3. PLL 2x2";
    static const adv2x2_st4_descr = """
        <p>Ну и теперь смотрим на кубик, что у нас получилось <a href="rg2://ytplay?time=1:10&link=KSJJDXJVCtc">после 2-го этапа.</a>
        И первое, что делаем - пытаемся найти какой-нибудь блок на верхнем слое, чаще всего этот блок
        будет. И если он действительно есть, то ставим этим блоком налево и выполняем
        <a href="rg2://ytplay?time=4:00&link=fwvKWr087bM">Запад</a> или
        <a href="rg2://ytplay?time=8:24&link=fwvKWr087bM">Юг.</a> Заметьте, что совмещать блок
        по цвету с нижней гранью вовсе необязательно, проще совместить верхнюю грань с нижней уже
        после выполнения алгоритма (выполнить так называемый <a href="rg2://ytplay?time=4:56&link=4nSnsav3bIU">AUF</a>)</p>
        <p style="text-align:center"><img src="v2x2_adv_3_1.xml"><img src="v2x2_adv_3_2.xml"></p>

        <p>
        <b>Алгоритм Запад: (R U R\' U\') (R\' F R2 U\' R\' U\') (R U R\' F\')</b><br/>
        <b>Алгоритм Юг: (R U R\' F\') (R U R\' U\') (R\' F R2 U\' R\' U\')</b><br/><br/>

        Для тех, кто еще не знает данных алгоритмов, но знаком с методикой для начинающих кубика 3х3,
        есть еще один способ решить данную ситуацию. Повернуть верхнюю грань блоком к себе и выполнить
        алгоритм 8-го этапа <a href="rg2://ytplay?time=4:27&link=oU5LJmWefDw">(Убийство в Лондоне).</a>
        <p style="text-align:center"><img src="v2x2_adv_3_4.xml"></p>

        <b>Алгоритм: R\' U2 R U2 R\' F (R U R\' U\') R\' F\' R2 U\'</b><br/><br/>

        Если же блока нет, то без разницы как повернута верхняя грань, надо выполнить алгоритм
        <a href="rg2://ytplay?time=9:35&link=B3iSPvlr7PA">Австралия.</a>
        <p style="text-align:center"><img src="v2x2_adv_3_3.xml"></p>

        <p><b>Алгоритм Австралия: (F R) (U\' R\' U\' R U R\' F\') (R U R\' U\') (R\' F R F\')</b><br/><br/>

        P.S. Если вы еще не знаете алгоритм Австралия, то ситуацию без блока можно решить выполнив
        два раза Убийцу, Запад или Юг. Как и в Простой методике (когда мы ставили на место уголки) первый
        раз, без разницы из какого положения. А второй раз, уже поставив блоком как надо. Заодно можете
        оценить на сколько меньше времени вы тратите на определение ситуации, чем на втором этапе
        Простой методики, где приходится: осматривать каждый угол со всех сторон, сравнивать с
        цветами угла на нижнем слое, крутить крышу, если только один элемент на своем месте и т.д.
        Тут же определение ситуации занимает не больше 3 секунд, а при наличии небольшого опыта - меньше секунды.
        </p>
    """;
    static const adv2x2_st4_url = "KSJJDXJVCtc";

    static const adv2x2_st5_title = "Ускоряем сборку 2x2";
    static const adv2x2_st5_descr = """
        <p>Ускорений для кубика 2х2 в данном цикле всего 2.
        Первое ускорение сборки кубика 2х2 по сути является просто фингертриксом к ситуации HTB+.
        Как его выполнять смотрите <a href="rg2://ytplay?time=4:20&link=qABZj6WzWAc">в видео.</a><br/>
        А вот так это выглядит <a href="rg2://ytplay?time=6:09&link=qABZj6WzWAc">быстро.</a>
        </p>

        <p>Второе ускорение тоже сложно описать словами, суть его в том, о чем уже было сказано ранее.
        Сборку надо начинать не с какой-то определенной стороны, а с той стороны с какой выгодно. Как
        же определить эту сторону - <a href="rg2://ytplay?time=6:54&link=qABZj6WzWAc">посмотрите в видео.</a></p>
    """;
    static const adv2x2_st5_url = "qABZj6WzWAc";

}
