
import 'package:rg2/models/phases.dart';

class Begin2x2 implements Phase {
  @override
  int count = begin2x2_title.length;

  @override
  String phase = "BEGIN_2X2";

  @override
  List<String> titles() => begin2x2_title;

  @override
  List<String> icons() => begin2x2_icon;

  @override
  List<String> descriptions() => begin2x2_descr;

  @override
  List<String> urls() => begin2x2_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const begin2x2_title = [
        begin2x2_st1_title,
        begin2x2_st2_title,
        begin2x2_st3_title,
    ];

    static const begin2x2_icon = [
        "v2x2_begin_1",
        "v2x2_begin_2",
        "v2x2_begin_3",
    ];
    
    static const begin2x2_descr = [
        begin2x2_st1_descr,
        begin2x2_st2_descr,
        begin2x2_st3_descr,
    ];


    static const begin2x2_url = [
        begin2x2_st1_url,
        begin2x2_st2_url,
        begin2x2_st3_url,
    ];
    
    static const begin2x2_st1_title = "Этап 1. Нижний слой";
    static const begin2x2_st1_descr = """
        <p>По сути кубик 2х2 является упрощенным вариантом кубика 3х3 у которого отсутствуют центры
           и ребра, т.е. можно считать, что они всегда собраны. А есть только углы, поэтому для тех
           кто уже умеет собирать кубик 3х3 не составит труда собрать 2х2. Для тех же, кто не умеет
           собирать трешку, тоже есть хорошие новости, научиться собирать двушку гораздо проще.
           Достаточно всего лишь двух алгоритмов.<br/>
           Данная методика приведена в программе исключительно по причине краткости применяемых алгоритмов,
           но как вы наверно понимаете, краткость не всегда означает удобство понимания и скорость
           выполнения. В конце третьего этапа, я приведу преимущества и недостатки данной методики в сравнение с
           методикой для начинающих на базе методики Максима Чечнева. А можете просто посмотреть 4, 7 и 9-ый
           этапы методики для Начинающих кубика 3х3 от Максима (т.е. только те этапы где идет работа с углами).
           Тем самым научившись собирать кубик 2х2. Итак все таки перейдем к методике от Cubeday.
        </p>
        <p>И первый из этих алгоритмов - <a href="rg2://ytplay?time=0:52&link=igBNp6IVDW4"><b>пиф-паф</b>.</a><br/>
            <b>Как его выполнять:</b> правая сторона по часовой, верхняя грань тоже по часовой, правую сторону назад (против
            часовой), и верх назад (против часовой стрелки). На языке формул это выглядит как <b>(R U R\' U\')</b>.<br/>
            Если не получается запомнить последовательность вращений, то посмотрите третий этап
            <a href="rg2://ytplay?time=8:16&link=ku-FyZvD48Q"><b>кубика 3х3 для начинающих</b></a> ,
            там есть более веселое описание этого алгоритма.
        </p>
        <p>А теперь перейдем непосредственно к сборке, точнее к тому как применять <b>пиф-паф</b>, чтобы собрать
            нижнюю сторону. Для начала ищем уголок на котором есть <a href="rg2://ytplay?time=2:08&link=igBNp6IVDW4">белый, красный и зеленый цвет.</a>
        </p>
        <p style="text-align:center"><img src="v2x2_begin_1_1.xml"></p>

        <p><a href="rg2://ytplay?time=2:16&link=igBNp6IVDW4">Находим его,</a> и поворачиваем кубик
            так, чтобы данный уголок оказался на нижнем слое, слева, близко к нам, да еще и
            белой наклейкой вниз. <a href="rg2://ytplay?time=2:20&link=igBNp6IVDW4">Т.е. вот так:</a>
        </p>
        <p style="text-align:center"><img src="v2x2_begin_1_2.xml"></p>

        <p>Далее, нам нужно найти другой уголок, в котором есть <a href="rg2://ytplay?time=2:36&link=igBNp6IVDW4">белая и зеленая наклейки</a>
            (те, которые смотрят на нас в уже установленном уголке).
            Теперь, <a href="rg2://ytplay?time=2:42&link=igBNp6IVDW4">ставим наш бело-зеленый уголок</a>,
            который по совместительству будет еще и оранжевым, на верхний слой, справа от бело-красно-зеленого угла.
            Как сказал бы Максим Чечнев: \"подгоняем к своей квартире\". Причем не важно,
            куда у него будет смотреть белая наклейка (на нас, вправо или вверх). Например вот так:
        </p>
        <p style="text-align:center"><img src="v2x2_begin_1_3.xml"></p>

        <p>И <a href="rg2://ytplay?time=2:42&link=igBNp6IVDW4">ставим угол на свое место</a> (заселяем в квартиру),
            при помощи <b>пиф-пафов.</b> А место его (квартира) на нижнем слое, справа от бело-красно-зеленого угла.
            Если угол встал на свое место, <a href="rg2://ytplay?time=2:52&link=igBNp6IVDW4">но неправильно повернут,</a>
            то значит необходимо выполнить пиф-паф <a href="rg2://ytplay?time=2:52&link=igBNp6IVDW4">еще несколько раз,</a>
            пока угол не окажется на своем месте и не будет повернут <a href="rg2://ytplay?time=3:18&link=igBNp6IVDW4">как надо.</a>
        </p>
        <p style="text-align:center"><img src="v2x2_begin_1_4.xml"></p>

        <p>Следующим действием, будет <a href="rg2://ytplay?time=3:18&link=igBNp6IVDW4">разворот кубика</a> собранным блоком слева.</p>
        <p style="text-align:center"><img src="v2x2_begin_1_4.xml">  => <img src="v2x2_begin_1_5.xml"></p>

        <p>Теперь начинаем искать третий элемент нашей нижней грани, он должен быть <a href="rg2://ytplay?time=3:18&link=igBNp6IVDW4">бело-оранжевым,</a>
            а по совместительству еще окажется и синим.
            Находим, подгоняем его <a href="rg2://ytplay?time=3:18&link=igBNp6IVDW4">к своей квартире.</a>
        </p>
        <p style="text-align:center"><img src="v2x2_begin_1_6.xml"></p>

        <p>Заселяем <a href="rg2://ytplay?time=3:18&link=igBNp6IVDW4"><b>пиф-пафами</b>.</a>
        <p style="text-align:center"><img src="v2x2_begin_1_7.xml"></p>

        <p>Ну и остается поставить на место последний уголок, который будет бело-синим
            (а по совместительству и еще красным). Опять же, разворачиваем кубик, так
            чтобы его квартира была снизу справа.
        </p>
        <p style="text-align:center"><img src="v2x2_begin_1_7.xml">  => <img src="v2x2_begin_1_8.xml"></p>

        <p>А сам уголок помещаем <a href="rg2://ytplay?time=4:02&link=igBNp6IVDW4">над своей квартирой.</a>
        </p>
        <p style="text-align:center"><img src="v2x2_begin_1_9.xml"></p>
        <p>Заселяем <a href="rg2://ytplay?time=4:09&link=igBNp6IVDW4"><b>пиф-пафами</b>.</a>
        <p style="text-align:center"><img src="v2x2_begin_1.xml"></p>
        <p>Profit!!!</p>

        <p>Ну и еще немного подробнее о ситуациях, когда нужный нам уголок оказывается не на верхней
        грани кубика, а внизу, можно <a href="rg2://ytplay?time=4:09&link=igBNp6IVDW4">посмотреть тут.</a>
        </p>

        <p>Если вам что-то не понятно из данного текста, то посмотрите полное видео ниже.</p>

        <p>P.S. По сути, данный этап является сразу четвертым этапом <b>Метода для начинающих
        кубика 3х3</b>. Т.к. с ребрами нам работать в кубике 2х2 не нужно.</p>
    """;
    static const begin2x2_st1_url = "igBNp6IVDW4";

    static const begin2x2_st2_title = "Этап 2. Расстановка углов верхнего слоя";
    static const begin2x2_st2_descr = """
        <p>Как уже наверно понятно из названия, на данном этапе будем заниматься тем, что поставим
            <a href="rg2://ytplay?time=0:28&link=FKsaAVXu6bI">на свои места углы</a> на верхнем слое кубика.</p>
            И для начала нам нужно поставить верхнюю грань так, чтобы какие-либо два угла были на своем
            месте. Как это сделать можно <a href="rg2://ytplay?time=0:40&link=FKsaAVXu6bI">посмотреть в видео.</a>
            Или лучше посмотреть на каждый из четырех углов и понять на месте он или нет, если на месте
            все четыре угла, например так:
        </p>
        <p style="text-align:center"><img src="v2x2_begin_2.xml"></p>
        <p>то сразу переходим к третьему этапу.<br/><br/>
            Если же на месте только один или ни одного угла, то поворачиваем верхнюю грань по часовой стрелке и снова
            смотрим на каждый из четырех углов. И повторяем так, до тех пор пока на своем месте не
            <a href="rg2://ytplay?time=1:05&link=FKsaAVXu6bI">окажутся два угла.</a> Вот это нам и нужно.
            Вариантов расположения этих углов может быть только два:<br/>
             1. Они стоят <a href="rg2://ytplay?time=2:50&link=FKsaAVXu6bI">рядом друг с другом.</a><br/>
             2. Они стоят <a href="rg2://ytplay?time=2:58&link=FKsaAVXu6bI">по диагонали друг от друга.</a>
        </p>
        <p>1. Если уголки, стоящие на своих местах стоят <a href="rg2://ytplay?time=3:20&link=FKsaAVXu6bI">рядом друг с другом.</a></p>
        <p style="text-align:center"><img src="v2x2_begin_2_1.xml"></p>

        <p>То два других уголка надо поменять местами. Необходимо взять кубик этими стоящими НЕ на
            своих местах углами к себе. И применить уже другой простой, но чуть более длинный
            <a href="rg2://ytplay?time=3:38&link=FKsaAVXu6bI">алгоритм:</a><br/>
            Верхняя грань по часовой, поднимаем правую грань, верхняя грань обратно (против часовой),
            поднимаем левую грань (против часовой), верхнюю грань снова по часовой, правую вниз (против часовой),
            верхнюю назад (против часовой), левую грань обратно (по часовой) и доворот верхней грани
            по часовой стрелке.<br/>
            На языке формул это будет выглядеть так:<br/>
            <b>U R U\' L\' U R\' U\' L U</b>
        </p>
        <p>2. Если уголки, стоящие на своих местах стоят <a href="rg2://ytplay?time=5:26&link=FKsaAVXu6bI">по диагонали друг от друга.</a></p>
        <p style="text-align:center"><img src="v2x2_begin_2_2.xml"></p>
        <p>Алгоритм выполнения в данном случае не меняется, необходимо лишь выполнить его два раза.
        <a href="rg2://ytplay?time=5:26&link=FKsaAVXu6bI">Первый раз</a> берем его любой стороной к себе
        и после выполнения данного алгоритма, стоящие на своем месте углы у нас окажутся рядом, надо только
        их найти. И как в предыдущем случае,
        <a href="rg2://ytplay?time=5:26&link=FKsaAVXu6bI">повернуть</a> не стоящими на своем месте углами к себе и
        выполнить вышеприведенный
        <a href="rg2://ytplay?time=5:26&link=FKsaAVXu6bI">алгоритм</a> <b>U R U\' L\' U R\' U\' L U</b>.
        </p>

        <p>Если вам что-то непонятно из данного текста, то посмотрите полное видео ниже.</p>
    """;
    static const begin2x2_st2_url = "FKsaAVXu6bI";

    static const begin2x2_st3_title = "Этап 3. Разворот углов верхнего слоя";
    static const begin2x2_st3_descr = """
        <p>Как же так, мы уже использовали два алгоритма, а кубик еще не собран?</p>
        <p>Дело в том, что на третьем этапе мы снова используем пиф-паф, точнее снова много пиф-пафов,
        а еще точнее 6 или 12, в зависимости от того, что у нас получилось после второго этапа.</p>
        <p>На данном этапе мы будем разворачивать желтые элементы кубика в правильное положение.
        И первое, что нужно сделать на данном этапе, это снова перевернуть кубик, т.е. повернуть его
        <a href="rg2://ytplay?time=0:38&link=2uzvYNbjx9E">белой стороной вверх.</a>
        </p>

        <p>Данный этап, несмотря на простоту используемого алгоритма, является самым сложным этапом
         данной методики. Самое главное на данном этапе:<br/>
         1. Не перехватывать кубик между пиф-пафами.<br/>
         2. Доделывать все пиф-пафы до конца (лучше считать ходы).<br/>
         3. Делать пиф-пафы парами (по 2 сразу) и только после этого смотреть на результат.<br/>
        </p>

        <p>Поскольку кубик мы держим белой стороной вверх, то нам надо развернуть элементы нижней
        грани желтой наклейкой вниз - это и есть правильное положение элемента. Т.е. в итоге сделать
        так:</p>
        <p style="text-align:center"><img src="v2x2_begin_3_2.xml"></p>

        <p>С теорией закончили, переходим к практике. Берем кубик любым, не стоящим на своем месте
        желтым уголком, справа снизу. Например так:</p>
        <p style="text-align:center"><img src="v2x2_begin_3_1.xml"></p>
        <p>И <a href="rg2://ytplay?time=1:02&link=2uzvYNbjx9E">начинаем выполнять</a>
        наши любимые пиф-пафы, как мы уже договорились выше, по две штуки сразу. Не обращаем внимание
        на то, что верхняя грань кубика при этом разбирается (именно это очень смущает начинающих).
        И после выполнения пары пиф-пафов, смотрим на нижний ближний правый уголок - не встал ли он
        <a href="rg2://ytplay?time=1:13&link=2uzvYNbjx9E">желтой наклейкой вниз.</a> Если он смотрит
        вниз <a href="rg2://ytplay?time=1:46&link=2uzvYNbjx9E">НЕ желтой наклейкой,</a> то продолжаем
        делать пары пиф-пафов, и снова смотреть на данный элемент.
        </p>
        <p style="text-align:center"><img src="v2x2_begin_3_4.xml"></p>

        <p>Если уголок <a href="rg2://ytplay?time=1:15&link=2uzvYNbjx9E">встал на свое место</a>
        (повернулся желтым вниз), то <a href="rg2://ytplay?time=1:25&link=2uzvYNbjx9E">фиксируем верхнюю грань</a> и
        поворачиваем нижнюю, устанавливая на нижнее правое место следующий уголок, который смотрит желтым НЕ вниз.
        Вот, что у нас должно было получиться из ситуации приведенной выше (и в видео). Ваши цвета на нижней
        грани наверняка будут другими.
        </p>
        <p style="text-align:center"><img src="v2x2_begin_3_3.xml"></p>

        <p>Снова продолжаем делать пиф-пафы, до тех пор пока и этот элемент не
        <a href="rg2://ytplay?time=2:05&link=2uzvYNbjx9E">встанет желтым вниз.</a>
        </p>

        <p>Если еще <a href="rg2://ytplay?time=2:11&link=2uzvYNbjx9E">не все элементы</a> нижнего
        слоя стоят на своем месте, то <a href="rg2://ytplay?time=2:17&link=2uzvYNbjx9E">подгоняем следующий элемент</a>
        и повторяем действия описанные выше.</p>

        <p>Ну а теперь немного о том, почему я <b>НЕ рекомендую</b> пользоваться данной методикой.
        Те, кто уже научился собирать кубик 3х3 по методике для начинающих Максима Чечнева, без труда
        увидят в данном этапе немного измененный 7-ой этап методики Максима. И наверно будут несколько
        в недоумении, почему в методике для 3х3 сначала углы переворачиваются и только потом ставятся на свое место,
        а в данной методике для 2х2 (назовем ее \"Классической\") все наоборот.
        Т.е. последовательность сборки кубика может быть и такой:<br/>
        1. Собрать белую сторону (пиф-пафами).<br/>
        2. Развернуть углы желтой стороны (опять же пиф-пафами).<br/>
        3. Расставить уголки на свои места.<br/>
        Но в этом случае алгоритм для перестановки уголков будет на несколько ходов длиннее. Т.к.
        кроме перестановки углов необходимо сохранить еще и их ориентацию. Подойдет любой
        PLL алгоритм меняющий местами два угла (запад, юг, убийца, экватор, север). Выбирайте на свой вкус.<br/><br/>

        Постойте, скажете вы, а чем же тогда методика с первоначальным поворотом элементов
        (назовем ее методикой Максима) лучше? Если все тоже самое, но один из
        алгоритмов длиннее, а значит, вроде как, сборка займет больше времени и потребует больше сил для
        изучения. Вот тут и скрывается основная ошибка многих начинающих куберов. Дело в том,
        что время затраченное на сборку кубика, это не только время выполнения алгоритмов, но и время
        затрачиваемое на определение ситуации, какой алгоритм необходимо применить, и время выполнения
        так называемых установочных ходов (например подгонка уголка к своей квартире). Так вот,
        если вы сначала будете "красить крышу", а потом переставлять элементы, вы это сделаете
        гораздо быстрее, т.к. вроде бы все тоже самое и второй этап \"методики Максима\" равен
        третьему этапу \"Классической\". А вот определение того, какие элементы на своем месте, а какие нет, на
        третьем этапе \"методики Максима\" занимает гораздо меньше времени, чем на втором этапе \"Классической\"
        методики. Думаю, что тем, кто попробовал хотя бы раз собрать кубик по той и по другой методике, объяснять
        почему это так - нет необходимости, это очевидно. И это только первый плюс.
        </p>

        <p>Второй, огромный плюс методики Максима, как для кубика 2х2, так и для 3х3, заключается в том,
        что вы можете очень постепенно, изучая один алгоритм за другим, переходить к скоростной сборке.
        Нет необходимости учить сразу все 7 базовых OLL алгоритмов (что это такое - см. Ускорения для
        начинающих для кубика 3х3, Немного терминологии, п.3). Выучили для начала, например, \"Рыбку\".
        Попалась \"Рыбка\" - выполняем ее. Попалось что-то другое, переворачиваем углы методикой для
        начинающих, т.е. пиф-пафами. Надеюсь, все вышесказанное убедит вас, освоить продвинутую
        методику сборки 2х2. И как минимум изучить и использовать уже 2-ой и 3-ий этапы продвинутой методики,
        а не приведенной выше.
        </p>

    """;
    static const begin2x2_st3_url = "2uzvYNbjx9E";


}
