
import 'package:rg2_flutter_getx/models/phases.dart';

class Pll implements Phase {
  @override
  int count = pll_title.length;

  @override
  String phase = "PLL";

  @override
  List<String> titles() => pll_title;

  @override
  List<String> icons() => pll_icon;

  @override
  List<String> descriptions() => pll_descr;

  @override
  List<String> urls() => pll_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================

    static const pll_title = [
        pll_st1_title,
        pll_st2_title,
        pll_st3_title,
        pll_st4_title,
        pll_st5_title,
        pll_st6_title,
        pll_st7_title,
        pll_st8_title,
        pll_st9_title,
        pll_st10_title,
        pll_st11_title,
        pll_st12_title,
        pll_st13_title,
        pll_st14_title,
        pll_st15_title,
        pll_st16_title,
        pll_st17_title,
        pll_st18_title,
        pll_st19_title,
        pll_st20_title,
        pll_st21_title,
    ];

    static const pll_icon = [
        "pll_1",
        "pll_2",
        "pll_3",
        "pll_4",
        "pll_5",
        "pll_6",
        "pll_7",
        "pll_8",
        "pll_9",
        "pll_10",
        "pll_11",
        "pll_12",
        "pll_13",
        "pll_14",
        "pll_15",
        "pll_16",
        "pll_17",
        "pll_18",
        "pll_19",
        "pll_20",
        "pll_21",
    ];

    static const pll_descr = [
        pll_st1_descr,
        pll_st2_descr,
        pll_st3_descr,
        pll_st4_descr,
        pll_st5_descr,
        pll_st6_descr,
        pll_st7_descr,
        pll_st8_descr,
        pll_st9_descr,
        pll_st10_descr,
        pll_st11_descr,
        pll_st12_descr,
        pll_st13_descr,
        pll_st14_descr,
        pll_st15_descr,
        pll_st16_descr,
        pll_st17_descr,
        pll_st18_descr,
        pll_st19_descr,
        pll_st20_descr,
        pll_st21_descr,
    ];

    static const pll_url = [
        pll_st1_url,
        pll_st2_url,
        pll_st3_url,
        pll_st4_url,
        pll_st5_url,
        pll_st6_url,
        pll_st7_url,
        pll_st8_url,
        pll_st9_url,
        pll_st10_url,
        pll_st11_url,
        pll_st12_url,
        pll_st13_url,
        pll_st14_url,
        pll_st15_url,
        pll_st16_url,
        pll_st17_url,
        pll_st18_url,
        pll_st19_url,
        pll_st20_url,
        pll_st21_url,
    ];

    static const pll_st1_title = "Смежные окошки (Ua-Perm)";
    static const pll_st1_descr = """
    <p>Что такое PLL? <b>P</b>ermutation of the <b>L</b>ast <b>L</b>ayer, перестановка последнего
    слоя - это последний из этапов по методу Фридрих. Включает в себя 21 алгоритм.</p>

    <p>В идеале надо стремиться к тому, чтобы определять PLL алгоритм по любым двум сторонам, или
    хотя бы по трем. Для тренировки определения алгоритма, можно поиграть в игру
    <a href="rg2://plltest">\"Определи PLL\".</a></p>

    <p>Но для начала, чтобы не путаться, будем обращать внимание на наиболее яркие черты той или
    иной ситуации и заметьте, что названия алгоритмов зачастую связаны именно с этими чертами.</p>

    <p>Например первый алгоритм - <b>Окошки</b>, международное название <b>U Perm</b></p>

    <p><b>Как определить Окошки</b>:</p>
    <p style="text-align:center"><img src="pll_1.xml"width="100"></p>

    <p>В первую очередь, если есть тройной блок и глазки, это уже 100% Окошки. Если тройной блок
    сразу не виден, то ситуация очень похожа на рельсы или шахматы. Но в отличие от рельс только
    один цвет совпадает с соседними глазками. А в отличие от шахмат, один центр противоположен, а
    другой смежен со своими глазками.</p>

    <p>Окошки бывают <a href="rg2://ytplay?time=5:43&link=P69UVywfz04">двух видов:</a> смежные и
    противоположные. Договоримся называть окошки по тому, какая ситуация справа от тройного блока.
    Смежное там окошко с глазками или противоположное.</p>

    <p>Начнем со смежных окошек. Международное название - <b>Ua Perm</b></p>
    <p><b>Как решать:</b></p>

    <p>1. Тройным блоком слева:</p>
    <p style="text-align:center"><img src="pll_1_1.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=11:30&link=P69UVywfz04">на видео 11:30</a><br/>
    Алгоритм: <b>R2 U\' S\' U2 S U\' R2</b></p>

    <p>2. Тройным блоком спереди (к себе):</p>
    <p style="text-align:center"><img src="pll_1_2.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=16:15&link=P69UVywfz04">на видео 16:15</a>, или можно
    взять неудобно (большим пальцем от себя) и первый ход R2 крутить против часовой стрелки)<br/>
        Альтернативный <a href="rg2://ytplay?time=0:48&link=0P_uLdvKRbI">фингертрикс от JPerm</a>
        для этого же алгоритма с интересным движением указательным пальцем левой руки.</p>

    <p>Алгоритм: <b>R2 U\' R\' U\' R U R U R U\' R </b></p>

    <p>3. Тройным блоком сзади (от себя):</p>

    <p style="text-align:center"><img src="pll_1_3.xml"width="210"></p>

    <p><a href="rg2://ytplay?time=0:15&link=0P_uLdvKRbI">фингертрикс от JPerm</a> с интересным
    движением указательным пальцем левой руки.<br/>
    Или еще один вариант исполнения этого алгоритма
    <a href="rg2://ytplay?time=1:27&link=HWIQdX8vHcE">от Феликса Земдегса.</a></p>
    <p>Алгоритм: <b>(R U\' R U) (R U R U\' R\' U\' R2)</b></p>

    <p>4. Так же тройным блоком сзади, но через вращение среднего слоя:</p>
    <p>Алгоритм: <b>M2\' U M U2 M\' U M2\'</b></p>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм 2 раза или сделать Противоположные окошки.</p>
    """;
    static const pll_st1_url = "P69UVywfz04";

    static const pll_st2_title = "Противоположные окошки (Ub-Perm)";
    static const pll_st2_descr = """
    <p>Международное название - <b>Ub Perm</b></p>
    <p><b>Как определить:</b> <br/>
    Так же как и Смежные окошки, но справа от тройного блока окошко противоположно своим глазкам.</p>

    <p><b>Как решать:</b></p>

    <p>1. Тройным блоком слева: <br/>
    <p style="text-align:center"><img src="pll_2_1.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=8:12&link=P69UVywfz04">на видео 8:12</a> или
    <a href="rg2://ytplay?time=10:02&link=P69UVywfz04">10:02</a></p>
    <p>Алгоритм: <b>R2\' U S\' U2 S U R2 </b></p>

    <p>2. Тройным блоком спереди (к себе):</p>
    <p style="text-align:center"><img src="pll_2_2.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=18:44&link=P69UVywfz04">на видео 18:44</a> <br/>
    Альтернативный <a href="rg2://ytplay?time=1:52&link=0P_uLdvKRbI">фингертрикс от JPerm</a> для
    этого же алгоритма или <a href="rg2://ytplay?time=1:13&link=HWIQdX8vHcE">от Феликса Земдегса.</a></p>

    <p>Алгоритм: <b>R\' U R\' U\' R\' U\' R\' U R U R2</b></p>

    <p>3. Тройным блоком сзади (от себя):</p>
    <p style="text-align:center"><img src="pll_2_3.xml"width="210"></p>

    <p><a href="rg2://ytplay?time=1:18&link=0P_uLdvKRbI">фингертрикс от JPerm</a> с интересным
    движением указательным пальцем левой руки.<br/>
    Или еще один вариант исполнения этого алгоритма
    <a href="rg2://ytplay?time=0:53&link=HWIQdX8vHcE">от Феликса Земдегса.</a>

    <p>Алгоритм: <b>(R2 U) (R U R\' U\' R\' U\') (R\' U R\')</b></p>

    <p>4. Так же тройным блоком сзади, но через вращение среднего слоя:</p>

    <p>Алгоритм: <b>M2\' U\' M U2 M\' U\' M2\'</b></p>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм 2 раза или сделать Смежные окошки.</p>
    """;
    static const pll_st2_url = "P69UVywfz04";

    static const pll_st3_title = "Рельсы (Z-Perm)";
    static const pll_st3_descr = """
    <p>Международное название - <b>Z Perm</b></p>

    <p><b>Как определить:</b><br/>
        Очень простой алгоритм для определения. С любых двух сторон окошки смежные со своими глазками.
        При этом цвет обоих окошек либо совпадает с глазками второй стороны, либо им противоположен.
        В отличие от окошек, где тоже можно увидеть окошки на двух сторонах смежные со своими глазками,
        но там одно окошко совпадает с глазками второй стороны, а другое им противоположно.</p>

    <p><b>Как решать:</b></p>

    <p>В обоих данных случаях держать как на картинке, т.е. центр передней грани, должен поменяться
    с центром правой грани.</p>

    <p style="text-align:center"><img src="pll_3_1.xml"width="210"></p>

    <p>1. Простой для запоминания вариант:</p>
    <p>Фингертрикс:  <a href="rg2://ytplay?time=2:00&link=p77y_1rCWsg">на видео 2:00</a><br/>
        Алгоритм: <b>F2 M2 F2 M2 U\' M2 U\' M2</b></p>

    <p>2. Быстрый вариант, хоть ходов и больше, но сделать их можно быстрее. Можно учить без первого
    и последнего хода, но тогда надо делать из другого положения.</p>
    <p>Фингертрикс: <a href="rg2://ytplay?time=4:08&link=p77y_1rCWsg">на видео 4:08</a><br/>
        Алгоритм: <b>U (R\' U\' R) (U\' R U R) (U\' R\' U R) (U R2 U\' R\') U</b></p>

    <p>3. Вариант через вращение среднего слоя (спасибо Адилю Рахимжанову):<br/>
    Запомнить проще, чем предыдущий вариант, да и короче. Хотя, крутить проще вариант от Максима,
    т.к. в нем только удобные ходы U и R, а тут U и M. Специально привожу данные алгоритмы без ходов
    U в конце алгоритма, ведь их, как впрочем и для других алгоритмов, учить не стоит. Т.к. вам может
    попадется такая ситуация, когда эти ходы будут лишними, но если вы их заучивали в составе
    алгоритма, руки их сами сделают, и придется потом их отменять.</p>

    <p>Алгоритм: <b>M\' U\' M2 U\' M2 U\' M\' U2 M2</b></p>

    <p>или чуть по-другому:<br/>
        <b>M\' U2 M2 U2 M\' U\' M2 U\' M2</b></p>

    <p>4. Вариант от Феликса Земдегса, очень похоже на предыдущий.</p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=2:15&link=HWIQdX8vHcE">на видео 2:15</a><br/>
    Алгоритм: <b>M2 U M2 U M\' U2 M2 U2 M\' U2</b><br/>
        или если крутить крышу левой рукой, то удобнее так, но соответственно сначала надо повернуть крышу:<br/>
        <b>{U} M2 U\' M2 U\' M\' U2 M2 U2 M\' U2</b></p>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм еще раз.</p>
    """;
    static const pll_st3_url = "p77y_1rCWsg";


    static const pll_st4_title = "Шахматы (H-Perm)";
    static const pll_st4_descr = """
    <p>Международное название - <b>H Perm</b></p>

    <p><b>Как определить:</b><br/>
        С любой стороны окошки противоположные своим глазками, опять же достаточно посмотреть на
        любые две стороны.</p>

    <p><b>Как решать:</b></p>

    <p>Как держать без разницы.</p>
    <p style="text-align:center"><img src="pll_4_1.xml"width="210"></p>

    <p>1. Простой вариант:</p>
    <p>Фингертрикс: <a href="rg2://ytplay?time=10:00&link=p77y_1rCWsg">на видео 10:00</a> <br/>
    Алгоритм: <b>6 раз (M2 U\')</b></p>

    <p>2. Ускоренный вариант:</p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=11:38&link=p77y_1rCWsg">на видео 11:38</a> <br/>
        Алгоритм: <b>(M2 U2) (M2 U\') (M2 U2) (M2 U\')</b></p>

    <p>3. Еще ускоряемся, чуть меньше двойных вращений крыши:</p>

    <p>Алгоритм: <b>(M2 U\') (M2 U2) (M2 U\') M2</b> или вариант
    <a href="rg2://ytplay?time=2:57&link=HWIQdX8vHcE">от Феликса Земдегса</a> с противоположными
    вращениями крыши и чуть по-другому расставленными акцентами <b>(M2 U M2) U2 (M2 U M2)</b>.</p>

    <p>4. Для тех, у кого плохо с вращением среднего слоя:</p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=13:35&link=p77y_1rCWsg">на видео 13:35</a> <br/>
       Алгоритм: <b>(R2 U2 R U2 R2 U2) (R2 U2 R U2 R2 U2)</b></p>

    <p>5. Еще один вариант без вращения среднего слоя.<br/>
    Алгоритм: <b>(R2 U2 R2 U2 R2) U (R2 U2 R2 U2 R2)</b></p>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм еще раз.</p>
    """;

    static const pll_st4_url = "p77y_1rCWsg";

    static const pll_st5_title = "Запад (T-Perm)";
    static const pll_st5_descr = """
    <p>Международное название - <b>T Perm</b></p>

    <p><b>Как определить:</b><br/>
        Если смотреть не только на две стороны, то есть два двойных блока между которыми глазки.
        По двум сторонам: со стороны блока и глазок все просто, глазки примыкают к блоку, а окошко
        противоположно глазкам и совпадает по цвету с наклейкой рядом с блоком. Со стороны блока и
        \"светофора\" очень похоже на треугольник, но наклейка рядом с блоком смежная блоку, а
        дальше три разные.</p>

    <p style="text-align:center"><img src="pll_5.xml"width="100"></p>

    <p><b>Как решать:</b></p>

    <p>Повернуть двойным левым блоком к себе.</p>
    <p style="text-align:center"><img src="pll_5_1.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=4:00&link=fwvKWr087bM">на видео 4:00</a> или
    <a href="rg2://ytplay?time=6:58&link=HWIQdX8vHcE">от Феликса Земдегса.</a><br/>
    Алгоритм: <b>(R U R\' U\') (R\' F R2 U\' R\' U\') (R U R\' F\')</b></p>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм еще раз.</p>
    """;
    static const pll_st5_url = "fwvKWr087bM";

    static const pll_st6_title = "Юг (Jb-Perm)";
    static const pll_st6_descr = """
    <p>Международное название - <b>Jb Perm</b></p>

    <p><b>Как определить:</b><br/>
        Проще всего узнать по тройному блоку и прилегающему к нему слева двойному или справа от него
        не прилегающему двойному. С других сторон похоже на правые кирпичи, но с одним \"кирпичом\"
        наклейка противоположная, а с другим смежная.</p>
    <p style="text-align:center"><img src="pll_6.xml"width="100"></p>

    <p><b>Как решать:</b><p>
    <p style="text-align:center"><img src="pll_6_1.xml"width="210"></p>

    <p>1. Тройным блоком слева:<br/>
    Очень похоже на Запад, но сначала последние 4 хода Запада (R U R\' F\'), а потом Запад без этих
    4-х ходов.</p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=8:24&link=fwvKWr087bM">на видео 8:24</a> или
    <a href="rg2://ytplay?time=6:42&link=HWIQdX8vHcE">от Феликса Земдегса.</a><br/>
        Алгоритм: <b>(R U R\' F\') (R U R\' U\') (R\' F R2 U\' R\' U\')</b></p>

    <p>2. Так же тройным блоком слева, ходов меньше, но тут есть вращения левой грани.</p>

    <p>Алгоритм: <b>(R U2 R\' U\' R U2) L\' U R\' U\' L</b>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм еще раз.</p>
    """;
    static const pll_st6_url = "fwvKWr087bM";

    static const pll_st7_title = "Светофор (F-Perm)";
    static const pll_st7_descr = """
    <p>Международное название - <b>F Perm</b></p>

    <p><b>Как определить:</b><br/>
        Проще всего со стороны тройного блока и примыкающей к нему стороны с тремя наклейками разного
        цвета хоть справа, хоть слева (потому и светофор). Если же смотреть с противоположной тройному
        блоку стороны, то крайние (дальние друг от друга наклейки) одинаковые, а ближние такие же как
        и на соседней стороне, но поменяны местами.</p>

    <p style="text-align:center"><img src="pll_7.xml"width="100"></p>

    <p><b>Как решать:</b></p>
    <p style="text-align:center"><img src="pll_7_1.xml"width="210"></p>

    <p>1. Тройным блоком слева. Первые три хода против часовой стрелки (правая, верхняя, передняя),
    теперь Запад без последнего хода и два хода по часовой стрелке (верхняя и правая грани).</p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=5:18&link=B3iSPvlr7PA">на видео 5:18</a> или
        <a href="rg2://ytplay?time=2:15&link=JvqGU0UZPcE">от Дилана Ванга</a> или
        <a href="rg2://ytplay?time=7:17&link=HWIQdX8vHcE">от Феликса Земдегса.</a><br/>
        Алгоритм: <b>(R\' U\' F\') (R U R\' U\') R\' F R2 U\' R\' U\' (R U R\' U R)</b></p>

    <p>2. Тройным блоком сзади, с очень интересным перехватом.</p>

    <p style="text-align:center"><img src="pll_7_2.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=7:35&link=HWIQdX8vHcE">от Феликса Земдегса.</a><br/>
        Алгоритм: <b>(R\' U2 R\' U\') y (R\' F\' R2 U\') (R\' U R\' F) R U\' F</b></p>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм еще раз.</p>
    """;
    static const pll_st7_url = "B3iSPvlr7PA";

    static const pll_st8_title = "Австралия (Y-Perm)";
    static const pll_st8_descr = """
        <p>Международное название - <b>Y Perm</b></p>

    <p><b>Как определить:</b><br/>
        Если вы видите два двойных блока, а между ними какой-то угол - это 100% Австралия. Если
        только один блок, то блок этот будет примыкающий к разноцветной стороне и наклейка рядом с
        блоком такая же как центр соседней стороны.</p>
    <p>Ну и если смотреть со стороны обеих разноцветных сторон, то центры соответствуют краям
    противоположной стороны, а угол противоположен центрам.</p>

    <p><b>Как решать:</b></p>
    <p style="text-align:center"><img src="pll_8_1.xml"width="210"></p>

    <p>Одним двойным блоком к себе, другим справа. 2 хода (в Лондон, включили свет), потом
    последние 7 ходов Запада, пиф-паф и английский пиф-паф.</p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=9:35&link=B3iSPvlr7PA">на видео 9:35</a> или
    <a href="rg2://ytplay?time=8:19&link=HWIQdX8vHcE">от Феликса Земдегса.</a><br/>
        Алгоритм: <b>(F R) (U\' R\' U\' R U R\' F\') (R U R\' U\') (R\' F R F\')</b>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм еще раз.</p>
    """;
    static const pll_st8_url = "B3iSPvlr7PA";

    static const pll_st9_title = "Смежный Треугольник (Aa-Perm)";
    static const pll_st9_descr = """
    <p>Международное название - <b>Aa Perm</b></p>

    <p><b>Как определить Треугольники:</b><br/>
        Если вы смотрите со стороны двух двойных блоков, то крайние наклейки должны быть одинаковые.</p>

    <p style="text-align:center"><img src="pll_9.xml"width="100"></p>

    <p>Если не видите ни одного блока, но видите глазки, то глазки должны совпадать с центром другой
    стороны. Если видите глазки и один блок, то оставшиеся две наклейки тоже должны быть одинаковые.
    Ну и самый сложный вариант для определения, блок и сторона без глазок - крайняя дальняя от блока
    наклейка, должна совпадать по цвету с блоком, соседняя с блоком - противоположная ему, а
    оставшиеся две должны быть смежны блоку.</p>

    <p>Теперь определимся с тем какой треугольник смежный, а какой противоположный. Если развернуть
    кубик двойным блоком справа, то смотрим на наклейку, которая будет слева
    (<a href="rg2://ytplay?time=3:05&link=L_r41Y1MuAY">3:05 на видео</a>). И если она смежная с
    блоком, то такой треугольник будем называть смежным, а если противоположная, то соответственно
    противоположным.</p>

    <p>Ну или чтобы было проще, то смежный треугольник, это такой, который методом для новичков
    решается с первого раза.</p>

    <p><b>Как решать:</b></p>

    <p>1. Обычный 9 этап методики для начинающих. Крышей слева, глазками вверх.</p>
    <p>Алгоритм: <b>(U2 R U2 R\') F2 (U2 L\' U2 L) F2</b></p>

    <p>2. Двойным блоком справа, глазками слева. Очень похоже на комбинацию Юг, только два хода
    (5ый и 9ый) \"жирных\" и последний ход делать не нужно.</p>

    <p style="text-align:center"><img src="pll_9_1.xml"width="210"> </p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=4:14&link=L_r41Y1MuAY">на видео 4:14</a><br/>
       Алгоритм: <b>(R U R\' F\') (Rw U R\' U\' Rw\' F R2 U\' R\')</b></p>

    <p>3. Вариант от Айнура Иштуганова. Тот же Т-perm (Запад),только с использвонаием жирных вращений правой грани.<br/>
    Алгоритм: <b>(Rw U Rw’ U’) Rw’ F Rw2 U’ Rw’ U’ Rw U Rw’ F’</b></p>

    <p>4. Крышей к себе, глазками справа, собранным углом слева (быстрый вариант, но сложный фингертрикс):</p>
    <p style="text-align:center"><img src="pll_9_2.xml"width="210"> </p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=8:18&link=L_r41Y1MuAY">на видео 8:18</a> или
    <a href="rg2://ytplay?time=3:35&link=HWIQdX8vHcE">от Феликса Земдегса.</a><br/>
       Алгоритм: <b>R2 D2 (R\' U\' R) D2 (R\' U R\')</b></p>

    <p>5. Крышей от себя, глазками вниз, собранным углом слева:</p>
    <p style="text-align:center"><img src="pll_9_3.xml"width="210"> </p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=3:17&link=HWIQdX8vHcE">от Феликса Земдегса.</a><br/>
       Алгоритм: <b>(R\' U R\') D2 (R U\' R\') D2 R2</b></p>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм два раза или один раз Противоположный треугольник.</p>
    """;
    static const pll_st9_url = "L_r41Y1MuAY";

    static const pll_st10_title = "Противоположный Треугольник (Ab-Perm)";
    static const pll_st10_descr = """
    <p>Международное название - <b>Ab Perm</b></p>

    <p><b>Как определить:</b><br/>
        Так же как и смежный треугольник, только наклейка рядом с "правым" блоком (тем который
        примыкает к правой грани) ему противоположна.</p>
    <p style="text-align:center"><img src="pll_10.xml"width="100"></p>

    <p><b>Как решать:</b></p>

    <p>1. Двойным правым блоком к себе. Cвет крутим только двойной.</p>
    <p style="text-align:center"><img src="pll_10_1.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=11:55&link=L_r41Y1MuAY">на видео 11:55</a> <br/>
        Алгоритм: <b>Rw U\' Rw F2 Rw\' U Rw F2 Rw2</b></p>

    <p>2. Вариант <a href="rg2://ytplay?time=5:18&link=B_Fkals9Svk">из Ускорения N20</a>.
        Крышей к себе, собранным углом слева сверху: <br/></p>
    <p style="text-align:center"><img src="pll_10_2.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=15:24&link=L_r41Y1MuAY">на видео 15:24</a> или
    <a href="rg2://ytplay?time=4:05&link=HWIQdX8vHcE">от Феликса Земдегса.</a><br/>
        Алгоритм: <b>(R U\' R) D2 (R\' U R) D2 R2</b></p>

    <p>3. Вариант. Повернуть собранным углом к себе слева и повернуть крышей от себя.</p>
    <p style="text-align:center"><img src="pll_10_3.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=3:54&link=HWIQdX8vHcE">от Феликса Земдегса.</a><br/>
        Алгоритм: <b>R2 D2 (R U R\') D2 (R U\' R)</b></p>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм два раза или один раз Смежный треугольник.</p>
    """;
    static const pll_st10_url = "L_r41Y1MuAY";

    static const pll_st11_title = "Черепаха (Терминатор) (E-Perm)";
    static const pll_st11_descr = """
    <p>Международное название - <b>E Perm</b></p>

    <p><b>Как определить:</b><br/>
        Сложный алгоритм для определения, т.к. со всех сторон светофоры. Один из трех случаев (еще
        шахматы и рельсы), где нет ни двойных ни тем более тройных блоков. Но в шахматах и рельсах
        есть глазки и их легко определить с любой стороны. И именно потому, что на определение этого
        алгоритма уходит больше времени, чем на остальные, он и называется Черепахой.</p>
    <p>Хотя когда вы научитесь определять алгоритм по любым двум сторонам, то тут все просто. С любой
    стороны один из центров соответствует дальнему краю противоположной стороны, а другой центр
    ближнему. Оставшиеся две наклейки противоположны центрам.</p>

    <p><b>Как решать:</b></p>

    <p>1. Вариант из ускорений N10, когда крайние наклейки соответствуют центрам соответствующих
    боковых граней.</p>
    <p style="text-align:center"><img src="pll_11_1.xml"width="210"></p>

    <p>Повернуть крышей от себя (ход x). И выполнить Носик, а потом сразу Ушки.</p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=6:13&link=L-g7AQfghlw">на видео 6:13</a><br/>
        Алгоритм: <b>(D\' R\' U\' R D R\' U R) (D\' R\' U R D R\' U\' R)</b></p>

    <p>2. Вариант, когда крайние наклейки противоположны центрам соответствующих граней. Повернуть
    крышей направо (ход z)</p>
    <p style="text-align:center"><img src="pll_11_2.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=10:20&link=L-g7AQfghlw">на видео 10:20</a><br/>
        Алгоритм: <b>U2 R2 F (R U R\' U\') (R U R\' U\') (R U R\' U\') F\' R2 U2</b></p>

    <p>3. Вариант, похожий на первый, но крышей на себя.</p>
    <p style="text-align:center"><img src="pll_11_3.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=4:20&link=HWIQdX8vHcE">от Феликса Земдегса</a><br/>
        Алгоритм: <b>(R U\' R\' D) (R U R\' D\') (R U R\' D) (R U\' R\' D\')</b></p>

    <p>4. Без перехватов, с довольно удобным интуитивным фингертриксом. Изначально держать так, чтобы
    крайние наклейки были противоположны центрам соответствующих боковых граней. Спасибо Денису
    Сидорову, за присланный алгоритм.</p>
    <p style="text-align:center"><img src="pll_11_4.xml"width="210"></p>

    <p>Алгоритм: <b>F\' (Rw U R\' U\') (Rw\' F R U2) (Rw U R\' U\') (Rw\' F R F\')</b></p>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм еще раз.</p>
    """;
    static const pll_st11_url = "L-g7AQfghlw";

    static const pll_st12_title = "Угол (V-Perm)";
    static const pll_st12_descr = """
    <p>Международное название - <b>V Perm</b></p>

    <p><b>Как определить:</b><br/>
        <a href="rg2://ytplay?time=14:00&link=L-g7AQfghlw">На видео 14:00</a>. Со стороны смежных
        двойных блоков очень похож на треугольник, но крайние наклейки разные.</p>
    <p style="text-align:center"><img src="pll_12.xml"width="100"></p>

    <p>Со стороны блока и стороны со светофором, наклейка рядом с блоком противоположна блоку и
    совпадает с цветом центра грани без блока, а остальные наклейки смежны центру.</p>
    <p>Со стороны двух светофоров очень похоже на Черепашку, но у Черепашки один центр совпадает с
    цветом угла, а тут оба центра совпадают с цветом угла, а вот крайние наклейки противоположны центрам.</p>

    <p><b>Как решать:</b></p>

    <p>Держать как на картинке, левым двойным блоком к себе.</p>
    <p style="text-align:center"><img src="pll_12_1.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=16:40&link=L-g7AQfghlw">на видео 16:40</a> или
    <a href="rg2://ytplay?time=3:58&link=W-8n_E1YASU">от J Perm</a><br/>
    Алгоритм: <b>(R U2 R\' D) (R U\' R U\' R U R2\' D) (R\' U\' R D2)</b></p>

    <p>Альтернативные варианты от <a href="rg2://ytplay?time=0:00&link=W-8n_E1YASU">Дилана Ванга
    (J Perm).</a> Для начала сам алгоритм:</p>

    <p><b>(R\' U R\' U\') y R\' F\' R2 U\' R\' (U R\' F R F)</b></p>

    <p>Теперь о том, как его выполнять:<br/>
        <a href="rg2://ytplay?time=0:43&link=W-8n_E1YASU">Базовый</a> фингертрикс, но чтобы делать
        его чуть быстрее, в последней части алгоритма используем
        <a href="rg2://ytplay?time=1:35&link=W-8n_E1YASU">средний палец правой руки</a>, т.е.
        получается <a href="rg2://ytplay?time=1:45&link=W-8n_E1YASU">вот так.</a><br/>
        Или можно последний ход делать <a href="rg2://ytplay?time=2:00&link=W-8n_E1YASU">левой
        рукой,</a> т.е. <a href="rg2://ytplay?time=2:15&link=W-8n_E1YASU">вот так.</a> А еще в этом
        видео вы найдете и фингертрикс для ситуации когда в конце надо, сделать доворот крыши
        <a href="rg2://ytplay?time=2:40&link=W-8n_E1YASU">(ход U)</a></p>

    <p>А вот так этот алгоритм выполняет <a href="rg2://ytplay?time=8:03&link=HWIQdX8vHcE">Феликс Земдегс</a></p>

    <p>Еще один альтернативный вариант:<br/>
        уже без перехвата и кручения <a href="rg2://ytplay?time=3:01&link=W-8n_E1YASU">передней грани</a>.</p>

    <p>Алгоритм: <b>R\' U R\' U\' R D\' R\' D R\' U D\' R2 U\' R2 D R2</b>.</p>
    <p>Но, данный алгоритм все таки наверно чуть медленее предыдущего, т.к. в нем фактически больше
    ходов, да еще и больше \"медленных\" двойных. Более подробно
    <a href="rg2://ytplay?time=3:26&link=W-8n_E1YASU">в видео с 3:26.</a></p>

    <p>Второй альтернативный вариант от J Perm, является вариантом от Максима, фингертрикс
    приведен выше. К минусам данного алгоритма стоит отнести перехваты
    <a href="rg2://ytplay?time=4:31&link=W-8n_E1YASU">правой рукой.</a></p>

    <p>Ну и еще один, уже более быстрый вариант, но с довольно
    <a href="rg2://ytplay?time=5:10&link=W-8n_E1YASU">сложным фингертриксом.</a><br/>
    Алгоритм: <b>z D\' R2 D R2 U R\' D\' R U\' R U R\' D R U\'</b></p>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм еще раз.</p>
    """;
    static const pll_st12_url = "L-g7AQfghlw";

    static const pll_st13_title = "Правые кирпичи (Na-Perm)";
    static const pll_st13_descr = """
    <p>Международное название - <b>Na Perm</b></p>

    <p><b>Как определить:</b><br/>
        Очень легко, с любой стороны два двойных правых блока с противоположной наклейкой в обоих случаях.</p>
    <p style="text-align:center"><img src="pll_13.xml"width="100"></p>

    <p><b>Как решать:</b></p>
    <p>1. Как держать не имеет значения, главное крышей сверху :) А если совместить с нижними слоями
    как на картинке, то не придется делать довороты после выполнения алгоритма.</p>

    <p style="text-align:center"><img src="pll_13_1.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=3:04&link=NbajmNXifXk">на видео 3:04</a><br/>
        Алгоритм: <b>(R U\' L U2 R\' U L\') (R U\' L U2  R\' U L\')</b></p>

    <p>2. Или, по сути, тот же самый алгоритм, но из другого положения. Повернуть крышей направо (ход z).<br/>
        Начинаем с движения со стороны блока. Обратите внимание на фигурные скобки, верх и низ можно
        крутить вместе </p>
    <p style="text-align:center"><img src="pll_13_2.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=4:05&link=NbajmNXifXk">на видео 4:05</a>
        или <a href="rg2://ytplay?time=10:50&link=NbajmNXifXk">10:50</a> <br/>
    Алгоритм: <b>(D R\' U R2 D\' R) {U\' D} (R\' U R2 D\' R U\')</b></p>

    <p>3. А можно из такого же положения сделать, на мой взгляд, чуть более удобный для исполнения алгоритм:</p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=9:00&link=HWIQdX8vHcE">от Феликса Земдегса</a>
    Алгоритм: <b>(U R\' D) (R2 U\' R D\') (U R\' D) (R2 U\' R D\')</b></p>

    <p>4. Очень удобный вариант через вращение правой, верхней и передней граней. Запомнить можно
    так: морской пиф-паф, Юг, еще раз крыша, трехходовка. Спасибо Ивану Полканову, за описание и
    присланные ссылки на видео.</p>
    <p style="text-align:center"><img src="pll_13_1.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=8:42&link=HWIQdX8vHcE">от Феликса Земдегса</a><br/>
    Алгоритм: <b>(R U R\' U) (R U R\' F\') (R U R\' U\') (R\' F R2 U\') R\' U2 (R U\' R\')</b></p>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм еще раз.</p>
    """;
    static const pll_st13_url = "NbajmNXifXk";

    static const pll_st14_title = "Левые кирпичи (Nb-Perm)";
    static const pll_st14_descr = """
    <p>Международное название - <b>Nb Perm</b></p>
    <p><b>Как определить:</b><br/>
        Определить очень легко, с любой стороны два двойных левых блока и противоположной наклейкой
        в обоих случаях.</p>

    <p style="text-align:center"><img src="pll_14.xml"width="100"></p>

    <p><b>Как решать:</b></p>

    <p>1. Как держать не имеет значения, главное крышей сверху :) А если совместить с нижними слоями
    как на картинке, то не придется делать довороты после выполнения алгоритма.</p>
    <p style="text-align:center"><img src="pll_14_1.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=6:45&link=NbajmNXifXk">на видео 6:45</a><br/>
        Алгоритм: <b>(L\' U R\') U2 (L U\' R) (L\' U R\') U2 (L U\' R)</b></p>

    <p>Или почти то же самое, с фингертриксом <a href="rg2://ytplay?time=9:41&link=HWIQdX8vHcE">от Феликса Земдегса</a><br/>
        Алгоритм: <b>(R\' U L\') U2 (R U\' L) (R\' U L\') U2 (R U\' L)</b></p>

    <p>2. Еще один вариант, уже без вращений левой грани:</p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=9:23&link=HWIQdX8vHcE">от Феликса Земдегса</a><br/>
        Алгоритм: <b>(R\' U R U\') (R\' F\' U\' F) (R U R\' F) R\' F\' (R U\' R)</b></p>

    <p>3. Держать как и предыдущем случае. Очень простой для запоминания и исполнения, но медленный
    алгоритм, который мне прислал Ринат Илюсизов. Пять раз повторить четыре простых хода. Удобно
    делать из стандартного положения рук, крышу при этом крутить правой рукой, а низ левой.<br/>
        Алгоритм: <b>(Rw D Rw\' U2)5 </b></p>

    <p>4. Или как и с правыми кирпичами повернуть крышей направо (ход z). Начинаем с движения со
    стороны блока. Обратите внимание на фигурные скобки, верх и низ можно крутить вместе.</p>
        <p style="text-align:center"><img src="pll_14_2.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=9:10&link=NbajmNXifXk">на видео 9:10</a> или
    <a href="rg2://ytplay?time=12:05&link=NbajmNXifXk">12:05</a><br/>
        Алгоритм: <b>(U\' R D\' R2 U R\') {D U\'} (R D\' R2 U R\' D}</b></p>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм еще раз.</p>
    """;
    static const pll_st14_url = "NbajmNXifXk";

    static const pll_st15_title = "Убийца (Rb-Perm)";
    static const pll_st15_descr = """
    <p>Международное название - <b>Rb Perm</b></p>

    <p><b>Как определить:</b></p>

    <p>Легко определить по двойному блоку и примыкающим к этому блоку глазкам со смежным центром, а
    не противоположным как у Запада.</p>
    <p style="text-align:center"><img src="pll_15.xml"width="100"></p>

    <p>Со стороны глазок и светофора - похоже на треугольник, центр светофора совпадает с глазками,
    но в отличие от треугольника центр глазок совпадает с углом светофора. Ну или проще говоря, у
    убийцы с этого ракурса только три цвета, а у треугольника четыре.</p>
    <p>Со стороны блока и светофора тоже похоже на треугольник,  но опять видны только 3 цвета, а не 4.</p>
    <p>Со стороны двух светофоров - центры противоположны друг другу, крайние совпадают между собой,
    а наклейки угла одна совпадает с одним из центров, а другая противоположна крайним.</p>

    <p><b>Как решать:</b></p>

    <p>1.Взять кубик блоком слева, глазками к себе и сделать 8ой этап метода для новичков :)</p>
    <p style="text-align:center"><img src="pll_15_1.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=4:22&link=AB940Ieyt58">на видео 4:22</a> или
    <a href="rg2://ytplay?time=5:34&link=HWIQdX8vHcE">от Феликса Земдегса</a><br/>
        Алгоритм: <b>(R\' U2 R U2) R\' F (R U R\' U\') R\' F\' R2 U\'</b></p>

    <p>2. Из того же положения, но с использованием нижней грани, а не передней.</p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=5:52&link=HWIQdX8vHcE">от Феликса Земдегса</a><br/>
        Алгоритм: <b>(R\' U2 R\' D\') (R U\' R\' D) (R U R U\') (R\' U\' R)</b></p>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм еще раз.</p>
    """;
    static const pll_st15_url = "AB940Ieyt58";

    static const pll_st16_title = "Экватор (Ra-Perm)";
    static const pll_st16_descr = """
    <p>Международное название - <b>Ra Perm</b></p>
    <p><b>Как определить:</b><br/>
        Является зеркальным вариантом Убийцы. Отличия только в том с какой стороны находятся элементы,
        поэтому в принципе определять как и убийцу. Но у Экватора блок находится справа от глазок.
        А т.к. вам все равно придется для выполнения поставить или глазками или блоком к себе, то
        тут уже их легко различить.</p>

    <p><b>Как решать:</b></p>

    <p>1. Все то же что и у Убийцы, но слева. Глазками к себе, блоком справа.</p>
    <p style="text-align:center"><img src="pll_16_1.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=6:40&link=AB940Ieyt58">на видео 6:40</a> или
    <a href="rg2://ytplay?time=4:56&link=HWIQdX8vHcE">от Феликса Земдегса</a><br/>
       Алгоритм: <b>L U2 L\' U2 L F\' (L\' U\' L U) L F L2 U </b></p>

    <p>2. Экватор из <a href="rg2://ytplay?time=4:35&link=pT72Wh8VZT4">"слепой сборки N19"</a>,
    двойным блоком к себе.</p>
    <p style="text-align:center"><img src="pll_16_2.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=9:00&link=AB940Ieyt58">на видео 9:00</a> или
    <a href="rg2://ytplay?time=5:15&link=HWIQdX8vHcE">от Феликса Земдегса</a><br/>
       Алгоритм: <b>(R U R\' F\') (R U2 R\' U2) R\' F (R U R) U2 R\' U\'</b></p>

    <p>3. Как и предыдущий алгоритм - двойным блоком к себе, глазками налево.</p>
    <p>Фингертрикс: <a href="rg2://ytplay?time=12:15&link=AB940Ieyt58">на видео 12:15</a> или
    <a href="rg2://ytplay?time=4:39&link=HWIQdX8vHcE">от Феликса Земдегса</a><br/>
       Алгоритм: <b>(R U\' R\' U\') (R U R D) (R\' U\' R D\') (R\' U2 R\' U\')</b></p>

    <p>4. Вариант от Дениса Сидорова, через правую и заднюю грани. Начальное положение: двойным блоком
    слева, положение рук стандартное.</p>
    <p style="text-align:center"><img src="pll_16_3.xml"width="210"></p>
    <p>Алгоритм: <b>(R U2 R\' U2 R) B\' (R\' U\' R U) R B R2</b></p>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм еще раз.</p>
    """;
    static const pll_st16_url = "AB940Ieyt58";

    static const pll_st17_title = "Встречная машинка (Ga-Perm)";
    static const pll_st17_descr = """
    <p>Международное название - <b>Ga Perm</b></p>
    <p><b>Как определить:</b><br/>
        Есть двойной блок и глазки не примыкающие к блоку, находящиеся на левой от блока стороне,
        при этом сами глазки противоположны блоку по цвету. Можно спутать с треугольниками, но в
        отличие от треугольников наклейки между глазками и рядом с блоком противоположны, а не
        одинаковы.</p>
    <p style="text-align:center"><img src="pll_17.xml"width="100"></p>

    <p>Со стороны светофора и глазок: если смотреть слева направо, то четыре наклейки разного цвета,
    а потом повторяются две последние.</p>
    <p><b>Как решать:</b></p>

    <p>1. Двойным блоком справа.</p>
    <p style="text-align:center"><img src="pll_17_1.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=5:10&link=w8pDuyhAdVo">на видео 5:10</a><br/>
           Алгоритм: <b>(UD\' R2 U) (R\' U R\' U\' R U\') (R2 U\'D R\' U R)</b></p>

    <p>2. Двойным блоком к себе, глазками налево. В принципе все тоже самое, но в начале не крутим
        UD\', а в конце крутим D\'.</p>
    <p style="text-align:center"><img src="pll_17_2.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=0:32&link=nBMCuMiSFIg">от J Perm</a> или
    <a href="rg2://ytplay?time=10:00&link=HWIQdX8vHcE">от Феликса Земдегса</a><br/>
        Алгоритм: <b>R2 U R\' U R\' U\' R U\' R2 (DU\') R\' U R D\'</b></p>

    <p>3. Вариант с вращениями двух верхних слоев и перехватом, но зато меньше вращений.</p>
    <p>Фингертрикс: <a href="rg2://ytplay?time=10:18&link=HWIQdX8vHcE">от Феликса Земдегса</a><br/>
        Алгоритм: <b>R2 Uw (R\' U R\' U\') R Uw\' R2 y\' (R\' U R)</b></p>

    <p>4. А если вам удобнее крутить алгоритмы левой рукой, то вот вариант, который мне прислал Тихомир
    Печинин. Держать надо так же, двойным блоком к себе.</p>
    <p>Алгоритм: <b>L2 F2 (L\' U2) (L\' U2) L F\' (L\' U\' L U) L F\' L2</b></p>

    <p>P.S. <a href="rg2://ytplay?time=4:28&link=nBMCuMiSFIg">совет от J Perm</a> на примере
    встречной машинки, но применим для всех G-Perm\'ов. Если вы понимаете, что после выполнения
    алгоритма, вам придется сделать U2 (довернуть крышу дважды). Это легко понять по цвету глазок
    (если делать варианты алгоритмов G-Perm глазками налево), которые будут противоположны цвету
    левой грани. То просто начните алгоритм с последнего хода нижней грани D или D\' в зависимости
    от алгоритма. В этом случае не придется крутить неудобную комбинацию (D U2) последним ходом. А
    можно и всегда начинать с нижней грани, как это делает Феликс Земдегс, тогда в конце надо будет
    довернуть только крышу.</p>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм 2 раза или сделать Дальнюю улитку.</p>
    """;
    static const pll_st17_url = "w8pDuyhAdVo";

    static const pll_st18_title = "Уезжающая (попутная) машинка (Gc-Perm)";
    static const pll_st18_descr = """
    <p>Международное название - <b>Gc Perm</b></p>

    <p><b>Как определить:</b><br/>
        Есть двойной блок и глазки не примыкающие к блоку, находящиеся на правой от блока стороне,
        при этом сами глазки противоположны блоку по цвету.</p>
    <p style="text-align:center"><img src="pll_18.xml"width="100"></p>

    <p>Со стороны светофора и глазок: если смотреть справа налево, то четыре наклейки разного цвета,
    а потом повторяются две последние.</p>

    <p>Очень желательно уметь определять данный алгоритм со стороны светофора и блока (глазками от
    себя). Слева направо получаются три наклейки не совпадающие с блоком, блок и наклейка такого же
    цвета как и первая.</p>

    <p><b>Как решать:</b></p>

    <p>1. Двойным блоком справа, глазками от себя.</p>
    <p style="text-align:center"><img src="pll_18_1.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=9:55&link=w8pDuyhAdVo">на видео 9:55</a><br/>
       Алгоритм: <b>(U\'D R2 U\') (R U\' R U R\' U) (R2 UD\' R U\' R\')</b></p>

    <p>2. Блоком к себе, глазками направо.</p>
    <p style="text-align:center"><img src="pll_18_2.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=14:30&link=w8pDuyhAdVo">на видео 14:30</a> (большой
    палец сверху) или <a href="rg2://ytplay?time=11:34&link=HWIQdX8vHcE">от Феликса Земдегса</a><br/>
       Алгоритм: <b>R2\' F2 (R U2) (R U2) R\' F (R U R\' U\') R\' F R2</b></p>

    <p>3. И еще один вариант из такого же положения, но уже для левой руки. Спасибо Тихомиру Печинину
    за присланный алгоритм.</p>

    <p>Алгоритм: <b>L2 (Uw\' L U\' L) (U L\' Uw L2) (F U\' F\')</b></p>

    <p>4. Блоком от себя, глазками налево.</p>
    <p style="text-align:center"><img src="pll_18_3.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=11:14&link=HWIQdX8vHcE">от Феликса Земдегса</a> или
    <a href="rg2://ytplay?time=1:56&link=nBMCuMiSFIg">от J Perm</a><br/> или чуть другой вариант
    <a href="rg2://ytplay?time=2:09&link=nBMCuMiSFIg">фингертрикса</a> с нестандартным вращением
    крыши большим пальцем правой руки.<br/>
    Алгоритм: <b>R2 U\' (R U\' R U) R\' U R2 (D\'U) R U\' R\' D</b></p>

    <p>5. Вариант для левой руки. Блоком слева, глазками к себе. Очень похоже на первый вариант для
    правой. Спасибо Денису Сидорову за присланный алгоритм.</p>
    <p style="text-align:center"><img src="pll_18_4.xml"width="210"></p>

    <p>Алгоритм: <b>(U\'D) L2 (U\' L U\' L U L\' U) L2 (UD\') (L U\' L\')</b></p>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм 2 раза или сделать Ближнюю улитку.</p>
    """;
    static const pll_st18_url = "w8pDuyhAdVo";

    static const pll_st19_title = "Ближняя улитка (Gd-Perm)";
    static const pll_st19_descr = """
    <p>Международное название - <b>Gd Perm</b></p>

    <p><b>Как определить:</b><br/>
        По двум сторонам алгоритм определяется не просто. Отличительная особенность улиток, двойной
        блок и глазки на противоположной этому блоку стороне, причем центр глазок противоположен самим
        глазкам. Ситуацию когда двойной блок находится справа и примыкает к передней стороне, улитку
        будем называть ближней, а если примыкает к задней стороне, то дальней.</p>
    <p style="text-align:center"><img src="pll_19.xml"width="100"></p>

    <p>Со стороны блока и светофора или блока и глазок очень похоже на машинки. Но в отличие от машинок,
    что центр глазок, что наклейка рядом с блоком противоположны глазкам/блоку, а не смежны как у машинок.</p>

    <p><b>Как решать:</b></p>

    <p>1. Двойным блоком справа, глазками налево.</p>
    <p style="text-align:center"><img src="pll_19_1.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=3:00&link=F-ODZtge9Ig">на видео 3:00</a> или
    <a href="rg2://ytplay?time=2:50&link=nBMCuMiSFIg">от J Perm</a> или начиная с вращения нижней
    грани <a href="rg2://ytplay?time=11:53&link=HWIQdX8vHcE">от Феликса Земдегса</a><br/>
        Алгоритм: <b>(R U R\' U\'D) (R2 U\' R U\') (R\' U R\' U) R2 UD\' </b></p>

    <p>2. Двойным блоком спереди. Варианты для левой и для правой руки, которые мне прислал Тихомир Печинин.</p>
    <p style="text-align:center"><img src="pll_19_2.xml"width="210"></p>

    <p>Алгоритм: <b>(F U F\')(L2 Uw\' L U\')(L\' U L\' Uw) L2\'</b></p>
    <p>Алгоритм: <b>R2 F\' R (U R U\' R\') F\' (R U2 R\' U2) R\' F2 R2</b></p>


    <p>P.S. Вы наверно заметили что алгоритмы Максима отличаются последним ходом U, все дело в том,
    что у Максима привязка G-Perm алгоритмов идет к расположению двойного блока, а у Дилана и
    Феликса к расположению глазок.</p>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм 2 раза или сделать Попутную машинку.</p>
    """;
    static const pll_st19_url = "F-ODZtge9Ig";

    static const pll_st20_title = "Дальняя улитка (Gb-Perm)";
    static const pll_st20_descr = """
    <p>Международное название - <b>Gb Perm</b></p>
    <p><b>Как определить:</b><br/>
        Отличительная особенность улиток, двойной блок и глазки на противоположной этому блоку стороне.
        Если поставить блоком справа, то блок будет примыкать к задней грани.</p>
    <p style="text-align:center"><img src="pll_20.xml"width="100"></p>

    <p><b>Как решать:</b><p>
    <p>1. Двойным блоком справа, глазками налево.</p>
    <p style="text-align:center"><img src="pll_20_1.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=8:05&link=F-ODZtge9Ig">на видео 8:05</a> или
    <a href="rg2://ytplay?time=0:59&link=nBMCuMiSFIg">от J Perm</a> или начиная с вращения нижней
    грани <a href="rg2://ytplay?time=10:52&link=HWIQdX8vHcE">от Феликса Земдегса</a><br/>
        Алгоритм: <b>(R\' U\' R UD\') (R2 U R\' U) (R U\' R U\') R2\' U\'D</b></p>

    <p>2. Двойным блоком к себе, глазками от себя.</p>
    <p style="text-align:center"><img src="pll_20_2.xml"width="210"></p>
    <p>Фингертрикс: <a href="rg2://ytplay?time=10:33&link=HWIQdX8vHcE">от Феликса Земдегса</a><br/>
        Алгоритм: <b>(F\' U\' F) (R2 Uw R\' U) (R U\' R Uw\') R2\'</b></p>

    <p>3. Вариант от Тихомира Печинина, из того же положения, но через левую руку.</p>
    <p>Алгоритм: <b>L2 F L\' (U\' L\' U L) F (L\' U2 L U2) L F2 L2</b></p>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм 2 раза или сделать Встречную машинку.</p>
    """;
    static const pll_st20_url = "F-ODZtge9Ig";

    static const pll_st21_title = "Север (Левая лямбда) (Ja-Perm)";
    static const pll_st21_descr = """
    <p>Международное название - <b>Ja Perm</b></p>
    <p><b>Как определить:</b><br/>
        Тройной блок и примыкающий к нему справа двойной. С остальных сторон похоже на левые кирпичи,
        но с одним кирпичем наклейка противоположная, а с другим смежная.</p>
    <p style="text-align:center"><img src="pll_21.xml"width="100"></p>

    <p><b>Как решать:</b></p>

    <p>1. Тройным блоком слева (<a href="rg2://ytplay?time=3:15&link=AoqKnYoDrio">Вариант из Ускорений N19</a>)</p>
    <p style="text-align:center"><img src="pll_21_1.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=3:10&link=4ulPytSlCR0">на видео 3:10</a><br/>
    Алгоритм: <b>F2 (L\' U\' L) F2 (R\' D R\' D\') R2</b></p>

    <p>2. вариант попроще, через вращения всего лишь трех граней. Спасибо Алексею Жестову, за алгоритм.</p>
    <p>Алгоритм: <b>R\' U2 R U R\' U2 L U\' R U L\'</b></p>

    <p>3. Держать кубик как и предыдущем случае (тройным блоком слева), уже без вращений левой грани.
    Спасибо Денису Бондаревскому за присланный алгоритм.</p>
    <p><b>Алгоритм: (F U\' R\' F) (R2 U\' R\' U\') (R U R\' F\') (R U R\' F\')</b></p>

    <p>4. Крышей вправо, тройной блок снизу, т.е. поставить тройным блоком справа и наклонить (ход z)</p>
    <p style="text-align:center"><img src="pll_21_2.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=5:40&link=4ulPytSlCR0">на видео 5:40</a><br/>
       Алгоритм: <b>U\' (R2 U R U\') R2 D R\' U R D\'</b></p>

    <p>5. Тройным блоком к себе.</p>
    <p style="text-align:center"><img src="pll_21_3.xml"width="210"></p>

    <p>Фингертрикс: <a href="rg2://ytplay?time=6:10&link=HWIQdX8vHcE">от Феликса Земдегса</a><br/>
       Алгоритм: <b>(R\' U L\' U2) (R U\' R\' U2 R) L</b></p>

    <p><b>Как смоделировать:</b> Выполнить данный алгоритм еще раз.</p>
    """;
    static const pll_st21_url = "4ulPytSlCR0";
}