import 'package:rg2_flutter_getx/models/phases.dart';

class F2l implements Phase {
  @override
  int count = f2l_title.length;

  @override
  String phase = "F2L";

  @override
  List<String> titles() => f2l_title;

  @override
  List<String> icons() => f2l_icon;

  @override
  List<String> descriptions() => f2l_descr;

  @override
  List<String> urls() => f2l_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================

    static const f2l_title = [
        f2l_st1_title,
        f2l_st2_title,
        f2l_st3_title,
        f2l_st4_title,
        f2l_st5_title,
        f2l_st6_title,
        f2l_st7_title,
        f2l_st8_title,
        f2l_st9_title,
        f2l_st10_title,
        f2l_st11_title,
        f2l_st12_title,
        f2l_st13_title,
        f2l_st14_title,
        f2l_st15_title,
        f2l_st16_title,
        f2l_st17_title,
        f2l_st18_title,
        f2l_st19_title,
        f2l_st20_title,
        f2l_st21_title,
        f2l_st22_title,
        f2l_st23_title,
        f2l_st24_title,
    ];

    static const f2l_icon = [
        "vf2l_1",
        "vf2l_2",
        "vf2l_3",
        "vf2l_4",
        "vf2l_5",
        "vf2l_6",
        "vf2l_7",
        "vf2l_8",
        "vf2l_9",
        "vf2l_10",
        "vf2l_11",
        "vf2l_12",
        "vf2l_13",
        "vf2l_14",
        "vf2l_15",
        "vf2l_16",
        "vf2l_17",
        "vf2l_18",
        "vf2l_19",
        "vf2l_20",
        "vf2l_21",
        "vf2l_22",
        "vf2l_23",
        "vf2l_24",
    ];

    static const f2l_descr = [
        f2l_st1_descr,
        f2l_st2_descr,
        f2l_st3_descr,
        f2l_st4_descr,
        f2l_st5_descr,
        f2l_st6_descr,
        f2l_st7_descr,
        f2l_st8_descr,
        f2l_st9_descr,
        f2l_st10_descr,
        f2l_st11_descr,
        f2l_st12_descr,
        f2l_st13_descr,
        f2l_st14_descr,
        f2l_st15_descr,
        f2l_st16_descr,
        f2l_st17_descr,
        f2l_st18_descr,
        f2l_st19_descr,
        f2l_st20_descr,
        f2l_st21_descr,
        f2l_st22_descr,
        f2l_st23_descr,
        f2l_st24_descr,
    ];

    static const f2l_url = [
        f2l_st1_url,
        f2l_st2_url,
        f2l_st3_url,
        f2l_st4_url,
        f2l_st5_url,
        f2l_st6_url,
        f2l_st7_url,
        f2l_st8_url,
        f2l_st9_url,
        f2l_st10_url,
        f2l_st11_url,
        f2l_st12_url,
        f2l_st13_url,
        f2l_st14_url,
        f2l_st15_url,
        f2l_st16_url,
        f2l_st17_url,
        f2l_st18_url,
        f2l_st19_url,
        f2l_st20_url,
        f2l_st21_url,
        f2l_st22_url,
        f2l_st23_url,
        f2l_st24_url,
    ];

    static const f2l_st1_title = "Часть А. Введение в F2L";
    static const f2l_st1_descr = """
    <p>F2L - First 2 Layers (Первые два слоя). Что такое сборка первых двух слоев, в чем ее
    преимущество перед сборкой по методу для новичков и почему нужно переходить на F2L.</p>
    <p>Изучая F2L нужно много понимать, а не только запоминать. И для начала, чтобы было
    <a href="rg2://ytplay?time=9:29&link=8JyOY9PR6Ig">проще переходить</a>
    на новый метод, научитесь <a href="rg2://ytplay?time=11:03&link=8JyOY9PR6Ig">перемешивать
    4 и 5 этапы</a>, т.е. ставить НЕ сначала углы, а потом ребра второго слоя. А сначала угол и
    сразу к нему соответствующее ребро второго слоя.</p>
    <p>Данный цикл обучалок предназначен для начинающих осваивать F2L и поэтому тут как и в методике
    для начинающих Максима Чечнева используются различные ассоциации и параллели с обычной жизнью.
    Собственно говоря, поэтому цикл и называется Жизненный F2L. Но я все-таки рекомендую сначала
    освоить Интуитивный F2L, а только потом уже его ускорять формулами из этого цикла.</p>
    """;
    static const f2l_st1_url = "8JyOY9PR6Ig";

    static const f2l_st2_title = "Часть Б. Максимкина терминология";
    static const f2l_st2_descr = """
    <p>Определяемся с терминологией. Что такое слот (квартира). Кто такие парень с девушкой и как
    они <a href="rg2://ytplay?time=4:03&link=jnFCuBkZSSY">образовывают пары</a>. </p>
    <p>Парень это угол, а девушка это ребро второго слоя кубика. И прежде чем их поставить на место в
    их слот (заселить их в квартиру) они должны образовать пару.</p>
    <p>Цель данного цикла в том, чтобы познакомить вас с основными алгоритмами/ситуациями, поэтому
    на данном этапе обучения мы всегда будем подгонять угол (парня) к своей квартире, а квартира будет
    находиться на ближней к нам стороне справа. В дальнейшем вы уже и сами научитесь не перехватывать кубик
    для каждой квартиры, а заселять пары почти из любого положения без перехватов, для этого в
    программе приведен цикл Ускорений F2L (Advanced F2L) от Кристофера Олсона. Так же очень рекомендую
    перед изучением данного цикла F2L от Максима, перейти с новичкового метода на Интуитивный F2L.<p>
    """;
    static const f2l_st2_url = "jnFCuBkZSSY";

    static const f2l_st3_title = "Часть В. Завышенная самооценка, незнакомы";
    static const f2l_st3_descr = """
    <p>При переходе на F2L легче всего начать с парней с завышенной самооценкой, т.к. их проще всего
    искать (на крыше), если их нет, то пока собираем кубик привычным способом через пиф-пафы и ромашки.</p>
    <p>Если у парня самооценка завышена и с девушкой он еще не знаком, то все очень просто. Подгоняем
    девушку к своему цвету (как в ромашке), отворачиваем девушку от квартиры, подводим парня к девушке
    (они должны образовать пару) и поднимаем пару на верх. Заселяем. <br/>
    Заселяем английским пиф-пафом или перехватываем кубик и делаем
    <a href="rg2://ytplay?time=11:01&link=GeOEd4OHEwg">английский пиф-паф, но слева,</a>
    в зависимости от того с какой стороны от своей квартиры у нас встала пара. А если рассматривать
    вариант без перехвата, то английский пиф-паф слева будет выглядеть как <b>(F R\' F\' R)</b>, а так же
    в этом случае можно заселить комбинацией <b>(U\' F\' U F)</b>, кому как будет удобнее.</p>
    <p>А если записывать формулами, то получается, что в данном случае мы рассмотрели сразу 4 ситуации:</p>

    <b>1.</b>
    <p style="text-align:center"><img src="vf2l_3_1.xml" width="30%%"></p>
    <p><b><a href="rg2://ytplay?time=4:43&link=GeOEd4OHEwg&alg=U_(R_U2\'_R\')_(R\'_F_R_F\')">Алгоритм:</a> U (R U2\' R\') (R\' F R F\')</b><br/>
    или с другим способом заселения <br/>
    <b>U (R U2\' R\' U) (R U\' R\')</b></p>

    <b>2.</b>
    <p style="text-align:center"><img src="vf2l_3_2.xml" width="30%%"></p>
    <p><b><a href="rg2://ytplay?time=9:34&link=GeOEd4OHEwg">Алгоритм 1:</a> U2 (F\' U\' F) (F R\' F\' R) </b><br/>
    или короткий вариант для данного положения, но через левую руку</p>

    <p><b>Алгоритм 2: (F\' L\' U2) (L F)</b><br/>
    или еще один быстрый вариант из стандартного положения рук, через жирные включения/выключения света:</p>

    <p><b>Алгоритм 3: Rw U\' Rw\' U2 Rw U Rw\'</b></p>

    <b>3.</b>
    <p style="text-align:center"><img src="vf2l_3_3.xml" width="30%%"></p>
    <p><b>Алгоритм: U2 (R U R\') (R\' F R F\')</b><br/>
    или опять же через другой вариант заселения <br/>
    <b>U2 (R U R\') (U R U\' R\')</b><br/>
    Ну или чуть более короткий и удобный вариант:<br/>
    <b>(R U\' R\') U2 (R U R\')</b></p>

    <b>4.</b>
    <p style="text-align:center"><img src="vf2l_3_4.xml" width="30%%"></p>
    <p><b>Алгоритм: (U\' F\' U2 F) (U\' F\' U F) </b>или<br/>
    <b>(U\' F\' U2 F) (F R\' F\' R)</b>или</p>
    <p>Очень удобный алгоритм: Сделать рыбный анти-пиф-паф и привести ситуацию к Adv.F2L 3.9.
    Спасибо MC Cuber\'у за присланный алгоритм.</p>
    <b>(U\' R U\') R2 (F R F\') (R U\' R\')</b>
    """;
    static const f2l_st3_url = "GeOEd4OHEwg";

    static const f2l_st4_title = "Часть Г. Завышенная самооценка, знакомы, несовместимы, слева";
    static const f2l_st4_descr = """
    <p>Рассмотрим ситуацию, когда у парня самооценка завышена и девушка стоит слева от парня (т.е.
    они знакомы), но ни верхняя ни боковая наклейки у них не совпадают, т.е. они друг с другом не
    ладят, т.е. несовместимы.</p>
    <p style="text-align:center"><img src="vf2l_4.xml" width="30%%"></p>
    Девушка от квартиры, парень уезжает далеко-далеко, поднимаем девушку на третий этаж
    (восстанавливаем крест), подгоняем квартиру к парню и заселяем в 3 хода<br/>
    <b><a href="rg2://ytplay?time=4:03&link=ea0xuf-tW4g&alg=(F\'_U2_F)_Dw_(R\'_U\'_R)">Алгоритм:</a> (F\' U2 F) Dw (R\' U\' R)</b><br/><br/>
    Альтернативный вариант: делать <a href="rg2://ytplay?time=10:33&link=ea0xuf-tW4g">сначала перехват</a>,
    тогда квартира будет находится справа сзади. И после подъема девушки на третий этаж, будем уже
    подгонять парня к квартире:<br/>
    <b>Алгоритм: y\' (R\' U2 R) U (R\' U\' R)</b>

    <p>Еще один вариант от MC Cuber. Разделяем пару английским пиф-пафом, получаем легкую ситуацию
    из интуитивного F2L с углом на первом этаже.</p>
    <p><b>Алгоритм: (R\' F R F\') (R U\' R) (U R U\' R\')</b></p>
    """;
    static const f2l_st4_url = "ea0xuf-tW4g";

    static const f2l_st5_title = "Часть Д. Завышенная самооценка, знакомы, несовместимы, сзади";
    static const f2l_st5_descr = """
    <p>Если у парня самооценка завышена и они знакомы, несовместимы, но в отличие от предыдущего
    случая девушка находится позади парня, а не слева.</p>
    <p style="text-align:center"><img src="vf2l_5.xml" width="30%%"></p>
    <p>Решение аналогично предыдущему, но не нужно делать ни перехватов, ни крутить два нижних слоя.
    Девушка идет от квартиры, парень уезжает далеко-далеко, девушка вовращается на третий этаж,
    парня подводим к квартире и заселяем в 3 хода.</p>
    <b><a href="rg2://ytplay?time=1:33&link=t5ePtMEJvyE&alg=(R_U2_R\')_U\'_(R_U_R\')">Алгоритм:</a> (R U2 R\') U\' (R U R\')</b>
    """;
    static const f2l_st5_url = "t5ePtMEJvyE";

    static const f2l_st6_title = "Часть Е. Завышенная самооценка, знакомы, совместимы, слева";
    static const f2l_st6_descr = """
    <p><a href="rg2://ytplay?time=2:36&link=wwoPHQsxSC0">Ситуация</a>
    похожа на <b>Часть Г</b>, т.е. у парня самооценка завышена и девушка стоит слева от парня (т.е.
    они знакомы), но в данном случае боковые наклейки у них совпадают, т.е. они совместимы, но пару не образуют.</p>
    <p style="text-align:center"><img src="vf2l_6.xml" width="30%%"></p>
    1. Отправляем нашу пару в отпуск (крыша 2 раза), включаем свет 2 раза (ищем влюбленных), пара возвращается,
    но они расстаются и парню приходится уехать на 1 этаж, у девушки от этого поехала крыша, и парень решил вернуться, но крыша у
    девушки продолжает ехать. Однако в итоге они образовали пару, которую ставим на место двойным включением света.
    <br/><br/>
    <b><a href="rg2://ytplay?time=6:03&link=wwoPHQsxSC0&alg=(U2_R2_U2_R\')_U\'_R_U\'_R2">Алгоритм:</a> (U2 R2 U2 R\') U\' R U\' R2</b><br/><br/>

    <p>2. Или вариант из <a href="rg2://ytplay?time=2:47&link=WIFh0sXDkMM">ускорений:</a><br/>
    <b>U2 (R U R\' U\') R U\' R\' U2 (R U\' R\')</b></p>

    <p>3. Ну и еще один очень простой для запоминания и исполнения вариант:
    пиф-паф, крыша против, два пиф-пафа</p>

    <p><b>Алгоритм: (R U R\' U\') U\' (R U R\' U\') (R U R\' U\')</b></p>

    <p>4. И еще вариант от MC Cuber: анти-пиф-паф и получаем легкую ситуацию углом на первом этаже,
    которую решаем алгоритмом из интуитивного F2L.</p>

    <p><b>Алгоритм: (U R U\' R\') U\' (R  U\' R\' U) (R U\' R\')</b></p>

    """;
    static const f2l_st6_url = "wwoPHQsxSC0";

    static const f2l_st7_title = "Часть Ж. Завышенная самооценка, знакомы, совместимы, сзади";
    static const f2l_st7_descr = """
    <p><a href="rg2://ytplay?time=1:10&link=78bcU-2aryQ">Ситуация</a>
    похожа на предыдущую, т.е. у парня самооценка завышена и они знакомы с девушкой и даже совместимы,
    хотя и полноценную пару не образуют, но в данном случае девушка стоит позади парня, а не слева.</p>
    <p style="text-align:center"><img src="vf2l_7.xml" width="30%%"></p>
    1. Решение абсолютно аналогично предыдущему, но выполняется зеркально, т.е. слева. Подводим парня к
    своей квартире и делаем перехват, так чтобы квартира оказалась спереди слева (ход y). Теперь отправляем
    пару в отпуск, включаем дважды свет слева, возвращаем пару, парень уезжает на первый этаж, у
    девушки едет крыша, парень за девушкой, крыша еще едет. Ставим на место двойным светом. Заметьте,
    что крыша в данном случае, в отличие от предыдущего случая едет в другую сторону.</p>
    <p><b><a href="rg2://ytplay?time=2:38&link=78bcU-2aryQ&alg=y_(U2_L2_U2_L)_U_L\'_U_L2">Алгоритм:</a> y (U2 L2 U2 L) U L\' U L2</b></p>
    <p>2. Второй вариант. Сделать перехват в <a href="rg2://ytplay?time=4:25&link=78bcU-2aryQ">другую сторону (ход y\')</a>
    и сделать в принципе все тоже самое, но уже справа. Т.е. отправляем пару в отпуск, включаем дважды
    свет справа, возвращаемся из отпуска, парень на первый этаж (включаем свет), у девушки едет крыша
    (по часовой), парень за девушкой (выключаем свет), крыша продолжает ехать, ставим на место двойным
    светом.
    <p><b>Алгоритм: y\' (U2 R2 U2 R) U R\' U R2</b></p>
    3. Есть и еще более быстрый вариант  <b><a href="rg2://ytplay?time=2:14&link=WIFh0sXDkMM">из Advanced F2L 1.0</a> (F U R U\' R\' F\') R U\' R\'</b><br/><br/>

    4. И еще один вариант, зеркальный варианту 3 из части Е, но через левую руку: перехват y, чтобы привести ситуацию
    к зеркальной предыдущей, пиф-паф слева, крыша по, два пиф-пафа слева. <br/>
    <b>Алгоритм: (L\' U\' L U) U (L\' U\' L U) (L\' U\' L U)</b>
    """;
    static const f2l_st7_url = "78bcU-2aryQ";

    static const f2l_st8_title = "Часть З. Завышенная самооценка, девушка на 2 этаже несовместимы";
    static const f2l_st8_descr = """
    <p>Если у парня самооценка завышена, а девушки на третьем этаже нет, значит она находится на втором
    этаже.</p>
    <p style="text-align:center"><img src="vf2l_8.xml" width="30%%"></p>
    <p>В этом случаем первым делом подводим парня к девушке (или лучше девушку к парню ходами Dw
    или Dw\') и смотрим на их совместимость. Если они несовместимы, то делаем 2 пиф-пафа, подгоняем
    квартиру к парню и делаем еще один пиф-паф (можно без последнего хода).<br/>
    В случае если девушка уже
    <a href="rg2://ytplay?time=7:58&link=mphb_lhZhII">находится в квартире</a>, просто делаем 3 пиф-пафа.</p>

    <p><b><a href="rg2://ytplay?time=1:31&link=mphb_lhZhII&alg=(R_U_R\'_U\')_(R_U_R\'_U\')_{Dw¹}_(R_U_R\'_U\')">Алгоритм:</a> (R U R\' U\') (R U R\' U\') {Dw¹} (R U R\' U\')</b></p>

    <p>¹ - Действия указанные в фигурных скобках зависят от ситуации, возможно они нужны, а может быть и нет.
    Если ребро в своем слоте, то не нужны, если в чужом, то такими движениями подгоняем нужный слот
    перед выполнением последнего пиф-пафа.</p>
    """;
    static const f2l_st8_url = "mphb_lhZhII";

    static const f2l_st9_title = "Часть И. Завышенная самооценка, девушка на 2 этаже, совместимы";
    static const f2l_st9_descr = """
    <p><a href="rg2://ytplay?time=0:56&link=b7e_sss9hMo">Ситуация</a>
    похожа на предыдущую: у парня завышенная самооценка, девушка находится на втором этаже,
    но если подвести парня к девушке, то они образовывают пару.</p>
    <p style="text-align:center"><img src="vf2l_9.xml" width="30%%"></p>
    <p>Поскольку пара у нас уже есть, но находится она в квартире вверх ногами. Надо ее сначала из
    квартиры выгнать (включить свет, крыша против часовой или 2 раза, выключить свет). Получаем пару на третьем
    этаже, которую подводим к своей квартире и заселяем английским пиф-пафом слева или
    <a href="rg2://ytplay?time=6:45&link=b7e_sss9hMo">комбинацией (L\' U L)</a>.<br/><br/></p>
    <b><a href="rg2://ytplay?time=5:25&link=b7e_sss9hMo&alg=(R_U\'_R\')_{U}_(L\'_U_L)">Алгоритм:</a> (R U\' R\') {U} (L\' U L)</b>
    """;
    static const f2l_st9_url = "b7e_sss9hMo";

    static const f2l_st10_title = "Часть К. Наглый, с девушкой не знаком, совместимы";
    static const f2l_st10_descr = """
    <p>С парнями с завышенной самооценкой разобрались, переходим к наглым парням. И
    <a href="rg2://ytplay?time=4:58&link=1qeK6y-1vaQ">начнем с ситуации</a>
    когда девушка находится на третьем этаже, совместимы по знаку зодиака, но они не знакомы.</p>
    <p>Поскольку парень наглый, то он делает первый шаг, и делает его неправильно (против часовой стрелки).
    Поэтому девушка от него убегает, но он идет на хитрость и прячется на первом этаже.
    Это срабатывает и девушка идет посмотреть куда делся парень (встает сзади). Парень поднимается
    на третий этаж и они образовывают пару. Подводим к квартире, заселяем.</p>
    Если записать формулами, то получается две ситуации:<br/>
    1. Когда девушка на задней грани:
    <p style="text-align:center"><img src="vf2l_10_1.xml" width="30%%"></p>
    <b><a href="rg2://ytplay?time=6:25&link=1qeK6y-1vaQ&alg=(U\'_R)_(U_R\'_U)_(R\'_F_R_F\')">Алгоритм:</a> (U\' R) (U R\' U) (R\' F R F\')</b><br/>
    или только через правую и верхнюю грань:<br/>
    <b>(U\' R) (U R\') U2 (R U\' R\')</b><br/><br/>
    2. Когда девушка на левой грани:
    <p style="text-align:center"><img src="vf2l_10_2.xml" width="30%%"></p>
    <b><a href="rg2://ytplay?time=9:00&link=1qeK6y-1vaQ&alg=(U\'_R)_(U2_R\'_U)_(R\'_F_R_F\')">Алгоритм:</a> (U\' R) (U2 R\' U) (R\' F R F\')</b><br/>
    или только через правую и верхнюю грань:<br/>
    <b>(U\' R) (U2 R\') U2 (R U\' R\')</b>
    """;
    static const f2l_st10_url = "1qeK6y-1vaQ";

    static const f2l_st11_title = "Часть Л. Наглый, знакомы, совместимы";
    static const f2l_st11_descr = """
    <p>Теперь рассмотрим ситуации когда парень наглый, с девушкой они совместимы и даже знакомы. Т.е.
    девушка находится слева или сзади парня, а не на левой или задней грани как в предыдущем случае.</p>
    <p>1. <a href="rg2://ytplay?time=1:35&link=r0r78ZFkK-A">Начнем с ситуации</a> когда
    девушка живет слева от парня.</p>
    <p style="text-align:center"><img src="vf2l_11_1.xml" width="30%%"></p>

    <p>Делаем перехват (y\'). Выключаем им свет, но парень уезжает от девушки. Девушка включает свет,
    чтобы его найти и долго-долго его ищет. Перехват (y) и заселяем в три хода пиф-пафа.</p>
    <b><a href="rg2://ytplay?time=3:00&link=r0r78ZFkK-A&alg=y\'_(R\'_U)_R_U2_y_R_U_R\'">Алгоритм:</a> y\' (R\' U) R U2 y R U R\' </b>

    <p>Или вариант из ускорений, без перехватов и сложным, но очень быстрым
    <a href="rg2://ytplay?time=3:37&link=WIFh0sXDkMM">фингертриксом</a>. С очень
    нестандартным начальным положением рук - правая рука как при стандартном положении, а вот у
    левой большой палец сверху.</p>

    <p><a href="rg2://ytplay?time=3:27&link=WIFh0sXDkMM&alg=(R_B_L_U\')_L\'_B\'_R\'">Алгоритм:</a> <b>(R B L U\') L\' B\' R\'</b></p>

    <p>Вариант, который мне прислал MC Cuber, с очень удобным, коротким и быстрым фингертриксом.
    Выполняется из стандартного положения рук. Первый ход M можно делать как (Rw\' R) или (R Rw\').</p>
    <p>Алгоритм: <b>M U Rw U\' Rw\' U\' M\'</b></p>

    <p>И еще один вариант (восьмое ускорение из Advanced F2L 2.0), Очень похоже на <b>Носик</b>,
    только начинается c выключения света, приводим ситуацию ко второй ситуации данной части - заселяем
    в 4 хода.</p>

    <p><a href="rg2://ytplay?time=2:22&link=28Ln2lfkD9U&alg=(R\'_D\'_R_U\'_R\'_D_R)_(U_R_U\'_R\')">Алгоритм:</a> <b>(R\' D\' R U\' R\' D R) (U R U\' R\')</b></p>

    2. Ну и в <a href="rg2://ytplay?time=9:01&link=r0r78ZFkK-A">случае если</a>
    девушка находится сзади наглого парня, то мы сразу видим, что они образуют идеальную пару,
    которую подводим к своей квартире и заселяем или английским пиф-пафом или обратным пиф-пафом
    <a href="rg2://ytplay?time=5:05&link=JgAivZA4AKI"><b>U R U\' R\'</b></a>.<br/>
    <p style="text-align:center"><img src="vf2l_11_2.xml"></p>
    <b><a href="rg2://ytplay?time=9:20&link=r0r78ZFkK-A&alg=R\'_F_R_F\'">Алгоритм:</a> R\' F R F\'</b> или
    <b>U R U\' R\'</b>.
    """;
    static const f2l_st11_url = "r0r78ZFkK-A";

    static const f2l_st12_title = "Часть М. Наглый, несовместимы, незнакомы, сзади";
    static const f2l_st12_descr = """
    <p>Наглый парень, девушка на 3 этаже сзади, они незнакомы и несовместимы.</p>
    <p style="text-align:center"><img src="vf2l_12.xml" width="30%%"></p>
    Как обычно наглый парень начинает первым и делает это неверно, т.е. против часовой стрелки. И
    поскольку девушка от него уходит, то он снова прячется на первом этаже. Но т.к. в данном
    случае девушка несовместима с ним по знаку зодиака, то ей все это неинтересно и она уходит еще
    дальше. Парень поднимается на 3 этаж. Подгоняем квартиру к парню и заселяем пару в 3 хода.<br/><br/>
    <b><a href="rg2://ytplay?time=4:51&link=M7fbAWPX8Mc&alg=(U\'_R)_(U\'_R\')_Dw_(R\'_U\'_R)">Алгоритм:</a> (U\' R) (U\' R\') Dw (R\' U\' R)</b>
    """;
    static const f2l_st12_url = "M7fbAWPX8Mc";

    static const f2l_st13_title = "Часть Н. Наглый, несовместимы, незнакомы, слева";
    static const f2l_st13_descr = """
    <p><a href="rg2://ytplay?time=1:12&link=OoOBnORuGY4">Ситуация</a> когда парень
    наглый, девушка живет на третьем этаже, они несовместимы по знаку зодиаку, незнакомы и девушка
    находится в левой квартире.</p>
    <p style="text-align:center"><img src="vf2l_13.xml" width="30%%"></p>
    Казалось бы, что все плохо, и несовместимы и живут далеко друг от друга да еще и в Лондоне.
    На самом деле все хорошо, просто чтобы подружиться им нужно уехать из Лондона, у них от встречи
    едет крыша и они возвращаются в Лондон.<br/><br/>
    <b><a href="rg2://ytplay?time=3:12&link=OoOBnORuGY4&alg=F\'_U\'_F">Алгоритм:</a> F\' U\' F</b><br/>
    или более удобный вариант, но с перехватом (y\')<br/>
    <b><a href="rg2://ytplay?time=4:21&link=OoOBnORuGY4&alg=y\'_(R\'_U\'_R)">Алгоритм:</a> y\' (R\' U\' R)</b>
    """;
    static const f2l_st13_url = "OoOBnORuGY4";

    static const f2l_st14_title = "Часть О. Наглый, несовместимы, девушка сзади";
    static const f2l_st14_descr = """
    <p><a href="rg2://ytplay?time=2:12&link=3MJ2x9X9KE0">Теперь ситуация</a> когда парень
    наглый, девушка живет на третьем этаже, они несовместимы по знаку зодиака, но уже знакомы и девушка
    находится позади парня.</p>
    <p style="text-align:center"><img src="vf2l_14.xml" width="30%%"></p>
    <p><a href="rg2://ytplay?time=5:03&link=3MJ2x9X9KE0">Начинаем с того,</a> что
    делаем перхват (y\') и понимаем, что поскольку пара у нас не идеальная, то им нужно расстаться и
    поэтому парень убегает на первый этаж, а девушка вообще уезжает далеко-далеко. Но они не могут
    друг без друга и парень идет на встречу девушке, а поскольку он наглый, то делает не один шаг,
    а сразу два и они образовывают идеальную пару, которую заселяем в два хода, т.к. квартира уже
    поднята для заселения. Но когда они ссорились, они делали это так громко, что даже соседи слева
    вынуждены были выбежать из своей квартиры и теперь нам их надо вернуть обратно в 3 хода
    (включаем свет, крыша против, выключаем свет). Ну а если
    <a href="rg2://ytplay?time=8:37&link=3MJ2x9X9KE0">соседей в квартире не было,</a> то и
    возвращать их туда не надо.</p>
    <b><a href="rg2://ytplay?time=7:44&link=3MJ2x9X9KE0&alg=y\'_(R_U2)_R2_U\'_R_{R_U\'_R\'}">Алгоритм:</a> y\' (R U2) R2 U\' R {R U\' R\'}</b>

    <p>Вариант от MC Cuber. Ходов вроде и больше, но за счет того, что выполняется без перехвата
    и все удобно, получается быстрее. Разделяем пару в четыре хода, еще в три приводим к ситуации
    из Adv.F2L 3.9.</p>

    <p>Алгоритм: <b>(R U\' R\' U) (R U\') R2\' F R F\' (R U\' R)</b></p>
    """;
    static const f2l_st14_url = "3MJ2x9X9KE0";

    static const f2l_st15_title = "Часть П. Наглый, несовместимы, девушка слева";
    static const f2l_st15_descr = """
    <p><a href="rg2://ytplay?time=0:15&link=JQpJp3lNnNw">Ситуация</a> когда парень
    наглый, девушка живет на третьем этаже, они несовместимы по знаку зодиака, но уже знакомы и девушка
    находится слева от парня.</p>
    <p style="text-align:center"><img src="vf2l_15.xml" width="30%%"></p>
    <p>Представим, что произошло <a href="rg2://ytplay?time=4:15&link=JQpJp3lNnNw">землетрясение</a>
    (квартира уехала). И парень испугался, бросил девушку и убежал в подвал. Девушка обиделась и ушла от парня.
    Он понял, что землетрясение прошло, поднялся и пошел посмотреть что с квартирой. Девушка очень
    сильно любила парня и поэтому сделала шаг за ним. Парень узнал о том что она его простила, да к
    тому же с квартирой все оказалось в порядке, поэтому заселяем их в три хода.</p>
    <b><a href="rg2://ytplay?time=6:27&link=JQpJp3lNnNw&alg=Dw_R\'_U_R_U\'_(R\'_U\'_R)">Алгоритм:</a> Dw R\' U R U\' (R\' U\' R)</b>
    """;
    static const f2l_st15_url = "JQpJp3lNnNw";

    static const f2l_st16_title = "Часть Р. Наглый, девушка на 2 этаже, совместимы";
    static const f2l_st16_descr = """
    <p><a href="rg2://ytplay?time=0:26&link=JgAivZA4AKI">Ситуация</a> когда парень
    наглый, девушка живет на втором этаже и они совместимы по знаку зодиака.</p>
    <p style="text-align:center"><img src="vf2l_16.xml" width="30%%"></p>
    <p>Подводим парня к девушке, девушку ставим спереди справа. Парень хочет по
    <a href="rg2://ytplay?time=3:36&link=JgAivZA4AKI">пожарной лестнице</a>
    пробраться к девушке, но падает. Девушка услышала, что он упал и побежала на помощь. С парнем оказалось все
    в порядке он поднялся и они с девушкой образовали идеальную пару, которую подводим к квартире и
    заселяем английским пиф-пафом или обратным пиф-пафом (
    <a href="rg2://ytplay?time=5:05&link=JgAivZA4AKI"><b>U R U\' R\'</b></a>).</p>
    <b><a href="rg2://ytplay?time=6:27&link=JgAivZA4AKI&alg=(U\'_R_U\'_R\')_{U\'}_(R\'_F_R_F\')">Алгоритм:</a> (U\' R U\' R\') {U\'} (R\' F R F\')</b><br/>
    или через другой алгоритм заселения:<br/>
    <b>(U\' R U\' R\') {U\'} (U R U\' R\')</b>
    """;
    static const f2l_st16_url = "JgAivZA4AKI";

    static const f2l_st17_title = "Часть С. Наглый, девушка на 2 этаже, несовместимы";
    static const f2l_st17_descr = """
    <p><a href="rg2://ytplay?time=1:59&link=qd0ErPqPvyI">Ситуация</a> когда парень
    наглый, девушка живет на втором этаже и они несовместимы по знаку зодиака.</p>
    <p style="text-align:center"><img src="vf2l_17.xml" width="30%%"></p>
    <p>Как обычно, если девушка на втором этаже, то сначала подводим парня к девушке и смотрим
    на их совместимость. В данном случае, они у нас несовместимы. Но поскольку девушка у нас на
    втором этаже, а парень наглый, то он пытается попасть к девушке по
    <a href="rg2://ytplay?time=2:32&link=qd0ErPqPvyI">пожарной лестнице</a> и естественно
    падает с нее. Но девушка (видимо потому что они несовместимы) испугалась и побежала не к парню,
    а от него. С парнем все оказалось в порядке, он поднялся и вернулся к квартире (а лучше
    подгоняем квартиру к парню). Получаем ситуацию из <b>Части Н</b>, которая решается в 3 хода.</p>
    <b><a href="rg2://ytplay?time=3:56&link=qd0ErPqPvyI&alg=U\'_R_U_R\'_{U}_(F\'_U\'_F)">Алгоритм:</a> U\' R U R\' {U} (F\' U\' F)</b><br/>
    или если подгонять не парня к квартире, а квартиру к парню, то:<br/>
    <b>U\' R U R\' {Dw} (R\' U\' R)</b>
    </p>
    """;
    static const f2l_st17_url = "qd0ErPqPvyI";

    static const f2l_st18_title = "Часть Т. Скромный, совместимы, девушка сзади";
    static const f2l_st18_descr = """
    <p>Вот мы и добрались до скромных парней, которые по большому счету очень похожи на наглых и
    по сути являются зеркальными случаями наглых парней. Но поскольку данный цикл ориентирован
    на правшей, то рассмотрим их отдельно, т.к. многие алгоритмы из-за этого будут отличаться (точнее
    не будут зеркальными копиями алгоритмов наглых парней).<br/>
    <a href="rg2://ytplay?time=0:50&link=my1HZ8kEq3U">И начнем</a> с ситуации, когда парень
    скромный, девушка живет на третьем этаже, они совместимы по знаку зодиака и даже знакомы, причем
    девушка стоит сзади парня.</p>
    <p style="text-align:center"><img src="vf2l_18.xml" width="30%%"></p>
    <p>И так как пара у нас не идеальная, то нам их надо
    <a href="rg2://ytplay?time=1:23&link=my1HZ8kEq3U">временно разделить</a> для
    этого мы им включаем свет, но свет оказывается слишком ярким и от этого едет крыша, причем
    против часовой стрелки, поэтому мы выключаем свет. И видим, что пара наша рассталась. Ставим
    парня в дальний правый угол, подгоняем к нему его квартиру. Заселяем в 3 хода.</p>
    <b><a href="rg2://ytplay?time=4:36&link=my1HZ8kEq3U&alg=(R_U\'_R\'_U)_{Dw}_(R\'_U\'_R)">Алгоритм:</a> (R U\' R\' U) {Dw} (R\' U\' R)</b><br/><br/>
    Или вариант из второй части ускорений:<br/>
    <b><a href="rg2://ytplay?time=1:15&link=28Ln2lfkD9U&alg=Lw_R_U\'_R\'_U_Lw\'_U2_R_U\'_R\'">Алгоритм:</a> Lw R U\' R\' U Lw\' U2 R U\' R\'</b>

    """;
    static const f2l_st18_url = "my1HZ8kEq3U";

    static const f2l_st19_title = "Часть У. Скромный, совместимы, незнакомы";
    static const f2l_st19_descr = """
    <p><a href="rg2://ytplay?time=0:42&link=VrjaDDxzZYY">Ситуация</a> когда парень
    скромный, девушка живет на третьем этаже, они совместимы по знаку зодиака, но незнакомы.</p>
    <p>1. Девушка сзади. В этом случае, парень пытается <a href="rg2://ytplay?time=1:45&link=VrjaDDxzZYY">купить квартиру</a>,
    но т.к. он слишком скромный у него это не получается и квартира проходит мимо. Парень совсем загрустил,
    обиделся на всех и ушел вниз, девушка подошла к парню, вытащила его из подвала, забрала его с
    собой, парень поверил в себя и таки смог купить квартиру в которую они и заселились в 3 хода.</p>
    <p style="text-align:center"><img src="vf2l_19_1.xml" width="30%%"></p>
    <b><a href="rg2://ytplay?time=5:15&link=VrjaDDxzZYY&alg=Dw_(R\'_U2_R_U2)_(R\'_U_R)">Алгоритм:</a> Dw (R\' U2 R U2) (R\' U R)</b>
    <p>2. Девушка слева. В этом <a href="rg2://ytplay?time=7:00&link=VrjaDDxzZYY">случае</a>
    парень тоже хочет купить квартиру, квартрира от него уезжает, он идет в подвал, девушка к нему,
    он поднимается, они образовывают пару, уезжают к девушке, покупают квартиру и заселяются, но
    через двойное движение крыши.
    <p style="text-align:center"><img src="vf2l_19_2.xml" width="30%%"></p>
    <b>Алгоритм: Dw (R\' U\' R U) (R\' U2 R)</b>
    """;
    static const f2l_st19_url = "VrjaDDxzZYY";

    static const f2l_st20_title = "Часть Ф. Скромный, соместимы, девушка слева";
    static const f2l_st20_descr = """
    <p><a href="rg2://ytplay?time=0:52&link=y4pklPQ1cTM">Ситуация</a> когда парень
    скромный, девушка живет на третьем этаже, они совместимы по знаку зодиака, знакомы и девушка
    находится слева от парня.</p>
    <p style="text-align:center"><img src="vf2l_20.xml" width="30%%"></p>
    <p>По большому счету и описывать тут нечего, с подобными ситуациями уже сталкивались не раз,
    например в <a href="rg2://ytplay?time=11:04&link=GeOEd4OHEwg"><b>Части В</b></a>. Парень с девушкой уже образовали идеальную пару, которую заселяем
    английским пиф-пафом слева после перехвата или отправляем нашу пару в свадебное путешествие
    <a href="rg2://ytplay?time=1:48&link=y4pklPQ1cTM">в Лондон</a>, выключаем свет,
    возвращаемся из Лондона и включаем свет.</p>
    <b><a href="rg2://ytplay?time=2:32&link=y4pklPQ1cTM&alg=F_R\'_F\'_R">Алгоритм:</a> F R\' F\' R</b><br/><br/>
    Можно обойтись и без перехватов и чуть более удобными фингертриксами из ускорений:<br/>
    <b><a href="rg2://ytplay?time=0:48&link=WIFh0sXDkMM&alg=Rw_U_R\'_U\'_M">Алгоритм:</a> Rw U R\' U\' M</b><br/>
    <b><a href="rg2://ytplay?time=1:05&link=28Ln2lfkD9U&alg=U_R\'_D\'_Rw_U\'_Rw\'_D_R">Алгоритм:</a> U R\' D\' Rw U\' Rw\' D R</b>
    """;
    static const f2l_st20_url = "y4pklPQ1cTM";

    static const f2l_st21_title = "Часть Х. Скромный, несовместимы";
    static const f2l_st21_descr = """
    <p>В данной части мы рассмотрим целых 4 ситуации, когда парень
    скромный, девушка находится на 3 этаже и они несовместимы по знаку зодиака.</p>

    <p>1.Начнем с <a href="rg2://ytplay?time=0:56&link=8LKqHMavUJs">cитуации</a>
    когда они знакомы и девушка стоит сзади парня.</p>
    <p style="text-align:center"><img src="vf2l_21_1.xml" width="30%%"></p>
    <p>Хоть они и стоят рядом, но пару не образуют, поэтому нам их сначала надо разделить.
    <a href="rg2://ytplay?time=1:50&link=8LKqHMavUJs">Для этого</a> отправим пару назад.
    И там они расходятся. Парень пошел вниз, а девушка в другую сторону от парня (против
    часовой). Но расставаться это плохо и первым это понял парень и вернулся. И девушка тоже сделала
    шаг назад. Заселяем в три хода пиф-пафа.<br/>
    <b>Алгоритм: U\' R U\' R\' U (R U R\')</b></p>

    <p>2.Второй случай является <a href="rg2://ytplay?time=4:04&link=8LKqHMavUJs">частью первого</a>,
    когда девушка находится сзади, но они незнакомы.</p>
    <p style="text-align:center"><img src="vf2l_21_2.xml" width="30%%"></p>
    Решается элементарно - <a href="rg2://ytplay?time=4:30&link=8LKqHMavUJs">пиф-пафом</a>,
    точнее первыми тремя ходами пиф-пафа.<br/>
    <b>Алгоритм: (R U R\')</b></p>

    <p>3.<a href="rg2://ytplay?time=5:48&link=8LKqHMavUJs">Третий случай</a>, когда
    парень с девушкой незнаком и девушка находится слева от парня.</p>
    <p style="text-align:center"><img src="vf2l_21_3.xml" width="30%%"></p>
    Поскольку парень у нас скромный, то не он, а девушка решила
    <a href="rg2://ytplay?time=6:25&link=8LKqHMavUJs">пойти к нему</a>, и сделала
    первый шаг, но парень от нее решил вообще спрятаться (на первом этаже). Девушка поняла, что
    видимо не судьба и пошла обратно. И тут парень понял, что девушка то хорошая и поэтому сам поднялся
    и побежал за ней (но только до своей квартиры). Опять же получаем ситуацию описанную чуть выше, т.е.
    заселяем в три хода пиф-пафа.<br/>
    <b>Алгоритм: U\' R U R\' U (R U R\')</b></p>

    <p>4.Ну и последняя <a href="rg2://ytplay?time=8:34&link=8LKqHMavUJs">ситуация</a>,
    когда они знакомы и девушка стоит слева от парня.</p>
    <p style="text-align:center"><img src="vf2l_21_4.xml" width="30%%"></p>
    Поскольку совместимости у них никакой, а стоят рядом, то они
    <a href="rg2://ytplay?time=8:34&link=8LKqHMavUJs">поругались</a>, причем девушка
    накричала на парня. Он обиделся и ушел вниз. Девушка тоже разозлилась и ушла далеко-далеко.
    Парень понял, что надо мириться и сделал огромный (двойной) шаг к девушке. Они создали пару и
    заселились. Но поскольку они так сильно ругались, что соседям пришлось уйти из своей квартиры, то
    нам еще надо вернуть на место и соседей. Для этого наша пара проходит мимо квартиры (идет к соседям
    извиняться), соседи принимают извинения и возвращаются в свою квартиру. Ставим всех на место.<br/>
    <b><a href="rg2://ytplay?time=10:19&link=8LKqHMavUJs&alg=(R\'_U2)_R2_U_R2_U_R">Алгоритм:</a> (R\' U2) R2 U R2 U R</b>

    <p>Или вот такой алгоритм от MC Cuber. Разделяем пару в четыре хода и получаем легкую ситуацию
    с ребром на втором этаже.</p>
    <p>Алгоритм: (R U\' R\' U) (R U\' R\' U2 R U\' R\')</p>

    """;
    static const f2l_st21_url = "8LKqHMavUJs";

    static const f2l_st22_title = "Часть Ц. Скромный, девушка на 2 этаже, совместимы";
    static const f2l_st22_descr = """
    <p>Рассмотрим <a href="rg2://ytplay?time=2:02&link=UdyiDspIJiE">cитуацию</a>
    когда парень скромный, девушка находится на 2 этаже и они совместимы.</p>
    <p style="text-align:center"><img src="vf2l_22.xml" width="30%%"></p>
    <p><a href="rg2://ytplay?time=2:38&link=UdyiDspIJiE">Для начала,</a>
    как и всегда, когда девушка живет на втором этаже, подгоняем парня к девушке (а лучше девушку к парню,
    если он у нас находится в правом ближнем верхнем углу). И т.к. они совместимы,
    но идеальную пару не образуют, то мы их разлучаем. Отправляем парня против часовой стрелки.
    Девушка бежит за парнем, но парень убегает вниз. Девушка обижается и
    уезжает далеко-далеко. Парень поднимается и идет туда, где встретил девушку. Подгоняем к парню
    его квартиру и заселяем 3 ходами пиф-пафа.</p>

    <p><b><a href="rg2://ytplay?time=6:30&link=UdyiDspIJiE&alg=U\'_R_U2_R\'_U_{Dw¹}_(R_U_R\')">Алгоритм:</a> U\' R U2 R\' U {Dw¹} (R U R\')</b></p>

    <p>¹ - Действия указанные в фигурных скобках зависят от ситуации, возможно они нужны, а может быть и нет.
    Если ребро в своем слоте, то не нужны, если в чужом, то такими движениями подгоняем нужный слот
    перед выполнением последних трех ходов.</p>
    """;
    static const f2l_st22_url = "UdyiDspIJiE";

    static const f2l_st23_title = "Часть Ч. Скромный, девушка на 2 этаже, несовместимы";
    static const f2l_st23_descr = """
    <p>Теперь <a href="rg2://ytplay?time=0:59&link=2U95iLJ9TX4">cитуация</a>
    когда парень скромный, девушка находится на 2 этаже и они несовместимы.</p>
    <p style="text-align:center"><img src="vf2l_23.xml" width="30%%"></p>
    <p>Как обычно с девушками на 2 этаже, <a href="rg2://ytplay?time=1:31&link=2U95iLJ9TX4">подгоняем парня</a>
    к девушке (или девушку к парню ходами Dw/Dw\').Когда совместимость была, то уходил парень, а т.к.
    в данном случае ее нет, то уходит девушка. Парень идет плакать на первый этаж. Девушка от такого
    плаксы уходит. Он находит в себе силы, поднимается и хочет домой. Подгоняем квартиру к парню и
    заселяем пару в три хода пиф-пафа.</p>
    <b><a href="rg2://ytplay?time=4:15&link=2U95iLJ9TX4&alg=Dw_R\'_U\'_R_{Dw¹}_(R_U_R\')">Алгоритм:</a> Dw R\' U\' R {Dw¹} (R U R\')</b>

    <p>¹ - Действия указанные в фигурных скобках зависят от ситуации, возможно они нужны, а может быть и нет.
    Если ребро в своем слоте, то не нужны, если в чужом, то такими движениями подгоняем нужный слот
    перед выполнением последних трех ходов.</p>
    """;
    static const f2l_st23_url = "2U95iLJ9TX4";

    static const f2l_st24_title = "Часть Ш. Парни на первом этаже";
    static const f2l_st24_descr = """
    <p>Данная часть посвящена парням, которые находятся на первом этаже.</p>
    <p><b>1.</b>Для начинающих F2L самый простой вариант, это поднять парня на третий этаж с помощью
    <a href="rg2://ytplay?time=2:28&link=iZTvqT35mVw">пиф-пафа</a>. А что с ним
    делать дальше вы уже знаете.</p>
    <p style="text-align:center"><img src="vf2l_24.xml" width="30%%"></p>

    <p><b>2.</b>Если парень в своей квартире и даже уже на
    <a href="rg2://ytplay?time=3:15&link=iZTvqT35mVw">своем месте</a>, то в
    данном случае просто делаем <a href="rg2://ytplay?time=3:33&link=iZTvqT35mVw"><b>Ромашку</b></a>.</p>
    <p style="text-align:center"><img src="vf2l_24_2.xml" width="30%%"></p>

    <p><b>3.</b><a href="rg2://ytplay?time=4:07&link=iZTvqT35mVw">Наглый парень</a> на
    первом этаже, а девушка на третьем этаже на правой грани и они несовместимы.</p>
    <p style="text-align:center"><img src="vf2l_24_3.xml" width="30%%"></p>
    <p><a href="rg2://ytplay?time=4:57&link=iZTvqT35mVw">Вместо того</a>, чтобы
    делать пиф-паф, вкючаем свет, крыша против часовой, выключаем свет, крыша назад, снова включаем
    свет, крыша против и выключаем свет.<br/>
    <b>Алгоритм: R U\' R\' U R U\' R\'</b></p>

    <p><b>4.</b><a href="rg2://ytplay?time=5:40&link=iZTvqT35mVw">Наглый парень</a> на
    первом этаже, а девушка на третьем этаже на правой грани, но теперь они совместимы.</p>
    <p style="text-align:center"><img src="vf2l_24_4.xml" width="30%%"></p>
    <p>Уводим девушку назад, и делаем первые 3 хода из предыдущей ситуации (включаем свет, крыша
    против часовой, выключаем свет). Получаем <a href="rg2://ytplay?time=5:59&link=iZTvqT35mVw">ситуацию</a>
    из <b>Части Н</b>, которую решаем в 3 хода.</p>
    <b>Алгоритм: U\' (R U\' R\') (F\' U\' F)</b> <br/>
    или (см.ниже) вариант универсального алгоритма (6), сначала сделать стебель - ход U, а теперь
    сам алгоритм:<br/>
    <b>(F\' U\' F) Dw (R\' U\' R) </b>

    <p><b>5.</b><a href="rg2://ytplay?time=7:09&link=iZTvqT35mVw">Скромный парень</a>
    на первом этаже, а девушка на третьем этаже.</p>
    <p style="text-align:center"><img src="vf2l_24_5.xml" width="30%%"></p>
    <p>Подводим девушку на правую грань и если они несовместимы, то делаем
    <a href="rg2://ytplay?time=7:31&link=iZTvqT35mVw">два пиф-пафа.</a></p>

    <p><b>6</b>.Немного отсебятины. Универсальный алгоритм для начинающих, для наглых и скромных парней на первом этаже
    (тех кто вроде и на своем месте, но перевернут) и девушек на третьем этаже.<br/>
    Подводим девушку
    к своему цвету (делаем стебель ромашки) и отправляем ее от квартиры на второй этаж, тем самым
    поднимая парня на третий. Теперь надо куда-то отвести парня, как понять к девушке или от нее:<br/>
    <b>6.1</b> Попробовать надавить на белую наклейку и если парень не возвращается на первый этаж
    (белая наклейка не сверху), то продолжаем давить на нее (уводя парня от девушки).
    Восстанавливаем крест, поднимая девушку на 3 этаж.Теперь подгоняем парня к квартире или квартиру к парню
    и получаем ситуацию из <b>Части У или Н</b>. Заселяем в 3 хода. (Альтернатива алгоритму из ситуации 4, но
    тут другое первоначальное положение девушки, поэтому сначала нужен ход U)<br/>
    <b>6.2</b> Если надавить на белую наклейку и парень возвращается на первый этаж (белая наклейка сверху),
    что не имеет смысла, т.к. мы его только что подняли, значит подводим парня к девушке, они
    образовывают идеальную пару. Восстанавливаем крест и получаем пару рядом с квартирой. Заселяем в 4 хода.
    В принципе этот алгоритм описывает и Ситуацию 3 и Ситуацию 5 (см.чуть выше)</p>

    <p><b>7</b>.Парень на первом этаже, а девушка на втором. Часть таких ситуаций будет рассмотрена
    в Ускорениях (Advanced F2L).</p>
    """;
    static const f2l_st24_url = "iZTvqT35mVw";

}