
import 'package:rg2/models/phases.dart';

class IntF2l implements Phase {
  @override
  int count = int_f2l_title.length;

  @override
  String phase = "INT_F2L";

  @override
  List<String> titles() => int_f2l_title;

  @override
  List<String> icons() => int_f2l_icon;

  @override
  List<String> descriptions() => int_f2l_descr;

  @override
  List<String> urls() => int_f2l_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================

    static const int_f2l_title = [
        int_f2l_st1_title,
        int_f2l_st2_title,
        int_f2l_st3_title,
        int_f2l_st4_title,
    ];

    static const int_f2l_icon = [
        "f2l",
        "f2l",
        "f2l",
        "f2l",
    ];

    static const int_f2l_descr = [
        int_f2l_st1_descr,
        int_f2l_st2_descr,
        int_f2l_st3_descr,
        int_f2l_st4_descr,
    ];

    static const int_f2l_url = [
        int_f2l_st1_url,
        int_f2l_st2_url,
        int_f2l_st3_url,
        int_f2l_st4_url,
    ];

    static const int_f2l_st1_title = "Интуитивный F2L (без формул)";
    static const int_f2l_st1_descr = """
        <p>F2L как и крест можно и нужно понимать, т.е. можно решать интуитивно, без формул, особенно
        на \"первых парах\". А уже потом, применяя формулы, ускорять свою сборку. Т.е. на мой взгляд,
        F2L лучше начать с интуитивного F2L, сразу отказавшись от новичкового метода, постепенно
        ускоряя формулами (из Жизненного и Advanced F2L) свои самые \"нелюбимые\" ситуации. Пусть
        поначалу это и окажется медленее, чем новичковый метод.</p>

        <p>Главное отличие F2L от метода для новичков, в том, что два нижних слоя
        <a href="rg2://ytplay?time=0:24&link=Fp5bHu8lw-w">собираются вместе</a>, угол (парень)
        ставится на место вместе со своим ребром (девушкой), т.е. парой.</p>

        <p style="text-align:center"><img src="f2l.xml" width="100"></p>

        <p>В F2L есть <b><a href="rg2://ytplay?time=1:32&link=Fp5bHu8lw-w">4 базовых ситуации/алгоритма.</a></b><br/>
        И на самом деле, задача интуитивного F2L привести любую другую ситуацию, к одной из этих
        четырех базовых, а дальше, просто решить эту базовую ситуацию.</p>

        <p>Когда я сказал, что решать F2L можно без формул, я немного слукавил. Все-таки для решения
        базовых ситуаций 4 алгоритма выучить придется. Но, во-первых, это трехходовки, а во-вторых,
        пара из них зеркальна другой паре (просто делается не справа, а слева),
        т.е. по сути это всего лишь два простейших трехходовых алгоритма. Итак:</p>

        <p><a href="rg2://ytplay?time=1:50&link=Fp5bHu8lw-w">Первый базовый</a> алгоритм: <b>R U\' R\'</b><br/>
        Применяется вот в такой ситуации,</p>

        <p style="text-align:center"><img src="f2l_int_2.xml" width="100"></p>
        <p>когда угол с ребром уже образуют \"дружную\" пару (верхние наклейки ребра и угла ОДИНАКОВЫЕ
        и они стоят рядом).</p>

        <p>И <a href="rg2://ytplay?time=2:08&link=Fp5bHu8lw-w">зеркальный первому</a><b> - L\' U L</b></p>
        <p style="text-align:center"><img src="f2l_int_3.xml" width="100"></p>
        <p>для ситуации, когда место этой \"дружной\" пары слева, а не справа.</p>

        <p><a href="rg2://ytplay?time=2:22&link=Fp5bHu8lw-w">Второй базовый</a> алгоритм: <b>R U R\'</b> -
        применяется когда верхние наклейки угла и ребра РАЗНЫЕ и является первыми тремя ходами обычного пиф-пафа.</p>
        <p style="text-align:center"><img src="f2l_int_4.xml" width="100"></p>

        <p>Ну и <a href="rg2://ytplay?time=2:42&link=Fp5bHu8lw-w">зеркальный ему</a> <b>L\' U\' L</b></p>
        <p style="text-align:center"><img src="f2l_int_5.xml" width="100"></p>

        <p>Как я уже сказал, основная идея интуитивного F2L в том, чтобы любую ситуацию привести к одной
        из базовых. Обратите внимание, что белая наклейка угла обязательно должна смотреть в сторону, а не вверх!
        Ну а дальше смотрим на верхние наклейки угла и ребра:</p>

        <p>1. Если верхние наклейки угла и ребра пары ОДИНАКОВЫЕ, то их надо привести к «идеальной паре» на верхнем слое,
        чтобы заселить эту пару первым базовым алгоритмом.</p>
        <p style="text-align:center"><img src="f2l_int_2.xml" width="100"> или <img src="f2l_int_3.xml" width="100"></p>

        <p>2. Если верхние наклейки угла и ребра пары РАЗНЫЕ, то к паре, стоящей «ходом шахматного коня» с
        длинной гранью вдоль белой наклейки, чтобы заселить эту пару вторым базовым алгоритмом.</p>
        <p style="text-align:center"><img src="f2l_int_4.xml" width="100"> или <img src="f2l_int_5.xml" width="100"></p>

        <p>Ситуации, когда белая наклейка угла смотрит вверх, базовыми не являются. Но они легко
        приводятся одной из базовых, а как это делается, я расскажу чуть дальше.</p>

        <p><a href="rg2://ytplay?time=2:51&link=Fp5bHu8lw-w">Перейдем непосредственно к сборке.</a></p>

        <p>1. Первое правило интуитивной сборки <b>Обе части пары должны быть на
        <a href="rg2://ytplay?time=2:55&link=Fp5bHu8lw-w">верхнем слое.</a></b></p>

        <p>Если какая-то из частей не наверху, то ее надо туда поднять. Проще всего это сделать
        пиф-пафом, ну или лучше <a href="rg2://ytplay?time=3:33&link=Fp5bHu8lw-w">первыми тремя
        ходами</a> пиф-пафа, т.е. вторым базовым алгоритмом  <b>R U R\'</b>.</p>

        <p style="text-align:center"><img src="f2l_int_6.xml" width="210"></p>

        <p>Пожалуй есть <a href="rg2://ytplay?time=3:55&link=Fp5bHu8lw-w">одно исключение,</a> когда не
        стоит поднимать обе части наверх - это когда угол уже стоит на своем месте. В этом случае проще загнать
        ребро на место <b>ромашкой</b> (или каким-нибудь другим алгоритмом из методики для новичков
        или Advanced F2L).</p>

        <p>2. <b>Сверху ли <a href="rg2://ytplay?time=4:29&link=Fp5bHu8lw-w"> белая наклейка?</a></b><br/>
        Если обе части на верхнем слое, то теперь смотрим на угол, точнее на то, куда он смотрит
        белой наклейкой. Вверх или куда-то вбок, т.е. смотрим, парень у нас с завышенной
        самооценкой или нет.</p>

        <p>2.1 Первый случай: <b><a href="rg2://ytplay?time=4:42&link=Fp5bHu8lw-w">белая сбоку</a></b>, т.е.
        парень скромный или наглый. В этом случае, сначала:</p>

        <p style="text-align:center"><img src="f2l_int_7.xml" width="210"></p>

        <p>3. <b>Устанавливаем угол.</b></p>
        <p>Подгоняем парня (угол) к <a href="rg2://ytplay?time=4:46&link=Fp5bHu8lw-w">своей квартире</a>,
        так же, как и в методике для начинающих и смотрим на его верхнюю наклейку. И просто отводим угол от той
        стороны, какого цвета верхняя наклейка, т.е. как бы
        (<a href="rg2://ytplay?time=4:56&link=Fp5bHu8lw-w">\"нажимаем на белую наклейку\"</a>) угла. В итоге,
        угол должен встать так, чтобы после этого движения, его белая наклейка оставалась видна.</p>

        <p style="text-align:center"><img src="f2l_int_8.xml" width="210"></p>

        <p>4. Далее определяем <b><a href="rg2://ytplay?time=6:01&link=Fp5bHu8lw-w">место куда должно
        встать ребро.</a></b></p>
        <p>Как его определить?
        <a href="rg2://ytplay?time=5:33&link=Fp5bHu8lw-w">Положите палец</a> на середину крыши,
        параллельно той грани, на которой белая наклейка угла. Два ребра, до которых дотрагивается
        палец и есть те два места,</p>

        <p style="text-align:center"><img src="f2l_int_9.xml" width="210"></p>

        <p>на которые может встать ребро в зависимости от того, одинаковы или нет верхние наклейки
        угла и ребра. И поэтому, теперь смотрим на верхние наклейки наших элементов:</p>

        <p>Если наклейки <a href="rg2://ytplay?time=6:07&link=Fp5bHu8lw-w">одинаковы,</a> то место рядом с углом.
        Если <a href="rg2://ytplay?time=6:14&link=Fp5bHu8lw-w">противоположны,</a> то на противоположной грани.</p>

        <p style="text-align:center"><img src="f2l_int_10.xml" width="320"></p>

        <p>5. С местом определились. Теперь -
        <b><a href="rg2://ytplay?time=6:25&link=Fp5bHu8lw-w">ставим ребро на это место.</a></b></p>

        <p>Но поставить надо так, чтобы угол остался там, где он есть. Для этого опустим угол на
        первый этаж вращением той грани, на которой белая наклейка угла. Крутим крышу, так чтобы
        ребро встало на место и возвращаем угол на свое место.</p>

        <p style="text-align:center"><img src="f2l_int_11.xml" width="320"></p>

        <p>6. <b><a href="rg2://ytplay?time=7:30&link=Fp5bHu8lw-w">Заселяем.</a></b><br/>
        Используя один из базовых алгоритмов. Для одинаковых верхних наклеек это будет один из
        первых базовых.</p>

        <p style="text-align:center"><img src="f2l_int_12.xml" width="210"></p>

        <p>Теперь о ситуации когда верхние наклейки угла и ребра разные.<br/>
        Абсолютно те же самые 5 и 6 шаги,</p>

        <p style="text-align:center"><img src="f2l_int_11_1.xml" width="320"></p>

        <p>только ребро ставим не к углу, а на противоположную грань и для
        заселения используем один из вторых базовых алгоритмов.</p>

        <p style="text-align:center"><img src="f2l_int_13.xml" width="210"></p>

        <p>2.2 Вернемся еще чуть назад к ситуации, когда обе части на верхнем слое, но
        <b><a href="rg2://ytplay?time=8:04&link=Fp5bHu8lw-w">белая наклейка угла сверху</a></b>,
        т.е. парень с завышенной самооценкой. Этот случай, на мой взгляд, еще проще, чем когда белая
        наклейка сбоку.</p>

        <p style="text-align:center"><img src="f2l_int_14.xml" width="100"></p>

        <p>3. Тут сразу начинаем с <b><a href="rg2://ytplay?time=8:23&link=Fp5bHu8lw-w">установки
        на место ребра</a></b></p>

        <p>А место у ребра в данном случае на своей грани, т.е. делаем хорошо знакомый \"Стебель
        ромашки\". И теперь опускаем ребро на второй этаж
        <a href="rg2://ytplay?time=8:40&link=Fp5bHu8lw-w">от своей квартиры.</a></p>

        <p style="text-align:center"><img src="f2l_int_15.xml" width="210"></p>

        <p>4. <b><a href="rg2://ytplay?time=8:54&link=Fp5bHu8lw-w">Ставим угол над ребром.</a></b> И
        поднимаем пару на верхний слой.</p>

        <p style="text-align:center"><img src="f2l_int_16.xml" width="210"></p>

        <p>5. <b><a href="rg2://ytplay?time=9:08&link=Fp5bHu8lw-w">Заселяем.</a></b><br/>
        Используя один из первых базовых алгоритмов <b>R U\' R\'</b> или <b>L\' U L</b>.</p>

        <p style="text-align:center"><img src="f2l_int_12.xml" width="210"></p>

        <p>Profit!</p>

        <p>Осталось рассказать про ситуации немного выходящие за рамки
        <b><a href="rg2://ytplay?time=9:13&link=8y-RkaihG_c">вышепреведенной инструкции,</a></b>
        а именно про ситуации, когда ребро и угол стоят на верхнем слое рядом, но не образуют дружную пару.</p>
        <p>Например, такая ситуация:</p>

        <p style="text-align:center"><img src="f2l_int_17.xml" width="100"></p>

        <p>В этом случае не получится собрать стебель, опустить ребро на второй этаж и подогнать к
        ребру угол, т.к. угол окажется на первом этаже. Есть несколько вариантов решения:</p>

        <p>1. Алгоритмы - их вы можете найти в других частях F2L (Жизненном и Advanced)</p>

        <p>2. <b><a href="rg2://ytplay?time=9:49&link=Fp5bHu8lw-w">Надо разбить такую пару.</a></b><br/>
        И простой алгоритм для разбивки пар такой: опустите угол на первый этаж, уведите ребро в
        сторону, верните угол наверх <b>(R\' U R)</b>. Но как вы заметили, данный алгоритм выселяет
        пару из задней правой квартиры. Ничего страшного, просто поверните два нижних слоя так,
        чтобы задняя правая квартира <a href="rg2://ytplay?time=6:05&link=Ar_Zit1VLG0">не была занята.</a></p>

        <p>Если ребро опускается вместе с углом, например такая ситуация:</p>

        <p style="text-align:center"><img src="f2l_int_18.xml" width="100"></p>

        <p>то в этом случае не опустите, а поднимите угол и отведите его в сторону, после чего
        верните ребро на место, т.е. <b>(R U\' R\')</b>. Или перехватите куб, так чтобы пара
        оказалась слева и сделайте алгоритм слева <b>(L U\' L\')</b>. Пара расстанется и ее можно
        легко решить интуитивно.</p>

        <p>Ну и как обычно, пара ускорений для начинающих интуитивный F2L.</p>

        <p>1. Если угол <a href="rg2://ytplay?time=11:05&link=Fp5bHu8lw-w">в своей квартире,</a>
        но перевернут (белой наклейкой на первом этаже), а ребро на третьем этаже, то просто
        начинайте делать алгоритм для угла с завышенной самооценкой.</p>

        <p style="text-align:center"><img src="f2l_int_19.xml" width="100"></p>

        <p>Т.е. сначала подгоните ребро к своему цвету (сделайте стебель \"ромашки\"), опустите
        ребро на второй этаж от квартиры, тем самым подняв угол на верхний слой и посмотрите на угол,
        если <a href="rg2://ytplay?time=11:05&link=Fp5bHu8lw-w">белая наклейка сверху,</a> то
        продолжаем алгоритм \"парня с завышенной самооценкой\", т.е. ставим угол над ребром.<br/>
        Если же наклейка сбоку, то отводим крышу в противоположную сторону
        (<a href="rg2://ytplay?time=12:34&link=Fp5bHu8lw-w">\"давим\" на белую наклейку</a>).
        Теперь возвращаем ребро на третий этаж. Получаем одну из базовых ситуаций - заселяем.</p>

        <p>2. Если угол на верхнем слое (белой наклейкой вбок), а
        <a href="rg2://ytplay?time=13:05&link=Fp5bHu8lw-w">ребро на втором этаже.</a></p>
        <p style="text-align:center"><img src="f2l_int_20.xml" width="100"></p>

        <p>В этом случае, считайте, что место где стоит ребро, это их квартира и действуем
        <a href="rg2://ytplay?time=13:19&link=Fp5bHu8lw-w">по обычному алгоритму</a> для такого
        угла. Т.е. подгоняем угол к ребру, отводим его от ребра так, чтобы белая наклейка была
        видна и опускаем на первый этаж, тем самым подняв ребро наверх. Теперь ставим ребро на
        его место и возвращаем угол наверх. Заселяем пару.</p>

        <p>Заметьте, что для данного ускорения ребро на втором этаже может стоять и
        <a href="rg2://ytplay?time=14:09&link=Fp5bHu8lw-w">не на своем месте.</a></p>

        <p>Чтобы лучше понять этот метод, посмотрите примеры интуитивной сборки от
        <a href="rg2://ytplay?time=6:20&link=Ar_Zit1VLG0">Дилана Ванга,</a>
        <a href="rg2://ytplay?time=14:56&link=8y-RkaihG_c">мой пример N1</a> и
        <a href="rg2://ytplay?time=17:28&link=8y-RkaihG_c">мой пример N2.</a></p>
    """;
    static const int_f2l_st1_url = "Fp5bHu8lw-w";

    static const int_f2l_st2_title = "Интуитивный F2L (Ускорения. Часть 1)";
    static const int_f2l_st2_descr = """
        <p>Надеюсь, что основы интуитивного F2L вы <a href="rg2://ytplay?time=0:20&link=8y-RkaihG_c">уже освоили</a>
        и у вас получается собирать им
        быстрее, чем  методом для новичков. Как вы понимаете, сложность этого этапа в том, что
        вариантов расположения элементов очень много, поэтому учить алгоритмы для каждой ситуации,
        как в PLL или OLL, на мой взгляд, не лучший вариант. Для начала, надо понять этот этап
        \"головой\", потом много-много тренировать и тогда ваш мозг научится мгновенно распознавать
        различные ситуации и давать нужную команду рукам для ее быстрого выполнения.</p>

        <p>Еще раз повторюсь, что F2L - это этап, который можно и нужно развивать постепенно. И вот
        несколько советов, которые позволят вам лучше его \"понимать\", а соответственно и ускорить
        сборку на этом этапе.</p>

        <p>1. <a href="rg2://ytplay?time=1:10&link=8y-RkaihG_c">Развивайте левую руку,</a> если вы
        правша, и правую, если вы левша. Начните с дружных пар, постепенно усложняя ситуации,
        решаемые неведущей рукой.</p>

        <p>2. Загоняйте пары не только в передние слоты (квартиры), но и
        <a href="rg2://ytplay?time=1:31&link=8y-RkaihG_c">в задние, т.е. научитесь выполнять
        базовые алгоритмы (трехходовки) для заселения пары в слоты, которых вы не видите.</a>
        Скажу больше, установка пары в задние слоты более предпочтительна, чем в передние, т.к. этим
        вы сокращаете неудобные места для поиска следующих элементов пар, вам уже не нужно будет искать
        элементы там, где их плохо видно.</p>

        <p>3. Используйте незанятые слоты, для <a href="rg2://ytplay?time=2:28&link=8y-RkaihG_c">разделения недружных пар.</a>
        Когда вы действуете по алгоритмам,
        вы обычно упускаете тот момент, что зачастую гораздо проще разбить пару, используя какой-то
        незанятый, но зато удобный слот, т.к. алгоритмы рассчитаны на то, что другие
        слоты останутся неизменными.</p>

        <p>Например, планка спереди сверху, ее слот <a href="rg2://ytplay?time=2:43&link=8y-RkaihG_c">спереди справа.</a></p>
        <p style="text-align:center"><img src="f2l_int_21.xml"></p>

        <p>Формулами это будет <b>(R B L) U\' (L\' B\' R\')</b> или <b>M U Rw U\' Rw\' U\' M\'</b>.
        Но если задний правый слот <a href="rg2://ytplay?time=3:30&link=8y-RkaihG_c">не занят,</a>
        то все очень просто и удобно <b>(U\' R\' U R) U\' (R U R\')</b>.

        <p>4. И не только <a href="rg2://ytplay?time=3:49&link=8y-RkaihG_c">для разделения пар.</a>
        Например, если задний правый слот не занят, <a href="rg2://ytplay?time=4:04&link=8y-RkaihG_c">вместо \"Ромашки налево\",</a>
        можно сделать всего пять ходов <b>R2 U\' R\' U R2</b>, а если не занят
        правый передний, то <a href="rg2://ytplay?time=4:26&link=8y-RkaihG_c">вместо \"Ромашки направо\"</a>
        - <b>R2 U R U\' R2</b>.</p>

        <p>5. Научитесь различать и понимать основные принципы ситуаций, когда угол и ребро стоят
        рядом, но не образуют дружную пару, т.е. как из недружной сделать дружную пару. Надеюсь,
        мои ассоциации помогут вам их решать быстрее.</p>

        <p>5.1. <a href="rg2://ytplay?time=4:39&link=8y-RkaihG_c">Планка сверху</a></p>
        <p style="text-align:center"><img src="f2l_int_21.xml"></p>

        <p>Самый простой и интуитивный вариант решения в таком случае, \"перепрыгнуть\" ребро углом. Если
        задний слот не занят, то это очень легко сделать<br/>
        <b>(U\' R\' U R) U\' (R U R\')</b>.<br/>
        Если же задний <a href="rg2://ytplay?time=5:11&link=8y-RkaihG_c">слот занят,</a>
        то лучше использовать алгоритмы из Advanced F2L.<br/>
        Например, <b>M U Rw U\' Rw\' U\' M\'</b>.</p>

        <p>Если планка стоит <a href="rg2://ytplay?time=5:33&link=8y-RkaihG_c">вот так</a></p>
        <p style="text-align:center"><img src="f2l_int_22.xml"></p>

        <p>то интуитивно, опять же, \"перепрыгиваем\" ребро углом. Подгоняем нижние два слоя и заселяем пару в три хода.
        <b>(R U\' R\' U) Dw (R\' U\' R)</b>. А чтобы не делать перехват или не крутить два нижних
        слоя, можно воспользоваться непростым алгоритмом из Advanced F2L - <b>Lw R U\' R\' U Lw\' U2 (R U\' R\')</b>.</p>

        <p>5.2. <a href="rg2://ytplay?time=5:52&link=8y-RkaihG_c">Планка снизу</a></p>
        <p style="text-align:center"><img src="f2l_int_23.xml"></p>

        <p>Интуитивный вариант - угол должен «поднырнуть» под ребро. Опять же, если задний
        <a href="rg2://ytplay?time=6:02&link=8y-RkaihG_c">слот не занят,</a>
        то все просто - <b>(R\' U\' R) (U\' R\' U) (R2\' U\' R\')</b>. А
        <a href="rg2://ytplay?time=6:17&link=8y-RkaihG_c">если занят,</a> то немного
        сложнее, т.к. надо вернуть еще и заднюю пару: <b>(R\' U\' R) (U\' R\' U2) (R2\' U2\' R\')</b></p>

        <p>Если <a href="rg2://ytplay?time=6:53&link=8y-RkaihG_c">планка вертикальная</a></p>
        <p style="text-align:center"><img src="f2l_int_24.xml"></p>

        <p>то, опять же, угол <a href="rg2://ytplay?time=6:56&link=8y-RkaihG_c">\"подныривает\" под ребро,</a>
        ребро проходит над углом и, поскольку, переднюю грань крутить лишний раз не хочется, то
        поднимаем угол и получаем дружную пару, которая из этого положения довольно удобно ставится на место.<br/>
        <b>(F U R) U\' R\' F\' (R U\' R\')</b></p>

        <p>5.3. <a href="rg2://ytplay?time=7:20&link=8y-RkaihG_c">Планки нет</a></p>
        <p>Если планки нет, а угол смотрит белой наклейкой вверх, то соответственно все похоже на \"планку сверху\",
        только \"перепрыгнув\" угол уходит еще дальше. Если
        <a href="rg2://ytplay?time=7:33&link=8y-RkaihG_c">пара горизонтальная,</a> то сначала лучше
        сделать перехват. Если <a href="rg2://ytplay?time=7:51&link=8y-RkaihG_c">вертикальная,</a> то перехват не нужен.</p>
        <p style="text-align:center"><img src="f2l_int_25.xml"></p>

        <p><b>y\' (R\' U2 R) U (R\' U\' R)</b></p>

        <p style="text-align:center"><img src="f2l_int_26.xml"></p>

        <p><b>(R U2 R\') U\' (R U R\')</b></p>

        <p><a href="rg2://ytplay?time=8:29&link=8y-RkaihG_c">Остальные случаи,</a> когда нет планки
        \"интуитивно\" решаются через опускание угла пиф-пафом.
        О том, как быстро понять, нужен будет перехват или нет и какой пиф-паф применить -
        в следующей части ускорений.</p>

        <p>Чем <a href="rg2://ytplay?time=9:16&link=8y-RkaihG_c">хороши \"Интуитивные\" алгоритмы?</a>
        Если вы поймете как они работают, то очень их легко
        переделать для ситуаций, когда слот пары не передний правый или пара стоит не спереди справа,
        хотя иногда они получаются и довольно длинными.</p>

        <p>6. Старайтесь сводить <a href="rg2://ytplay?time=9:39&link=8y-RkaihG_c">перехваты к минимуму.</a>
        Изучайте в первую очередь алгоритмы для тех ситуаций, когда для выполнения требуется перехват,
        наверняка есть короткий и удобный алгоритм, который можно выполнить без перехвата, чаще всего
        за счет вращения среднего слоя. Например, вот для такой ситуации.</p>
        <p style="text-align:center"><img src="f2l_int_27.xml"></p>

        <p>Можно выполнить перехват и загнать пару в четыре хода, а можно и
        <a href="rg2://ytplay?time=10:12&link=8y-RkaihG_c">без перехвата:</a><br/>
        <b>Rw U R\' U\' (Rw\' R)</b></p>

        <p>7. Старайтесь находить первую пару еще при
        <a href="rg2://ytplay?time=10:42&link=8y-RkaihG_c">первом осмотре кубика,</a> т.е. при просчете креста.
        Естественно, что этот совет актуален только тогда, когда просчет креста для вас уже не
        составляет особых проблем.</p>
    """;
    static const int_f2l_st2_url = "8y-RkaihG_c";

    static const int_f2l_st3_title = "Интуитивный F2L (Ускорения. Часть 2)";
    static const int_f2l_st3_descr = """
        <p>Пожалуй, это <a href="rg2://ytplay?time=12:38&link=8y-RkaihG_c">самое важное ускорение для F2L,</a>
        которое помогает развивать ваш LookAhead на этом
        этапе. Заключается оно в быстром определении ориентации ребер и очень помогает понять, потребуется
        ли перехват для \"удобного\" заселения данной пары, и вообще, для определения ВОЗМОЖНЫХ ситуаций.</p>

        <p>Начнем <a href="rg2://ytplay?time=12:55&link=8y-RkaihG_c">с терминологии</a> данного ускорения:</p>
        <p>Если ребро \"дружит\" с одним из боковых центров, то такое ребро будем называть \"хорошим\",
        а если дружит с передним или задним центром, то \"плохим\".</p>
        <p style="text-align:center"><img src="f2l_int_28.xml"> или <img src="f2l_int_29.xml"><br/>
        = хорошее ребро</p>

        <p style="text-align:center"><img src="f2l_int_30.xml"> или <img src="f2l_int_31.xml"><br/>
        = плохое ребро</p>

        <p>Заметьте, что если сделать перехват, то плохое ребро станет хорошим, а хорошее плохим.</p>

        <p>Что же нам дает информация о \"хорошести\" ребра?</p>

        <p>1. Если ребро \"хорошее\", то мы его, а значит и пару, можем поставить на свое место, используя
        <a href="rg2://ytplay?time=13:45&link=8y-RkaihG_c">только \"удобные\"</a> ходы R, L, U.</p>

        <p>2. Повысить скорость распознавания ситуации. Более подробно об этом
        <a href="rg2://ytplay?time=14:32&link=8y-RkaihG_c">в видео.</a></p>

        <p>3. Определить пиф-паф для <a href="rg2://ytplay?time=15:47&link=8y-RkaihG_c">разбиения пары.</a>
        Как я уже говорил, угол и ребро в недружной паре,
        можно разделить каким-либо пиф-пафом, например, если ребро хорошее, то используем пиф-паф или
        анти-пиф-паф, а если ребро плохое, то английский пиф-паф.</p>

        <p>4. Сделать <a href="rg2://ytplay?time=17:10&link=8y-RkaihG_c">правильный выбор,</a> что
        делать перехват или неудобный ход, если вы видите сразу
        две пары. Например, неудобная пара <a href="rg2://ytplay?time=17:56&link=8y-RkaihG_c">и хорошее ребро.</a>
        Или неудобная пара <a href="rg2://ytplay?time=17:22&link=8y-RkaihG_c">и плохое ребро.</a></p>

        <p>Еще один пример, все та же <a href="rg2://ytplay?time=18:31&link=8y-RkaihG_c">планка сверху спереди,</a>
        видим, что ребро то хорошее, значит
        если сделать перехват, чтобы «перепрыгнуть» ребро, то потом придется делать еще один перехват.
        Поэтому, если другие слоты заняты, то лучше просто убрать угол вниз пиф-пафом.</p>

        <p>Самое главное при использовании этого ускорения понять, что теперь главный не угол,
        <a href="rg2://ytplay?time=19:23&link=8y-RkaihG_c">а ребро.</a>
        Т.е. если в новичковом F2L мы ориентировались на угол, то здесь все зависит от того,
        какое ребро.</p>

        <p>5. Также это ускорение помогает понять, при просчете первой пары, нужен будет перехват
        <a href="rg2://ytplay?time=20:41&link=8y-RkaihG_c">после сборки креста</a> или нет.</p>

        <p>Пробуйте, экспериментируйте и не останавливайтесь на достигнутом. Поймите, что иногда
        лучше сделать немного больше \"удобных\" вращений, чем меньшее количество \"неудобных\".
        Да и перехват это конечно \"плохо\", но иногда лучше его сделать.</p>

    """;
    static const int_f2l_st3_url = "8y-RkaihG_c";

    static const int_f2l_st4_title = "Интуитивный F2L (Основные ошибки при выполнении)";
    static const int_f2l_st4_descr = """
    <p>Начну с цели Интуитивного F2L, которую почему-то, многие пропускают или не понимают - <i><b>цель Интуитивного F2L
    не в том, чтобы загнать пару, а в том, чтобы получить одну из двух базовых ситуаций на верхней грани.</b></i></p>

    <p>Базовые же ситуации уже легко решаются в три хода.</p>

    <p>Ну а о том, как упростить получение базовых ситуации, и как не усложнять самому себе жизнь и
    пойдет речь в этом видео. Текстовки к нему не будет, т.к. его надо именно смотреть.</p>

    """;
    static const int_f2l_st4_url = "xx4FF1l8Uqw";

}