
import 'package:rg2_flutter_getx/models/phases.dart';

class Begin5x5 implements Phase {
  @override
  int count = begin5_title.length;

  @override
  String phase = "BEGIN_5X5";

  @override
  List<String> titles() => begin5_title;

  @override
  List<String> icons() => begin5_icon;

  @override
  List<String> descriptions() => begin5_descr;

  @override
  List<String> urls() => begin5_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const begin5_title = [
        begin5_st1_title,
        begin5_st2_title,
        begin5_st3_title,
        begin5_st4_title,
        begin5_st5_title,
        begin5_st6_title,
        begin5_st7_title,
        begin5_st8_title,
        begin5_st9_title,
    ];

    static const begin5_icon = [
        "v5x5_begin_1",
        "v5x5_begin_2",
        "v5x5_begin_3",
        "v5x5_begin_4",
        "v5x5_begin_5",
        "v5x5_begin_6",
        "v5x5_begin_7",
        "v5x5_begin_8",
        "v5x5_begin_9",
    ];
    
    static const begin5_descr = [
        begin5_st1_descr,
        begin5_st2_descr,
        begin5_st3_descr,
        begin5_st4_descr,
        begin5_st5_descr,
        begin5_st6_descr,
        begin5_st7_descr,
        begin5_st8_descr,
        begin5_st9_descr,
    ];

    static const begin5_url = [
        begin5_st1_url,
        begin5_st2_url,
        begin5_st3_url,
        begin5_st4_url,
        begin5_st5_url,
        begin5_st6_url,
        begin5_st7_url,
        begin5_st8_url,
        begin5_st9_url,
    ];
    
    static const begin5_st1_title = "Этап 1. Первый центр";
    static const begin5_st1_descr = """
        <p>Данная обучалка рассчитана на тех, кто уже умеет собирать кубик 3х3, и знаком с методикой
        сборки кубика 4х4.</p>
        Итак, кубик 5х5, как и кубик 4х4 состоит из <a href="rg2://ytplay?time=0:20&link=drgeedJGCe8">центров, ребер и углов.</a>
        Но в этом кубике центров и ребер значительно больше, а вот углов, как у всех кубиков, всего лишь восемь.
        Точнее цетров и ребер здесь столько же, но вот состоят они из большего количества элементов.
        Каждый центр состоит из <a href="rg2://ytplay?time=0:36&link=drgeedJGCe8">девяти элементов,</a>
        а каждое ребро из <a href="rg2://ytplay?time=1:03&link=drgeedJGCe8">трех элементов.</a>
        Стоит отметить один важный факт - центральные элементы центров как и у любого нечетного
        кубика тут <a href="rg2://ytplay?time=1:42&link=drgeedJGCe8">фиксированы.</a>
        Это значит, что нам не надо думать о том, где какая сторона
        должна находиться, это всегда легко определить по центральным элементам кубика.
                <p style="text-align:center"><img src="v5x5_begin_1_1.xml"></p>

        Ну и как легко догадаться, задача первого этапа собрать один центр любого цвета. Например,
        желтого. Центр состоит из девяти элементов, которые в свою очередь можно разделить на
        <a href="rg2://ytplay?time=5:01&link=drgeedJGCe8">три группы:</a>
        <p style="text-align:center"><img src="v5x5_begin_1_2.xml"><br/>
                                        Центральный элемент</p>

        <p style="text-align:center"><img src="v5x5_begin_1_3.xml"><br/>
                                        Крестовые элементы</p>
        <p style="text-align:center"><img src="v5x5_begin_1_4.xml"><br/>
                                        Икс (X) элементы</p>

        <p>Собирать центр, как и в кубике 4х4, удобнее на верхней грани. И первое, что мы должны
        сделать, чтобы собрать центр, это поставить один крестовой элемент к центральному.</p>
                <p style="text-align:center"><img src="v5x5_begin_1_5.xml"></p>
        Далее, на любой другой грани, нужно собрать полосочку из двух элементов
        <a href="rg2://ytplay?time=10:36&link=drgeedJGCe8">(крестового и Х-элемента)</a>
        и поставить эту полоску наверх, рядом с той, что уже есть. Причем поставить, так чтобы они
        образовали квадрат, т.е. <a href="rg2://ytplay?time=10:47&link=drgeedJGCe8">блок 2х2.</a>
                <p style="text-align:center"><img src="v5x5_begin_1_6.xml"></p>

        Делаем еще одну полоску из двух элементов на <a href="rg2://ytplay?time=10:56&link=drgeedJGCe8">свободной грани,</a>
        и ставим ее рядом с
        нашим квадратом так, чтобы теперь они вместе образовали <a href="rg2://ytplay?time=11:04&link=drgeedJGCe8">блок 2х3.</a>
                <p style="text-align:center"><img src="v5x5_begin_1_7.xml"></p>

        Теперь собираем полоску уже из <a href="rg2://ytplay?time=11:08&link=drgeedJGCe8">трех оставшихся элементов,</a>
        <p style="text-align:center"><img src="v5x5_begin_1_8.xml">=><img src="v5x5_begin_1_9.xml"></p>
        и ставим ее <a href="rg2://ytplay?time=11:17&link=drgeedJGCe8">наверх.</a>
        Все, первый центр собран. Можно переходить ко второму этапу.
    """;
    static const begin5_st1_url = "drgeedJGCe8";

    static const begin5_st2_title = "Этап 2. Второй центр";
    static const begin5_st2_descr = """
        <p>На втором этапе, как и в кубике 4х4, будем собирать центр, находящийся напротив центра
        собранного на <a href="rg2://ytplay?time=0:15&link=BdHtFRtRZhQ">первом этапе.</a>
        В данном случае будем собирать белый центр.
        Соответственно переворачиваем кубик, так чтобы собранный (желтый) центр
        оказался <a href="rg2://ytplay?time=5:29&link=BdHtFRtRZhQ">внизу.</a>
        И собираем второй центр так же, как первый (крестовый эелемент, пара, еще пара, тройка),
        только с одним очень важным отличием,
        когда ставим что-либо наверх, то уводим это в сторону и возвращаем на место ту грань,
        которую поднимали, чтобы наш нижний центр не разрушился. Для тех, кто уже умеет собирать
        кубик 4х4 - думаю все понятно будет и так, а для остальных постараюсь объяснить подробнее.</p>

        1. Находим крестовый элемент, ставим его на третий этаж, поднимаем наверх
        к <a href="rg2://ytplay?time=1:20&link=BdHtFRtRZhQ">своему центру</a>
        <p style="text-align:center"><img src="v5x5_begin_2_1.xml">=><img src="v5x5_begin_2_2.xml"></p>

        тем самым, разрушив нижний центр, поэтому, мы уводим наш белый элемент в сторону и возвращаем
        элементы нижнего центра <a href="rg2://ytplay?time=1:26&link=BdHtFRtRZhQ">на место.</a>
        <p style="text-align:center"><img src="v5x5_begin_2_3.xml">=><img src="v5x5_begin_2_4.xml"></p>

        2. Повторяем для первой:
        <p style="text-align:center"><img src="v5x5_begin_2_5.xml">=><img src="v5x5_begin_2_6.xml"></p>
        находим/делаем пару, <a href="rg2://ytplay?time=5:49&link=BdHtFRtRZhQ">поднимаем ее</a> Lw\',
        сдвигаем U\' и <a href="rg2://ytplay?time=5:56&link=BdHtFRtRZhQ">восстанавливаем нижний центр</a> Lw.
        <br/><br/>

        3. И второй пары:
        <p style="text-align:center"><img src="v5x5_begin_2_7.xml">=><img src="v5x5_begin_2_8.xml"></p>
        находим/делаем пару, поднимаем ее Rw, сдвигаем U\' и
        <a href="rg2://ytplay?time=6:37&link=BdHtFRtRZhQ">восстанавливаем нижний центр</a> Rw\'.
        <br/><br/>

        4. Ну и теперь собираем <a href="rg2://ytplay?time=6:45&link=BdHtFRtRZhQ">тройную линию,</a>
        ставим ее на одну линию с уже <a href="rg2://ytplay?time=6:56&link=BdHtFRtRZhQ">стоящей наверху</a>
        <p style="text-align:center"><img src="v5x5_begin_2_9.xml">=><img src="v5x5_begin_2_10.xml"></p>
        поднимаем, уводим двойным движением крыши, <a href="rg2://ytplay?time=7:00&link=BdHtFRtRZhQ">восстанавливаем нижний центр.</a>

    """;
    static const begin5_st2_url = "BdHtFRtRZhQ";

    static const begin5_st3_title = "Этап 3. Третий центр";
    static const begin5_st3_descr = """
        <p>И снова, все абсолютно аналогично сборке кубика 4х4, третьим центром может быть
        абсолютно <a href="rg2://ytplay?time=0:19&link=BNXy3FXOo-o">любой</a>
        из четырех несобранных. Например, синий.</p>
        <p>Для начала возьмем кубик одним из собранных центров слева, а другим,
        соответственно, справа. И наша задача собрать третий центр на верхней грани.
        Просто используем знания полученные на втором этапе и собираем центр
        так, чтобы не разрушить собранные до этого центры. Если что-то все таки не получается,
        посмотрите <a href="rg2://ytplay?time=0:45&link=BNXy3FXOo-o">в видео.</a>
        </p>
    """;
    static const begin5_st3_url = "BNXy3FXOo-o";

    static const begin5_st4_title = "Этап 4. Четвертый центр";
    static const begin5_st4_descr = """
        <p>На четвертом этапе наша задача собрать любой из оставшихся несобранными центров, кроме
        противоположного собранному на третьем этапе. Если на третьем этапе мы собирали синий
        центр, то на этом этапе надо собрать \"не зеленый\", т.е. оранжевый или красный.</p>

        <p>И опять, используя знания полученные на предыдущих этапах, собираем центр, например
        <a href="rg2://ytplay?time=0:50&link=_dpg7Aghv-U">красный.</a>
        Сначала ставим один крестовый элемент <a href="rg2://ytplay?time=1:19&link=_dpg7Aghv-U">к центральному,</a>
        потом <a href="rg2://ytplay?time=3:20&link=_dpg7Aghv-U">двойную полосочку,</a> еще одну
        <a href="rg2://ytplay?time=3:52&link=_dpg7Aghv-U">двойную полосочку</a> и наконец,
        <a href="rg2://ytplay?time=4:40&link=_dpg7Aghv-U">тройную полосочку.</a>
        Главное не разрушить ничего из уже собранного.</p>
    """;
    static const begin5_st4_url = "_dpg7Aghv-U";

    static const begin5_st5_title = "Этап 5. Пятый и шестой центры";
    static const begin5_st5_descr = """
        <p>На данном этапе нам необходимо собрать любой из оставшихся центров, второй соберется автоматически.
        Поставить на свои места элементы по схеме применяемой на предыдущих этапах у нас уже не получится,
        т.к. нет свободной стороны, где мы можем собирать нужные нам полосочки.
        Поэтому первая наша задача - поставить как можно больше элементов на свои стороны, по принципу
        постановки <a href="rg2://ytplay?time=1:52&link=WTEBEolPX4w">последней полоски.</a></p>
        <p>Т.е. ставим на одну линию как можно больше элементов, поднимаем элементы наверх, уводим в
        сторону (при необходимости дважды) и возвращаем сдвинутые элементы <a href="rg2://ytplay?time=1:59&link=WTEBEolPX4w">назад.</a></p>

        Проблема возникает, когда надо поставить на свое место одиночный крестовой или Х-элемент.
        Например, такая ситуация:
        <p style="text-align:center"><img src="v5x5_begin_5_1.xml"></p>
        Алгоритмы для постановки крестовых и Х-элементов очень похожи, но все же немного
        разные.<br/><br/>

        Итак, если нам необходимо поменять два Х-элемента, то ставим два этих элемента в правый
        верхний угол <a href="rg2://ytplay?time=3:18&link=WTEBEolPX4w">каждого центра.</a>
        <p style="text-align:center"><img src="v5x5_begin_5_2.xml"></p>

        <p>И делаем <a href="rg2://ytplay?time=3:27&link=WTEBEolPX4w">простую комбинацию:</a>
        поднимаем элемент с передней грани наверх (Rw), уводим его налево (U\'), отправляем его на
        заднюю грань (Lw\'), возвращаем крышу назад (U), возвращаем назад правую сторону (Rw\'),
        возвращаем поднятые слева элементы на крыше назад (U\'), и возвращаем левую грань назад (Lw).</p>

        <b><a href="rg2://ytplay?time=4:16&link=WTEBEolPX4w&alg=Rw_U\'_Lw\'_U_Rw\'_U\'_Lw">Алгоритм:</a> Rw U\' Lw\' U Rw\' U\' Lw</b><br/><br/>

        Теперь о том, как поменять два крестовых элемента.<br/><br/>
        Поворачиваем центры так, чтобы оба элемента <a href="rg2://ytplay?time=4:46&link=WTEBEolPX4w">смотрели наверх.</a>
        <p style="text-align:center"><img src="v5x5_begin_5_3.xml"></p>

        <p>Все тоже самое, только вместо правой грани <a href="rg2://ytplay?time=4:58&link=WTEBEolPX4w">крутим среднюю.</a>
        Один элемент ставим на место второго (M\'), уводим его налево (U\'), отправляем его на заднюю грань (Lw\'), возвращаем
        крышу назад (U), возвращаем центр назад (M), возвращаем элементы на крыше назад (U\'),
        и возвращаем левую грань назад (Lw).</p>

        <p>Алгоритм: M\' U\' Lw\' U M U\' Lw</b></p>

        Вот наверно и все, что касается этого этапа.

    """;
    static const begin5_st5_url = "WTEBEolPX4w";

    static const begin5_st6_title = "Этап 6. Винги";
    static const begin5_st6_descr = """
        <p>Ну и опять же, как и на кубике 4х4, после сборки центров, будем собирать ребра. Как уже было
        сказано выше, ребра на кубике 5х5 состоят из трех элементов. Центрального и двух боковых,
        которые называются Винги (от англ. Wings - крылья). И на этом этапе мы будем заниматься
        как раз вингами, не обращая никакого внимания на
        <a href="rg2://ytplay?time=2:07&link=1NjQSH66S4A">центральные элементы.</a></p>

        И те, кто умеют собирать кубик 4х4, наверно уже догадались, что винги - это как раз те два
        элемента ребра, которые мы спаривали на соответствующем этапе
        <a href="rg2://ytplay?time=3:05&link=1NjQSH66S4A">в кубике 4х4.</a>
        Делаем все то же самое. Смотрим на элемент, находящийся спереди слева
        <a href="rg2://ytplay?time=2:18&link=1NjQSH66S4A">на втором этаже,</a>
        находим ему пару и ставим этот парный элемент спереди справа на второй этаж.
        Как это сделать, зависит целиком от вашей фантазии. Подробнее данный вопрос рассмотрен в
        описании шестого этапа сборки кубика 4х4.
        <p style="text-align:center"><img src="v5x5_begin_6_1.xml"></p>

        И делаем все тот же алгоритм: ставим левый элемент на место правого
        (<a href="rg2://ytplay?time=4:00&link=1NjQSH66S4A">делаем слайс снизу</a>),
        переворачиваем (меняем местами) винги на правой грани, возвращаем уведенный правый элемент
        на свое место (отменяем слайс). Слайс на кубике 5х5 лучше делать вращая
        <a href="rg2://ytplay?time=4:12&link=1NjQSH66S4A">два нижних слоя.</a><br/><br/>

        <p>Ну, или если вам проще запоминать <a href="rg2://ytplay?time=4:27&link=1NjQSH66S4A">по ходам,</a>
        то: два нижних слоя, неполный пиф-паф, в Лондон,
        выключили свет, из Лондона, включили свет, вернули два нижних слоя.</p>

        <p><b>Алгоритм: Dw (R U R\' F R\' F\' R) Dw\'</b></p>

        Как вы наверно поняли, данным алгоритмом можно совмещать не только элементы второго этажа
        правой и левой грани, но и элементы стоящие на четвертом этаже. Разница лишь в том, на какой
        грани (правой или левой) будет образовываться наша пара вингов.
        <p style="text-align:center"><img src="v5x5_begin_6_2.xml"></p>

        В любом случае, два винга находят свою пару. Повторяем данный алгоритм для всех остальных вингов в кубике.
        В итоге у нас должно получиться что-то типа этого.
        <p style="text-align:center"><img src="v5x5_begin_6.xml"></p>
    """;
    static const begin5_st6_url = "1NjQSH66S4A";

    static const begin5_st7_title = "Этап 7. Пенальти";
    static const begin5_st7_descr = """
        <p>На данном этапе займемся тем, что поставим на свои места центральные элементы ребер, и
        ставить мы их будем между <a href="rg2://ytplay?time=0:16&link=XsMLIA5wLuU">соответствующими вингами.</a>
        Как вы понимаете, для этого этапа аналогии в кубике 4х4 нет.</p>
        Представим, что мы играем <a href="rg2://ytplay?time=0:58&link=XsMLIA5wLuU">в футбол.</a>
        Винги это ворота, а центральный элемент это мяч.
        И нам нужно забить мяч в соответствующие ворота. Для этого мы ставим ворота к себе поближе,
        <p style="text-align:center"><img src="v5x5_begin_7_1.xml"></p>
        на <a href="rg2://ytplay?time=1:28&link=XsMLIA5wLuU">верхнюю переднюю грань.</a>
        Находим мяч и ставим его

        <p style="text-align:center"><img src="v5x5_begin_7_2.xml"></p>
        на <a href="rg2://ytplay?time=1:53&link=XsMLIA5wLuU">верхнюю заднюю грань.</a>
        Причем, мяч ставим так, чтобы на верхней грани цвета ворот и мяча
        <a href="rg2://ytplay?time=2:01&link=XsMLIA5wLuU">не совпадали.</a><br/><br/>

        <p><a href="rg2://ytplay?time=3:03&link=XsMLIA5wLuU">И теперь,</a> просто забиваем мяч в
        ворота (собираем ребро), но этим ходом мы сломали центры, значит надо их
        восстановить, но при этом не разрушить наше собранное ребро.<br/>
        Поэтому, отводим собранное ребро
        куда-нибудь в сторону (U или U\') и ставим на его место какое-нибудь несобранное. И
        возвращаем все назад.</p>

        <b>Алгоритм: M U L U\' M\'</b> или <b>M U\' R U M\'</b><br/><br/>

        Если мяч оказался на верхней грани
        <a href="rg2://ytplay?time=4:23&link=XsMLIA5wLuU">одного цвета с воротами,</a>
        <p style="text-align:center"><img src="v5x5_begin_7_3.xml"></p>

        <p>то в этом <a href="rg2://ytplay?time=4:43&link=XsMLIA5wLuU">случае</a>
        крутим дважды заднюю грань и загоняем мяч в ворота уже двойным вращением
        среднего слоя. А дальше, все так же, уводим ворота в сторону, заменяем их другими (с еще
        незабитым мячом) и возвращаем все назад.</p>

        <b>Алгоритм: B2 M2 U L U\' M2</b> или <b>B2 M2 U\' R U M2</b>

        <p>Загоняем оставшиеся мячи в свои ворота. Если в результате отмены ходов у вас получилась
        вот <a href="rg2://ytplay?time=8:45&link=XsMLIA5wLuU">такая ситуация:</a></p>
        <p style="text-align:center"><img src="v5x5_begin_7_4.xml"></p>

        когда мяч оказался в своих воротах, но перевернут. Возможны два варианта развития событий.

        <p>1. Если у вас на кубике еще есть ворота с
        незабитыми мячами, то просто <a href="rg2://ytplay?time=9:19&link=XsMLIA5wLuU">поменяйте ворота.</a>
        Скорее всего, после какого-то следующего забитого
        мяча, из этих ворот мяч сам выскочит и вы уже сможете его забить туда как надо.</p>

        <p>2. Если все ворота уже с забитыми в них мячами (<a href="rg2://ytplay?time=12:30&link=XsMLIA5wLuU">свободных ворот нет</a>
        ), то эта ситуация один из паритетов, как их решать написано дальше.</p>
    """;
    static const begin5_st7_url = "XsMLIA5wLuU";

    static const begin5_st8_title = "Этап 8. Сложные ситуации";
    static const begin5_st8_descr = """
        <p>Теперь немного о нестандартных и сложных ситуациях при сборке кубика 5х5. Все они связаны с
        забиванием мяча в ворота.</p>

        <b>1.</b> После того, как мы забили мяч в ворота и хотим отвести ворота в сторону, чтобы поставить
        на их место другие свободные ворота, но ни справа ни слева таких ворот нет. Довольно сложно изобразить данную
        ситуацию на картинке, поэтому, если что-то непонятно, посмотрите пожалуйста
        <a href="rg2://ytplay?time=0:58&link=03J1pGu_TWw">в видео.</a>
        <p style="text-align:center"><img src="v5x5_begin_8_1.xml"></p>

        В данном случае собраны все ребра, кроме трех. Видно, что ворота на задней грани не
        совпадают с мячом на передней, значит есть еще как минимум одни свободные ворота.<br/>

        <p><a href="rg2://ytplay?time=2:07&link=03J1pGu_TWw"><b>Решение:</b></a>
        Надо найти эти свободные ворота ДО выполнения пенальти, поставить
        их на <a href="rg2://ytplay?time=2:30&link=03J1pGu_TWw">боковую грань, вперед,</a>
        чтобы не пришлось потом долго их искать. И выполнить
        обычный для таких случаев алгоритм.</p>

        <b>2.</b> Ситуация очень похожая на предыдущую. Но в <a href="rg2://ytplay?time=3:35&link=03J1pGu_TWw">данном случае</a>
        мяч на задней грани совпадает
        с воротами на передней, а мяч на передней грани с воротами на задней.
        <p style="text-align:center"><img src="v5x5_begin_8_2.xml"></p>

        <p>Как вы наверно уже поняли из предыдущей ситуации, что для того, чтобы собирать ребра методом
        описанным выше, нужны как минимум три несобранных ребра, а в данном случае у нас их
        <a href="rg2://ytplay?time=4:02&link=03J1pGu_TWw">только два.</a></p>

        <b>Решение:</b> В данном случае не смотрим на то, <a href="rg2://ytplay?time=5:45&link=03J1pGu_TWw">как стоит мяч,</a>
        одинаковыми или разными наклейками
        со своими воротами, главное, чтобы и те и другие ворота находились как на картинке, т.е. на
        верхней грани на ближней и дальней стороне. И делаем очень простую
        <a href="rg2://ytplay?time=6:12&link=03J1pGu_TWw">семиходовую комбинацию,</a>
        в которой все ходы двойные:<br/>
        Включаем жирно свет 2 раза, уезжаем на 2 года в Лондон, крыша 2 раза, теперь только один
        внутренний правый слой 2 раза, и теперь все ходы в обратном порядке, т.е. крыша 2 раза,
        в Лондон на 2 года, жирно свет 2 раза.<br/><br/>

        <b><a href="rg2://ytplay?time=8:02&link=03J1pGu_TWw&alg=(Rw2_F2_U2)_2R2_(U2_F2_Rw2)">Алгоритм:</a> (Rw2 F2 U2) 2R2 (U2 F2 Rw2)</b><br/><br/>

        <b>3.</b> Ну и <a href="rg2://ytplay?time=8:15&link=03J1pGu_TWw">третья ситуация,</a>
        которая очень похожа на вторую, так же на кубике только два
        несобранных ребра, но мячи уже в своих воротах, правда почему-то в перевернутом виде.
        <p style="text-align:center"><img src="v5x5_begin_8_3.xml"></p>

        Данная ситуация, может получиться как раз из предыдущей ситуации, когда мяч верхней наклейкой не совпадает
        с воротами. Что делать в этом случае?<br/><br/>

        <b>Решение:</b> Применяем алгоритм из Ускорения N1 для слепой сборки <a href="rg2://ytplay?time=8:25&link=03J1pGu_TWw">кубика 3х3.</a><br/><br/>

        <b>Алгоритм: (M\' U M\' U M\' U2) (M U M U M U2)</b>

        <p>В данном Ускорении приведен и еще один алгоритм, но его я предлагаю вам найти самостоятельно.
        Возможно, он покажется вам чуть удобнее, т.к. в нем не надо неудобно крутить средний слой.</p>

        <b>4.</b> И еще одна ситуация, снова похожая на предыдущую. Но теперь уже только один мяч
        находится в своих воротах в <a href="rg2://ytplay?time=9:57&link=03J1pGu_TWw">перевернутом виде.</a>
        <p style="text-align:center"><img src="v5x5_begin_8_4.xml"></p>

        <a href="rg2://ytplay?time=10:47&link=03J1pGu_TWw">В этом случае</a> выполняем длинный, но
        очень полезный алгоритм, т.к. он используется не только при сборке
        <a href="rg2://ytplay?time=10:55&link=03J1pGu_TWw">кубика 5х5.</a> И для начала, необходимо
        взять кубик данным несобранным <a href="rg2://ytplay?time=11:35&link=03J1pGu_TWw">ребром к себе снизу.</a>
        <p style="text-align:center"><img src="v5x5_begin_8_5.xml"></p>

        <p>А чтобы легче было запомнить этот алгоритм, представьте такую немного
        <a href="rg2://ytplay?time=12:00&link=03J1pGu_TWw">бредовую историю,</a>
        но как вы наверно уже поняли, чем бредовей история, тем она легче запоминается.
        Итак, представьте себе человека, который заканчивает школу и сдает ЕГЭ. И сдает он его очень
        <a href="rg2://ytplay?time=12:23&link=03J1pGu_TWw">странным способом,</a>
        вот таким - два правых слоя два раза (2R2), и у него от этого конечно же сильно едет крыша - U2,
        и поскольку экзамен он сдает, то он <a href="rg2://ytplay?time=12:47&link=03J1pGu_TWw">становится студентом</a>
        - x, и начинается студенческая жизнь, от учебы голова идет кругом - U2, но к концу первой сессии он
        <a href="rg2://ytplay?time=13:01&link=03J1pGu_TWw">не сдает зачет</a> - 2L, он решил досрочно
        сдать экзамен и стал к <a href="rg2://ytplay?time=13:19&link=03J1pGu_TWw">нему готовиться</a>
        - U2, но и экзамен он <a href="rg2://ytplay?time=13:24&link=03J1pGu_TWw">тоже не сдал</a>
        - 2R\', он опять <a href="rg2://ytplay?time=13:28&link=03J1pGu_TWw">начинает готовиться</a>
        - U2 и в этот раз <a href="rg2://ytplay?time=13:32&link=03J1pGu_TWw">сдает экзамен,</a>
        и начинает <a href="rg2://ytplay?time=13:36&link=03J1pGu_TWw">готовиться к зачету</a>
        - U2, который в прошлый раз не сдал.
        Но его отправляют на стажировку <a href="rg2://ytplay?time=13:41&link=03J1pGu_TWw">в Лондон на 2 недели</a>
        - F2, которую он успешно проходит <a href="rg2://ytplay?time=13:53&link=03J1pGu_TWw">и сдает экзамен</a>
        - 2R, <a href="rg2://ytplay?time=14:08&link=03J1pGu_TWw">возвращается из Лондона</a>
        - F2 и <a href="rg2://ytplay?time=14:11&link=03J1pGu_TWw">автоматом получает зачет</a>
        по результатам стажировки - 2L\'. Далее, наш студент становится выпускником - x\' и пусть в этом нет логики,
        но в честь этого мы просто отменяем два первых хода, т.е. делаем U2 2R2.</p>

        Давайте назовем этот алгоритм - <a href="rg2://ytplay?time=16:29&link=03J1pGu_TWw">Студент.</a>

        <p><b><a href="rg2://ytplay?time=15:02&link=03J1pGu_TWw&alg=2R2_U2_x_U2_2L_U2_2R\'_U2_2R_U2_(F2_2R_F2)_2L\'_x\'_U2_2R2">Алгоритм:</a> 2R2 U2 x U2 2L U2 2R\' U2 2R U2 (F2 2R F2) 2L\' x\' U2 2R2</b></p>

        Profit! Дальше собираем кубик как 3х3. Поскольку кубик 5х5 у нас нечетный, то после сборки
        ребер нас никаких сюрпризов в виде предателя или шпиона уже не ждет.

    """;
    static const begin5_st8_url = "03J1pGu_TWw";

    static const begin5_st9_title = "Ускорения для сборки центров";
    static const begin5_st9_descr = """
        <p>Как вы уже наверно поняли, для кубика 5х5 центры
        <a href="rg2://ytplay?time=0:22&link=1jMnpK0HhvY">удобнее всего собирать</a> сначала собрав
        блок 2х3, а потом к нему приставив блок 1х3. Вот несколько советов как собирать блок 2х3.</p>

        <p><a href="rg2://ytplay?time=0:49&link=1jMnpK0HhvY">1. Используйте Т-образные сборки,</a></p>
        <p style="text-align:center"><img src="v5x5_acc_1_1.xml"></p>
        <p>т.е. сначала соберите «букву Т», а потом к ней очень
        легко поставить один крестовой элемент так, чтобы получился блок 2х3.</p>

        <p><a href="rg2://ytplay?time=1:39&link=1jMnpK0HhvY">2. Две пары и крестовой элемент.</a></p>
        <p style="text-align:center"><img src="v5x5_acc_1_2.xml"></p>

        <p>Если есть две пары и одинокий крестовой элемент, то вместо того, чтобы сначала собрать «букву Т»,
        лучше сначала поставить крестовой элемент к центру, а потом к нему приставить обе пары.</p>

        <p><a href="rg2://ytplay?time=2:03&link=1jMnpK0HhvY">3. Буква Г.</a></p>
        <p style="text-align:center"><img src="v5x5_acc_1_3.xml"></p>

        <p>Ситуация вытекающая из предыдущего совета. Рассматривайте «букву Г» как пару и крестовой
        элемент дружащий с центром, т.е. «буква Г» в три хода преобразуется в блок 2х2. А если
        есть еще одна пара, то она так же легко ставится к этому блоку и получается блок 3х2.</p>

        <p><a href="rg2://ytplay?time=2:33&link=1jMnpK0HhvY">4. Третий центр.</a></p>

        <p>Сборка третьего центра, похожа на сборку первого. Начните собирать самый удобный из
        четырех оставшихся центров.</p>

        <p><a href="rg2://ytplay?time=3:05&link=1jMnpK0HhvY">5. Петухи.</a></p>
        <p style="text-align:center"><img src="v5x5_acc_1_5.xml"></p>

        <p>Если на одной из граней есть ситуация, похожая на OLL-петуха, то ее очень легко преобразовать
        в «букву Т». А что делать с «буквой Т» вы уже знаете.</p>

        <p><a href="rg2://ytplay?time=3:30&link=1jMnpK0HhvY">6. Метро.</a></p>
        <p style="text-align:center"><img src="v5x5_acc_1_6.xml"></p>

        <p>Метро стоит рассматривать, как «удобную» молнию. Не каждая молния легко объединяется с
        какой-то парой, а вот Метро легко с любой парой. Надо парой увести на заднюю грань пару
        из молнии, два раза повернуть крышу и вернуть пару с задней грани.</p>

        <p><a href="rg2://ytplay?time=4:34&link=1jMnpK0HhvY">7. Одинокий угол.</a></p>
        <p style="text-align:center"><img src="v5x5_acc_1_7.xml"></p>

        <p>Чтобы в такой ситуации собрать блок 2х3, сначала поставьте центры как на картинке и в три
        хода сделайте полоску, ну а полоска уже легко ставится на место в 2 или 4 хода, в зависимости
        от того, есть другие собранные центры или нет.</p>

        <p><a href="rg2://ytplay?time=5:08&link=1jMnpK0HhvY">8. Последние два центра.</a></p>

        <p>Ну и теперь рассмотрим несколько ситуаций, когда остаются несобранными только два центра.
        Сначала постарайтесь сделать так, чтобы на какой-то из сторон (лучше на передней) получился
        блок 2х3. Для чего это нужно? Дело в том, что если есть блок 2х3 на передней грани, то
        любая из оставшихся ситуаций довольно легко решается вращением лишь удобных правой и верхней
        граней, ну или левой и верхней, если вы левша.</p>

        <p><a href="rg2://ytplay?time=6:27&link=1jMnpK0HhvY">9. Две палки.</a></p>
        <p style="text-align:center"><img src="v5x5_acc_1_9.xml"></p>

        <p>Самая простая и интуитивная ситуация. Ставим палки на разные стороны, поднимаем палку
        к своему центру, два раза крышу, возвращаем правую грань на место.</p>

        <p><a href="rg2://ytplay?time=6:36&link=1jMnpK0HhvY">10. Две пары.</a></p>
        <p style="text-align:center"><img src="v5x5_acc_1_10.xml"> или <img src="v5x5_acc_1_10_2.xml"></p>

        <p><a href="rg2://ytplay?time=6:41&link=1jMnpK0HhvY">В первом случае,</a> когда пары
        «одинаковые», их надо поставить в один угол и в три хода (поднять пару, увести ее с правой
        грани, вернуть правую грань на место) переделать в «разные».</p>

        <p><a href="rg2://ytplay?time=7:07&link=1jMnpK0HhvY">А вот «разные» пары</a> надо поставить
        так, чтобы одна была на правой грани, а вторая стояла горизонтально и вращение правой грани
        ее не задевало. После чего в три хода установить все элементы на свои места.</p>

        <p><a href="rg2://ytplay?time=7:57&link=1jMnpK0HhvY">11. Палка, пара и угол.</a></p>
        <p style="text-align:center"><img src="v5x5_acc_1_11.xml"></p>

        <p>В этом случае, сбиваем палкой пару, ставим на ее место угол, возвращаем правую грань на
        место. Получим две «разные» пары, которые уже знаем как решать.</p>

        <p><a href="rg2://ytplay?time=8:56&link=1jMnpK0HhvY">12. Палка и три элемента.</a></p>
        <p style="text-align:center"><img src="v5x5_acc_1_12.xml"></p>

        <p>Ставим крышу так, чтобы уголки на верхней грани стояли горизонтально. Поднимаем правую грань,
        крыша дважды, возвращаем правую грань на место. Получаем ситуацию с двумя «разными» парами,
        которые уже знаем как решать.</p>

        <p><a href="rg2://ytplay?time=9:36&link=1jMnpK0HhvY">13. Пара и два элемента.</a></p>
        <p style="text-align:center"><img src="v5x5_acc_1_13.xml"> или <img src="v5x5_acc_1_13_1.xml"></p>

        <p>В обоих этих случаях начинаем с того, что крышу поворачиваем так, чтобы при подъеме
        правой грани уголок передней грани образовал пару с крестовым элементом верхней грани и
        поднимаем правую грань. А вот далее возможны два варианта:</p>

        <p>13.1 Пара образовалась и третий элемент (уголок)
        <a href="rg2://ytplay?time=10:22&link=1jMnpK0HhvY">остался на крыше.</a> Значит уводим
        образовавшуюся пару с правой грани и ставим туда уголок, возвращаем правую грань на место.
        Получим две «разные» пары, что делать с ними, уже знаем.</p>

        <p>13.2 Пара образовалась, но третий элемент (уголок)
        <a href="rg2://ytplay?time=10:46&link=1jMnpK0HhvY">ушел на заднюю грань.</a> В этом случае,
        повернем крышу два раза и вернем правую грань на место. Получим две палки, которые легко
        решить в четыре хода.</p>

        <p><a href="rg2://ytplay?time=11:13&link=1jMnpK0HhvY">14. Два смежных угла.</a></p>
        <p style="text-align:center"><img src="v5x5_acc_1_14.xml"></p>

        <p>Ставим все уголки на правую грань и делаем три пиф-пафа.</p>

        <p><a href="rg2://ytplay?time=11:36&link=1jMnpK0HhvY">15. Два противоположных угла.</a></p>
        <p style="text-align:center"><img src="v5x5_acc_1_15.xml"></p>

        <p>Не важно как повернута крыша, просто делаем один пиф-паф и получаем ситуацию с двумя
        «разными» парами, которую решаем в три хода.</p>

    """;
    static const begin5_st9_url = "1jMnpK0HhvY";

}
