
import 'package:rg2_flutter_getx/models/phases.dart';

class Begin4x4 implements Phase {
  @override
  int count = begin4_title.length;

  @override
  String phase = "BEGIN_4X4";

  @override
  List<String> titles() => begin4_title;

  @override
  List<String> icons() => begin4_icon;

  @override
  List<String> descriptions() => begin4_descr;

  @override
  List<String> urls() => begin4_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const begin4_title = [
        begin4_st1_title,
        begin4_st2_title,
        begin4_st3_title,
        begin4_st4_title,
        begin4_st5_title,
        begin4_st6_title,
        begin4_st7_title,
        begin4_st8_title,
    ];

    static const begin4_icon = [
        "v4x4_begin_1",
        "v4x4_begin_2",
        "v4x4_begin_3",
        "v4x4_begin_4",
        "v4x4_begin_5",
        "v4x4_begin_6",
        "v4x4_begin_7",
        "v4x4_begin_8",
    ];
    
    static const begin4_descr = [
        begin4_st1_descr,
        begin4_st2_descr,
        begin4_st3_descr,
        begin4_st4_descr,
        begin4_st5_descr,
        begin4_st6_descr,
        begin4_st7_descr,
        begin4_st8_descr,
    ];

    static const begin4_url = [
        begin4_st1_url,
        begin4_st2_url,
        begin4_st3_url,
        begin4_st4_url,
        begin4_st5_url,
        begin4_st6_url,
        begin4_st7_url,
        begin4_st8_url,
    ];
    
    static const begin4_st1_title = "Этап 1. Первый центр. Основные отличия от 3х3.";
    static const begin4_st1_descr = """
        <p>Для начала немного об особенностях кубика 4х4.
        Прежде всего кубик 4х4 (как и любой четный кубик) не <a href="rg2://ytplay?time=2:30&link=wRXrnadvnq8">имеет центров</a>
        - это первая проблема. Вторая проблема в том, что \"этажей\" в нем не 3, а 4 и собирать их
        надо не в таком же порядке, как и для 3х3 (хотя теоретически это сделать возможно).</p>

        <p>Первое время, очень неплохо будет иметь под рукой собранный
        <a href="rg2://ytplay?time=4:36&link=wRXrnadvnq8">кубик 3х3.</a>

        И как было уже сказано, поскольку центров на этом кубике нет, то первое, что нужно сделать это
        не <a href="rg2://ytplay?time=4:27&link=wRXrnadvnq8">собрать крест,</a> а собрать хотя бы
        один центр любого цвета. Центр в данном кубике состоит из
        <a href="rg2://ytplay?time=5:20&link=wRXrnadvnq8">четырех элементов.</a>
        И удобнее всего собирать этот <a href="rg2://ytplay?time=8:04&link=wRXrnadvnq8">центр сверху.</a>
        Думаю, что с первым центром проблем возникнуть не должно, он легко собирается интуитивно.
        Проще всего сначала сделать две пары (полоски), а потом из них полноценный центр.
        В итоге должно  что-то типа этого:</p>

        <p style="text-align:center"><img src="v4x4_begin_1_1.xml"></p>
        Если же у вас не получается это сделать, посмотрите видео чуть ниже или воспользуйтесь советами
        второго этапа данной методики.
    """;
    static const begin4_st1_url = "wRXrnadvnq8";

    static const begin4_st2_title = "Этап 2. Второй центр";
    static const begin4_st2_descr = """
        <p>Теперь будем ставить на свое место второй центр. И он должен быть
        <a href="rg2://ytplay?time=0:55&link=kWb3UTTjpjE">противоположен первому центру.</a> Если первым
        мы собрали зеленый центр, то теперь мы должны собрать синий. А место его, соответственно на
        противоположной грани кубика. Поэтому переворачиваем кубик собранным
        <a href="rg2://ytplay?time=1:28&link=kWb3UTTjpjE">центром вниз.</a>
        Если вы еще не очень хорошо ориентируетесь в том, где какая
        грань у кубика должна быть, воспользуйтесь собранным кубиком 3х3.</p>

        <p>Теперь ищем элементы центра на <a href="rg2://ytplay?time=1:45&link=kWb3UTTjpjE">втором и третьем</a>
        этажах нашего кубика, а также на крыше. Например, они могут располагаться так:</p>
        <p style="text-align:center"><img src="v4x4_begin_2_1.xml"></p>

        <p>Находим элемент, точнее <a href="rg2://ytplay?time=2:47&link=kWb3UTTjpjE">два элемента</a>
        и делаем из них полоску на передней грани.
        Проще всего сделать это так:<br/>
        Поместить первый элемент на переднюю грань (взять кубик этой
        гранью к себе) и повернуть грань так, чтобы элемент занял левое нижнее положение центра.</p>
        <p style="text-align:center"><img src="v4x4_begin_2_2.xml"></p>

        Второй элемент поместить на правую грань. И вращением правой грани поместить его в левое верхнее положение центра.
        <p style="text-align:center"><img src="v4x4_begin_2_3.xml"> => <img src="v4x4_begin_2_4.xml"></p>

        Переместить элемент с правой грани на переднюю вращением третьего этажа или двух верхних слоев. Ну или
        сделать <a href="rg2://ytplay?time=3:12&link=kWb3UTTjpjE">как в видео.</a>
        <p style="text-align:center"><img src="v4x4_begin_2_5.xml"></p>

        Получаем полоску. Теперь нам необходимо поместить эту полоску на ее место на крыше.
        <p style="text-align:center"><img src="v4x4_begin_2_6.xml"></p>

        <p>Просто поднять ее на крышу мы не можем, т.к. разрушим нижний центр, поэтому делаем
        <a href="rg2://ytplay?time=3:37&link=kWb3UTTjpjE">чуть больше ходов:</a>
        Поднимаем полоску на крышу, уводим ее двойным поворотом крыши и возвращаем полоску нижнего
        центра на свое место. Для тех кто знает формулы: <b>Lw\' U2 Lw</b></p>

        Далее собираем вторую полоску на передней грани (так же как и первую). И
        <a href="rg2://ytplay?time=6:00&link=kWb3UTTjpjE">ставим ее на свое</a>
        место этим же алгоритмом. Надо только предварительно поставить полоски на одной линии. Например вот так.
        <p style="text-align:center"><img src="v4x4_begin_2_7.xml"></p>

        Теперь еще немного о ситуации, когда на крыше в результате каких-то действий
        <a href="rg2://ytplay?time=3:51&link=kWb3UTTjpjE">оказались три элемента.</a>
        Например так:
        <p style="text-align:center"><img src="v4x4_begin_2_8.xml"></p>

        В этом случае необходимо повернуть крышу или переднюю грань так, чтобы незанятое место
        на крыше было как бы по диагонали от элемента <a href="rg2://ytplay?time=4:34&link=kWb3UTTjpjE">на передней грани.</a>
        Т.е. вот так:
        <p style="text-align:center"><img src="v4x4_begin_2_9.xml"></p>

        Теперь поднять этот элемент на крышу, повернуть так, чтобы получившаяся палка встала вертикально
        на другой стороне крыши и вернуть на место то, что крутили первым ходом. Вариантов алгоритма 4 штуки, в
        зависимости от того, где стоит одиночный элемент, поэтому лучше просто посмотреть это
        на видео с комментариями.
        <p style="text-align:center"><img src="v4x4_begin_2_10.xml"><br/>
                                     <img src="v4x4_begin_2_11.xml"><br/>
                                     <img src="v4x4_begin_2_12.xml"><br/>
                                     <img src="v4x4_begin_2_13.xml"></p>

    """;
    static const begin4_st2_url = "kWb3UTTjpjE";

    static const begin4_st3_title = "Этап 3. Третий центр";
    static const begin4_st3_descr = """
        <p>Для начала возьмем кубик одним из собранных центров слева, а другим
        <a href="rg2://ytplay?time=0:50&link=vgNvoLBI_c4">соответственно справа.</a>
        И наша задача собрать третий центр на верхней грани. Какого он будет цвета абсолютно
        <a href="rg2://ytplay?time=1:06&link=vgNvoLBI_c4">не имеет значения.</a>
        Просто используем знания полученные на втором этапе и собираем центр,
        так чтобы не разрушить собранные до этого центры. Если что-то все таки не получается,
        смотрите видео чуть ниже.
        </p>
    """;
    static const begin4_st3_url = "vgNvoLBI_c4";

    static const begin4_st4_title = "Этап 4. Четвертый центр";
    static const begin4_st4_descr = """
        <p>Казалось бы четвертым надо собрать центр <a href="rg2://ytplay?time=0:57&link=s8PaTn-YaPg">противоположный третьему,</a>
        так конечно можно сделать, но лучше собрать <a href="rg2://ytplay?time=1:35&link=s8PaTn-YaPg">смежный центр.</a>
        А кубик взять третьим собранным <a href="rg2://ytplay?time=2:10&link=s8PaTn-YaPg">центром от себя.</a><br/><br/>

        Ну и в общем то ничего нового - принципы и алгоритмы все те же самые, что и на предыдущих этапах.
        <a href="rg2://ytplay?time=2:30&link=s8PaTn-YaPg">Собираем центр.</a>
        На данном этапе важно правильно определить цвет собираемого центра,
        для этого можно воспользоваться собранным 3х3, про который говорили на первом этапе.
        </p>
    """;
    static const begin4_st4_url = "s8PaTn-YaPg";

    static const begin4_st5_title = "Этап 5. Пятый и шестой центры";
    static const begin4_st5_descr = """
        <p>Ну и как вы сами уже <a href="rg2://ytplay?time=0:10&link=t3fXlAw3q08">понимаете,</a>
        если собрать пятый центр, то шестой соберется автоматически.
        Первое, что нужно понять на данном этапе, это где какой из оставшихся двух центров будет располагаться.
        Если вы до этого все сделали правильно, то <a href="rg2://ytplay?time=0:32&link=t3fXlAw3q08">понять это легко,</a>
        т.к. противоположные центры уже стоят на своих местах. Как держать кубик на данном этапе?
        Одним несобранным центром к себе, <a href="rg2://ytplay?time=1:06&link=t3fXlAw3q08">вторым сверху.</a><br/><br/>

        Опять же все как и с предыдущими центрами. Просто собираем центр на верхней стороне, а на передней
        он должен <a href="rg2://ytplay?time=1:37&link=t3fXlAw3q08">сам собраться.</a> Пожалуй, стоит
        чуть подробнее рассмотреть <a href="rg2://ytplay?time=2:50&link=t3fXlAw3q08">вот такую ситуацию:</a>
        </p>
        <p style="text-align:center"><img src="v4x4_begin_5_1.xml"></p>

        В этом случае, опять же ничего нового, все это уже умеем решать алгоритмами из второго этапа.
        Сначала ставим оранжевую полоску с передней грани на верхнюю. Получаем ситуацию
        с тремя элементами на верхней грани и <a href="rg2://ytplay?time=3:00&link=t3fXlAw3q08">одним на передней.</a>
        <p style="text-align:center"><img src="v4x4_begin_5_2.xml"></p>

        <a href="rg2://ytplay?time=3:10&link=t3fXlAw3q08">Решается в 4 хода.</a> Например так: <b>U Rw\' F\' Rw</b>

        <p>Ну и теперь стоит все таки лишний раз свериться с кубиком 3х3, все ли центры мы расставили верно.
        Если нет, то меняем неверно установленные центры местами. Если неверно установили противоположные
        центры, то сделать это <a href="rg2://ytplay?time=5:20&link=t3fXlAw3q08">очень просто:</a>
        Два раза два правых слоя, два раза крышу, два раза нижнюю грань, снова два раза два правых слоя.<br/>
        Для знающих формулы: <b>Rw2 U2 D2 Rw2</b><br/><br/>

        Ну и для ситуации, когда неверно установлены два смежных центра, алгоритм <a href="rg2://ytplay?time=6:08&link=t3fXlAw3q08">немногим сложнее:</a>
        Поднимаем правую полоску наверх, крыша 2 раза, правую половинку кубика на место, теперь
        левую полоску наверх, крыша 2 раза, левая половинка на место.<br/>
        Для знающих формулы: <b>(Rw U2 Rw\') (Lw\' U2 Lw)</b><br/><br/>
        </p>
    """;
    static const begin4_st5_url = "t3fXlAw3q08";

    static const begin4_st6_title = "Этап 6. Ребра";
    static const begin4_st6_descr = """
        <p>С центрами закончили и теперь переходим к ребрам. Ребра в кубике 4х4 в отличие от кубика 3х3,
        где каждое ребро уникально по цвету, состоят из двух  <a href="rg2://ytplay?time=1:36&link=G0QoKgkXC4s">одинаковых элементов.</a>
        И задача данного этапа поставить эти пары так, чтобы они стояли рядом друг с другом и
        образовывали <a href="rg2://ytplay?time=1:59&link=G0QoKgkXC4s">единое целое.</a><br/><br/>

        Изначально можно взять кубик абсолютно как угодно, <a href="rg2://ytplay?time=2:36&link=G0QoKgkXC4s">любой стороной к себе.</a>
        Центры на данном этапе мы не трогаем, точнее они нас просто не интересуют, поэтому на
        картинках они серые.<br/><br/>

        И теперь смотрим на реберный элемент находящийся спереди слева на втором этаже.
        <a href="rg2://ytplay?time=3:15&link=G0QoKgkXC4s">Вот на этот:</a></p>
        <p style="text-align:center"><img src="v4x4_begin_6_1.xml"></p>

        Смотрим, что это за ребро <a href="rg2://ytplay?time=3:30&link=G0QoKgkXC4s">(какого оно цвета).</a>
        Находим ему <a href="rg2://ytplay?time=3:49&link=G0QoKgkXC4s">его пару.</a>
        И теперь наша задача поставить найденный элемент на второй этаж на правой стороне.
        <a href="rg2://ytplay?time=3:57&link=G0QoKgkXC4s">Вот сюда.</a>
        <p style="text-align:center"><img src="v4x4_begin_6_2.xml"></p>

        Как это сделать, зависит целиком от <a href="rg2://ytplay?time=4:08&link=G0QoKgkXC4s">полета вашей фантазии.</a>
        Главное не трогать центры.

        При постановке ребра на правую грань вы можете попасть вот в такую ситуацию, когда второе ребро
        попадает на третий этаж, да еще и перевернуто. Кстати, не перевернуто оно в этом случае быть не может.
        <p style="text-align:center"><img src="v4x4_begin_6_3.xml"></p>

        <p>Решается данная ситуация <a href="rg2://ytplay?time=7:43&link=G0QoKgkXC4s">достаточно просто:</a>
        Убираем ребро наверх, и уводим его назад, крутим заднюю грань и двойным движением правой грани ставим его на место.<br/>
        <b><a href="rg2://ytplay?time=8:10&link=G0QoKgkXC4s&alg=R_U\'_B\'_R2">Алгоритм:</a> R U\' B\' R2</b></p>

        <p>Должно получиться вот так:</p>

        <p style="text-align:center"><img src="v4x4_begin_6_6.xml"></p>

        <p>И теперь нам надо объединить эту пару. Для этого выполняем вот
        <a href="rg2://ytplay?time=5:30&link=G0QoKgkXC4s">такой несложный алгоритм:</a>
        Крыша вместе с 3-им этажом против часовой стрелки, неполный пиф-паф (3 хода), уезжаем в Лондон,
        выключаем свет, возвращаемся из Лондона, включаем свет и крыша возвращается на место.</p>

        <p><b><a href="rg2://ytplay?time=5:30&link=G0QoKgkXC4s&alg=Uw\'_(R_U_R\'_F)_(R\'_F\'_R)_Uw">Алгоритм:</a> Uw\' (R U R\' F) (R\' F\' R) Uw</b></p>

        <p style="text-align:center"><img src="v4x4_begin_6_7.xml"></p>

        <p>И происходит чудо - пара объединяется. Делаем какой-нибудь перехват и ищем следующую пару.
        Тем же самым способом объединяем ее. И так пока все пары не будут объединены. Т.е. в результате
        у нас должно получиться что-то типа этого:</p>

        <p style="text-align:center"><img src="v4x4_begin_6.xml"></p>

        P.S. <a href="rg2://ytplay?time=12:45&link=G0QoKgkXC4s">На самом деле</a> алгоритм
        данного этапа меняет реберные элементы вот так:
        <p style="text-align:center"><img src="v4x4_begin_6_4.xml"> => <img src="v4x4_begin_6_5.xml"></p>

        Поэтому можно искать пару к ребру находящемуся на 3 этаже левой грани, и ставить ему пару
        на 3 этаже правой. В этом случае в результате выполнения алгоритма
        пара у нас будет образовываться на правой грани и не нужно будет делать перехват для поиска
        следующего кандидата на пару. Но минус в том, что взгляд, особенно у новичков, фиксируется
        на левой стороне и результат выполнения алгоритма (получилась пара или нет) не контролируется,
        поэтому новички иногда что-то недокручивают, этого не замечают, получая в итоге какой-то
        совсем разобранный куб.
    """;
    static const begin4_st6_url = "G0QoKgkXC4s";

    static const begin4_st7_title = "Этап 7. Предатель (Паритет N1)";
    static const begin4_st7_descr = """
        <p>Казалось бы вот и все, мы сделали из кубика 4х4 <a href="rg2://ytplay?time=0:56&link=w4kdRGrGrHM">кубик 3х3.</a>
        Сделав так называемую <a href="rg2://ytplay?time=2:08&link=w4kdRGrGrHM">редукцию.</a>
        Теперь собираем его как кубик 3х3 любым известным <a href="rg2://ytplay?time=2:57&link=w4kdRGrGrHM">способом.</a><br/><br/>

        И даже может получиться так, что вы сразу соберете кубик. Но у кубика 4х4 есть два подводных
        камня. Называются они - <b>Паритеты.</b>
        И вот <a href="rg2://ytplay?time=4:05&link=w4kdRGrGrHM">один из них.</a>
        После сборки двух нижних слоев, когда мы пытаемся собрать
        крест на верхней грани (ну или весь OLL), видим какую-то странную ситуацию. Количество
        правильно ориентированных ребер - нечетное 3 или 1. Назовем такой паритет -
        <a href="rg2://ytplay?time=4:43&link=w4kdRGrGrHM">Предатель.</a></p>
        <p style="text-align:center"><img src="v4x4_begin_7_1.xml"> или <img src="v4x4_begin_7_2.xml"></p>

        <p>Ставим <b>предателя</b> на переднюю грань, <a href="rg2://ytplay?time=5:08&link=w4kdRGrGrHM">поближе к себе.</a>
        И начинаем <a href="rg2://ytplay?time=5:20&link=w4kdRGrGrHM">\"наказывать\"</a> нашего предателя:
        Светим ему ярко в глаза (Rw), у него от этого сильно едет крыша (U2), более того
        он потерял сознание и упал (x), мы еще сильнее включаем свет (Rw), и у него еще сильнее едет крыша (U2),
        мы еще больше включаем свет (Rw), и крыша у него снова едет (U2), тут мы понимаем, что
        какие мы изверги и поэтому мы выключаем свет (Rw\'), но крыша у него продолжает ехать (U2),
        и мы начинаем его откачивать и выключаем свет слева (Lw), и крыша все равно едет (U2),
        мы еще раз выключаем свет справа (Rw\'), но крыша у него снова едет (U2), понимаем, что выключение
        света не помогает, поэтому снова включаем свет (Rw), но крыша все равно едет (U2), решаем,
        что хватит уже его мучать и выключаем свет (Rw\'), крыша снова едет (U2), еще раз гасим
        свет (Rw\') - и все становится на свои места.</p>

        <p>Ну или можно запомнить последовательность 3-3-1-2. Три от себя, три к себе, один от себя, два к себе.
        Но в трешках после первого хода, надо делать что-то не так. В первой крутить весь куб, а во
        второй вторым ходом крутить другую (левую) грань. А чтобы легче запомнить 3-3-1-2, можно
        запомнить как 33 богатыря и 12 месяцев.</p>

        <b><a href="rg2://ytplay?time=10:08&link=w4kdRGrGrHM&alg=(Rw_U2_x_Rw_U2_Rw_U2)_(Rw\'_U2_Lw_U2_Rw\'_U2)_Rw_U2_(Rw\'_U2_Rw\')">Алгоритм:</a> (Rw U2 x Rw U2 Rw U2) (Rw\' U2 Lw U2 Rw\' U2) Rw U2 (Rw\' U2 Rw\')</b><br/><br/>

        Для ситуации, когда только <a href="rg2://ytplay?time=9:48&link=w4kdRGrGrHM">одно ребро</a>
        ориентировано правильно, можно сначала перевернуть два каких либо ребра. Например представив,
        что это <a href="rg2://ytplay?time=9:52&link=w4kdRGrGrHM">палка.</a> - получить чистого предателя.
        И что делать с ним, смотрите выше. А можно просто перевернуть одно из ребер, причем абсолютно не
        важно какое, а уже потом разбираться с тем что получилось.
    """;
    static const begin4_st7_url = "w4kdRGrGrHM";

    static const begin4_st8_title = "Этап 8. Шпион (Паритет N2)";
    static const begin4_st8_descr = """
        <p>Ну и теперь о втором подводном камне (паритете). Уверяю вас, что в четных кубиках (4х4, 6х6, 8х8 и т.д.) может быть только
        два паритета (Предатель и Шпион), а в нечетных (5х5, 7х7, 9х9) - только один (Предатель).
        Более подробно, откуда берутся паритеты и как их решать, рассмотрены в отдельной моей
        обучалке в разделе \"Как собрать ЛЮБОЙ большой куб\".</p>

        <p>Если вы собираете кубик по методике для начинающих Максима Чечнева, то на 9-ом этапе
        вам может встретиться ситуация, когда на своем месте
        <a href="rg2://ytplay?time=1:28&link=1BXrRXQ0alg">оказываются 2 угла,</a>
        а не один как в кубике 3х3 или если посмотреть с другой стороны, то только два угла стоят НЕ
        на своем месте, а остальное все собрано.</p>

        <p style="text-align:center"><img src="v4x4_begin_8_1.xml"></p>

        <p>А если вы собираете по моей методике, то ситуация, когда все углы стоят на своих местах,
        а не на месте оказались только два, а не три любых ребра. Как они при этом стоят, не имеет
        значения - рядом или друг на против друга.</p>

        <p style="text-align:center"><img src="v4x4_begin_8_2.xml"></p>

        <p>На самом деле это одна и та же ситуация и решается она, одним и тем же алгоритмом.</p>

        <p><i>если вы знаете PLL, то можете выполнить алгоритм \"Юг\" и получите из ситуации с углами,
        ситуацию с ребрами или наоброт из ситуации с ребрами, ситуацию с углами.</i></p>

        <p>Как же ее решать? В кубике 3х3 это бы означало, что кто-то физически поменял в кубике элементы местами и собрать
        такой кубик нельзя. В кубике 4х4 такая ситауация <a href="rg2://ytplay?time=2:02&link=1BXrRXQ0alg">вполне возможна.</a>
        Назовем такую ситуацию <a href="rg2://ytplay?time=2:26&link=1BXrRXQ0alg"><b>\"Шпион\"</b>.</a>
        И если <b>предателей</b> мы мучали, то со <b>шпионами</b> разговор короткий. Взять кубик
        любой стороной к себе и сделать всего <a href="rg2://ytplay?time=3:20&link=1BXrRXQ0alg">шесть простых ходов:</a></p>

        <p>Внутренний правый слой 2 раза (2R2), крыша 2 раза (U2), внутренний правый слой 2 раза (2R2),
        крыша с 3-им этажом 2 раза (Uw2), внутренний правый слой 2 раза (2R2), крыша с 3-им этажом 2 раза (Uw2).</p>

        <p><b><a href="rg2://ytplay?time=3:57&link=1BXrRXQ0alg">Алгоритм :</a> 2R2 U2 2R2 Uw2 2R2 Uw2</b></p>

        <p>Одна проблема с этими шпионами, начинающим куберам, после проведения спецоперации по их
        уничтожению, придется заново расставлять ребра и углы. Ну а продвинутые куберы получат
        какой-то уже знакомый PLL, который можно решить в один алгоритм.</p>
    """;
    static const begin4_st8_url = "1BXrRXQ0alg";

}
