
import 'package:rg2/models/phases.dart';

import 'begin_5x5.dart';

class BigCubes implements Phase {
  @override
  int count = big_cubes_title.length;

  @override
  String phase = "BIG_CUBES";

  @override
  List<String> titles() => big_cubes_title;

  @override
  List<String> icons() => big_cubes_icon;

  @override
  List<String> descriptions() => big_cubes_descr;

  @override
  List<String> urls() => big_cubes_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const big_cubes_title = [
        big_cubes_st1_title,
        big_cubes_st5_title,
        big_cubes_st2_title,
        big_cubes_st3_title,
        big_cubes_st4_title,
    ];

    static const big_cubes_icon = [
        "big_cubes_1",
        "big_cubes_5",
        "big_cubes_2",
        "big_cubes_3",
        "big_cubes_4",
    ];
    
    static const big_cubes_descr = [
        big_cubes_st1_descr,
        Begin5x5.begin5_st9_descr,
        big_cubes_st2_descr,
        big_cubes_st3_descr,
        big_cubes_st4_descr,
    ];

    static const big_cubes_url = [
        big_cubes_st1_url,
        Begin5x5.begin5_st9_url,
        big_cubes_st2_url,
        big_cubes_st3_url,
        big_cubes_st4_url,
    ];

    static const big_cubes_st1_title = "Центры";
    static const big_cubes_st1_descr = """
        <p>Сборка <a href="rg2://ytplay?time=0:23&link=yLawQt8dCIY">любых больших кубов</a>
        от 4х4 и выше, по сути, сводится к двум основным этапам:</p>
        <p>1. Первый – редукция, т.е. превращение большого кубика в кубик 3х3.</p>
        <p>2. Второй – сборка большого кубика, как будто это кубик 3х3.</p>

        <p>Надеюсь, что кубик 3х3 вы <a href="rg2://ytplay?time=1:02&link=yLawQt8dCIY">уже собирать умеете,</a>
        а если не умеете, то в любом случае,
        сначала надо этому научиться, прежде, чем собирать большие кубики. Поэтому, рассмотрим
        подробнее лишь первый этап, т.е. редукцию или превращение большого кубика в кубик 3х3.</p>
        <p style="text-align:center"><img src="big_cubes_1_1.xml"> = <img src="big_cubes_1_2.xml"></p>

        <p>Редукцию любого большого кубика проще всего начать
        <a href="rg2://ytplay?time=1:23&link=yLawQt8dCIY">со сборки центров.</a> Как вы понимаете,
        в больших кубах центры, в отличие от кубика 3х3, состоят не из одного элемента, а из
        нескольких. Причем, есть очень большая разница между четными и нечетными кубами. В нечетных
        кубах есть элементы - центры центров, положение которых, а значит и положение больших
        собранных центров, фиксировано. В четных же кубах таких элементов нет, и  мы сами должны
        собрать нужный центр в нужном месте, поэтому четные кубики собирать
        сложнее, чем нечетные.</p>

        <p>Центры обычно собирают <a href="rg2://ytplay?time=2:26&link=yLawQt8dCIY">в таком порядке:</a><br/>
        1. Любой первый центр (например, белый)<br/>
        2. Центр противоположный первому (желтый)<br/>
        3. Любой из оставшихся четырех (например, оранжевый)<br/>
        4. Смежный с предыдущим центром (синий или зеленый)<br/>
        5. Любой из оставшихся двух, а шестой соберется автоматически.</p>

        <p><a href="rg2://ytplay?time=3:33&link=yLawQt8dCIY">Как вы понимаете,</a> чем больше центров
        уже собрано, тем меньше свободы действий, т.к. надо все делать так, чтобы не разобрать то,
        что уже собрано, т.е. проще всего собрать первый центр, а сложнее всего два последних. Вот
        несколько советов, как собирать центры.</p>

        <p>1. Первым собирайте тот центр, <a href="rg2://ytplay?time=4:22&link=yLawQt8dCIY">который удобнее,</a>
        особенно в нечетных кубиках. Т.к. при
        сборке первого центра с одной стороны много свободы действий, но и поиск элементов может
        занять много времени, ведь они могут находиться на любой грани, поэтому лучше собирать тот
        центр, который максимально собран или все элементы которого вы уже видите.</p>

        <p>2. Центры удобнее всего собирать <a href="rg2://ytplay?time=5:11&link=yLawQt8dCIY">полосками,</a>
        причем неполными, а вот последнюю полоску уже делать полную. Например, в кубике 5х5 сначала
        соберите блок 2х3 (можно двумя полосками по три элемента или тремя полосками по два элемента),
        а потом добавьте третью полную полоску (1х3) из трех элементов.<br/>
        <a href="rg2://ytplay?time=5:37&link=yLawQt8dCIY">Для 6х6</a> аналогично, сначала полосками
        1х3 соберите блок 3х4, а потом добавьте к нему 1х4.</p>

        <p>3. <a href="rg2://ytplay?time=5:57&link=yLawQt8dCIY">Основной принцип</a> постановки
        блоков на свои места – замена уже стоящего блока, причем
        так, чтобы после поворота, уведенный первым ходом на заднюю грань блок, встал в нужное место.
        Звучит не очень понятно, поэтому просто посмотрите
        <a href="rg2://ytplay?time=6:11&link=yLawQt8dCIY">этот момент в видео.</a></p>

        <p>4. Используйте <a href="rg2://ytplay?time=6:45&link=yLawQt8dCIY">еще несобранные стороны</a> 
        кубика для сборки блоков.</p>

        <p>5. При сборке <a href="rg2://ytplay?time=7:15&link=yLawQt8dCIY">последних двух центров,</a>
        когда свободных сторон для сборки блоков уже не осталось,
        постарайтесь максимально переместить элементы на свои стороны, а затем используйте
        <a href="rg2://ytplay?time=9:06&link=yLawQt8dCIY">простой алгоритм</a> для установки
        любого одиночного элемента на свое место. Крышу в этом алгоритме будем крутить попеременно, то
        в одну, то в другую сторону.<br/>
        <a href="rg2://ytplay?time=10:22&link=yLawQt8dCIY">Поднимаем элемент,</a> отводим
        его в сторону, поднимаем ту грань, где оказался этот элемент
        (уводим элемент на заднюю грань), возвращаем крышу назад, отпускаем грань, которую крутили
        первой, крышу назад, возвращаем элемент с задней грани, еще раз крутим крышу, отпускаем
        грань, которую поднимали второй.</p>

        <p><a href="rg2://ytplay?time=10:49&link=yLawQt8dCIY">Надеюсь,</a> что эти советы
        помогут вам собрать центры в любом большом кубике. Ну, а после
        сборки центров остается лишь собрать ребра, чтобы завершить редукцию и получить из большого
        кубика, кубик 3х3. А для сборки ребер советую использовать метод фрислайс, т.к. он очень
        интуитивный и позволяет собирать ребра в любых больших кубиках.</p>

    """;
    static const big_cubes_st1_url = "yLawQt8dCIY";

    static const big_cubes_st2_title = "Фрислайс (первые 8 ребер)";
    static const big_cubes_st2_descr = """
        <p><a href="rg2://ytplay?time=0:20&link=W0mbroPt9eI">Метод фрислайс</a>
        (от англ. Free – свобода, Slice – сдвиг), т.е. метод «свободного сдвига»,
        помогает значительно ускорить сборку больших кубов (от 5х5 и выше). Можно этим методом собрать
        и четверку, но для нее я все таки рекомендую метод Роберта Яу. По сути, фрислайс - это не
        метод сборки больших кубиков целиком, а только лишь метод сборки ребер больших кубов.
        Т.е. сначала, как и в методике для начинающих, необходимо собрать центры.</p>

        <p>А вот теперь <a href="rg2://ytplay?time=1:12&link=W0mbroPt9eI">начинаются интересности.</a>
        В процессе сборки ребер фрислайсом, мы будем свободно
        вращать средние слои (свободно их сдвигать), не обращая внимание на то, что центры среднего
        слоя при этом у нас будут «разбираться». Заметьте, что свободно можно сдвигать средние слои
        либо <a href="rg2://ytplay?time=1:33&link=W0mbroPt9eI">по оси E,</a></p>
        <p style="text-align:center"><img src="freeslice_1.xml"></p>

        <p>либо по оси M,</p>
        <p style="text-align:center"><img src="freeslice_2.xml"></p>

        <p>но не по обеим осям одновременно. На мой взгляд, лучше делать
        сдвиг <b>по оси E</b>, т.к. по этой оси гораздо удобнее делать сдвиг любого слоя в любую сторону.</p>

        <p>Четыре больших ребра, вдоль которых мы делаем сдвиг, будем называть
        <a href="rg2://ytplay?time=2:07&link=W0mbroPt9eI"><b>«рабочей зоной»</b></a>.</p>
        <p style="text-align:center"><img src="freeslice_3.xml"></p>

        <p>Для чего нужны эти сдвиги? Нужны они для более быстрой сборки ребер. В этом методе наша
        задача сначала поставить все элементы ребра (винги и центры ребер для нечетных кубов) в
        <b>«рабочую зону»</b>, а потом их просто совместить, не обращая внимания на то, что центры
        куба будут временно разобраны. Ну а после того, как ребро собрано, мы его просто меняем
        местами с несобранным ребром на верхнем или нижнем слое.</p>

        <p>Тут надо сказать несколько слов о том, как быстро
        <a href="rg2://ytplay?time=3:28&link=W0mbroPt9eI">ставить тот или иной элемент</a> ребра в
        нашу «рабочую зону», причем сразу на нужный этаж. Самый простой и удобный способ – поднять
        нужное место ребра наверх, подогнать туда ребро и опустить его на место. В зависимости от
        того, на какой этаж должен встать нужный нам элемент ребра, поднимать место можно движением
        правой или передней грани.</p>

        <p>Довольно проблематично рассмотреть все варианты расположения элементов, да и учить их все
        не имеет смысла, надо просто понимать этот момент сборки, какую грань в каком случае надо
        поднять. Отмечу лишь два момента:</p>

        <p>1. Вместо неудобного подъема переднего правого слота передней гранью зачастую удобнее
        поднять правый задний слот правой гранью и уже туда установить элемент.</p>

        <p>2. Если передний правый слот уже занят другим элементом ребра, а в правый задний слот
        элемент встает не на тот слой, то его можно «удобно» поставить в левый задний слот.</p>

        <p>Что же делать, если вы загнали винг <a href="rg2://ytplay?time=7:09&link=W0mbroPt9eI">не на тот этаж</a>
        или центр ребра не совпадает с вингами?
        В этом случае вам поможет <b>«Флип»</b>, алгоритм переворачивающий ребро. Если вы знакомы с
        методом Яу для 4х4, то вы уже знаете этот алгоритм. По сути, мы просто выгоняем ребро наверх
        через правую грань, а ставим обратно через переднюю.<p>

        <p><a href="rg2://ytplay?time=8:21&link=W0mbroPt9eI&alg=(R_U_R’)_(F_R’_F’_R)">Алгоритм:</a> <b>(R U R’) (F R’ F’ R)</b></p>

        <p>Рассмотрим несколько основных ситуаций:</p>

        <p>1. <a href="rg2://ytplay?time=8:33&link=W0mbroPt9eI">Пара и винг на одном слое (базовая)</a></p>
        <p style="text-align:center"><img src="freeslice_4.xml"></p>

        <p>Просто делаем <b>«Флип»</b> и совмещаем элементы.</p>

        <p>2. <a href="rg2://ytplay?time=8:53&link=W0mbroPt9eI">Винг и пара на одном слое</a></p>
        <p style="text-align:center"><img src="freeslice_5.xml"></p>

        <p>Переворачиваем <b>«Флипом»</b> пару и совмещаем элементы.</p>

        <p>3. Винги на одном слое, но <a href="rg2://ytplay?time=9:10&link=W0mbroPt9eI">винг с центром не дружит</a></p>
        <p style="text-align:center"><img src="freeslice_6.xml"></p>

        <p>Если центр не дружит с одним из вингов стоящих на одном слое, значит обязательно подружится
        с другим. Совмещаем центр с вингом, переворачиваем пару <b>«Флипом»</b> и совмещаем элементы.</p>

        <p>4. <a href="rg2://ytplay?time=9:48&link=W0mbroPt9eI">Центр не совпадает с вингами</a></p>
        <p style="text-align:center"><img src="freeslice_7.xml"></p>
        <p>Разводим центр и винги, и переворачиваем <b>«Флипом»</b> центр или винги, после чего их совмещаем.</p>

        <p>Заметьте, что <a href="rg2://ytplay?time=9:18&link=W0mbroPt9eI">винги на одном слое,</a>
        не означает \"на нижнем\", они могут быть и на верхнем, главное, что на одном.</p>

        <p>5. Для кубика 6х6, <a href="rg2://ytplay?time=10:20&link=W0mbroPt9eI">элементы в трех слотах</a></p>
        <p style="text-align:center"><img src="freeslice_11.xml"> => <img src="freeslice_12.xml"></p>
        <p>Поскольку у нас два элемента на одном слое, а два на разных, то сначала соединяем вместе те элементы,
        которые дружат и <a href="rg2://ytplay?time=10:50&link=W0mbroPt9eI">переворачиваем их.</a></p>

        <p>6. Для кубика 6х6, <a href="rg2://ytplay?time=11:10&link=W0mbroPt9eI">пары вингов не дружат</a></p>
        <p style="text-align:center"><img src="freeslice_13.xml"></p>
        <p>Тут все аналогично ситуации N4, т.е. разводим пары вингов и одну из них переворачиваем, после чего
        их совмещаем.</p>

        <p>Как я уже сказал выше, после того как все элементы ребра оказались
        <a href="rg2://ytplay?time=12:04&link=W0mbroPt9eI">в «рабочей зоне»,</a>
        просто их совмещаем и получаем собранное ребро, которое меняем местами с каким-то несобранным
        ребром на верхнем или нижнем слое. <a href="rg2://ytplay?time=12:25&link=W0mbroPt9eI">Именно меняем,</a>
        а не просто выгоняем собранное ребро на верхний или нижний слой, т.е. положение всех
        центров рабочей зоны должно остаться без изменений.</p>

        <p>Ну и несколько ускорений для сборки:<br/>
        1. <a href="rg2://ytplay?time=13:07&link=W0mbroPt9eI">Не торопитесь выгонять собранное ребро</a>
        из «рабочей зоны», сначала найдите элементы для следующего ребра и поменяйте собранное ребро
        на ребро верхнего или нижнего слоя, в котором есть элементы следующего ребра.</p>

        <p>2. Когда у вас нижняя грань уже заполнена собранными ребрами, для поиска подходящего ребра,
        можно смотреть только на верхнюю грань, есть ли на ней не парные элементы. Если есть, то ставить
        вместо собранного ребра то ребро, <a href="rg2://ytplay?time=17:13&link=W0mbroPt9eI">где есть такой элемент.</a></p>

        <p>3. Если <a href="rg2://ytplay?time=11:56&link=yLawQt8dCIY">винги на одном слое,</a>
        но находятся в левом переднем и заднем правом слоту, то
        вместо того, чтобы делать перехват и флип, лучше достать ребро из заднего правого слота наверх
        и поставить его в передний правый слот при этом все это сделав через удобную правую грань.</p>
        <p style="text-align:center"><img src="freeslice_24.xml"></p>

        <p><a href="rg2://ytplay?time=12:29&link=yLawQt8dCIY&alg=R’_U_R2_U’_R’">Алгоритм:</a> <b>R’ U R2 U’ R’</b></p>

        <p>Повторяем такую сборку ребер до тех пор, пока не закончатся все несобранные ребра на верхнем
        и нижнем слое, т.е. таким методом мы можем легко собрать восемь ребер (четыре ребра на верхней
        грани и четыре на нижней).</p>
    """;
    static const big_cubes_st2_url = "W0mbroPt9eI";

    static const big_cubes_st3_title = "Фрислайс (последние 4 ребра)";
    static const big_cubes_st3_descr = """
        <p>Остается собрать <a href="rg2://ytplay?time=18:43&link=W0mbroPt9eI">четыре ребра в рабочей зоне,</a>
        но они собираются уже немного не так, как на предыдущем этапе. Пока приведу лишь основные
        принципы, которые помогут вам собрать любую ситуацию на этом этапе.</p>

        <p>Первое, что нужно сделать, совместить слои так, чтобы
        <a href="rg2://ytplay?time=19:11&link=W0mbroPt9eI">все центры кубика были собраны.</a></p>
        <p style="text-align:center"><img src="freeslice_8.xml"> => <img src="freeslice_9.xml"></p>

        <p>Теперь будем объединять парные элементы (винги соответствующих слоев) или винги с центрами.
        Для этого используем комбинацию слайс, «флип», слайс назад. Основной принцип этого этапа -
        <b>элемент можно переместить с одной грани на другую, только его перевернув!</b> Именно поэтому
        нужно стараться поставить парные элементы на один слой, чтобы при помощи флипа поставить их
        как надо. Я специально не привожу формул, т.к. этот этап надо просто понять, а одну и ту же
        ситуацию можно решить несколькими способами.</p>

        <p><a href="rg2://ytplay?time=8:21&link=W0mbroPt9eI">Алгоритм флипа:</a> <b>(R U R’) (F R’ F’ R)</b></p>

        <p>Вот несколько основных ситуаций:</p>

        <p>1. <a href="rg2://ytplay?time=20:25&link=W0mbroPt9eI">Винги на одном слое</a>
        (базовая для четных кубиков).</p>
        <p style="text-align:center"><img src="freeslice_14.xml"></p>

        <p>Делаем слайс верхней половины, флип, слайс назад. Получаем собранное ребро справа.</p>

        <p>2. <a href="rg2://ytplay?time=20:40&link=W0mbroPt9eI">Пара (винг и центр) справа. Второй винг слева</a>
        (базовая для нечетных).</p>
        <p style="text-align:center"><img src="freeslice_15.xml"></p>

        <p>Уводим пару слайсом, флип, слайс назад. Получаем собранное ребро справа.</p>

        <p>3. <a href="rg2://ytplay?time=21:08&link=W0mbroPt9eI">Пара (винг и центр) слева. Второй винг справа.</a></p>
        <p style="text-align:center"><img src="freeslice_16.xml"></p>

        <p>Подгоняем слайсом снизу место для винга, флипом ставим туда винг, слайс назад. Получаем
        собранное ребро слева.</p>

        <p>4. <a href="rg2://ytplay?time=21:49&link=W0mbroPt9eI">Винги на одном слое, но центр справа с вингом не дружит.</a></p>
        <p style="text-align:center"><img src="freeslice_17.xml"></p>

        <p>Подгоняем левый винг к центру, флипом разворачиваем получившуюся пару, слайс назад. Получаем
        собранное ребро справа.</p>

        <p>5. <a href="rg2://ytplay?time=22:11&link=W0mbroPt9eI">Все три элемента ребра в разных слотах.</a></p>
        <p style="text-align:center"><img src="freeslice_18.xml"></p>

        <p><a href="rg2://ytplay?time=22:39&link=W0mbroPt9eI">В этом случае,</a> нам потребуется
        минимум два флипа. Сначала объединим центр с каким-либо вингом, а потом пару с оставшимся вингом.</p>

        <p>6. <a href="rg2://ytplay?time=22:59&link=W0mbroPt9eI">Винги на одной грани, а центры ребер на другой.</a></p>
        <p style="text-align:center"><img src="freeslice_19.xml"></p>

        <p>По сути, данная ситуация является PLL-паритетом для четного кубика, т.е. нам нужно поменять
        местами винги на двух гранях. Специальный алгоритм для этой ситуации вы можете найти
        в разделе \"Паритеты для больших кубов\". Но можно ее решить и через флипы, поэтому в нечетных
        кубах эту ситуацию и не выделяют в отдельный паритет. Решается она так: слайс верхней грани, флип,
        слайс обратно. Слайс нижней грани, флип, слайс обратно. Заметьте, что слайс можно делать как
        вместе со средней гранью, так и без средней грани.</p>

        <p>7. Для кубика 6х6, <a href="rg2://ytplay?time=24:50&link=W0mbroPt9eI">элементы в разных слотах.</a></p>
        <p style="text-align:center"><img src="freeslice_20.xml"></p>

        <p>В данном случае два элемента на одном слое и два на разных, поэтому нам придется сделать
        два флипа. Первым флипом мы должны совместить элементы стоящие на одном слое и этим же
        флипом поставить другой элемент на один слой с его парным. А вторым флипом, соответственно,
        совместить нашу тройку и оставшийся винг.</p>

        <p>8. Элементы на двух гранях, но <a href="rg2://ytplay?time=26:25&link=W0mbroPt9eI">пара на одном слое и пара на разных слоях.</a></p>
        <p style="text-align:center"><img src="freeslice_21.xml"></p>

        <p>Хотя все элементы и стоят в двух слотах, за один флип совместить их не получится. Поэтому
        делаем все как в предыдущем случае. Сначала объединяем элементы стоящие на одном слое с помощью флипа
         и им же, поставив ещё один винг на один слой, с его парным. Вторым флипом совмещаем оставшиеся
        элементы.</p>

        <p>Повторять, пока все ребра в «рабочей зоне» не будут собраны.</p>

        <p>В кубиках 5х5 и выше, после сборки всех ребер, может получиться
        <a href="rg2://ytplay?time=28:22&link=W0mbroPt9eI">вот такая ситуация.</a></p>
        <p style="text-align:center"><img src="freeslice_22.xml"> или <img src="freeslice_23.xml"></p>

        <p>Когда все ребра собраны, но центр одного ребра не совпадает с вингами. Эта ситуация
        является \"OLL-паритетом\". А о том, какие вообще бывают паритеты и как их решать, смотрите
        в следующей части обучалки.</p>

        <p>Как видите, метод фрислайс очень интуитивный, а самое главное, позволяет без использования
        сложных и непонятных алгоритмов собирать ребра в любых больших кубиках.</p>
    """;
    static const big_cubes_st3_url = "W0mbroPt9eI";

    static const big_cubes_st4_title = "Паритеты";
    static const big_cubes_st4_descr = """
        <p>В кубиках больше, чем 3х3, есть специфические ситуации, которые называются
        <a href="rg2://ytplay?time=0:22&link=7Ef6BHrrPZs">паритеты.</a>
        Паритеты бывают только двух видов:</p>

        <p>1. Перевернуто одно (большое) ребро. <a href="rg2://ytplay?time=0:30&link=7Ef6BHrrPZs">OLL паритет</a></p>
        <p style="text-align:center"><img src="paritet_1.xml"> <img src="paritet_2.xml"> <img src="paritet_3.xml"></p>

        <p>2. Переставлены два (больших) ребра или два угла. <a href="rg2://ytplay?time=1:52&link=7Ef6BHrrPZs">PLL паритет</a></p>

        <p style="text-align:center"><img src="v4x4_begin_8_1.xml"> или <img src="v4x4_begin_8_2.xml"></p>

        <p><a href="rg2://ytplay?time=2:40&link=7Ef6BHrrPZs">Как же такое возможно?</a>
        Ведь по кубику 3х3 мы знаем, что в кубике нельзя перевернуть только
        одно ребро или поменять местами два ребра так, чтобы углы остались на своих местах.</p>

        <p>Дело в том, что в больших кубиках есть специфические элементы – винги (от англ. wings - крылья).
        Которые, в отличие от центров ребер и уголков, могут быть поменяны местами парой и при этом
        остальные элементы кубика могут остаться на своих местах. Т.е. на самом деле
        <a href="rg2://ytplay?time=3:04&link=7Ef6BHrrPZs">первый случай</a>
        – это не целиком перевернутое ребро, а всего лишь ситуация, когда поменяны местами два одинаковых
        винга. А <a href="rg2://ytplay?time=3:14&link=7Ef6BHrrPZs">второй случай,</a>
        когда винги поменяны местами с соответствующими вингами другого ребра.</p>

        <p>Рассмотрим <a href="rg2://ytplay?time=3:28&link=7Ef6BHrrPZs">первую ситуацию подробнее:</a></p>

        <p>В нечетном кубике ситуацию, когда два винга переставлены местами, мы видим сразу, еще
        на этапе сборки ребер,</p>
        <p style="text-align:center"><img src="paritet_5.xml"></p>

        <p>т.е. когда у нас все ребра собраны, но центр одного ребра не совпадает с вингами.</p>

        <p>В четном кубике больше чем 6х6, может быть вот такая ситуация,</p>
        <p style="text-align:center"><img src="paritet_6.xml"></p>

        <p>когда разные элементы вингов ориентированы по-разному.</p>

        <p>Или же, еще в четных кубиках, мы такую ситуацию распознаем только при сборке верхнего
        креста, когда количество правильно ориентированных ребер окажется нечетным.</p>
        <p style="text-align:center"><img src="paritet_7.xml"></p>

        <p>Чтобы решить эту ситуацию, нужно <a href="rg2://ytplay?time=4:19&link=7Ef6BHrrPZs">переставить местами два винга.</a>
        Можно использовать алгоритм для этой ситуации от кубика 4х4, т.е. \"Предатель\". А для его
        использования в более больших кубиках, мы его просто немного модифицируем.</p>

        <p>А чтобы <a href="rg2://ytplay?time=4:37&link=7Ef6BHrrPZs">легко запомнить</a>
        этот довольно длинный алгоритм, достаточно запомнить лишь то, что
        верхнюю грань всегда крутим дважды, а для боковых граней вот такую последовательность
        <b>3-3-1-2</b>, т.е. например можно запомнить как 33 богатыря и 12 месяцев.</p>

        <p><a href="rg2://ytplay?time=4:58&link=7Ef6BHrrPZs">Для чего нужны эти цифры?</a>
        Будем крутить боковые грани 3 раза от себя, потом 3 на себя, 1 от себя и 2 на себя.
        Но в тройках будем делать «что-то не так» после первого хода. В первой тройке «ронять»
        кубик от себя, а во второй крутить не правую, а левую грань.</p>

        <p style="text-align:center"><img src="paritet_7.xml"></p>

        <p><a href="rg2://ytplay?time=5:26&link=7Ef6BHrrPZs&alg=(Rw_U2)_x_(Rw_U2_Rw_U2)(Rw’_U2_Lw_U2_Rw’_U2)_Rw_U2_(Rw’_U2_Rw’)">Алгоритм:</a> <b>(Rw U2) x (Rw U2 Rw U2)(Rw’ U2 Lw U2 Rw’ U2) Rw U2 (Rw’ U2 Rw’)</b></p>

        <p>Для кубиков побольше нужно вращать только те слои, на которых требуется переставить
        (перевернуть) элементы. Самое главное, это правильно сделать ход «x» в этом алгоритме.
        Нужно либо сделать x, а потом вернуть назад все слои, на которых ничего не надо менять,
        либо повернуть от себя только те слои, которые надо менять.</p>

        <p><a href="rg2://ytplay?time=6:57&link=7Ef6BHrrPZs">Например,</a>
        для кубика 5х5 надо среднюю грань (M) оставить на месте, т.е. вместо хода x,
        надо выполнить либо (x M), либо (Rw Lw\’), т.е. получится
        <a href="rg2://ytplay?time=7:53&link=7Ef6BHrrPZs">вот так:</a></p>
        <p style="text-align:center"><img src="paritet_5.xml"></p>

        <p><b>(Rw U2) x M (Rw U2 Rw U2)(Rw’ U2 Lw U2 Rw’ U2) Rw U2 (Rw’ U2 Rw’)</b></p>

        <p>Но как вариант, можно и уронить кубик, а среднюю грань вернуть первым
        <a href="rg2://ytplay?time=12:44&link=yLawQt8dCIY">очень жирным ходом назад:</a><br/>
        <b>(Rw U2) x (Rw U2 Rw U2) (<i>3Rw’</i> U2 Lw U2 Rw’ U2) Rw U2 (Rw’ U2 Rw’)</b></p>

        <p>А для кубика 6х6 может быть две ситуации применения данного алгоритма:<br/>
        1. Первая видна на этапе сборки ребер, т.е. ситуация аналогичная ситуации из кубика 5х5.</p>
        <p style="text-align:center"><img src="paritet_6.xml"></p>
        
        <p><a href="rg2://ytplay?time=8:43&link=7Ef6BHrrPZs&alg=(Rw_U2)(Rw_Lw’)(Rw_U2_Rw_U2)(Rw’_U2_Lw_U2_Rw’_U2)_Rw_U2_(Rw’_U2_Rw’)">Алгоритм:</a> <b>(Rw U2)(Rw Lw’)(Rw U2 Rw U2)(Rw’ U2 Lw U2 Rw’ U2) Rw U2 (Rw’ U2 Rw’)</b></p>

        <p>2. Вторая ситуация видна только на этапе OLL, и аналогична паритету из 4х4. В этом случае,
        уже крутим не по две, а по три грани</p>
        <p style="text-align:center"><img src="paritet_3.xml"></p>

        <p><a href="rg2://ytplay?time=9:30&link=7Ef6BHrrPZs&alg=(3Rw_U2)_x_(3Rw_U2_3Rw_U2)(3Rw’_U2_3Lw_U2_3Rw’_U2)_3Rw_U2_(3Rw’_U2_3Rw’)">Алгоритм:</a> <b>(3Rw U2) x (3Rw U2 3Rw U2)(3Rw’ U2 3Lw U2 3Rw’ U2) 3Rw U2 (3Rw’ U2 3Rw’)</b></p>

        <p><a href="rg2://ytplay?time=9:56&link=7Ef6BHrrPZs">Надеюсь,</a>
        что аналогии для еще более больших кубиков вы сможете провести сами. В нечетных
        кубах всегда надо ориентироваться на центры ребер, а в четных – как повезет. Возможно, после
        выполнения алгоритма на этапе сборки ребер, его еще раз придется выполнить на этапе OLL.</p>

        <p><a href="rg2://ytplay?time=10:49&link=7Ef6BHrrPZs">Второй паритет.</a></p>

        <p>Второй паритет это ситуация, когда поменяны местами не два, а четыре винга. В нечетных
        кубиках такая ситуация будет видна еще на этапе сборки ребер</p>
        <p style="text-align:center"><img src="paritet_8.xml"></p>

        <p>и без проблем решается без
        использования специального алгоритма (хотя с ним и быстрее). И поэтому, по сути, паритетом
        не является. Вот как это делается:</p>

        <p><a href="rg2://ytplay?time=11:19&link=7Ef6BHrrPZs&alg=3Uw’_Флип_3Uw_3Dw_Флип_3Dw’">Алгоритм:</a> <b>3Uw’ Флип 3Uw 3Dw Флип 3Dw’</b><br/>
        Но можно и не трогать средний слой, тогда получится не так наглядно, но крутить чуть проще:<br/>
        <b>Uw’ Флип Uw Dw Флип Dw’</b></p>

        <p>А вот в четных кубиках эта ситуация будет видна только
        <a href="rg2://ytplay?time=11:44&link=7Ef6BHrrPZs">на этапе PLL,</a> поэтому этот паритет
        и называют PLL паритетом. В этом случае не на своем месте оказываются только два угла или
        два ребра, а пространства для перестановки элементов остается не так и много, и поэтому
        эту ситуацию в четных кубах и выделяют как паритет.</p>

        <p style="text-align:center"><img src="v4x4_begin_8_1.xml"> или <img src="v4x4_begin_8_2.xml"></p>

        <p>А алгоритм для нее очень простой и подходит как для четных, так и для нечетных кубиков.</p>

        <p><a href="rg2://ytplay?time=12:21&link=7Ef6BHrrPZs&alg=Rw2_F2_U2_2R2_U2_F2_Rw2">Алгоритм:</a> <b>Rw2 F2 U2 2R2 U2 F2 Rw2</b></p>

        <p>Если вы собираете нечетный куб фрислайсом
        <a href="rg2://ytplay?time=13:10&link=7Ef6BHrrPZs">по оси E,</a> то этот алгоритм будет выглядеть вот так:</p>

        <p><a href="rg2://ytplay?time=13:32&link=7Ef6BHrrPZs&alg=(Uw2_R2_F2)_Uw2_(F2_R2_Uw2)">Алгоритм:</a> <b>(Uw2 R2 F2) Uw2 (F2 R2 Uw2)</b></p>

        <p>поскольку положение углов на этом этапе нас не интересует, то вместо аналога хода <b>2R2</b> для
        этого положения кубика - <b>2U2</b>, просто вращаем обе верхние грани, т.е. <b>Uw2</b>.</p>

        <p>Отмечу, что для PLL этапа кубика 4х4 есть и более
        <a href="rg2://ytplay?time=13:53&link=7Ef6BHrrPZs">удобный вариант:</a><br/>
        <a href="rg2://ytplay?time=14:11&link=7Ef6BHrrPZs&alg=2R2_U2_2R2_Uw2_2R2_Uw2_U2">Алгоритм:</a> <b>2R2 U2 2R2 Uw2 2R2 Uw2 U2</b></p>

        <p>Который можно использовать и для других больших четных кубиков, но там крутить несколько
        средних граней не так удобно, поэтому первый алгоритм, на мой взгляд, будет предпочтительнее.</p>

    """;
    static const big_cubes_st4_url = "7Ef6BHrrPZs";

    static const big_cubes_st5_title = "Ускорения для центров 5х5";

}
