
import 'package:rg2_flutter_getx/models/phases.dart';

class Yau4x4 implements Phase {
  @override
  int count = yau_4x4_title.length;

  @override
  String phase = "YAU_4X4";

  @override
  List<String> titles() => yau_4x4_title;

  @override
  List<String> icons() => yau_4x4_icon;

  @override
  List<String> descriptions() => yau_4x4_descr;

  @override
  List<String> urls() => yau_4x4_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const yau_4x4_title = [
        yau_4x4st1_title,
        yau_4x4st2_title,
        yau_4x4st3_title,
    ];

    static const yau_4x4_icon = [
        "v4x4_begin_9",
        "v4x4_begin_10",
        "v4x4_begin_11",
    ];
    
    static const yau_4x4_descr = [
        yau_4x4st1_descr,
        yau_4x4st2_descr,
        yau_4x4st3_descr,
    ];

    static const yau_4x4_url = [
        yau_4x4st1_url,
        yau_4x4st2_url,
        yau_4x4st3_url,
    ];

    static const yau_4x4st1_title = "Метод Роберта Яу";
    static const yau_4x4st1_descr = """
        <p><b>Метод Роберта Яу</b> это один из самых скоростных методов сборки кубика 4х4, которым пользуются
        <a href="rg2://ytplay?time=0:13&link=n7VphemPZbg">все топовые спидкуберы</a> мира.
        Он так же основан на редукции кубика 4х4 в кубик 3х3, но последовательность редукции немного
        другая, чем в простом методе. Постараюсь рассказать особенности и отличия данного метода:</p>

        <b>1. Этап - <a href="rg2://ytplay?time=1:50&link=n7VphemPZbg">Два центра.</a></b><br/><br/>

        Начало, по сути, ничем не отличается от простого метода. Собираем два противоположных центра.
        Например, <a href="rg2://ytplay?time=2:17&link=n7VphemPZbg">белый</a>
        и <a href="rg2://ytplay?time=2:02&link=n7VphemPZbg">желтый.</a>
        Абсолютно не имеет значения, какой из центров собирать первым.
        Вот пример сборки центров <a href="rg2://ytplay?time=0:07&link=KWOZHbDdOeo">от Дилана Ванга.</a>
        <p style="text-align:center"><img src="v4x4_begin_9_1.xml"></p>

        <b>2. Этап - <a href="rg2://ytplay?time=2:39&link=n7VphemPZbg">Неполный белый крест.</a></b><br/><br/>

        Берем кубик белым центром слева, <a href="rg2://ytplay?time=2:45&link=n7VphemPZbg">желтым справа.</a>
        И начинаем сборку 3-х белых ребер. Т.к.
        остальные центры у нас <a href="rg2://ytplay?time=3:00&link=n7VphemPZbg">еще не собраны,</a>
        то ребра на данном этапе собирать гораздо легче.
        Это и является одним из главных преимуществ данного метода. Собранные ребра сразу ставим на
        свои места на правой грани. А чтобы легче запомнить последовательность расположения ребер
        в данном случае, можно воспользоваться <a href="rg2://ytplay?time=4:00&link=n7VphemPZbg">подсказкой от Максима.</a>
        Сначала идет Синяя (холодная) Зима, потом Весна-Красна, затем Зеленое Лето и потом Золотая Осень.
        Какие это будут три ребра не имеет значения, какие получится собрать быстрее, те и собирайте.
        Самое главное при сборках второй и третьей пары не разрушить и не сбить со своего места
        те пары, что уже стоят <a href="rg2://ytplay?time=4:19&link=n7VphemPZbg">на своих местах.</a>
        На этом этапе все интуитивно, нет четких алгоритмов, поэтому просто посмотрите несколько
        видео. Например сборки первых трех ребер
        <a href="rg2://ytplay?time=3:20&link=n7VphemPZbg">от Максима</a>
        и <a href="rg2://ytplay?time=1:04&link=KWOZHbDdOeo">от Дилана.</a> А так же
        <a href="rg2://ytplay?time=0:30&link=l6ZI7fp4bMo">отдельное видео от Дилана,</a>
        посвященное этому этапу. Как обычно, с большим количеством замечательных примеров. Надеюсь,
        что все будет понятно и без перевода.<br/><br/>

        В итоге, у нас должно получиться что-то <a href="rg2://ytplay?time=4:56&link=n7VphemPZbg">типа этого:</a>
        <p style="text-align:center"><img src="v4x4_begin_9_2.xml"></p>

        <b>3. Этап - <a href="rg2://ytplay?time=5:12&link=n7VphemPZbg">Остальные центры.</a></b><br/><br/>

        Берем кубик несобранной белой парой сверху. Мы ее специально не собрали, чтобы иметь возможность
        свободно крутить крышу, не разрушив ничего <a href="rg2://ytplay?time=5:31&link=n7VphemPZbg">уже собранного.</a>
        Теперь собираем оставшиеся
        четыре центра. Сложность данного этапа в данном методе именно в том, что все развороты необходимо
        делать на крыше, ну или подгонять свободное белое ребро к той грани, которую надо повернуть.
        Но это как раз та небольшая цена, которую приходится платить, за ускорение сборки на остальных
        этапах. Со временем это перестанет быть для вас <a href="rg2://ytplay?time=6:23&link=n7VphemPZbg">сложностью.</a>
        Пример сборки центров <a href="rg2://ytplay?time=7:20&link=n7VphemPZbg">от Максима</a>
        и <a href="rg2://ytplay?time=3:23&link=KWOZHbDdOeo">от Дилана.</a>

        В итоге у нас должно получиться что-то <a href="rg2://ytplay?time=9:22&link=n7VphemPZbg">типа этого:</a>
        <p style="text-align:center"><img src="v4x4_begin_9_3.xml"></p>

        <b>4. Этап - <a href="rg2://ytplay?time=9:32&link=n7VphemPZbg">Последнее ребро креста</a></b>

        <p>Теперь собираем и ставим на место последнее ребро креста. Сделать это довольно просто.
        Все зависит от вашего опыта и той ситуации, которая вам попалась.
        Например, <a href="rg2://ytplay?time=9:41&link=n7VphemPZbg">так.</a> Или, на мой взгляд,
        лучше уже на этом этапе перевернуть куб недособранным
        крестом вниз и если один из элементов ребра креста уже как бы на своем месте, то выгнать его
        <a href="rg2://ytplay?time=5:25&link=KWOZHbDdOeo">наверх.</a>
        После этих действий, возможны <a href="rg2://ytplay?time=5:31&link=KWOZHbDdOeo">три варианта</a>
        развития событий:</p>

        <b>4.1. Один или оба элемента находятся <a href="rg2://ytplay?time=5:35&link=KWOZHbDdOeo">на верхнем слое.</a></b>
        <p style="text-align:center"><img src="v4x4_begin_9_4.xml"></p>

        <p>в этом случае необходимо поставить эти элементы так, чтобы они находились на среднем слое
        <a href="rg2://ytplay?time=5:41&link=KWOZHbDdOeo">на разных этажах.</a>
        Тем самым, приведя ситуацию к следующей (4.2).</p>

        <b>4.2. Оба элемента на среднем слое и <a href="rg2://ytplay?time=6:00&link=KWOZHbDdOeo">на разных этажах.</a></b>
        <p style="text-align:center"><img src="v4x4_begin_9_5.xml"></p>

        <p>В этом случае делаем слайс (крутим два верхних слоя). Выгнать собранную
        пару <a href="rg2://ytplay?time=6:18&link=KWOZHbDdOeo">наверх,</a> поставить на ее место
        наверху <a href="rg2://ytplay?time=6:22&link=KWOZHbDdOeo">не пару,</a> вернуть назад
        <a href="rg2://ytplay?time=6:32&link=KWOZHbDdOeo">боковую грань</a>
        и сделать слайс обратно. Получим собранное ребро
        <a href="rg2://ytplay?time=6:36&link=KWOZHbDdOeo">на верхнем слое.</a></p>

        <b>4.3. Оба элемента на среднем слое, но <a href="rg2://ytplay?time=6:39&link=KWOZHbDdOeo">на одном этаже.</a></b>
        <p style="text-align:center"><img src="v4x4_begin_9_6.xml"></p>

        <p>Причем не важно на втором или третьем этаже, главное, что на одном. Считаем, что один элемент
        как бы уже находится на месте, а второй элемент надо поставить
        <a href="rg2://ytplay?time=6:45&link=KWOZHbDdOeo">рядом с ним.</a>
        В этом случае при помощи слайса ставим место второго элемента <a href="rg2://ytplay?time=6:51&link=KWOZHbDdOeo">рядом с ним </a>
        и несложным <a href="rg2://ytplay?time=6:58&link=KWOZHbDdOeo">алгоритмом</a>
        <b>R U R\' F R\' F\' R</b> <a href="rg2://ytplay?time=7:05&link=KWOZHbDdOeo">меняем местами</a>
        элементы на втором и третьем этаже. После чего,
        <a href="rg2://ytplay?time=7:07&link=KWOZHbDdOeo">отменив слайс,</a> получаем собранную пару.</p>

        <p>Ставим полученное ребро на его место в <a href="rg2://ytplay?time=9:53&link=n7VphemPZbg">белом кресте.</a></p>

        <b>5. Этап - <a href="rg2://ytplay?time=10:18&link=n7VphemPZbg">Соединение оставшихся ребер.</a></b><br/><br/>

        <p>Осталось соединить оставшиеся 8 ребер. Предыдущими этапами мы очень облегчили себе данную
        задачу, т.к. элементы ребер теперь уже точно не могут располагаться на нижнем слое, там
        находится наш <a href="rg2://ytplay?time=10:40&link=n7VphemPZbg">собранный крест.</a>
        Но и это еще не все преимущеста данного метода на этом этапе.</p>

        <p>Первым делом делаем <a href="rg2://ytplay?time=11:10&link=n7VphemPZbg">слайс (ход Uw),</a>
        и теперь смотрим на <a href="rg2://ytplay?time=11:14&link=n7VphemPZbg">левый элемент</a> третьего этажа.
        Находим ему пару и ставим ее на второй этаж справа. Если элемент уже справа, но на
        третьем этаже, то можно воспользоваться алгоритмом из п.4.3 и поменять местами
        <a href="rg2://ytplay?time=11:27&link=n7VphemPZbg">реберные элементы.</a>
        Но пока их в пару <a href="rg2://ytplay?time=11:38&link=n7VphemPZbg">не соединяем.</a>
        А делаем перехват y и снова смотрим <a href="rg2://ytplay?time=11:46&link=n7VphemPZbg">на левый элемент</a>
        третьего этажа. Находим ему пару и снова ставим ее на <a href="rg2://ytplay?time=11:53&link=n7VphemPZbg">второй этаж справа.</a>
        Еще один перехват и взгляд на <a href="rg2://ytplay?time=12:01&link=n7VphemPZbg">левый элемент</a>
        третьего этажа. Еще один поиск пары и установка на <a href="rg2://ytplay?time=12:05&link=n7VphemPZbg">второй этаж справа.</a>
        И вот только теперь делаем слайс обратно, тем самым совместив
        сразу <a href="rg2://ytplay?time=12:14&link=n7VphemPZbg">три пары.</a>
        Теперь соединяем оставшиеся <a href="rg2://ytplay?time=12:28&link=n7VphemPZbg">несобранными ребра.</a>
        В идеале на данном этапе данные 8 ребер соединяются  цепочками по 3-2-3 ребра. Но, как вы
        понимаете, какие-то из ребер могут уже оказаться собранными, какие-то могут располагаться
        на неудобном месте и т.д. Поэтому, более подробное описание данного этапа, с обзором
        различных нестандартных ситуаций, приведено в дополнении к данному методу.</p>

        <p><b>Profit</b> - редукция кубика 4х4 в кубик 3х3 завершена. Далее, собираем его как кубик 3х3.
        Паритеты, если они возникнут, решаются абсолютно так же, как и в простой методике.<br/><br/>

        OLL паритет (Предатель): <b>(Rw U2 x Rw U2 Rw U2 Rw\' U2) (Lw U2 Rw\' U2 Rw U2 Rw\' U2 Rw\')</b><br/><br/>

        PLL паритет (Шпион): <b>2R2 U2 2R2 Uw2 2R2 Uw2</b></p>

    """;
    static const yau_4x4st1_url = "n7VphemPZbg";

    static const yau_4x4st2_title = "Метод Яу. Дополнение 1.";
    static const yau_4x4st2_descr = """
        <p>Как уже было сказано в описании метода Яу, после того как последнее ребро креста
        поставлено на место, остается \"спарить\" последние восемь ребер. Этому этапу и посвящено данное
        дополнение. Чаще всего это делается группами по 3, 2 и снова 3 ребра. Рассмотрим
        данный вариант (3-2-3) развития событий подробнее:</p>

        <b>1. <a href="rg2://ytplay?time=0:21&link=XfNVsSl30LQ">Первая тройка.</трой></a></b><br/><br/>

        <a href="rg2://ytplay?time=0:29&link=XfNVsSl30LQ">Делаем слайс.</a>
        <p style="text-align:center"><img src="v4x4_begin_10_0.xml">=><img src="v4x4_begin_10_1.xml"></p>

        Смотрим на левый элемент третьего этажа. Находим ему пару и ставим на второй этаж справа.
        Делаем перехват (y). Снова смотрим на левый элемент третьего этажа, находим парный элемент и снова
        ставим его на второй этаж справа. Еще один перехват и еще одну пару располагаем так же.<br/>
        <a href="rg2://ytplay?time=1:17&link=XfNVsSl30LQ">Обратный слайс…</a>
        <p style="text-align:center"><img src="v4x4_begin_10_2.xml">=><img src="v4x4_begin_10_3.xml"></p>

        <p>и чудо, сразу три пары собраны.</p>

        <b>2. Еще две пары.</b><br/><br/>

        Осталось собрать <a href="rg2://ytplay?time=1:21&link=XfNVsSl30LQ">5 пар.</a>
        Четыре на верхнем слое и одну на среднем. Берем кубик
        единственной несобранной парой на среднем слое слева. И опять смотрим на элемент
        на <a href="rg2://ytplay?time=1:25&link=XfNVsSl30LQ">третьем этаже.</a>
        (в данном случае сине-оранжевый)
        Находим ему парный и ставим его <a href="rg2://ytplay?time=1:33&link=XfNVsSl30LQ">справа</a>
        на второй этаж. Теперь смотрим на элемент, который находится на
        <a href="rg2://ytplay?time=1:40&link=XfNVsSl30LQ">третьем этаже справа</a> (в данном случае
        он желто-оранжевый).
        <p style="text-align:center"><img src="v4x4_begin_10_4.xml"></p>

        В видео этого нет, но лучше сразу найти и поставить пару для этого желто-оранжевого
        элемента вот так:
        <p style="text-align:center"><img src="v4x4_begin_10_5.xml"><br/>
            Алгоритм: <b>Uw\' (R U R\') Uw</b>
        </p>

        или вот так:
        <p style="text-align:center"><img src="v4x4_begin_10_6.xml"><br/>
            Алгоритм: <b>Uw\' (F\' U F) Uw</b>
        </p>

        <p><a href="rg2://ytplay?time=1:53&link=XfNVsSl30LQ">Делаем слайс,</a>
        тем самым объединив нашу сине-оранжевую пару. Поднимаем ее наверх,
        на то место, где у нас был желто-оранжевый элемент (т.е. выполняем либо R либо F\'). Возвращаем
        элемент туда где он стоял. Загоняем его на второй этаж. Отменяем слайс.</p>

        <p>Еще две пары готовы. Алгоритмы для ситуаций приведены под картинками.</p>

        <b>3. <a href="rg2://ytplay?time=8:48&link=XfNVsSl30LQ">Последняя тройка.</a></b>

        <p>Делаем абсолютно все то же самое, что и в предыдущем случае. Точно так же объединяем две
        пары, а третьей будет просто некуда деваться и она соберется сама.</p>

        Но как вы уже наверно догадаилсь, не всегда получается на данном этапе собирать пары по схеме
        3-2-3. Вот несколько примеров исключений из данного правила. В этих случаях приходится поступать
        немного по-другому:

        <p><b>1. После сборки креста одна <a href="rg2://ytplay?time=2:45&link=XfNVsSl30LQ">пара на среднем слое уже собрана.</a></b></p>
        <p style="text-align:center"><img src="v4x4_begin_10_7.xml"></p>

        <p>Первое, что хочется сделать, выгнать собранную пару <a href="rg2://ytplay?time=2:52&link=XfNVsSl30LQ">на верхний слой,</a>
        но лучше этого не делать. А сделать слайс, и представить что эти элементы пары у вас уже стоят
        на своих местах. Т.е. доставить \"наискосок\" еще только две пары.</p>

        <p><b>2. В конце осталась не тройка, а <a href="rg2://ytplay?time=3:41&link=XfNVsSl30LQ">две пары.</a></b></p>
        <p style="text-align:center"><img src="v4x4_begin_10_8.xml"></p>

        В этом случае действуем как в п.4.3. основного описания метода Яу. Ставим одинаковые элементы
        на один этаж.
        <p style="text-align:center"><img src="v4x4_begin_10_9.xml"></p>

        Делаем слайс, переворачиваем пару <b>(R U R\' F R\' F\' R)</b> и отменяем слайс. Как видите,
        лучше чтобы в конце осталась тройка пар, а не две пары, т.к. тройку пар собрать быстрее, чем две пары.

        <p><b>3. <a href="rg2://ytplay?time=4:18&link=XfNVsSl30LQ">Две парных пары.</a></b></p>

        Как это ни странно звучит, но может быть и такая ситуация:
        после сборки первой тройки пар у вас осталось четыре
        пары и эти пары образуют две пары пар. Например, первая пара красно-зеленый и красно-синий элементы,
        а вторая пара зелено-оранжевый и сине-оранжевый элементы.
        <p style="text-align:center"><img src="v4x4_begin_10_10.xml"></p>

        <p>Ставим так, как будто хотим собрать три пары. Т.е. одну пару элементов размещаем слева и справа
        одинаковыми элементами <a href="rg2://ytplay?time=4:26&link=XfNVsSl30LQ">на разных этажах.</a>
        Делаем слайс. Получаем справа пару, ставим на ее место
        <a href="rg2://ytplay?time=4:38&link=XfNVsSl30LQ">первую из вторых пар.</a> И…
        делаем <b>двойной</b> слайс обратно, тем самым получив полноценную пару слева. Ставим на ее
        место вторую из вторых пар, но уже перевернуто относительно той, которая стоит справа
        (смотрим на элемент на втором этаже справа и на второй этаж слева ставим пару
        другим элементом). Делаем слайс (Uw\'). Все четыре пары собраны. :)</p>

        <p><b>4. Парный элемент для <a href="rg2://ytplay?time=5:07&link=XfNVsSl30LQ">второй пары уже используется.</a></b></p>

        <p>При сборке первых трех пар, может возникнуть ситуация, когда вы ставите два первых парных
        элемента как положено, а вот со второй парой <a href="rg2://ytplay?time=5:20&link=XfNVsSl30LQ">возникает проблема.</a>
        Парный элемент уже используется
        в первой паре. В этом случае делаем еще один слайс, получаем собранную пару, выгоняем ее наверх, возвращаем левую грань
        на место, <a href="rg2://ytplay?time=5:31&link=XfNVsSl30LQ">антислайс.</a>
        Продолжаем ставить для сборки <a href="rg2://ytplay?time=5:36&link=XfNVsSl30LQ">вторую и третью пары.</a>
        </p>

        <p><b>5. Первый слайс <a href="rg2://ytplay?time=6:43&link=XfNVsSl30LQ">образует пару.</a></b></p>
        <p>Вы делаете слайс и получаете готовую пару. Первое желание выгнать эту готовую пару наверх.
        Но лучше просто ее игнорировать и продолжить составлять пары начиная со следующего ребра.
        В этом случае, когда вы будете ставить второй парный элемент для третьей пары, вы все равно
        выгоните эту пару со среднего слоя.
        </p>

        <p><b>6. Парный элемент для первого ребра, <a href="rg2://ytplay?time=7:46&link=XfNVsSl30LQ">сзади на другом этаже.</a></b></p>
        <p>Если в этом случае у вас возникло желание сделать еще слайс и выгнать пару наверх, то
        лучше передумайте. А просто движением (L U\' L\') достаньте элемент сзади на переднюю грань.
        А оттуда уже поставьте его как обычно.
        </p>

        <p><b>7. Парный элемент для третьей пары <a href="rg2://ytplay?time=9:07&link=XfNVsSl30LQ">уже используется.</a></b></p>
        <p>Если при поиске парного элемента для третьей пары, вы понимаете, что он используется
        <a href="rg2://ytplay?time=9:23&link=XfNVsSl30LQ">в первой паре.</a>
        Т.е. мы не можем его поставить на свое место, т.к. в этом случае <a href="rg2://ytplay?time=9:37&link=XfNVsSl30LQ">разрушим первую пару.</a>
        Значит собираем только две пары, т.е. <a href="rg2://ytplay?time=9:43&link=XfNVsSl30LQ">делаем антислайс.</a> Но получаем бонус для
        сборки следующих пар, в виде пары уже готовой <a href="rg2://ytplay?time=9:47&link=XfNVsSl30LQ">к объединению.</a>
        </p>

        <p><b>8. Несколько полезных алгоритмов <a href="rg2://ytplay?time=10:15&link=XfNVsSl30LQ">(Ускорений)</a></b></p>

        <b>8.1.</b> Ситуация, когда осталось собрать только две пары, их элементы на верхнем слое, напротив
        друг друга. По сути адаптация стандартного алгоритма для двух пар, только для исполнения на
        <a href="rg2://ytplay?time=10:36&link=XfNVsSl30LQ">верхней грани.</a>

        <p style="text-align:center"><img src="v4x4_begin_10_11.xml"><br/>
            <a href="rg2://ytplay?time=10:40&link=XfNVsSl30LQ&alg=Rw\'_F_R\'_F\'_R_U\'_R_U_2R">Алгоритм:</a> <b>Rw\' F R\' F\' R U\' R U 2R</b>
        </p>

        <b>8.2.</b> Еще одно ускорение для двух пар на верхнем слое. Когда пары стоят смежно и элементы в них
        <a href="rg2://ytplay?time=10:52&link=XfNVsSl30LQ">\"перевернуты\".</a> Казалось бы сложный
        алгоритм, а на самом деле это обычные OLL-Глазки, только свет включаем и выключаем жирно.
        <p style="text-align:center"><img src="v4x4_begin_10_12.xml"><br/>
            <a href="rg2://ytplay?time=10:58&link=XfNVsSl30LQ&alg=Rw2_D_Rw\'_U2_Rw_D\'_Rw\'_U2_Rw\'">Алгоритм:</a> <b>Rw2 D Rw\' U2 Rw D\' Rw\' U2 Rw\'</b>
        </p>

        <b>8.3.</b> А для ситуации, когда пары стоят смежно, но
        <a href="rg2://ytplay?time=11:05&link=XfNVsSl30LQ">ориентированы одинаково.</a>
        <p style="text-align:center"><img src="v4x4_begin_10_13.xml"><br/>
            <a href="rg2://ytplay?time=11:11&link=XfNVsSl30LQ&alg=Rw_U2_Rw_D_Rw\'_U2_Rw_D\'_Rw2">Алгоритм:</a> <b>Rw U2 Rw D Rw\' U2 Rw D\' Rw2</b>
        </p>

    """;
    static const yau_4x4st2_url = "XfNVsSl30LQ";


    static const yau_4x4st3_title = "Метод Яу. Дополнение 2.";
    static const yau_4x4st3_descr = """
        <p>В ситуации, когда осталось 2 последние пары на верхнем слое, на противоположных гранях,
        и элементы в парах расположены крест накрест относительно друг друга, можно сделать вот
        такой несложный алгоритм:</p>
        <p style="text-align:center"><img src="v4x4_begin_11.xml"></p>

        <p>Алгоритм: <b>x\' Rw2 D2 Rw\' U2 Rw D2 Rw\' U2 Rw\'</b></p>
    """;
    static const yau_4x4st3_url = "";
}
