
import 'package:rg2_flutter_getx/models/phases.dart';

class Megaminx implements Phase {
  @override
  int count = megaminx_title.length;

  @override
  String phase = "MEGAMINX";

  @override
  List<String> titles() => megaminx_title;

  @override
  List<String> icons() => megaminx_icon;

  @override
  List<String> descriptions() => megaminx_descr;

  @override
  List<String> urls() => megaminx_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const megaminx_title = [
        megaminx_st1_title,
        megaminx_st2_title,
        megaminx_st3_title,
        megaminx_st4_title,
        megaminx_st5_title,
    ];

    static const megaminx_icon = [
        "megaminx_1_1",
        "megaminx_2",
        "megaminx_3",
        "megaminx_4",
        "megaminx_5",
    ];
    
    static const megaminx_descr = [
        megaminx_st1_descr,
        megaminx_st2_descr,
        megaminx_st3_descr,
        megaminx_st4_descr,
        megaminx_st5_descr,
    ];


    static const megaminx_url = [
        megaminx_st1_url,
        megaminx_st2_url,
        megaminx_st3_url,
        megaminx_st4_url,
        megaminx_st5_url,
    ];
    
    static const megaminx_st1_title = "Этап 1. Два нижних слоя";
    static const megaminx_st1_descr = """
        <p><a href="rg2://ytplay?time=0:08&link=6E3PVIiczSA">Мегаминкс</a>
        - с виду устрашающая головоломка, в форме двенадцатигранника. Но на самом деле,
        мегаминкс не многим труднее кубика 3х3, а где-то даже легче. Но если вы еще не умеете собирать
        обычный кубик 3х3, то не стоит начинать с мегаминкса, сначала освойте кубик. Так что
        будем считать, что кубик собирать вы уже умеете, причем по методике Максима Чечнева, т.к.
        все аналогии с кубиком будут именно на эту методику. Поскольку сборка мегаминкса строится на
        вращениях кубика 3х3, то для него не приведено отдельной азбуки вращений, а приведены вращения
        для трешки. На самом деле азбука вращений мегаминкса очень большая, зависящая от того как его деражать
        и самое главное абсолютно ненужная в данном курсе.</p>

        <p>Цель первого этапа это не только выбор стороны, но и сборка первых двух слоев.</p>
        <p style="text-align:center"><img src="megaminx_1_1.xml"></p>

        Как и любую подобную головоломку, мегаминкс можно начать собирать с любого цвета, но
        поскольку цветов тут целых 12, то чтобы меньше путаться давайте начнем собирать с белого.
        Ищем <a href="rg2://ytplay?time=3:00&link=6E3PVIiczSA">белый центр.</a>
        И собираем вокруг него <a href="rg2://ytplay?time=3:27&link=6E3PVIiczSA">звезду.</a>
        Это что-то похожее на крест в кубике, но с пятью ребрами вместо четырех.
        <p style="text-align:center"><img src="megaminx_1_2.xml"></p>

        Тут все очень похоже на кубик, но есть одно \«но\».
        Звезду лучше сразу собирать правильно, впрочем как и крест в 3х3. Чтобы потом не извращаться
        для постановки ребер на свои места. Но если так получилось, что какие-то из ребер
        <a href="rg2://ytplay?time=5:25&link=6E3PVIiczSA">оказались не на месте,</a> то:
        <p style="text-align:center"><img src="megaminx_1_3.xml"></p>

        Нужно опустить любое неправильно <a href="rg2://ytplay?time=5:38&link=6E3PVIiczSA">стоящее ребро</a>
        на этаж ниже (в ссылку), далее движениями крыши
        поставить над ним то ребро, которое стоит на его месте, и поднять ребро из ссылки
        <a href="rg2://ytplay?time=5:49&link=6E3PVIiczSA">на свое место,</a>
        тем самым отправив в ссылку другое ребро.
        Повернуть крышу в <a href="rg2://ytplay?time=5:57&link=6E3PVIiczSA">исходное положение</a>
        и посмотреть, где теперь место того ребра, которое
        в ссылке. Повторять действия выше до тех пор, пока звезда не станет правильной.
        <p style="text-align:center"><img src="megaminx_1_4.xml"></p>

        После сборки звезды, переворачиваем мегаминкс этой звездой вниз и собираем четвертый и
        пятый этап кубика, т.е первые два слоя как умеем. Пожалуй, вот на этом этапе мегаминкс может
        оказаться немного проще кубика, для тех кто собирает интуитивным F2L, т.к. возможностей для
        маневра больше. Но не спешите радоваться, это не единственный F2L в мегаминксе.<br/>
        А для новичков, т.е для тех кто собирает ромашками и пиф-пафами одно существенное замечание -
        в ромашках надо делать не по пять,
        <a href="rg2://ytplay?time=12:29&link=6E3PVIiczSA">а по семь ходов</a> в одну сторону. Ну и
        соответственно по семь в обратную.
    """;
    static const megaminx_st1_url = "6E3PVIiczSA";

    static const megaminx_st2_title = "Этап 2. Ромбики или Второй F2L";
    static const megaminx_st2_descr = """
        Теперь соберем <a href="rg2://ytplay?time=5:14&link=dc8UhZ1gNFE"><b>Ромбики</b></a>
        на втором слое пятигранников. Т.е. сделаем так, чтобы в конце
        этапа наш мегаминкс выглядел вот так:
        <p style="text-align:center"><img src="megaminx_2.xml"></p>

        Для этого нам необходимо на каждой верхнебоковой грани поставить на свое место вот
        <a href="rg2://ytplay?time=1:10&link=dc8UhZ1gNFE">эти три элемента:</a>
        <p style="text-align:center"><img src="megaminx_2_1.xml"> => <img src="megaminx_2_2.xml"></p>

        И первым делом поставим на место <a href="rg2://ytplay?time=1:41&link=dc8UhZ1gNFE">левое ребро.</a>
        Для этого находим <a href="rg2://ytplay?time=2:07&link=dc8UhZ1gNFE">нужное ребро</a> (в данном
        случае сине-розовое), выводим его на верхний слой и совмещаем <a href="rg2://ytplay?time=2:12&link=dc8UhZ1gNFE">со своим центром.</a>
        А теперь ставим на место, но на данный момент его место не у левой, а у
        <a href="rg2://ytplay?time=2:23&link=dc8UhZ1gNFE">правой нижней грани.</a>
        <p style="text-align:center"><img src="megaminx_2_3.xml"></p>

        Далее необходимо поставить на места оставшиеся <a href="rg2://ytplay?time=2:40&link=dc8UhZ1gNFE">два элемента.</a>
        А места (временная квартира) у них будут так же смещены (на рисунке выделены белым).
        <p style="text-align:center"><img src="megaminx_2_4.xml"></p>

        Как и на предыдущем этапе, тут все аналогично 4 и 5 этапу кубика, т.е. по сути снова делаем
        F2L этап. Для тех кто не знаком с F2L - описание того как ставить эти элементы чуть ниже.
        Главное не разрушить уже стоящие на своих местах элементы. Ну и после, того как
        поставили данные элементы в их слот (заселили в квартиру), ставим все три элемента уже на
        <a href="rg2://ytplay?time=5:05&link=dc8UhZ1gNFE">свои законные места.</a>
        <p style="text-align:center"><img src="megaminx_2_5.xml"> => <img src="megaminx_2_2.xml"></p>

        В видео Максим предлагает сначала ставить на место <a href="rg2://ytplay?time=2:52&link=dc8UhZ1gNFE">ребро,</a>
        а потом угол. Но на мой взгляд, делать это вовсе не обязательно. Можно и сначала поставить угол,
        а потом \"ромашками\" ребро, но только ромашки тут будут несколько необычные. Кроме того, что
        как и на первом этапе крутить надо по 7 раз в одну сторону, ромашка налево еще и не будет
        образовывать стебель (3 элемента одного цвета).
        <p style="text-align:center"><img src="megaminx_2_6.xml"><br/>
        вот такая \"левая\" ромашка</p>

        <p>Главное на этом этапе <a href="rg2://ytplay?time=6:16&link=dc8UhZ1gNFE">понимать,</a> что если
        вы для того, чтобы например выгнать какой-то элемент на верхний слой вы крутите грань, где
        какие-то элементы уже стоят на своем месте, то после того как элемент поднят и отведен в сторону,
        необходимо вернуть грань на место.</p>

        <p>Повторяем данные действия для оставшихся четырех граней. Т.е. ставим левый элемент в правый слот,
        заселяем пару, ставим все три элемента на место.</p>

        З.Ы. Полностью солидарен с Максимом, что данный этап, да и вообще данная головоломка, очень
        хороший повод выучить F2L, хотя бы интуитивный метод от JPerm. Ну и как обычно, если что-то
        непонятно, то посмотрите видео целиком.
    """;
    static const megaminx_st2_url = "dc8UhZ1gNFE";

    static const megaminx_st3_title = "Этап 3. Слоты или Третий F2L";
    static const megaminx_st3_descr = """
        Как не сложно догадаться, на данном этапе будем заполнять слоты - пространство
        <a href="rg2://ytplay?time=0:21&link=XixJxscCkgY">между ромбиками.</a>
        И как сразу видно, это снова по сути F2L этап, т.е. снова выполняем 4 и 5 этапы метода
        для начинающих кубика 3х3. Но в отличие от предыдущего этапа, для начинающих тут все гораздо
        проще. Не обязательно загонять детальки парами, можно сначала поставить все углы, а потом
        ребра, что крайне неудобно делать на предыдущем этапе. Ромашки на данном этапе
        нормально образуют \"стебли\", более того - жирные красивые \"стебли\".
        Единственный момент - ромашки мегаминксовые, т.е.  <a href="rg2://ytplay?time=2:26&link=XixJxscCkgY">14-ти ходовые.</a>
        <br/><br/>
        В конце данного этапа мегаминкс должен выглядеть вот так:
        <p style="text-align:center"><img src="megaminx_3.xml"></p>

        <p>Если вы считаете, что на данном этапе необходимо более подробное описание - пожалуйста напишите
        на <a href="mailto:rubicsguide@yandex.ru">rubicsguide@yandex.ru</a>,
        что вам непонятно в описании этапа. Постараюсь исправить в следующих обновлениях.</p>

    """;
    static const megaminx_st3_url = "XixJxscCkgY";

    static const megaminx_st4_title = "Этап 4. OLL";
    static const megaminx_st4_descr = """
        <p>Теперь будем красить крышу, т.е. переворачивать все элементы верхнего слоя так, чтобы вся
        верхняя сторона была одного цвета. Почему сначала лучше детальки именно перевернуть и только
        потом поставить на свои места, а не наоборот - думаю понятно. Тем, кому этот момент не понятен,
        советую посмотреть 3-ий этап простого метода для кубика 2х2, где приведено сравнение двух
        этих методов.<br/><br/>

        Если вы начали собирать мегаминкс с белой стороны, то сверху у вас должна быть
        <a href="rg2://ytplay?time=0:25&link=af87b9xiwmg">серая</a>
        или в некоторых мегаминксах коричневая сторона.</p>
        <p style="text-align:center"><img src="megaminx_4.xml"></p>

        Проводя аналогии с кубиком, будем выполнять 6 и 7 этапы. И начнем конечно
        же с 6-го этапа, т.е. сборки верхнего \"креста\", который в мегаминксе является \"звездой\".
        <p style="text-align:center"><img src="megaminx_4_1.xml"></p>

        Как и в кубике, возможны три варианта того что мы можем увидеть на <a href="rg2://ytplay?time=0:52&link=af87b9xiwmg">данном этапе:</a> <br/><br/>

        <b><a href="rg2://ytplay?time=1:01&link=af87b9xiwmg">Палка:</a></b>
        <p style="text-align:center"><img src="megaminx_4_2.xml"></p>
        Немного странная палка-копалка, поскольку в звезде пять элементов. Поставить палку надо так,
        чтобы слева было два серых элемента, а <a href="rg2://ytplay?time=1:46&link=af87b9xiwmg">справа один.</a>
        Решается абсолютно так же, как и <a href="rg2://ytplay?time=2:06&link=af87b9xiwmg">простая палка.</a>
        В Лондон, пиф-паф, из Лондона.<br/><br/>

        <b><a href="rg2://ytplay?time=2:52&link=af87b9xiwmg">Бумеранг:</a></b>
        <p style="text-align:center"><img src="megaminx_4_3.xml"></p>
        В отличие от палки все три правильно ориентированных элемента <a href="rg2://ytplay?time=2:52&link=af87b9xiwmg">расположены рядом.</a>
        Взять его как и классический бумеранг, несобранными ребрами к себе и
        <a href="rg2://ytplay?time=3:02&link=af87b9xiwmg">справа.</a> И выполнить
        абсолютно те же действия, что и для <a href="rg2://ytplay?time=3:17&link=af87b9xiwmg">бумеранга в кубике.</a>
        В Лондон, два пиф-пафа, из Лондона.<br/><br/>

        <b><a href="rg2://ytplay?time=3:52&link=af87b9xiwmg">Пуля:</a></b>
        <p style="text-align:center"><img src="megaminx_4_4.xml"></p>

        Если только один серый элемент ориентирован верно, значит это \"пуля\". Берем мегаминкс так,
        чтобы данный элемент не смотрел на нас (лучше всего на 10-11 часов) и <a href="rg2://ytplay?time=4:16&link=af87b9xiwmg">делаем \"Палку\".</a>
        Получаем другую \"Палку\", поворачиваем ее как надо и <a href="rg2://ytplay?time=4:24&link=af87b9xiwmg">решаем.</a>
        <p style="text-align:center"><img src="megaminx_4_5.xml"></p>

        И теперь развернем как надо <a href="rg2://ytplay?time=5:15&link=af87b9xiwmg">уголки.</a>
        Этот этап аналогичен <a href="rg2://ytplay?time=5:43&link=af87b9xiwmg">7-му этапу</a> сборки кубика.
        Перекрашивать (поворачивать) уголки так же будем пиф-пафами. Главное правильно взять мегаминкс.
        А взять его надо серой стороной слева сзади, т.е. <a href="rg2://ytplay?time=6:23&link=af87b9xiwmg">вот так:</a>
        <p style="text-align:center"><img src="megaminx_4_6.xml"></p>

        <p>И выполнять пиф-пафы, пока задний верхний левый угол
        (<a href="rg2://ytplay?time=6:41&link=af87b9xiwmg">глаз мегаминкса</a>)
        не станет <a href="rg2://ytplay?time=7:11&link=af87b9xiwmg">серым,</a> потом
        поворачиваем серую грань другим неверно ориентированным <a href="rg2://ytplay?time=7:23&link=af87b9xiwmg">уголком</a>
        и перекрашиваем его. И так до тех
        пор, пока не будут перекрашены все углы. Мегаминкс в данном случае проще чем кубик, т.к.
        начинающим можно поставить его белой гранью на стол (как в видео), для того чтобы случайно
        <a href="rg2://ytplay?time=7:39&link=af87b9xiwmg">не повернуть</a> вместе с серой гранью.</p>
        <p style="text-align:center"><img src="megaminx_4_7.xml"></p>

        Вот пожалуй и все, что касается OLL этапа в мегаминксе. Продвинутые куберы могут сами попробовать
        адаптировать OLL алгоритмы кубика под мегаминкс, чтобы не перекрашивать углы пиф-пафами.
    """;
    static const megaminx_st4_url = "af87b9xiwmg";

    static const megaminx_st5_title = "Этап 5. PLL";
    static const megaminx_st5_descr = """
        <p>PLL этап также как и OLL будет состоять из двух частей. Сначала поставим на свои места ребра,
        а потом углы.</p>

        <p><b>1. Ставим ребра:</b></p>

        <p>Для постановки ребер на места в мегаминксе достаточно знать два PLL алгоритма -
        <a href="rg2://ytplay?time=3:58&link=e1kxrYYZ08Y">Запад</a>
        и <a href="rg2://ytplay?time=2:19&link=e1kxrYYZ08Y">Австралию.</a></p>

        <p><b>Как их применять:</b> Попытаться поставить верхнюю грань так, чтобы два ребра совпали со
        <a href="rg2://ytplay?time=1:48&link=e1kxrYYZ08Y">своими гранями.</a>
        Если это <a href="rg2://ytplay?time=0:34&link=e1kxrYYZ08Y">не получается сделать,</a>
        то выполнить <b>Австралию</b> из <a href="rg2://ytplay?time=2:13&link=e1kxrYYZ08Y">любого положения,</a>
        два ребра должны <a href="rg2://ytplay?time=2:42&link=e1kxrYYZ08Y">встать на свои места.</a></p>

        <p>Теперь смотрим как стоят <a href="rg2://ytplay?time=2:53&link=e1kxrYYZ08Y">эти ребра:</a>
        рядом (соседние друг с другом) или с промежутком.</p>

        <p><a href="rg2://ytplay?time=4:35&link=e1kxrYYZ08Y">Если рядом,</a> то берем совпадающими
        ребрами <a href="rg2://ytplay?time=5:15&link=e1kxrYYZ08Y">к себе и справа.</a></p>

        <p style="text-align:center"><img src="megaminx_5_1.xml"> == <img src="megaminx_5_2.xml"></p>

        <p>И делаем <a href="rg2://ytplay?time=5:35&link=e1kxrYYZ08Y&alg=(F_R)_(U\'_R\'_U\'_R_U_R\'_F\')_(R_U_R\'_U\')_(R\'_F_R_F\')">Австралию.</a>
        С первого раза ребра могут и не встать на свои места, значит нужно выполнить алгоритм
        <a href="rg2://ytplay?time=6:19&link=e1kxrYYZ08Y&alg=(F_R)_(U\'_R\'_U\'_R_U_R\'_F\')_(R_U_R\'_U\')_(R\'_F_R_F\')">еще раз.</a><br/>
        <b>Алгоритм: (F R) (U\' R\' U\' R U R\' F\') (R U R\' U\') (R\' F R F\')</b></p>

        <p><a href="rg2://ytplay?time=3:08&link=e1kxrYYZ08Y">Если с промежутком,</a>
        то берем одним ребром к себе, а вторым сзади справа.</p>

        <p style="text-align:center"><img src="megaminx_5_3.xml"> == <img src="megaminx_5_4.xml"></p>

        <p><a href="rg2://ytplay?time=3:58&link=e1kxrYYZ08Y&alg=(R_U_R\'_U\')_(R\'_F_R2_U\'_R\'_U\')_(R_U_R\'_F\')">Делаем Запад.</a>
        С первого раза ребра могут и не встать на свои места, значит встанут со второго.<br/>
        <b>Алгоритм: (R U R\' U\') (R\' F R2 U\' R\' U\') (R U R\' F\')</b></p>

        <p>Получаем вот такой мегаминкс:</p>

        <p style="text-align:center"><img src="megaminx_5_5.xml"></p>

        <p><b>2. Ставим углы:</b></p>

        <p>После установки на место ребер, осталось <a href="rg2://ytplay?time=7:07&link=e1kxrYYZ08Y">поставить углы.</a>
        Они будут или все на своих местах,
        а значит мегаминкс собран или не на своем месте могут оказаться три, четыре или пять углов. Ситуации,
        когда не на месте один или два угла в мегаминксе, как и в кубике 3х3, быть не может.</p>

        <p>Если <a href="rg2://ytplay?time=12:38&link=e1kxrYYZ08Y">не на месте 3 угла:</a></p>

        <p style="text-align:center"><img src="megaminx_5_6.xml"></p>

        <p>Самый простой вариант. Все аналогично смене углов на кубике. Ставим любым несобранным углом
        <a href="rg2://ytplay?time=12:50&link=e1kxrYYZ08Y">справа спереди:</a></p>

        <p style="text-align:center"><img src="megaminx_5_8.xml"></p>

        <p>И делаем интуитивно понятный <a href="rg2://ytplay?time=12:56&link=e1kxrYYZ08Y">алгоритм:</a>
        Опускаем угол (R\'), отводим его налево, поднимаем правую грань назад (R), подводим то место
        откуда угол <a href="rg2://ytplay?time=13:01&link=e1kxrYYZ08Y">(крутим крышу),</a> снова
        опускаем правую грань, ставим угол (отводя уже направо тот, который там стоял),
        возвращаем правую грань на место.</p>

        <p>Повторяем для другого угла, который <a href="rg2://ytplay?time=13:30&link=e1kxrYYZ08Y">оказался внизу.</a>
        Крутим крышу, чтобы его место оказалось над ним. Опускаем правую грань, ставим его на место
        (отводя налево, тот угол что стоял на его месте), поднимаем правую грань. Повторяем для следующего угла.</p>

        <p>Если <a href="rg2://ytplay?time=16:23&link=e1kxrYYZ08Y">не на месте 4 угла:</a></p>

        <p style="text-align:center"><img src="megaminx_5_7.xml"></p>

        <p>Все <a href="rg2://ytplay?time=16:36&link=e1kxrYYZ08Y">то же самое,</a>
        но первый угол сначала ставим <a href="rg2://ytplay?time=16:48&link=e1kxrYYZ08Y">НЕ на свое место.</a></p>

        <p>Если <a href="rg2://ytplay?time=8:21&link=e1kxrYYZ08Y">не на месте 5 углов:</a></p>
        <p style="text-align:center"><img src="megaminx_5_5.xml"></p>

        <p>Все аналогично ситуации с 3-мя углами, только повторяем данный алгоритм для всех углов.
        Причем в этом случае, все углы сразу ставим на свои места.</p>

        <p>P.S. Небольшой лайфхак, который мне подсказал Garlik. Если у вас ситуация, когда не на месте
        стоят 3 угла, а два на своих местах и стоят рядом, то можно взять головоломку этими двумя
        углами к себе сверху, вот так:</p>

        <p style="text-align:center"><img src="megaminx_5_9.xml"></p>

        <p>И выполнить алгоритм для перестановки ребер из моей методики для начинающих для кубика 3х3.<br/>
        <b>Алгоритм: (R U R\' U\') (L\' U\' L U) (U R U\' R\') (U\' L\' U L)</b><br/>
        Как и с ребрами, с первого раза углы могут не встать на свои места, значит надо повторить
        алгоритм еще раз и они встанут на место.</p>

    """;
    static const megaminx_st5_url = "e1kxrYYZ08Y";



}
