
import 'package:rg2_flutter_getx/models/phases.dart';

class Pentacle implements Phase {
  @override
  int count = pentacle_title.length;

  @override
  String phase = "PENTACLE";

  @override
  List<String> titles() => pentacle_title;

  @override
  List<String> icons() => pentacle_icon;

  @override
  List<String> descriptions() => pentacle_descr;

  @override
  List<String> urls() => pentacle_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const pentacle_title = [
        pentacle_st1_title,
        pentacle_st2_title,
        pentacle_st3_title,
        pentacle_st4_title,
    ];

    static const pentacle_icon = [
        "pentacle_1",
        "pentacle_2",
        "pentacle_3",
        "pentacle_4",
    ];
    
    static const pentacle_descr = [
        pentacle_st1_descr,
        pentacle_st2_descr,
        pentacle_st3_descr,
        pentacle_st4_descr,
    ];


    static const pentacle_url = [
        pentacle_st1_url,
        pentacle_st2_url,
        pentacle_st3_url,
        pentacle_st4_url,
    ];

    static const pentacle_st1_title = "1. Особенности головоломки";
    static const pentacle_st1_descr = """
    <p><a href="rg2://ytplay?time=0:25&link=6GMCv19sIS4">Пентакль куб</a> — это головоломка,
    которая выглядит немного пугающе и не только из-за значка
    пентаграммы. Кажется, что собрать эту головоломку очень сложно. На первый взгляд, ближайший
    «родственник» этой головоломки – мегаминкс, но на самом деле, эта головоломка получилась путем
    скрещивания кубика 2х2 и кубика 5х5, т.е. если вы их уже умеете собирать, то для вас вполне
    будет достаточно информации, что сначала надо собрать углы как в кубике 2х2, а потом центры,
    как в 5х5, и вы сможете собрать эту головоломку без моих подсказок. Надеюсь, не надо объяснять,
    что если вы умеете собирать 3х3, то значит, умеете собирать и 2х2, ведь двушка, это трешка,
    без ребер, а вот с кубиком 5х5 уже все не так просто, но обо всем по порядку.</p>

    <p>Если вы еще не умеете собирать кубик 3х3, то пожалуйста сначала научитесь собирать его, причем
    очень желательно, чтобы вы это умели делать по моей методике или методике Максима Чечнева, которые
    вы можете найти в этой программе, т.к. далее будут использоваться мнемонические обозначения
    вращений, применяемые в этих методиках.
    Кому-то они могут показаться дурацкими, но поверьте, они очень помогают не сбиться при
    выполнении длинных алгоритмов, что особенно актуально для головоломок, которые неудобно крутить,
    т.е. таких как эта.</p>

    <p>Начнем со <a href="rg2://ytplay?time=2:17&link=6GMCv19sIS4">строения головоломки.</a>
    Основными частями являются углы (8 трехцветных элементов)</p>

    <p style="text-align:center"><img src="pentacle_1_1.xml" width="100"></p>

    <p>И центры, которые в свою очередь состоят из <a href="rg2://ytplay?time=2:37&link=6GMCv19sIS4">11 одноцветных элементов</a></p>

    <p style="text-align:center"><img src="pentacle_1_2.xml" width="100"></p>

    <p>Центрального элемента (центр центра)</p>

    <p style="text-align:center"><img src="pentacle_1_3.xml" width="100"></p>

    <p>Лучевых элементов (5 штук)</p>

    <p style="text-align:center"><img src="pentacle_1_4.xml" width="100"></p>

    <p>Икс элементов (5 штук)</p>

    <p style="text-align:center"><img src="pentacle_1_5.xml" width="100"></p>

    <p><a href="rg2://ytplay?time=3:09&link=6GMCv19sIS4">Основная сложность головоломки,</a> на
    самом деле, в дополнительных вращениях центров для того,
    чтобы повернуть ту или иную грань. Например, чтобы повернуть верхнюю грань, необходимо сначала
    развернуть центры вот так</p>

    <p style="text-align:center"><img src="pentacle_1_6.xml" width="100"></p>

    <p>А чтобы повернуть правую, нужно уже вот так:</p>

    <p style="text-align:center"><img src="pentacle_1_7.xml" width="100"></p>

    <p>Очень желательно, хорошо смазать эту головоломку, чтобы можно было немного не доворачивать
    центры, это очень сильно упрощает сборку.</p>

    <p>Ну и чтобы собирать эту головоломку, нам потребуются формулы, а чтобы записать формулы, давайте
    придумаем <a href="rg2://ytplay?time=4:12&link=6GMCv19sIS4">язык вращений.</a></p>

    <p>Вращения граней будем обозначать большими буквами, как и в обычном кубике.
    <a href="rg2://ytplay?time=4:37&link=6GMCv19sIS4">Например, U.</a></p>

    <p style="text-align:center"><img src="pentacle_1_8.xml" width="200"></p>

    <p>А вот вращение соответствующего центра маленькими.
    <a href="rg2://ytplay?time=5:27&link=6GMCv19sIS4">Например, u.</a></p>

    <p style="text-align:center"><img src="pentacle_1_9.xml" width="200"></p>

    <p>Заметьте, что выравнивающие движения центров, для того чтобы повернуть какую-то грань, мы никак не будем обозначать.</p>

    <p>Например, так будет выглядеть вот такой алгоритм:
    <a href="rg2://ytplay?time=7:36&link=6GMCv19sIS4"><b>R U R’ U’</b></a>, а вот так
    <a href="rg2://ytplay?time=8:21&link=6GMCv19sIS4"><b>R u R’ u’</b></a></p>

    <p><a href="rg2://ytplay?time=8:31&link=6GMCv19sIS4">Перейдем к сборке.</a>
    Первым делом нужно поставить на свои места все углы. Т.е. представим, что
    это у нас кубик 2х2 и на центры пока не обращаем никакого внимания. Если вы знаете
    <a href="rg2://ytplay?time=9:46&link=6GMCv19sIS4">метод Ортега</a>
    для двушки, то можете использовать его алгоритмы, что очень актуально для этой головоломки, т.к.
    позволяет очень сильно сократить количество ходов, необходимых для сборки углов. Но поскольку с
    этой методикой знакомы далеко не все, далее будем использовать простые алгоритмы. Например,
    для этого этапа будут пиф-пафы.</p>

    <p><a href="rg2://ytplay?time=10:36&link=6GMCv19sIS4">Как и в обычном кубике 3х3,</a>
    сначала находим белый центр. Если рядом с белым центром
    <a href="rg2://ytplay?time=10:45&link=6GMCv19sIS4">уже есть какой-то белый уголок,</a>
    то лучше сначала совместить центры с этим уголком, <a href="rg2://ytplay?time=11:06&link=6GMCv19sIS4">а если нет,</a>
    то можно сразу повернуть головоломку этим белым центром вниз.</p>
    <p>Теперь находим какой-то белый уголок на верхней грани, подгоняем к своим центрам и
    делаем пиф-пафы до тех пор, пока уголок не встанет на свое место. Т.е. делаем один, три или пять
    пиф-пафов в зависимости от того, куда смотрит белая наклейка - вбок, вверх или прямо на нас. Более
    подробно это рассказано в 4-ом этапе методики 3х3 для начинающих от Максима Чечнева или во 2-ом
    этапе моей методики.<p>

    <p>Естественно, что вы можете использовать
    <a href="rg2://ytplay?time=15:56&link=6GMCv19sIS4">любые известные вам алгоритмы</a> от 2х2 или 3х3. Например,
    английский пиф-паф или анти-пиф-паф, чтобы уменьшить количество ходов, для установки элемента на свое место.</p>

    <p>Повторяем для всех белых уголков, до тех пор пока все они не встанут на свои места. И переходим к
    оставшимся четырем желтым уголкам.</p>
    """;
    static const pentacle_st1_url = "6GMCv19sIS4";

    static const pentacle_st2_title = "2. OLL";
    static const pentacle_st2_descr = """
    <p>Как и в обычном кубике, сначала <a href="rg2://ytplay?time=17:01&link=6GMCv19sIS4">развернем уголки желтой наклейкой вверх,</a>
    а потом расставим на свои места.</p>

    <p>На этом этапе можно развернуть углы и методикой для новичков, т.е. пиф-пафами, но поскольку
    лишний раз вращать грани этой головоломки не хочется, то для разворота уголков предлагаю воспользоваться
    OLL алгоритмами от двушки или трешки. Напомню все семь ситуаций, которые могут быть на данном этапе:</p>

    <p><a href="rg2://ytplay?time=19:24&link=6GMCv19sIS4">1. Рыбка</a></p>
    <p style="text-align:center"><img src="pentacle_2_1.xml" width="200"></p>

    <p><a href="rg2://ytplay?time=19:44&link=6GMCv19sIS4&alg=(R_U_R’_U)_R_U2_R’">Алгоритм:</a> <b>(R U R’ U) R U2 R’</b></p>

    <p><a href="rg2://ytplay?time=18:05&link=6GMCv19sIS4">2. Акула (антирыбка)</a></p>
    <p style="text-align:center"><img src="pentacle_2_2.xml" width="200"></p>

    <p><a href="rg2://ytplay?time=18:46&link=6GMCv19sIS4&alg=(R’_U’_R_U’)_R’_U2_R">Алгоритм:</a> <b>(R’ U’ R U’) R’ U2 R</b></p>

    <p><a href="rg2://ytplay?time=20:30&link=6GMCv19sIS4">3. Глазки</a></p>
    <p style="text-align:center"><img src="pentacle_2_3.xml" width="200"></p>

    <p><a href="rg2://ytplay?time=20:45&link=6GMCv19sIS4&alg=F_(R_U_R’_U’)_F’">Алгоритм:</a> <b>F (R U R’ U’) F’</b></p>

    <p><a href="rg2://ytplay?time=21:35&link=6GMCv19sIS4">4. Ушки</a></p>
    <p style="text-align:center"><img src="pentacle_2_4.xml" width="200"></p>

    <p><a href="rg2://ytplay?time=21:56&link=6GMCv19sIS4&alg=(R_U_R’_U’)_(R’_F_R_F’)">Алгоритм:</a> <b>(R U R’ U’) (R’ F R F’)</b></p>

    <p><a href="rg2://ytplay?time=22:42&link=6GMCv19sIS4">5. Носик</a></p>
    <p style="text-align:center"><img src="pentacle_2_5.xml" width="200"></p>

    <p><a href="rg2://ytplay?time=23:06&link=6GMCv19sIS4&alg=F’_U’_R’_F_R">Алгоритм:</a> <b>F’ U’ R’ F R</b></p>

    <p><a href="rg2://ytplay?time=23:53&link=6GMCv19sIS4">6. Вертолет</a></p>
    <p style="text-align:center"><img src="pentacle_2_6.xml" width="200"></p>

    <p><a href="rg2://ytplay?time=24:22&link=6GMCv19sIS4&alg=F_(R_U_R’_U’)2_F’">Алгоритм:</a> <b>F (R U R’ U’)2 F’</b></p>

    <p><a href="rg2://ytplay?time=25:23&link=6GMCv19sIS4">7. НТВ+</a></p>
    <p style="text-align:center"><img src="pentacle_2_7.xml" width="200"></p>

    <p><a href="rg2://ytplay?time=25:44&link=6GMCv19sIS4&alg=R2_U2_R’_U2_R2">Алгоритм:</a> <b>R2 U2 R’ U2 R2</b></p>
    """;
    static const pentacle_st2_url = "6GMCv19sIS4";

    static const pentacle_st3_title = "3. PLL";
    static const pentacle_st3_descr = """
    <p>На этом этапе все аналогично шестому этапу моей методики для кубика 3х3. Смотрим только на
    боковые наклейки верхних уголков и <a href="rg2://ytplay?time=26:13&link=6GMCv19sIS4">ищем \"Глазки\",</a>
    т.е. две одинаковые наклейки с одной стороны.</p>

    <p>Тут возможны три ситуации:</p>

    <p><a href="rg2://ytplay?time=29:38&link=6GMCv19sIS4">1. Глазки со всех сторон</a></p>
    <p style="text-align:center"><img src="pentacle_3_1.xml" width="100"></p>

    <p>Если хотя бы с двух сторон есть глазки, значит глазки со всех четырех сторон. Это и есть цель
    данного этапа, поэтому просто доворачиваем крышу так, чтобы любые глазки совпали с глазками на
    нижнем слое и центрами центров, и переходим к сборке центров.</p>

    <p><a href="rg2://ytplay?time=26:35&link=6GMCv19sIS4">2. Глазки с одной стороны</a></p>
    <p style="text-align:center"><img src="pentacle_3_2.xml" width="100"></p>

    <p>Как определить по любым двум сторонам:<br/>
    1. С одной стороны есть глазки, а с другой их нет.<br/>
    2. <a href="rg2://ytplay?time=26:35&link=6GMCv19sIS4">Глазок не видно,</a> но с одной стороны
    наклейки противоположные, а с другой смежные, значит напротив стороны с противоположными
    наклейками есть глазки.</p>

    <p>Берем кубик этими глазками к себе и выполняем <a href="rg2://ytplay?time=27:06&link=6GMCv19sIS4">«Убийство в Лондоне».</a></p>

    <p><a href="rg2://ytplay?time=27:48&link=6GMCv19sIS4&alg=R’_U2_R_U2_R’_F_(R_U_R’_U’)_R’_F’_R2_U’">Алгоритм:</a> <b>R’ U2 R U2 R’ F (R U R’ U’) R’ F’ R2 U’</b></p>

    <p>В этой головоломке очень помогает <a href="rg2://ytplay?time=27:48&link=6GMCv19sIS4">присказка Максима,</a>
    чтобы после выравниваний центров не
    забыть какую грань нужно вращать в данный момент. Напомню ее: мы очень устали и хотим спать,
    поэтому ВЫКЛЮЧАЕМ СВЕТ, и наступает  длинная-длинная ночь (КРУТИМ КРЫШУ 2 РАЗА), наступает утро,
    и мы ВКЛЮЧАЕМ СВЕТ, наступает длинный-длинный день (СНОВА КРУТИМ КРЫШУ 2 РАЗА), опять наступает
    вечер и мы ложимся спать (ВЫКЛЮЧАЕМ СВЕТ) и нам снится, что мы ПОЕХАЛИ В ЛОНДОН, там мы совершили
    убийство (СДЕЛАЛИ ПИФ-ПАФ), и чтобы замести следы ВЫКЛЮЧИЛИ СВЕТ. После чего ВЕРНУЛИСЬ ИЗ ЛОНДОНА
    и ВКЛЮЧИЛИ СВЕТ ВО ВСЕХ КОМНАТАХ (включили 2 раза).</p>

    <p>Или же, вы можете использовать более короткий алгоритм от кубика 2х2. Но в этом случае,
    надо взять кубик глазками от себя и нет такой веселой запоминалки.</p>

    <p><a href="rg2://ytplay?time=4:46&link=J7hNGHsQOtI&alg=(R\'_F)_R\'_F2_R_U\'_R\'_F2_R2">Алгоритм:</a> <b>(R\' F) R\' F2 R U\' R\' F2 R2</b></p>

    <p><a href="rg2://ytplay?time=29:55&link=6GMCv19sIS4">3. Глазок нет</a></p>
    <p style="text-align:center"><img src="pentacle_3_3.xml" width="100"></p>

    <p>Ситуацию легко определить по ЛЮБЫМ двум сторонам. Если вы видите противоположные по цвету уголки
    на одной грани и на смежной грани уголки также противоположны друг другу, значит Глазок нет ни с
    одной стороны.</p>

    <p>В этом случае выполняем или <a href="rg2://ytplay?time=30:49&link=6GMCv19sIS4">Австралию из кубика 3х3</a>
    или ее аналог из двушки.</p>
    <p>Австралия: <b>(F R) (U’ R’ U’ R U R’ F’) (R U R’ U’) (R’ F R F’)</b></p>
    <p><a href="rg2://ytplay?time=4:59&link=J7hNGHsQOtI">Вариант из 2х2: </a> <b>(R U\' R\' U\') F2 (U\' R U R\') D R2</b></p>

    <p>Ну или если Австралия без запоминалки у вас <a href="rg2://ytplay?time=30:59&link=6GMCv19sIS4">плохо получается,</a>
    то ситуацию без глазок можно решить, выполнив два раза «Убийство в Лондоне». Первый раз, без разницы из какого положения. А
    второй раз, уже поставив глазками к себе.</p>
    """;
    static const pentacle_st3_url = "6GMCv19sIS4";

    static const pentacle_st4_title = "4. Сборка центров";
    static const pentacle_st4_descr = """
    <p>После того, как все восемь уголков установлены на свои места, перейдем
    <a href="rg2://ytplay?time=33:30&link=6GMCv19sIS4">к сборке центров.</a>
    На самом деле последовательность сборки центров не имеет никакого значения, но на мой взгляд удобнее
    это делать как в кубике 5х5, т.е. сначала собрать белый, потом желтый, ну а потом уже оставшиеся
    четыре центра.</p>

    <p>По большому счету, для сборки центров достаточно всего лишь
    <a href="rg2://ytplay?time=33:30&link=6GMCv19sIS4">двух простых алгоритмов,</a> один из
    которых меняет два лучевых элемента на двух гранях, а второй два икс элемента. Но лучше ставить
    элементы не по одному, а парами или тройками, поэтому приведу
    <a href="rg2://ytplay?time=37:37&link=6GMCv19sIS4">еще несколько очень полезных алгоритмов.</a>
    Данный этап очень похож на сборку центров в кубике 5х5, поэтому если вам что-то будет
    непонятно, то вы можете посмотреть обучалку по кубику 5х5.</p>

    <p><a href="rg2://ytplay?time=34:50&link=6GMCv19sIS4">1. Два Х элемента</a></p>

    <p style="text-align:center"><img src="pentacle_4_1.xml" width="100"></p>

    <p>Поставить элементы вот так, и выполнить простую Рыбку</p>
    <p><a href="rg2://ytplay?time=35:25&link=6GMCv19sIS4&alg=R_u_R’_u_R_u2’_R’">Алгоритм:</a> <b>R u R’ u R u2’ R’</b><br/>
    Заметьте, что в этой головоломке u2 и u2’ это два разных хода.</p>

    <p><a href="rg2://ytplay?time=36:18&link=6GMCv19sIS4">2. Два лучевых элемента</a></p>

    <p style="text-align:center"><img src="pentacle_4_2.xml" width="100"></p>

    <p>Поставить оба луча на правую грань и выполнить простой пиф-паф 5 раз</p>
    <p><a href="rg2://ytplay?time=36:48&link=6GMCv19sIS4&alg=(R_u_R’_u’)5">Алгоритм:</a> <b>(R u R’ u’)5</b></p>

    <p>Или поставить изначально лучевые элементы вот так:</p>
    <p style="text-align:center"><img src="pentacle_4_3.xml" width="100"></p>

    <p>И выполнить сначала простой пиф-паф, а потом простую рыбку.</p>
    <p><a href="rg2://ytplay?time=37:15&link=6GMCv19sIS4&alg=(R_u_R’_u’)_(R_u_R’_u_R_u2’_R’)">Алгоритм:</a> <b>(R u R’ u’) (R u R’ u R u2’ R’)</b></p>

    <p><a href="rg2://ytplay?time=37:51&link=6GMCv19sIS4">3. По два Х элемента на каждой грани</a></p>

    <p style="text-align:center"><img src="pentacle_4_4.xml" width="100"></p>

    <p>Поменять местами сразу два икс элемента даже проще чем один, хотя ходов для этого
    надо сделать чуть больше, но их можно сделать быстрее. Просто делаем три пиф-пафа (можно
    без последнего хода).</p>
    <p><a href="rg2://ytplay?time=38:09&link=6GMCv19sIS4&alg=(R_u_R’_u’)_(R_u_R’_u’)_(R_u_R’)">Алгоритм:</a> <b>(R u R’ u’) (R u R’ u’) (R u R’)</b></p>

    <p><a href="rg2://ytplay?time=38:19&link=6GMCv19sIS4">4. Две разные пары</a></p>

    <p style="text-align:center"><img src="pentacle_4_5.xml" width="200"></p>

    <p>«Разные пары» надо поставить так, чтобы одна была на правой грани, а вторая стояла горизонтально
    и вращение правой грани ее не задевало. После чего в три хода установить все элементы на свои места.</p>
    <p><a href="rg2://ytplay?time=38:42&link=6GMCv19sIS4&alg=R_u_R’">Алгоритм:</a> <b>R u R’</b> или <b>R u’ R’</b></p>

    <p><a href="rg2://ytplay?time=39:09&link=6GMCv19sIS4">4. Две одинаковые пары</a></p>

    <p style="text-align:center"><img src="pentacle_4_6.xml" width="200"></p>

    <p>«Одинаковые пары» надо поставить в один угол и в три хода (поднять пару, увести ее с правой
    грани, вернуть правую грань на место) переделать в «разные». Ну а как решать разные, смотрите чуть выше.</p>

    <p><a href="rg2://ytplay?time=39:19&link=6GMCv19sIS4&alg=R_u_R’_u_R_u’_R’">Алгоритм:</a> <b>R u R’ u R u’ R’</b> или <b>R u’ R’ u’ R u R’</b></p>

    <p><a href="rg2://ytplay?time=40:04&link=6GMCv19sIS4">5. Две палки</a></p>

    <p style="text-align:center"><img src="pentacle_4_7.xml" width="200"></p>

     <p>Самая простая и интуитивная ситуация. Ставим одну палку на правую сторону, а другую так,
     чтобы вращение правой грани ее не задевало поднимаем правую палку к своему центру, два раза
     крутим крышу так, чтобы верхняя палка встала на правую грань, возвращаем правую грань на место.</p>

    <p><a href="rg2://ytplay?time=40:37&link=6GMCv19sIS4&alg=R_u2_R’">Алгоритм:</a> <b>R u2 R’</b> или <b>R u2’ R’</b></p>

    <p>Пример сборки центров в этой головоломке вы можете <a href="rg2://ytplay?time=41:34&link=6GMCv19sIS4">посмотреть в видео.</a></p>

    """;
    static const pentacle_st4_url = "6GMCv19sIS4";

}
