
import 'package:rg2_flutter_getx/models/phases.dart';

class Keyhole implements Phase {
  @override
  int count = keyhole_title.length;

  @override
  String phase = "KEYHOLE";

  @override
  List<String> titles() => keyhole_title;

  @override
  List<String> icons() => keyhole_icon;

  @override
  List<String> descriptions() => keyhole_descr;

  @override
  List<String> urls() => keyhole_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const keyhole_title = [
        keyhole_st1_title,
        keyhole_st2_title,
        keyhole_st3_title,
        keyhole_st4_title,
        keyhole_st5_title,
    ];

    static const keyhole_icon = [
        "keyhole_1",
        "keyhole_2",
        "keyhole_3",
        "keyhole_4",
        "keyhole_5",
    ];
    
    static const keyhole_descr = [
        keyhole_st1_descr,
        keyhole_st2_descr,
        keyhole_st3_descr,
        keyhole_st4_descr,
        keyhole_st5_descr,
    ];


    static const keyhole_url = [
        keyhole_st1_url,
        keyhole_st2_url,
        keyhole_st3_url,
        keyhole_st4_url,
        keyhole_st5_url,
    ];
    
    static const keyhole_st1_title = "Особенности головоломки. Метод кратко";
    static const keyhole_st1_descr = """
    <p><a href="rg2://ytplay?time=1:43&link=n7siuMZuvVk">Пирамидка,</a> довольно простая головоломка,
    ”число бога”, т.е. максимальное количество ходов для ее сборки из любой ситуации всего 11. Если
    учесть, что 4 хода это вращения уголков, то получается, что ребра и центры можно
    собрать из любой позиции всего за 7 ходов. Метод кейхол (keyhole) является скоростным методом сборки
    пирамидки, хотя и не гарантирует того, что вы соберете головоломку за 11 ходов, но даже в самой
    сложной ситуации вам понадобится сделать не на много больше вращений для ее сборки. Несмотря на
    то что метод быстрый, он еще и очень простой в освоении и запоминании, т.к. в нем используются
    только простые четырехходовые алгоритмы и их совсем немного, более того, они очень интуитивны и
    понятны.</p>

    <p>Для начала несколько слов о самой головоломке и о том, <a href="rg2://ytplay?time=0:34&link=n7siuMZuvVk">из чего она состоит.</a> В ней есть:</p>

    <p>1. <a href="rg2://ytplay?time=0:34&link=n7siuMZuvVk">Четыре уголка</a></p>

    <p style="text-align:center"><img src="keyhole_1_1.xml" width="20%%"></p>

    <p>элементы с тремя наклейками, которые вращаются независимо от других элементов пирамидки.</p>

    <p>2. <a href="rg2://ytplay?time=0:48&link=n7siuMZuvVk">Шесть ребер</a></p>

    <p style="text-align:center"><img src="keyhole_1_2.xml" width="20%%"></p>

    <p>элементы с двумя наклейками.</p>

    <p>3. <a href="rg2://ytplay?time=1:03&link=n7siuMZuvVk">И четыре центра или радиатора</a></p>

    <p style="text-align:center"><img src="keyhole_1_3.xml" width="20%%"></p>

    <p>Центры, как и углы, - элементы с тремя наклейками, но в отличие от углов, это не крайние элементы
    пирамидки. Как и ребра, три таких элемента на одной стороне образуют знак “радиации”, поэтому их
    довольно легко с ними перепутать, но центры примыкают к уголкам, а ребра нет. Для сборки головоломки
    очень важно научиться не путать ребра с центрами.</p>

    <p><a href="rg2://ytplay?time=2:34&link=n7siuMZuvVk">Кратко</a> последовательность сборки пирамидки
    методом кейхол выглядит так:</p>

    <p>0. Ориентация уголков.<br/>
    1. Сборка блока, состоящего из одного центра и двух ребер;<br/>
    2. Сборка креста на противоположной блоку грани;<br/>
    3. Дополнение собранного блока еще одним ребром;<br/>
    4. И последний, заключительный этап - это перестановка последних 3 ребер.</p>

    <p>Я не зря ориентацию уголков обозначил <a href="rg2://ytplay?time=3:28&link=n7siuMZuvVk">как нулевой этап.</a>
    Ведь чтобы поставить уголки правильно, не нужно знать никаких алгоритмов и во всех методиках этот
    этап абсолютно одинаков. Надо просто повернуть все четыре уголка так, чтобы они “дружили” по
    цвету со своими центрами (радиаторами). Для этого просто крутим уголок, который
    “не дружит” со своим центром в любую сторону, пока он с ним не “подружится”, т.е. по сути, этот
    этап не имеет отношения непосредственно к методу кейхол.</p>
    """;
    static const keyhole_st1_url = "n7siuMZuvVk";

    static const keyhole_st2_title = "Первый блок";
    static const keyhole_st2_descr = """
    <p>Кейхол (Keyhole) - в переводе с английского означает “замочная скважина”, т.е. место под ключ,
    а почему методика так называется, надеюсь, станет понятно на следующем этапе сборки.</p>

    <p>Итак, первый этап: <a href="rg2://ytplay?time=4:11&link=n7siuMZuvVk">сборка блока</a> состоящего
    из центра и двух ребер.</p>

    <p>Ищем любой центр, на который мы будем ориентироваться, и два ребра с такими же цветами, которые
    должны стоять рядом с ним. Собираем из них вот такой блок.</p>

    <p style="text-align:center"><img src="keyhole_2.xml" width="20%%"></p>

    <p>Если есть какое-то ребро, которое уже стоит рядом со своим центром, то лучше начать сборку именно
    с такой пары, т.к. в этом случае для сборки блока необходимо будет добавить к уже существующему
    блоку всего лишь одно ребро. Важно понимать, что любое ребро можно поставить рядом с центром на
    свое место максимум за три хода, но в большинстве случаев достаточно двух или даже одного вращения.</p>

    <p>Тут все интуитивно и поскольку свободы действий еще довольно много, то сложностей с установкой
    ребер не должно возникнуть. Ну а если что-то не получается, то вы можете
    <a href="rg2://ytplay?time=4:17&link=n7siuMZuvVk">посмотреть в видео,</a> как нужно собирать такой блок.</p>
    """;
    static const keyhole_st2_url = "n7siuMZuvVk";

    static const keyhole_st3_title = "Крест на противоположной стороне";
    static const keyhole_st3_descr = """
    <p>Чтобы собрать <a href="rg2://ytplay?time=6:40&link=n7siuMZuvVk">крест на противоположной грани,</a>
    первым делом, надо определиться c цветом этого креста. Для этого достаточно посмотреть на цвета
    нашего собранного блока и понять, какого цвета из четырех в нем нет. В нашем случае – желтого.
    Соответственно, нам нужно собрать желтый крест на противоположной блоку грани, а чтобы было проще
    это сделать, возьмем головоломку так, чтобы наш собранный блок был снизу слева, а крест в таком
    случае будем собирать на правой грани. <a href="rg2://ytplay?time=7:30&link=n7siuMZuvVk">Вот так:</a></p>

    <p style="text-align:center"><img src="keyhole_2.xml" width="15%%"> => <img src="keyhole_3_1.xml" width="15%%"></p>

    <p>А для того, чтобы развернуть все центры как нам надо, мы как раз и будем использовать третье,
    незанятое ребро, примыкающее к центру нашего блока сверху, т.е. благодаря тому, что это место у
    нас не занято, мы можем свободно вращать правую и верхнюю грани. Это и есть \"ключевой\" момент
    сборки головоломки, точнее замочная скважина (keyhole) к ключику, который мы установим на следующем
    этапе.</p>

    <p>Смотрим на правую грань и ищем <a href="rg2://ytplay?time=7:53&link=n7siuMZuvVk">“не желтые” центры.</a>
    Если какой-то из центров “не желтый”, то поворачиваем правую грань так, чтобы он оказался сверху
    и крутим верхнюю грань так, чтобы верхний центр стал смотреть желтой наклейкой вправо.</p>

    <p style="text-align:center"><img src="keyhole_3_2.xml" width="20%%"></p>

    <p>Повторяем для всех “не желтых” центров. Ставим их сверху и разворачиваем центр как надо. Должна
    получиться вот такая ситуация:</p>

    <p style="text-align:center"><img src="keyhole_3.xml" width="20%%"></p>
    """;
    static const keyhole_st3_url = "n7siuMZuvVk";

    static const keyhole_st4_title = "Третье ребро блока";
    static const keyhole_st4_descr = """
    <p>Теперь смотрим на собранный на первом этапе блок сверху,
    <a href="rg2://ytplay?time=8:31&link=n7siuMZuvVk">какого по цвету элемента</a> там не хватает:</p>

    <p style="text-align:center"><img src="keyhole_4_1.xml" width="20%%"></p>

    <p>В нашем случае, не хватает красно-зелёного ребра. Вот его и надо установить на свое место на
    этом этапе. И тут возможны две основные ситуации:</p>
    <p>1. Нужное нам ребро на правой грани.<br/>
    2. Ребро стоит на своем месте, но перевернуто.</p>

    <p>Ну и третья, когда ребро стоит на своем месте как надо, но в этом случае просто переходим к
    следующему этапу.</p>

    <p>1. <a href="rg2://ytplay?time=9:00&link=n7siuMZuvVk">Ребро на правой грани.</a></p>

    <p>Все очень просто, ставим его так, чтобы оно НЕ дружило по цвету с блоком, т.е. так:</p>

    <p style="text-align:center"><img src="keyhole_4_2.xml" width="20%%"></p>

    <p>или так</p>

    <p style="text-align:center"><img src="keyhole_4_3.xml" width="20%%"></p>

    <p>И теперь переворачиваем головоломку так, чтобы блок находился сверху, а ребро смотрело прямо
    на нас, т.е. так:</p>

    <p style="text-align:center"><img src="keyhole_4_4.xml" width="15%%"> или <img src="keyhole_4_5.xml" width="15%%"></p>

    <p>Смотрим на то, с какой стороны оказалось место этого ребра, и сначала отводим само ребро в
    другую сторону наверх, опускаем его место на нижнюю грань и возвращаем все назад, т.е. для ситуации,
    когда место ребра справа:</p>

    <p style="text-align:center"><img src="keyhole_4_4.xml" width="20%%"></p>

    <p><a href="rg2://ytplay?time=11:30&link=n7siuMZuvVk&alg=L’_R’_L_R">Алгоритм:</a> <b>L’ R’ L R</b></p>

    <p>А для ситуации, когда место ребра слева:</p>

    <p style="text-align:center"><img src="keyhole_4_5.xml" width="20%%"></p>

    <p><a href="rg2://ytplay?time=10:06&link=n7siuMZuvVk&alg=R_L_R’_L’">Алгоритм:</a> <b>R L R’ L’</b></p>

    <p>2. Если же ребро стоит на своем месте, <a href="rg2://ytplay?time=10:35&link=n7siuMZuvVk">но перевернуто.</a></p>

    <p style="text-align:center"><img src="keyhole_4_6.xml" width="15%%">=><img src="keyhole_4_7.xml" width="15%%"></p>

    <p>То опять же берем головоломку блоком вверх и при помощи соответствующего алгоритма из вышеприведенной
    ситуации, ставим вместо этого неверно стоящего ребра любое другое, тем самым выгнав нужное нам ребро
    на нижний слой. Далее, крутим нижнюю грань так, чтобы ребро встало под противоположным ему центром,
    берем головоломку этим ребром к себе и ставим его на место при помощи этого же алгоритма, которым
    его выгоняли на нижний слой.</p>

    <p><a href="rg2://ytplay?time=10:56&link=n7siuMZuvVk&alg=(L’_R’_L_R)_D_(L’_R’_L_R)">Алгоритм:</a> <b>(L’ R’ L R) D (L’ R’ L R)</b></p>
    """;
    static const keyhole_st4_url = "n7siuMZuvVk";

    static const keyhole_st5_title = "Последние три ребра";
    static const keyhole_st5_descr = """
    <p><a href="rg2://ytplay?time=11:44&link=n7siuMZuvVk">Перехватываем головоломку</a> так, чтобы
    крест (знак радиации), который мы собирали на втором этапе, был прямо перед нами. И тут мы видим
    одну из пяти ситуаций, для решения которых нам будет достаточно двух алгоритмов – правого и левого
    пиф-пафов. Соответственно у нас будут две базовые ситуации, которые решаются одним из пиф-пафов и
    три чуть более сложные ситуации, которые при помощи все тех же пиф-пафов сначала приводятся к одной
    из базовых.</p>

    <p><a href="rg2://ytplay?time=12:38&link=n7siuMZuvVk">Базовые ситуации:</a></p>

    <p>Отличительная особенность – два ребра перевернуты и ни одно из ребер не стоит на своем месте.
    В этом случае смотрим на вторую наклейку неперевернутого (правильно ориентированного) ребра. И теперь
    надо взять головоломку так, чтобы это неперевернутое ребро было одним из верхних, но при этом другая
    боковая сторона головоломки была цвета второй наклейки этого ребра. Ну и чтобы решить ситуацию -
    сделать противоположный нашему правильно ориентированному ребру пиф-паф.</p>

    <p><a href="rg2://ytplay?time=14:42&link=n7siuMZuvVk">Первая(базовая) ситуация,</a> правильно
    ориентированное ребро справа.</p>

    <p style="text-align:center"><img src="keyhole_5_2.xml" width="20%%"></p>

    <p>в этой ситуации нам надо сделать всем знакомый левый пирамидный пиф-паф.<br/>
    <a href="rg2://ytplay?time=15:07&link=n7siuMZuvVk&alg=L_R’_L’_R">Алгоритм:</a> <b>L R’ L’ R</b></p>

    <p><a href="rg2://ytplay?time=15:18&link=n7siuMZuvVk">Вторая(базовая) ситуация,</a> правильно
    ориентированное ребро слева.</p>

    <p style="text-align:center"><img src="keyhole_5_1.xml" width="20%%"></p>

    <p>в этой ситуации делаем правый пирамидный пиф-паф.<br/>
    <a href="rg2://ytplay?time=15:49&link=n7siuMZuvVk&alg=R’_L_R_L’">Алгоритм:</a> <b>R’ L R L’</b></p>

    <p><a href="rg2://ytplay?time=15:57&link=n7siuMZuvVk">Третья ситуация</a> похожа на две предыдущие,
    но в ней правильно ориентированное ребро стоит на своем месте.</p>

    <p style="text-align:center"><img src="keyhole_5_3.xml" width="20%%"></p>

    <p>Более того, в этой ситуации все три ребра стоят на своих местах, но два перевернуты, а третье нет.
    В этом случае берем головоломку так, чтобы это третье ребро было на верхнем слое, но делаем
    пиф-паф с той стороны, с которой это ребро. Получаем противоположную базовую ситуацию, делаем соответствующий
    перехват и решаем ее.</p>

    <p><a href="rg2://ytplay?time=16:37&link=n7siuMZuvVk&alg=(R’_L_R_L’)_z_(L_R’_L’_R)">Алгоритм:</a> <b>(R’ L R L’) z (L R’ L’ R)</b></p>

    <p>Или если взять таким ребром сверху слева, то <a href="rg2://ytplay?time=17:16&link=n7siuMZuvVk&alg=(L_R’_L’_R)_z’_(R’_L_R_L’)">Алгоритм:</a> <b>(L R’ L’ R) z’ (R’ L R L’)</b></p>

    <p><a href="rg2://ytplay?time=17:33&link=n7siuMZuvVk">Четвертая и пятая ситуации</a> - когда все
    ребра ориентированы правильно, но стоят не на своих местах. Можно назвать эти ситуации “пирамидный
    PLL”. В этом случае нам нужно будет сделать два одинаковых пиф-пафа, с перехватом из любой позиции.
    А чтобы определить, какие пиф-пафы надо сделать, посмотрите на боковые наклейки верхних ребер. И
    начните с той стороны, наклейка ребра которой совпадает с цветом другой боковой грани. Затем делаем
    перехват так, чтобы правильно ориентированное ребро осталось сверху, но встало на другую сторону
    и делаем такой же пиф-паф еще раз.</p>

    <p>Совпадающее по цвету с противоположной гранью <a href="rg2://ytplay?time=18:24&link=n7siuMZuvVk">ребро слева</a></p>

    <p style="text-align:center"><img src="keyhole_5_4.xml" width="20%%"></p>

    <p>Значит делаем левый пиф-паф, перехват и еще один левый пиф-паф</p>
    <p><a href="rg2://ytplay?time=18:34&link=n7siuMZuvVk&alg=(L_R’_L’_R)_z_(L_R’_L’_R)">Алгоритм:</a> <b>(L R’ L’ R) z (L R’ L’ R)</b></p>

    <p>Совпадающее по цвету с противоположной гранью <a href="rg2://ytplay?time=18:49&link=n7siuMZuvVk">ребро справа</a></p>

    <p style="text-align:center"><img src="keyhole_5_5.xml" width="20%%"></p>

    <p>Значит делаем правый пиф-паф, перехват и еще один правый пиф-паф</p>
    <p><a href="rg2://ytplay?time=19:19&link=n7siuMZuvVk&alg=(R’_L_R_L’)_z’_(R’_L_R_L’)">Алгоритм:</a> <b>(R’ L R L’) z’ (R’ L R L’)</b></p>
    """;
    static const keyhole_st5_url = "n7siuMZuvVk";


}
