
import 'package:rg2/models/phases.dart';

class Pyraminx4x4 implements Phase {
  @override
  int count = pyraminx_4x4_title.length;

  @override
  String phase = "PYRAMINX_4X4";

  @override
  List<String> titles() => pyraminx_4x4_title;

  @override
  List<String> icons() => pyraminx_4x4_icon;

  @override
  List<String> descriptions() => pyraminx_4x4_descr;

  @override
  List<String> urls() => pyraminx_4x4_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


  static const pyraminx_4x4_title = [
      pyraminx_4x4_st1_title,
      pyraminx_4x4_st2_title,
      pyraminx_4x4_st3_title,
      pyraminx_4x4_st4_title,
      pyraminx_4x4_st5_title,
      pyraminx_4x4_st6_title,
      pyraminx_4x4_st7_title,
  ];

  static const pyraminx_4x4_icon = [
      "pyraminx_4x4_1",
      "pyraminx_4x4_2",
      "pyraminx_4x4_3",
      "pyraminx_4x4_4",
      "pyraminx_4x4_5",
      "pyraminx_4x4_6",
      "pyraminx_4x4_7",
  ];

  static const pyraminx_4x4_descr = [
      pyraminx_4x4_st1_descr,
      pyraminx_4x4_st2_descr,
      pyraminx_4x4_st3_descr,
      pyraminx_4x4_st4_descr,
      pyraminx_4x4_st5_descr,
      pyraminx_4x4_st6_descr,
      pyraminx_4x4_st7_descr,
  ];


  static const pyraminx_4x4_url = [
      pyraminx_4x4_st1_url,
      pyraminx_4x4_st2_url,
      pyraminx_4x4_st3_url,
      pyraminx_4x4_st4_url,
      pyraminx_4x4_st5_url,
      pyraminx_4x4_st6_url,
      pyraminx_4x4_st7_url,
  ];

  static const pyraminx_4x4_st1_title = "Обзор головоломки";
  static const pyraminx_4x4_st1_descr = """
  <p><a href="rg2://ytplay?time=0:34&link=1KZvwTK-PHg">На первый взгляд</a> 
  пирамидка 4х4 выглядит так, как будто к пирамидке 3х3 просто добавили ещё один слой, 
  и надо только научиться собирать его, но если вы уже крутили какую пирамидку, 
  то наверно понимаете, что всё не так просто. Отличия этой пирамидки от обычной, 
  примерно такие же, как и отличия кубика четыре на четыре от кубика три на три.</p> 
  
  <p>Рассмотрим основные элементы этой головоломки:</p>
  
  <p><a href="rg2://ytplay?time=1:08&link=1KZvwTK-PHg">1.	Уголки</a></p>
  <p style="text-align:center"><img src="pyraminx_4x4_1_1.xml"></p>
       
  <p>Как и у обычной пирамидки, тут есть 4 уголка. Это элементы с тремя наклейками, 
  находящиеся в вершинах нашего многогранника. Отличительной особенностью уголков 
  является то, что вращаются они абсолютно независимо от других элементов головоломки.</p>
  
  <p><a href="rg2://ytplay?time=1:27&link=1KZvwTK-PHg">2.	Ребра</a></p>
  <p style="text-align:center"><img src="pyraminx_4x4_1_2.xml"></p>
  
  <p>Как и в пирамидке 3х3 — это элементы, имеющие две наклейки и находящиеся по центру каждого ребра, 
  а значит их, как и ребер в пирамидке - 6 штук. Но в отличие от обычной пирамидки 
  к ребру они примыкают не основанием, а вершиной наклейки. Переставляются 
  по три штуки, переворачиваются на своем месте парой.</p>
  
  <p><a href="rg2://ytplay?time=2:10&link=1KZvwTK-PHg">3.	Радиаторы</a></p>
  <p style="text-align:center"><img src="pyraminx_4x4_1_3.xml"></p>
  
  <p>Опять же, как и в трешке – это элементы, которые одним из оснований примыкают к уголкам и, 
  как и уголки имеют 3 наклейки, хотя на первый взгляд только одну, т.к. визуально, стороны 
  одного радиатора разделены между собой другими элементами. Их положение в головоломке 
  фиксировано, т.е. именно они образуют крестовину головоломки.</p>
  
  <p>А вот дальше начинается самое интересное. В пирамидке 4х4 есть еще сразу целых 
  2 новых типа элементов, которых нет в трешке.</p>
  
  <p><a href="rg2://ytplay?time=3:01&link=1KZvwTK-PHg">4.	Винги</a></p>
  <p style="text-align:center"><img src="pyraminx_4x4_1_4.xml"></p>
  
  <p>По бокам от ребра есть парные элементы с двумя наклейками, которые принято 
  называть вингами, от английского Wings – крылья. Как и в больших кубиках винги 
  в паре хоть и выглядят одинаково, но НЕ являются взаимозаменяемыми, т.е. если 
  поменять два «одинаковых» винга местами, то ребро пирамидки будет выглядеть 
  перевернутым (более подробно об этом рассказано в моем видео, посвященном паритетам 
  в больших кубах).</p>

  <p><a href="rg2://ytplay?time=4:04&link=1KZvwTK-PHg">5.	Центры</a></p>
  <p style="text-align:center"><img src="pyraminx_4x4_1_5.xml"></p>
  
  <p>Как не сложно догадаться – это элементы, находящиеся в центре каждой грани и 
  соответственно имеющие только одну наклейку.</p>
  
  <p>Надеюсь, что используя эту информацию и самостоятельно поискав алгоритмы для
  сборки, вы сможете собрать головоломку самостоятельно. А о том как 
  <a href="rg2://ytplay?time=4:20&link=1KZvwTK-PHg">искать алгоритмы,</a> 
  расскзано в соответствующем разделе моего видео. Ну а если какой-то из этапов у вас 
  не получится самостоятельно, вы всегда можете найти его в обучалке.</p>
  """;
  static const pyraminx_4x4_st1_url = "1KZvwTK-PHg";

  static const pyraminx_4x4_st2_title = "Этап 1.	Расстановка уголков и радиаторов";
  static const pyraminx_4x4_st2_descr = """
  <p><a href="rg2://ytplay?time=16:04&link=1KZvwTK-PHg">Первым делом,</a> 
  совместим уголки со своими радиаторами, т.е. развернем их так, чтобы они образовывали 
  как бы один элемент. Сделать это очень просто, берем пирамидку любой гранью к 
  себе и смотрим на три уголка. Если они не совпадают по цвету с элементом под ними, 
  то крутим уголок до тех пор, пока он не станет такого же цвета. И теперь еще смотрим 
  на последний четвертый уголок, который остался сзади и поворачиваем его тоже так, 
  чтобы он «подружился» со своим радиатором.</p>
  
  <p style="text-align:center"><img src="pyraminx_4x4_2_1.xml"></p>
  
  <p>Теперь наша задача правильно 
  <a href="rg2://ytplay?time=16:42&link=1KZvwTK-PHg">развернуть радиаторы.</a> А для этого надо определиться 
  с цветом грани, которую будем собирать первой. Пусть, например, это будет желтая грань. 
  Значит нам надо три радиатора с уголками, у которых есть желтая наклейка и 
  <a href="rg2://ytplay?time=17:04&link=1KZvwTK-PHg">поставить пальцы на эти три угла.</a></p> 
  
  <p style="text-align:center"><img src="pyraminx_4x4_2_2.xml"></p>
  
  <p>Грань, к которой относятся все эти три угла и должна быть желтой именно в эту 
  сторону и нужно развернуть все три радиатора желтой наклейкой. Ни с какой другой 
  стороны это сделать не получится.</p>

  <p style="text-align:center"><img src="pyraminx_4x4_2_3.xml"></p>
  """;
  static const pyraminx_4x4_st2_url = "1KZvwTK-PHg";

  static const pyraminx_4x4_st3_title = "Этап 2. Сборка больших ребер основания";
  static const pyraminx_4x4_st3_descr = """
  <p>Теперь соберем выбранную на предыдущем этапе <a href="rg2://ytplay?time=17:46&link=1KZvwTK-PHg">сторону</a> 
  целиком. Точнее пока только её большие ребра, т.е. ребра вместе с их вингами. 
  А вот цвет центра этой грани нам пока не важен, поэтому на него мы пока не будем 
  обращать внимания (центрами мы займемся в последнюю очередь).</p>
  
  <p>Сначала ставим на свои места <a href="rg2://ytplay?time=18:53&link=1KZvwTK-PHg">ребра.</a> 
  Разворачиваем пирамидку выбранной стороной вниз и для начала начинаем искать 
  «желтые» ребра на втором слое. Если находим такое ребро, то поворотом верхних 
  трех слоев, ставим его на свою грань желтой наклейкой.<br/> 
  Например, вы нашли желто-зеленое ребро, значит его надо поставить так, чтобы оно 
  смотрело на зеленую грань своей желтой наклейкой. Напомню, что для определения 
  цвета боковой грани в пирамидке надо смотреть на цвет нижних радиаторов и уголков, 
  а не на цвет верхнего радиатора или цвет центров.</p> 
  
  <p style="text-align:center"><img src="pyraminx_4x4_3_1.xml"></p>
  
  <p>Поставили, взяли этой стороной к себе и делаем <a href="rg2://ytplay?time=19:51&link=1KZvwTK-PHg">жирный пиф-паф,</a> 
  начиная с той стороны, с которой располагается желтая наклейка нашего ребра. Ребро должно встать на свое место.</p>
  
  <p style="text-align:center"><img src="pyraminx_4x4_3_2.xml"></p>
  
  <p><a href="rg2://ytplay?time=20:37&link=1KZvwTK-PHg&alg=Rw\'_Lw_Rw_Lw\'">Алгоритм:</a> <b>Rw’ Lw Rw Lw’</b></p>

  <p style="text-align:center"><img src="pyraminx_4x4_3_3.xml"></p>
  
  <p><a href="rg2://ytplay?time=20:05&link=1KZvwTK-PHg&alg=Lw_Rw\'_Lw\'_Rw">Алгоритм:</a> <b>Lw Rw’ Lw’ Rw</b></p>

  <p>Если желтых ребер на <a href="rg2://ytplay?time=21:02&link=1KZvwTK-PHg">втором слое нет,</a> 
  а на нижнем не все желтые ребра на своих местах, то значит, что либо два желтых ребра 
  находятся на месте друг друга, либо находятся на своем месте, но перевернуты. 
  В этом случае, просто ставим на место такого желтого ребра любое другое, тем самым 
  выгнав желтое ребро на второй слой. А что делать с ребром на втором слое уже знаем. 
  Подогнать на свою грань желтой наклейкой и загнать на свое место пиф-пафом.</p>
  
  <p><a href="rg2://ytplay?time=22:06&link=1KZvwTK-PHg">Только после того,</a> как 
  все ребра окажутся на своих местах, переходим к установке их вингов. Тут все 
  абсолютно аналогично, отличие только в том, что винги могут быть как на втором 
  слое, так и на третьем и для их установки нужно использовать простые, а не 
  жирные пиф-пафы. Т.е. находим винг, подгоняем его свою сторону желтой наклейкой 
  и делаем соответствующий пиф-паф. Что значит соответствующий:</p>
  
  <p>Начинать выполнять пиф-паф нужно с той стороны, с которой расположена «желтая» 
  наклейка. А вот жирно крутить эту сторону или нет зависит от того на каком она слое. 
  Если на втором, то эту сторону крутим просто, а противоположную жирно. А если 
  «желтая» наклейка на третьем слое, то сначала крутим жирно, а потом просто. Т.е.
  получается вот так:</p>
  
  <p style="text-align:center"><img src="pyraminx_4x4_3_4.xml"></p>
  <p><a href="rg2://ytplay?time=23:04&link=1KZvwTK-PHg&alg=R\'_Lw_R_Lw\'">Алгоритм:</a> <b>R\' Lw R Lw\'</b></p>
  
  <p style="text-align:center"><img src="pyraminx_4x4_3_5.xml"></p>
  <p><a href="rg2://ytplay?time=23:34&link=1KZvwTK-PHg&alg=L_Rw\'_L\'_Rw">Алгоритм:</a> <b>L Rw\' L\' Rw</b></p>
  
  <p style="text-align:center"><img src="pyraminx_4x4_3_6.xml"></p>
  <p><a href="rg2://ytplay?time=24:31&link=1KZvwTK-PHg&alg=Rw\'_L_Rw_L\'">Алгоритм:</a> <b>Rw\' L Rw L\'</b></p>
  
  <p style="text-align:center"><img src="pyraminx_4x4_3_7.xml"></p>
  <p><a href="rg2://ytplay?time=25:46&link=1KZvwTK-PHg&alg=Lw_R\'_Lw\'_R">Алгоритм:</a> <b>Lw R\' Lw\'R</b></p>

  <p>Ну и аналогично ситуации с ребрами, если на верхних слоях <a href="rg2://ytplay?time=25:00&link=1KZvwTK-PHg">вингов нет,</a>
  а на нижнем слое не все винги стоят на своих местах, значит какие-то винги стоят
  на месте друг друга (помним, что перевернуты они быть не могут). В этом случае,
  надо поставить любой винг на место неправильно стоящего винга на нижнем слое,
  тем самым выгнав его наверх, а потом уже установить этот винг на его место. А
  как это сделать, смотрите выше.</p>
  """;
  static const pyraminx_4x4_st3_url = "1KZvwTK-PHg";

  static const pyraminx_4x4_st4_title = "Этап 3.	Расстановка оставшихся трех ребер";
  static const pyraminx_4x4_st4_descr = """
  <p>После сборки нижней стороны, смотрим 
  <a href="rg2://ytplay?time=26:10&link=1KZvwTK-PHg">на оставшиеся три ребра</a> 
  на втором слое и вращением этого второго слоя, подводим любое из ребер к его месту. 
  Два оставшихся ребра, тоже встанут на свои места.</p> 
  
  <p>Проблема на этом этапе может быть только одна, одно из ребер встало правильно, 
  а два других перевернуты. А значит нужно сделать два пиф-пафа с перехватом.</p>

  <p>Берем головоломку так, чтобы два перевернутых ребра оказались <a href="rg2://ytplay?time=27:05&link=1KZvwTK-PHg">на передней грани</a></p>
  
  <p style="text-align:center"><img src="pyraminx_4x4_4_1.xml"></p>
  
  <p>и делаем любой жирный пиф-паф, затем перехват в ту сторону куда у нас ушло 
  желтое ребро и жирный пиф-паф противоположный первому. Т.е., например, сначала 
  делаем жирный правый пиф-паф, желтое ребро у нас уходит на левую грань, 
  поэтому делаем перехват влево и левый жирный пиф-паф.</p> 

  <p><a href="rg2://ytplay?time=27:19&link=1KZvwTK-PHg&alg=(Rw\'_Lw_Rw_Lw\')_z\'_(Lw_Rw\'_Lw\'_Rw)">Алгоритм:</a> <b>(Rw’ Lw Rw Lw’) z’ (Lw Rw’ Lw’ Rw)</b></p>
  
  <p>Ну или если без перехватов, то алгоритм получается такой:<br/> 
  <b>(Rw’ Lw Rw Lw’)(Uw’ Lw’ Uw Lw)</b></p>
  
  <p>Хотя в пирамидке, в отличие от кубика, пожалуй проще выполнить алгоритм с перехватом.</p>
  """;
  static const pyraminx_4x4_st4_url = "1KZvwTK-PHg";

  static const pyraminx_4x4_st5_title = "Этап 4.	Расстановка вингов второго слоя";
  static const pyraminx_4x4_st5_descr = """
  <p>Теперь будем расставлять <a href="rg2://ytplay?time=28:03&link=1KZvwTK-PHg">винги второго слоя,</a> 
  а для этого, как ни странно, первым делом будем их искать на третьем слое, 
  т.е. на верхушке нашей пирамидки.</p> 
  
  <p>Чтобы определить, находится ли винг третьего слоя на своем слое или его надо 
  переместить на второй слой, надо постоавить его над своим ребром и посмотреть, на 
  то, дружат они или нет. Если дружат, значит он на своем слое, если не дружат, 
  значит не на своем и его место ПОД этим ребром.</p>
  
  <p>Если находим такой винг на третьем слое, то наша задача, поставить его на свое место. 
  А для этого, ставим его над его местом на втором слое и берем головоломку так, 
  чтобы и сам винг и его место находились справа.</p>
  
  <p style="text-align:center"><img src="pyraminx_4x4_5_1.xml"></p>
  
  <p>Ну и вспоминаем алгоритм для вингов, т.е. пиф-паф в котором с одной стороны 
  мы крутим 2 слоя, а с другой 3. В данном случае мы будем крутить 2 слоя справа 
  и три слева.</p>
  
  <p style="text-align:center"><img src="pyraminx_4x4_5_2.xml"></p>
  
  <p>Как вы наверно заметили, наш алгоритм пока никак не меняет положение винга, 
  который нужно установить на свое место. Но это только пока.</p>
  
  <p>Делаем наш пиф-паф начиная <a href="rg2://ytplay?time=28:54&link=1KZvwTK-PHg">с левой грани,</a> 
  тем самым поставив на место винга элемент с нижнего слоя. И вот теперь поворотом верхнего 
  радиатора вводим винг в действие нашего алгоритма. И выполняем тот же алгоритм, но уже 
  начиная с правой грани, тем самым вернув на место и элемент нижнего слоя и поставив 
  наш винг, на свое место.</p>
  
  <p><a href="rg2://ytplay?time=30:19&link=1KZvwTK-PHg&alg=(Lw_R\'_Lw\'_R)_U_(R\'_Lw_R_Lw\')">Алгоритм:</a> <b>(Lw R\' Lw\' R) U (R\' Lw R Lw\')</b></p>
  
  <p>Повторить для всех вингов третьего слоя находящихся не на своем слое.</p>

  <p>Если все винги третьего слоя на своем слое, но не все 
  <a href="rg2://ytplay?time=31:21&link=1KZvwTK-PHg">винги второго слоя</a> на 
  своих местах, значит надо поставить любой винг с третьего слоя вместо любого 
  неправильно стоящего винга на втором слое, тем самым достав винг со второго слоя 
  на третий, а потом оттуда уже его установить на свое место по вышеприведенному 
  алгоритму.</p>
  """;
  static const pyraminx_4x4_st5_url = "1KZvwTK-PHg";

  static const pyraminx_4x4_st6_title = "Этап 5.	Разворот верхнего радиатора";
  static const pyraminx_4x4_st6_descr = """
  <p>Теперь смотрим <a href="rg2://ytplay?time=33:03&link=1KZvwTK-PHg">на верхний радиатор,</a> 
  если он оказался повернут не так, как надо, то развернем головоломку так, чтобы 
  этот радиатор оказался справа. И теперь будем выполнять морские пиф-пафы, т.е. 
  одну из граней, в данном случае правую будем вращать все время в одну сторону, 
  а другую (левую) как и в обычном пиф-пафе туда-обратно, причем еще и жирно.</p> 
  
  <p>Если вы проведете аналогию с предыдущим этапом, то становится понятно, что 
  на самом деле мы не разворачиваем радиатор, а переставляем винги стоящие вокруг него.</p>

  <p>Начинаем вращение с правой грани, причем делаем это в ту сторону, в которую 
  нам в итоге надо повернуть радиатор. Выполняем два морских пиф-пафа.</p>

  <p style="text-align:center"><img src="pyraminx_4x4_6_1.xml"></p>
  
  <p><a href="rg2://ytplay?time=34:01&link=1KZvwTK-PHg&alg=(R\'_Lw_R\'_Lw\')(R\'_Lw_R\'_Lw\')">Алгоритм:</a> <b>(R\' Lw R\' Lw\')(R\' Lw R\' Lw\')</b></p>
  
  <p>Или <b>(R Lw R Lw\')(R Lw R Lw\')</b></p>
  
  <p>Если вы выбрали неверное направление вращения правой грани и после выполнения
  алгоритма, радиатор не встал на свое место, просто 
  <a href="rg2://ytplay?time=34:25&link=1KZvwTK-PHg">повторите этот же алгоритм еще раз.</a></p>
  """;
  static const pyraminx_4x4_st6_url = "1KZvwTK-PHg";

  static const pyraminx_4x4_st7_title = "Этап 6.	Расстановка центров";
  static const pyraminx_4x4_st7_descr = """
  <p>Осталось расставить <a href="rg2://ytplay?time=34:47&link=1KZvwTK-PHg">центры на свои места.</a> 
  Не на своем месте могут оказаться только 3 или 4 центра.</p>

  <p>Если не месте оказались <a href="rg2://ytplay?time=34:57&link=1KZvwTK-PHg">4 центра,</a> значит они поменяны между собой попарно. 
  Берем головоломку так, чтобы одна пара центров располагалась на передней и нижней грани, 
  а вторая пара на правой и левой. И выполняем 3 жирных пиф-пафа, начиная с любой стороны.</p>
  
  <p><a href="rg2://ytplay?time=35:31&link=1KZvwTK-PHg&alg=(Rw\'_Lw_Rw_Lw\')3">Алгоритм:</a> <b>(Rw’ Lw Rw Lw’)(Rw’ Lw Rw Lw’)(Rw’ Lw Rw Lw’)</b></p>
  
  <p>Если не на месте оказались только <a href="rg2://ytplay?time=35:47&link=1KZvwTK-PHg">3 центра,</a> 
  то будем делать жирные морские пиф-пафы. Проблема только в том, что если выполнять 
  эти пиф-пафы просто так, то мы еще и провернем один из радиаторов и нам придется 
  заново выполнять предыдущий этап. Поэтому немного модифицируем жирный морской пиф-паф так, 
  чтобы все винги и радиаторы остались на своих местах.</p>

  <p><a href="rg2://ytplay?time=36:24&link=1KZvwTK-PHg&alg=(Rw\’_R)_Lw_(Rw\’_R)_Lw\’_(Rw\’_R)_Lw_(Rw\’_R)_Lw\’">Алгоритм:</a>
  <b>(Rw’ R) Lw (Rw’ R) Lw’ (Rw’ R) Lw (Rw’ R) Lw’</b></p>

  <p>Если не удалось поставить три центра на свои места с первого раза, значит получится
  со второго, просто повторите алгоритм еще раз.</p>
  """;
  static const pyraminx_4x4_st7_url = "1KZvwTK-PHg";
}
