
import 'package:rg2/models/phases.dart';

class Clover implements Phase {
  @override
  int count = clover_title.length;

  @override
  String phase = "CLOVER";

  @override
  List<String> titles() => clover_title;

  @override
  List<String> icons() => clover_icon;

  @override
  List<String> descriptions() => clover_descr;

  @override
  List<String> urls() => clover_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const clover_title = [
        clover_1_title,
        clover_2_title,
        clover_3_title,
        clover_4_title,
    ];

    static const clover_icon = [
        "clover_1",
        "clover_2",
        "clover_3",
        "clover_4",
    ];

    static const clover_descr = [
        clover_1_descr,
        clover_2_descr,
        clover_3_descr,
        clover_4_descr,
    ];


    static const clover_url = [
        clover_1_url,
        clover_2_url,
        clover_3_url,
        clover_4_url,
    ];

    static const clover_1_title = "Особенности головоломки";
    static const clover_1_descr = """

    <p>Для начала, как обычно, несколько слов <a href="rg2://ytplay?time=0:24&link=lomQe1c9WHI">о самой головоломке,</a>
    почему она так называется, из каких частей состоит и как ее крутить.</p>

    <p>Надеюсь, что с названием все понятно и не составляет труда разглядеть на каждой стороне
    головоломки четырехпластинчатый <a href="rg2://ytplay?time=0:31&link=lomQe1c9WHI">листок клевера.</a></p>
    <p style="text-align:center"><img src="clover_1_1.xml"></p>

    <p>По своей сути Клевер куб – это скьюб. Но с элементами в этой головоломке все немного сложнее,
    чем в скьюбе. Здесь есть 12 вот таких <a href="rg2://ytplay?time=0:48&link=lomQe1c9WHI">двухцветных элементов,</a></p>
    <p style="text-align:center"><img src="clover_1_2.xml"></p>

    <p>если проводить аналогии со скьюбом, то по своей сути, это скорее углы скьюба, но поскольку внешне
    они больше похожи на ребра обычного кубика, то будем их называть <b>ребрами</b>.</p>

    <p>И есть еще 24 вот таких <a href="rg2://ytplay?time=1:04&link=lomQe1c9WHI">одноцветных элемента,</a></p>
    <p style="text-align:center"><img src="clover_1_3.xml"></p>

    <p>которые углами не назовешь, но как я уже сказал выше, поскольку каждая сторона представляет собой
    четырехПластинчатый листок клевера, то будем их называть <b>пластинками</b>.</p>

    <p>Крутится головоломка исключительно <a href="rg2://ytplay?time=1:20&link=lomQe1c9WHI">вокруг ребер,</a>
    положение которых в этой головоломке фиксировано. И сначала может показаться, что ребра можно
    вращать только на 180 градусов, <a href="rg2://ytplay?time=1:34&link=lomQe1c9WHI">однако это не так,</a>
    можно, например, повернуть правое ребро примерно на 80 градусов и при этом левое ребро тоже
    можно будет повернуть. После таких поворотов головоломка может потерять форму куба и какие-то
    из пластинок могут встать вертикально, но их количество всегда должно быть кратно двум. Т.е.
    стоять вертикально могут только 2, 4, 6 или 8 пластинок, больше не получится, т.к. стоящие
    вертикально пластинки не дадут вращать головоломку.</p>
    <p style="text-align:center"><img src="clover_1_4.xml"></p>

    <p>Для дальнейшей сборки головоломки нам понадобится выучить всего 3 простейших интуитивных
    алгоритма для приведения головоломки к форме куба и
    <a href="rg2://ytplay?time=2:39&link=lomQe1c9WHI">2 алгоритма</a> для самой сборки.</p>
    """;
    static const clover_1_url = "lomQe1c9WHI";


    static const clover_2_title = "Кубшейп";
    static const clover_2_descr = """
    <p>Первое, что нужно сделать с разобранной головоломкой, это сделать из нее ровный куб, т.е.
    выполнить \"приведение к кубу\" или <a href="rg2://ytplay?time=2:54&link=lomQe1c9WHI">\"кубшейп\".</a></p>

    <p>Тут все очень интуитивно, есть всего лишь <a href="rg2://ytplay?time=2:59&link=lomQe1c9WHI">одна базовая</a>
    и пара легкоузнаваемых ситуаций, которые приводятся к первой, а любые остальные ситуации в пару
    интуитивных ходов можно привести к одной из этих трех, надо только найти пару неправильно стоящих
    пластинок и постараться поставить их как можно ближе друг к другу.</p>

    <p>1. <a href="rg2://ytplay?time=3:35&link=lomQe1c9WHI">Ушки на одном ребре</a> (базовая).</p>
    <p style="text-align:center"><img src="clover_2_1.xml"></p>

    <p>Почему ушки, надеюсь, понятно. Решается ситуация
    <a href="rg2://ytplay?time=3:44&link=lomQe1c9WHI">очень просто:</a> берем кубик так, чтобы
    ушки были сверху на левом ребре и вращаем его пока дальнее ухо не ляжет на верхнюю грань,
    теперь вращаем другое ребро, пока одна из пластинок не встанет вертикально и не совместится с
    первым ребром, затем возвращаем первое ребро на место и ставим на место второе ребро.</p>

    <p>2. <a href="rg2://ytplay?time=4:35&link=lomQe1c9WHI">Ушки на разных ребрах.</a></p>
    <p style="text-align:center"><img src="clover_2_2.xml"></p>

    <p>Еще одна легко узнаваемая и часто встречающаяся ситуация, когда два уха находятся по диагонали
    друг от друга на разных гранях. Эта ситуация на самом деле легко
    приводится к первой, хотя это далеко не сразу понятно. Достаточно сделать всего
    <a href="rg2://ytplay?time=4:52&link=lomQe1c9WHI">пять полноценных вращений ребер.</a>
    Просто беремся за одно ухо и четыре раза вращаем на 180 градусов ребро, которое дружит с этим
    ухом, меняя ребро после каждого вращения. Теперь вращаем на 180 градусов ребро другого уха,
    так, чтобы уши встали рядом. Получим «Ушки на одном ребре», а как их решать вы уже знаете.</p>

    <p>3. <a href="rg2://ytplay?time=6:45&link=lomQe1c9WHI">Мельница.</a></p>
    <p style="text-align:center"><img src="clover_2_3.xml"></p>

    <p>В этом случае у нас есть два «уха», которые стоят по диагонали друг от друга, но на одном ребре,
    и если повернуть ребро на 180 градусов, то они встают на место друг друга. Эта ситуация всего
    в четыре хода приводится к базовой.</p>

    <p><a href="rg2://ytplay?time=7:07&link=lomQe1c9WHI">Берем кубик так,</a> чтобы ребро с Мельницей
    смотрело прямо на нас по центру. Теперь крутим боковое ребро так, чтобы неверно стоящая верхняя
    пластинка Мельницы подружилась с верхней гранью, далее крутим другое боковое ребро так, чтобы у
    первого бокового ребра все встало на место, и доворачиваем его до нормального положения.
    Ставим на место второе боковое ребро и получаем ушки на одной передней грани.
    Как их решать уже знаем.</p>

    <p>Все остальные ситуации, как я уже сказал выше, довольно интуитивно приводятся к одной из этих
    трех, надо только постараться, при помощи вращений ребер на 180 градусов, подогнать
    две неправильно стоящие пластинки поближе друг к другу.</p>
    """;
    static const clover_2_url = "lomQe1c9WHI";

    static const clover_3_title = "Алгоритмы сборки для куба";
    static const clover_3_descr = """
    <p>Если вы уже <a href="rg2://ytplay?time=8:25&link=lomQe1c9WHI">собирали скьюб</a>
    или другие подобные головоломки, то вы понимаете, что те элементы,
    положение которых фиксировано, а в этой головоломке это ребра, поставить правильно не составляет
    труда, надо лишь их правильно повернуть. А значит, основную трудность при сборке представляют
    пластинки. И <a href="rg2://ytplay?time=8:58&link=lomQe1c9WHI">вся сложность в том,</a>
    что кажется, будто в этой головоломке 6 слоев (сторон) по 4
    пластинки одного цвета на каждом слое, но на самом деле все с точностью до наоборот.
    Здесь 4 слоя, на каждом из которых в собранной головоломке располагаются 6 пластинок.<br/>
    В собранной головоломке, на одном слое, все пластинки разного цвета, а вот в разобранной они могут
    быть и одинаковые.</p>
    <p style="text-align:center"><img src="clover_3_1.xml"><br/>
    Визуализация слоев (красный, синий, белый и зеленый)</p>

    <p>Пластинки, стоящие на одном слое, мы будем называть подружками. И для успешной сборки
    головоломки, наша основная задача - научиться легко
    <a href="rg2://ytplay?time=9:37&link=lomQe1c9WHI">находить эти слои</a> (подружек) и не путать
    их друг с другом.</p>

    <p>Как я уже говорил выше, если вращать ребра только
    <a href="rg2://ytplay?time=9:37&link=lomQe1c9WHI">на 180 градусов,</a>
    то все пластинки остаются на своих слоях. А вот для перемещения пластинки с одного слоя на
    другой, нужны вращения на 80 градусов. Соответственно для сборки головоломки нам понадобятся
    два алгоритма: один для перемещения элементов внутри слоя, а второй для перемещения пластинок
    между слоями.</p>

    <p>Первый алгоритм - <a href="rg2://ytplay?time=11:17&link=lomQe1c9WHI">простой пиф-паф</a></p>

    <p>Меняет местами три рядом стоящие пластинки ОДНОГО слоя, т.е. вот такие три
    <a href="rg2://ytplay?time=11:34&link=lomQe1c9WHI">«почти параллельные»</a> пластинки.
    Возьмем головоломку так, чтобы одна пластинка была слева, другая в центре, а третья справа:</p>
    <p style="text-align:center"><img src="clover_3_2.xml"></p>

    <p>Поскольку все действия у нас выполняются только на одном слое, то вращать ребра головоломки
    мы будем <a href="rg2://ytplay?time=11:55&link=lomQe1c9WHI">только на 180 градусов.</a>
    И поэтому, в отличие от похожих алгоритмов в Ivy или Redi кубах,
    весь вопрос здесь только в том, какую сторону нужно повернуть первой – правую или левую.
    А потом, просто чередовать вращения.</p>

    <p><a href="rg2://ytplay?time=12:37&link=lomQe1c9WHI">Представим,</a> что центральный (первый)
    элемент это у нас такой «буфер обмена» и первым ходом мы ставим туда пластинку (вторую),
    которая там и должна оказаться после выполнения алгоритма. Вторым ходом просто крутим другую
    сторону (ставим в буфер третью пластинку), ну и теперь отменяем первый ход и отменяем второй,
    т.е. снова крутим первое ребро, а потом второе.</p>

    <p>Второй алгоритм - <a href="rg2://ytplay?time=13:31&link=lomQe1c9WHI">сложный пиф-паф</a></p>

    <p>Как вы заметили, простой пиф-паф меняет местами три элемента. Вот и этот алгоритм меняет
    местами три пластинки, но две из них находятся на одном слое, а третья на каком-то другом.</p>
    <p style="text-align:center"><img src="clover_3_3.xml"> или <img src="clover_3_4.xml"></p>

    <p>Т.е. с его помощью, мы сможем переставить пластинки между слоями. И так же,
    <a href="rg2://ytplay?time=14:00&link=lomQe1c9WHI">как и в первом алгоритме,</a> мы будем
    чередовать вращения правого и левого ребра, но их будет уже не четыре, а пять, т.к. у нас
    будет один установочный ход.</p>

    <p>Представим, что в этом случае у нас «буфер обмена» не лежит горизонтально на верхней грани,
    а стоит на ней <a href="rg2://ytplay?time=14:17&link=lomQe1c9WHI">вертикально.</a>
    Поэтому первым ходом надо УСТАНОВИТЬ одну из двух пластинок, которые находятся на одном слое
    в этот вертикальный буфер, а потом, по сути, делаем уже знакомый нам пиф-паф, т.е. ставим в
    этот буфер пластинку с другого слоя. Теперь снова крутим первое ребро так, чтобы в нем
    оказался третий элемент, т.е. в данном случае на 180 градусов, ну и возвращаем на место
    второе ребро, и возвращаем на место первое ребро.</p>

    <p>Как вы заметили, при помощи сложного пиф-пафа, мы можем поменять местами две пластинки разных
    слоев, которые стоят по диагонали на одной стороне. Что же делать, если нам надо поменять две
    рядом стоящие пластинки? Надо просто понять,
    <a href="rg2://ytplay?time=17:14&link=lomQe1c9WHI">как пересекаются слои.</a>
    Всегда есть две грани, на которых пластинки каких-то двух слоев пересекаются по диагонали,
    т.е. если нужно пластинку переставить на какой-то
    другой слой, то всегда есть такая грань, на которой текущий слой пластинки и тот на который
    ее надо переставить, стоят по диагонали друг от друга, а не рядом. Т.е. нужно просто найти такую грань
    и подогнать пластинку к этой грани, чтобы ее там можно было удобно переставить.</p>

    <p>Заметьте, что вторая грань с подобной ситуацией, будет противоположна этой грани, и возможно,
    что проще будет переставить пластинки именно на ней.</p>

    <p>Вот и вся информация, которая понадобится для сборки этой головоломки, осталось только научиться
    ее применять в реальной сборке.</p>
    """;
    static const clover_3_url = "lomQe1c9WHI";

    static const clover_4_title = "Последовательность сборки";
    static const clover_4_descr = """
    <p>Словами очень непросто описать, как при помощи вышеприведенных алгоритмов собрать головоломку,
    поэтому в тексте ограничусь лишь общими рекомендациями по сборке, а более подробно основные
    приемы сборки вы можете посмотреть <a href="rg2://ytplay?time=19:53&link=lomQe1c9WHI">в этом видео.</a></p>

    <p>1. Сборку головоломки конечно же надо <a href="rg2://ytplay?time=19:59&link=lomQe1c9WHI">начать с кубшейпа,</a>
    т.е. сделать хороший ровный кубик, используя алгоритмы для \"Ушек\" и \"Мельницы\".</p>

    <p>Дальнейшая последовательность сборки чем-то напоминает обычный кубик Рубика 3х3, с одним только
    основным отличием: прежде чем ставить на место пластинки, необходимо правильно установить
    смежные ребра. А потом при помощи простого или сложного пиф-пафов поставить пластинки
    на свои места.</p>

    <p>2. Собирать куб лучше всего с какой-то одной стороны, например, белой или желтой. И как
    я сказал выше, сначала правильно ориентируем
    <a href="rg2://ytplay?time=22:36&link=lomQe1c9WHI">четыре ребра этой стороны,</a> например так:</p>
    <p style="text-align:center"><img src="clover_4_1.xml"></p>

    <p>3. Далее, ставим на место <a href="rg2://ytplay?time=23:14&link=lomQe1c9WHI">четыре пластинки</a>
    этой стороны, по возможности используя простой пиф-паф. Если же место пластинки уже занято
    другой пластинкой, то надо ее <a href="rg2://ytplay?time=24:48&link=lomQe1c9WHI">переместить на другой слой,</a>
    на котором место еще свободно.</p>
    <p style="text-align:center"><img src="clover_4_2.xml"></p>

    <p>4. Снова вернемся к ребрам, и правильно ориентируем <a href="rg2://ytplay?time=26:46&link=lomQe1c9WHI">ребра второго слоя.</a></p>
    <p style="text-align:center"><img src="clover_4_3.xml"></p>

    <p>5. Вот теперь можно ставить на свои места <a href="rg2://ytplay?time=27:57&link=lomQe1c9WHI">пластинки первого слоя.</a>
    Но, для начала, лучше
    головоломку перевернуть собранной стороной вниз. Первым делом ставим все пластинки,
    которые можем поставить при помощи <a href="rg2://ytplay?time=28:38&link=lomQe1c9WHI">простого пиф-пафа,</a>
    а потом, если еще не все пластинки встали на свои места, ставим уже используя
    <a href="rg2://ytplay?time=32:12&link=lomQe1c9WHI">сложный пиф-паф.</a></p>
    <p style="text-align:center"><img src="clover_4_4.xml"></p>

    <p>6. Снова вернемся к ребрам, правильно ориентируем последние
    <a href="rg2://ytplay?time=36:04&link=lomQe1c9WHI">четыре ребра верхней стороны.</a></p>
    <p style="text-align:center"><img src="clover_4_5.xml"></p>

    <p>7. И теперь осталось полностью собрать
    <a href="rg2://ytplay?time=36:29&link=lomQe1c9WHI">четыре боковых стороны,</a> а верхняя соберется автоматически.
    На этом этапе важно понимать, что кубик можно держать не только несобранной стороной вверх, но и
    можно переставлять на третий слой уже установленные пластинки с первого слоя, ставя вместо них
    пластинку такого же цвета.</p>
    <p style="text-align:center"><img src="clover_4_6.xml"></p>

    <p>На этом этапе, особенно в своих первых сборках, не бойтесь разобрать то, что уже собранно,
    старайтесь только не трогать ту грань, которая была собрана первой. И я уверен, что в итоге
    у вас получится вот такой красивый кубик.</p>
    <p style="text-align:center"><img src="clover_4.xml"></p>

    """;
    static const clover_4_url = "lomQe1c9WHI";


}
