
import 'package:rg2/models/phases.dart';

class ContainerCube implements Phase {
  @override
  int count = container_title.length;

  @override
  String phase = "CONTAINER";

  @override
  List<String> titles() => container_title;

  @override
  List<String> icons() => container_icon;

  @override
  List<String> descriptions() => container_descr;

  @override
  List<String> urls() => container_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const container_title = [
        container_1_title,
        container_2_title,
        container_3_title,
        container_4_title,
        container_5_title,
    ];

    static const container_icon = [
        "container_1",
        "container_2",
        "container_3",
        "container_4",
        "container_5",
    ];

    static const container_descr = [
        container_1_descr,
        container_2_descr,
        container_3_descr,
        container_4_descr,
        container_5_descr,
    ];


    static const container_url = [
        container_1_url,
        container_2_url,
        container_3_url,
        container_4_url,
        container_5_url,
    ];

    static const container_1_title = "Особенности и язык вращений";
    static const container_1_descr = """
    <p><a href="rg2://ytplay?time=0:24&link=rh3rMuESOIM">Контейнер куб,</a> является разновидностью
    обычного скьюба, но в отличие от Ivy куба или Redi куба, это усложненный, а не упрощенный вариант
    скьюба. Для начала несколько слов об устройстве этой головоломки.</p>
    <p>Состоит она из тех же элементов, что и классический скьюб, т.е. у нее есть
    <a href="rg2://ytplay?time=0:56&link=rh3rMuESOIM">шесть центров</a></p>

    <p style="text-align:center"><img src="container_1_1.xml" width="100"></p>

    <p>но в отличие от простого скьюба, где все центры квадратные и одноцветные, в этой головоломке
    только два центра такие, а четыре центра двухцветные. Это означает, что важно не только то, где
    находится элемент, но и <a href="rg2://ytplay?time=1:13&link=rh3rMuESOIM">как он повернут.</a></p>

    <p><a href="rg2://ytplay?time=1:33&link=rh3rMuESOIM">И восьмь углов</a></p>

    <p style="text-align:center"><img src="container_1_2.xml" width="100"></p>

    <p>Которые в отличие от скьюба не трехцветные, а одноцветные (без цвета крыши), что с одной стороны
    упрощает сборку, т.к. можно использовать любой нужного цвета, а с другой немного усложняет их
    правильную ориентацию. Т.к. положений у уголка может быть три и не всегда сразу легко понять в
    какую сторону его надо развернуть, чтобы он встал правильно.</p>

    <p>Самое сложное, это определиться с <a href="rg2://ytplay?time=2:26&link=rh3rMuESOIM">языком вращений</a>
    в этой головоломке, т.к. она постоянно меняет свою форму и нет каких-то частей, положение которых
    фиксировано, как положение центров в кубике Рубика. Поэтому, главное понять, где у нее центры и
    взять одним центром к себе, а другим сверху. Ну а для сборки головоломки нам будет достаточно
    всего лишь четырех видов вращений:</p>

    <p>1. <a href="rg2://ytplay?time=3:07&link=rh3rMuESOIM">RU и RU’</a> - Вращение правой грани
    таким образом, чтобы оно еще и затрагивало верхний центр</p>

    <p style="text-align:center">RU - <img src="container_1_3.xml" width="210"></p>
    <p style="text-align:center">RU’ - <img src="container_1_4.xml" width="210"></p>

    <p>2. <a href="rg2://ytplay?time=4:29&link=rh3rMuESOIM">LU и LU’</a> - Вращение левой грани таким
    образом, чтобы оно еще и затрагивало верхний центр</p>

    <p style="text-align:center">LU - <img src="container_1_6.xml" width="210"></p>
    <p style="text-align:center">LU’ - <img src="container_1_5.xml" width="210"></p>

    <p>3. <a href="rg2://ytplay?time=5:08&link=rh3rMuESOIM">RD и RD’</a> - Вращение правой грани
    таким образом, чтобы оно еще и затрагивало нижний центр</p>

    <p style="text-align:center">RD - <img src="container_1_7.xml" width="210"></p>
    <p style="text-align:center">RD’ - <img src="container_1_8.xml" width="210"></p>

    <p>4. <a href="rg2://ytplay?time=5:25&link=rh3rMuESOIM">LD и LD’</a> - Вращение левой грани
    таким образом, чтобы оно еще и затрагивало нижний центр</p>

    <p style="text-align:center">LD - <img src="container_1_10.xml" width="210"></p>
    <p style="text-align:center">LD’ - <img src="container_1_9.xml" width="210"></p>

    <p>С языком вращений <a href="rg2://ytplay?time=5:36&link=rh3rMuESOIM">определились,</a> теперь
    попробуем пару простых алгоритмов и, конечно же, это будут пиф-пафы. В этой головоломке
    мы будем называть их по имени той грани, которую будем вращать первой. Второй будем вращать аналогичную
    противоположную грань, а вот направление вращения будет зависеть от ситуации. Ну и третьим и
    четвертым ходом будем отменять первый и второй ходы. Например,
    <a href="rg2://ytplay?time=6:42&link=rh3rMuESOIM">правый нижний пиф-паф</a> <b>(RD’ LD’ RD LD)</b>.
    А вот так будет выглядеть <a href="rg2://ytplay?time=6:14&link=rh3rMuESOIM">правый верхний пиф-паф</a>
    <b>(RU’ LU RU LU’)</b></p>
    """;
    static const container_1_url = "rh3rMuESOIM";


    static const container_2_title = "1. Четыре первых угла";
    static const container_2_descr = """
    <p>Как обычно, сборку головоломки начнем <a href="rg2://ytplay?time=7:27&link=rh3rMuESOIM">с белой стороны</a>.
    Находим белый центр и ставим к нему <a href="rg2://ytplay?time=7:51&link=rh3rMuESOIM">ДВА СМЕЖНЫХ уголка,</a>
    например, красный и синий. Причем ставим в правильном порядке и так, чтобы они \"дружили\" с этим
    центром. А чтобы не запутаться с порядком расположения уголков, можно использовать
    <a href="rg2://ytplay?time=9:03&link=rh3rMuESOIM">запоминалку от кубика 4х4.</a> Если взять белой
    стороной слева, то цвета должны идти, как времена года. Сначала холодная (синяя) зима, потом
    весна-красна, зеленое лето и золотая (оранжевая) осень.</p>

    <p>Обратите внимание, как при этом располагаются остальные элементы головоломки, не имеет
    значения, т.е. она не обязательно должна представлять собой вот такой параллелепипед. Важно только
    расположение белого центра и двух уголков.</p>

    <p style="text-align:center"><img src="container_2_1.xml" width="100"></p>

    <p>Если уголок \"не дружит\" с центром, то его <a href="rg2://ytplay?time=12:50&link=rh3rMuESOIM">надо развернуть</a>
    при помощи пиф-пафа. Например, взять головоломку так, чтобы уголок был справа и сделать левый нижний
    пиф-паф: <b>RD’ LD’ RD LD</b> ну или любым другим интуитивным алгоритмом, которым увести угол на
    нижний слой, там его развернуть и поставить обратно. Если второй ход (разворот уголка) не затрагивает
    какой-то уже стоящий на своем месте угол, то четвертый ход можно и не делать.</p>

    <p>И вот теперь обязательно пробуем поставить на свое место центр между
    <a href="rg2://ytplay?time=7:51&link=rh3rMuESOIM">этими двумя уголками,</a> т.е. в нашем случае
    зелено-оранжевый. Для временной постановки можно сместить со своего места один из уголков. Если
    центр может встать на свое место как надо, значит все хорошо и продолжаем ставить смежные с белым
    центром уголки на свои места. Если же он встает на свое место
    <a href="rg2://ytplay?time=11:32&link=rh3rMuESOIM">перпендикулярно,</a> т.е. оказывается повернутым
    на 90 градусов, то значит надо сместить положение наших первых двух треугольников на одну позицию.
    Т.е., например, поставить оранжевый треугольник на место зеленого, а зеленый как бы на место
    красного, естественно при этом их придется снова развернуть как надо. На всякий случай снова проверяем
    положение оранжево-зеленого центра, теперь оно должно вставать правильно, т.е.
    <a href="rg2://ytplay?time=10:56&link=rh3rMuESOIM">вот так:</a></p>

    <p style="text-align:center"><img src="container_2_2.xml" width="100"></p>

    <p>Ставим на место два оставшихся угла используя все
    <a href="rg2://ytplay?time=12:35&link=rh3rMuESOIM">тот же алгоритм</a> <b>RD’ LD’ RD LD</b> для
    разворота неправильно ориентированного угла. При этом противоположные углы должны автоматически
    совпасть по цвету с углами, прилегающими к белому центру, хотя ориентированы они могут быть и
    неправильно, но пока нас это не интересует, этими четырьмя углами мы займемся в последнюю очередь.</p>
    """;
    static const container_2_url = "rh3rMuESOIM";

    static const container_3_title = "2. Расстановка центров";
    static const container_3_descr = """
    <p>Переворачиваем головоломку белым центром вниз. Займемся расстановкой
    <a href="rg2://ytplay?time=15:42&link=rh3rMuESOIM">оставшихся пяти центров</a> на свои места.
    Делать мы это будем при помощи верхних пиф-пафов <b>(RU’ LU RU LU’)</b> или <b>(LU RU’ LU’ RU)</b>,
    которые не изменяют положение нашего белого нижнего центра. А вот какой из этих алгоритмов надо
    применить, зависит от того, как нужно поставить центр, стоящий сверху, на свое место. Смотрим на
    то, какой стороной верхний центр смотрит на нас и с какой стороны находится угол такого же цвета
    и делаем соответствующий пиф-паф (<a href="rg2://ytplay?time=18:48&link=rh3rMuESOIM">левый</a>
    или <a href="rg2://ytplay?time=19:54&link=rh3rMuESOIM">правый</a>).

    <p>Оба алгоритма меняют местами центры <a href="rg2://ytplay?time=16:22&link=rh3rMuESOIM">вот
    таким образом.</a></p>

    <p style="text-align:center"><img src="container_3_1.xml" width="100"></p>

    <p>Т.е. меняются верхний с передним, а правый центр с левым. Поэтому удобнее всего ставить центры
    вот в таком порядке: сначала ставим один любой центр (чаще всего такой уже есть), потом противоположный
    ему, а только потом три оставшихся. Или просто ставим центр, находящийся сверху, на свое место до
    тех пор, пока все центры не окажутся на своих местах. Ну а если сверху оказался желтый центр, а
    еще не все центры на своих местах, то ставим желтый вместо любого центра, который не на своем месте,
    и снова продолжаем ставить центр находящийся сверху на свое место.</p>

    <p>В идеале, после расстановки всех центров на свои места, должна получиться вот такая ситуация:</p>

    <p style="text-align:center"><img src="container_4.xml" width="100"></p>

    <p>Но могут получиться несколько ситуаций, когда все центры оказались на своих местах, но
    <a href="rg2://ytplay?time=20:15&link=rh3rMuESOIM">некоторые из них перевернуты,</a> например:</p>

    <p style="text-align:center"><img src="container_3.xml" width="100"></p>

    <p><i>P.S. Если у вас получилась ситуация, когда два противоположных центра (ребра) никак не
    получается поставить на свои места (не перевернуть, а именно поставить), значит вы неверно
    расставили первые четыре уголка.</i></p>

    <p style="text-align:center"><img src="container_4_5.xml" width="100"></p>

    <p><i>Более подробно об этом - <a href="rg2://ytplay?time=26:14&link=rh3rMuESOIM">в видео.</a></i></p>

    <p>Ну а о том, как развернуть ребра - в следующей части обучалки.</p>
    """;
    static const container_3_url = "rh3rMuESOIM";

    static const container_4_title = "3. Разворот центров";
    static const container_4_descr = """
    <p>Рассмотрим все ситуации, когда все центры находятся на своих местах, но какие-то из них
    оказываются перевернуты.</p>

    <p>1. <a href="rg2://ytplay?time=20:53&link=rh3rMuESOIM">Перевернуты три центра</a> (базовая ситуация)</p>

    <p style="text-align:center"><img src="container_3.xml" width="100"></p>

    <p>В этом случае просто делаем пиф-паф два раза, держа кубик как на картинке (средним
    перевернутым центром к себе). И т.к. наш любимый пиф-паф не только меняет центры местами, но еще
    и разворачивает их, то два пиф-пафа вернут центры на свои места, а так же перевернут их.</p>
    <p><a href="rg2://ytplay?time=21:22&link=rh3rMuESOIM&alg=(RU’_LU_RU_LU’)2">Алгоритм:</a> <b>(RU’ LU RU LU’)2</b></p>

    <p>2. <a href="rg2://ytplay?time=21:50&link=rh3rMuESOIM">Перевернуты два смежных центра</a></p>

    <p style="text-align:center"><img src="container_4_1.xml" width="100"></p>

    <p>В этом случае, берем головоломку любым из двух правильно стоящих центров к себе и делаем два
    пиф-пафа, получаем ситуацию с тремя перевернутыми центрами, а как ее решать уже знаем.</p>
    <p><a href="rg2://ytplay?time=22:07&link=rh3rMuESOIM&alg=(RU’_LU_RU_LU’)2_y’_(RU’_LU_RU_LU’)2">Алгоритм:</a> <b>(RU’ LU RU LU’)2 y’ (RU’ LU RU LU’)2</b></p>

    <p>3. <a href="rg2://ytplay?time=22:45&link=rh3rMuESOIM">Перевернуты два противоположных центра</a></p>

    <p style="text-align:center"><img src="container_4_2.xml" width="100"></p>

    <p>Берем головоломку любым перевернутым центром к себе и делаем два пиф-пафа, опять же получаем
    ситуацию с тремя перевернутыми центрами, которую уже знаем как решать.</p>
    <p><a href="rg2://ytplay?time=23:09&link=rh3rMuESOIM&alg=(RU’_LU_RU_LU’)2_y2_(RU’_LU_RU_LU’)2">Алгоритм:</a> <b>(RU’ LU RU LU’)2 y2 (RU’ LU RU LU’)2</b></p>

    <p>4. <a href="rg2://ytplay?time=23:51&link=rh3rMuESOIM">Перевернут только один центр</a></p>

    <p style="text-align:center"><img src="container_4_3.xml" width="100"></p>

    <p>Берем головоломку этим перевернутым центром к себе и опять же делаем два пиф-пафа, получаем
    ситуацию с двумя противоположными перевернутыми углами, которую уже знаем как решать.</p>
    <p><a href="rg2://ytplay?time=24:05&link=rh3rMuESOIM&alg=(RU’_LU_RU_LU’)2_y’_(RU’_LU_RU_LU’)2_y2_(RU’_LU_RU_LU’)2">Алгоритм:</a> <b>(RU’ LU RU LU’)2 y’ (RU’ LU RU LU’)2 y2 (RU’ LU RU LU’)2</b></p>

    <p>5. <a href="rg2://ytplay?time=24:48&link=rh3rMuESOIM">Перевернуты все четыре центра</a></p>

    <p style="text-align:center"><img src="container_4_4.xml" width="100"></p>

    <p>Делаем два пиф-пафа из любого положения и получаем ситуацию с одним перевернутым центром,
    которую тоже уже знаем как решать.</p>
    <p><a href="rg2://ytplay?time=25:17&link=rh3rMuESOIM&alg=(RU’_LU_RU_LU’)2_y2_(RU’_LU_RU_LU’)2_y’_(RU’_LU_RU_LU’)2_y2_(RU’_LU_RU_LU’)2">Алгоритм:</a> <b>(RU’ LU RU LU’)2 y2 (RU’ LU RU LU’)2 y’ (RU’ LU RU LU’)2 y2 (RU’ LU RU LU’)2</b></p>

    <p>6. <a href="rg2://ytplay?time=26:14&link=rh3rMuESOIM">Два неверно стоящих центра</a></p>

    <p style="text-align:center"><img src="container_4_5.xml" width="100"></p>

    <p>Еще раз повторю про ситуацию, когда только два противоположных центра стоят не на своих местах.
    Такая ситуация означает только одно - вы неправильно поставили четыре первых уголка, а соответственно
    и не правильно пытаетесь поставить центры. <a href="rg2://ytplay?time=27:07&link=rh3rMuESOIM">Выход только один</a>
    - собирать головоломку заново, но уже правильно расставить центры.</p>
    """;
    static const container_4_url = "rh3rMuESOIM";

    static const container_5_title = "4. Разворот углов";
    static const container_5_descr = """
    <p>И теперь остается поставить на места только
    <a href="rg2://ytplay?time=28:20&link=rh3rMuESOIM">четыре верхних уголка.</a> Как вы наверно уже
    понимаете, чтобы не поменять расположение центров на этом этапе, пиф-пафы из одного положения мы
    будем делать по 4 штуки, т.к. 4 пиф-пафа расположение центров не меняют, а вот расположение углов
    поменяется. А всего на этом этапе может быть только две ситуации, когда углы стоят неверно.</p>

    <p>1. <a href="rg2://ytplay?time=28:20&link=rh3rMuESOIM">Неправильно ориентированы все 4 угла</a> (базовая)</p>

    <p>Если все четыре уголка ориентированы неправильно, то тут все очень просто. Нужно взять головоломку
    желтым центром вверх, но так, чтобы вид сверху выглядел <a href="rg2://ytplay?time=29:13&link=rh3rMuESOIM">вот так.</a></p>

    <p style="text-align:center"><img src="container_5_1.xml" width="100"></p>

    <p>И выполнить 4 верхних правых пиф-пафа.</p>
    <p><a href="rg2://ytplay?time=30:09&link=rh3rMuESOIM&alg=(RU’_LU_RU_LU’)4">Алгоритм:</a> (RU’ LU RU LU’)4</p>

    <p>2. <a href="rg2://ytplay?time=30:45&link=rh3rMuESOIM">Неправильно ориентированы 2 угла</a></p>

    <p style="text-align:center"><img src="container_5_2.xml" width="100"></p>

    <p>Если только два угла стоят неправильно, то взять нужно так, чтобы один из уголков был
    <a href="rg2://ytplay?time=30:45&link=rh3rMuESOIM">виден \"очень хорошо\",</a> т.е. хорошо была
    видна его лицевая сторона, когда он находится справа или слева. И теперь делаем четыре пиф-пафа
    начиная с противоположной стороны. Т.е. если уголок хорошо виден слева, то пиф-пафы начинаем делать
    как обычно справа. Должна получится ситуация, когда четыре уголка стоят неправильно, ну а как
    решить ее, уже знаем.</p>

    <p><a href="rg2://ytplay?time=32:39&link=rh3rMuESOIM&alg=(RU’_LU_RU_LU’)4_y’_(RU’_LU_RU_LU’)4">Алгоритм:</a> (RU’ LU RU LU’)4 y’ (RU’ LU RU LU’)4</p>

    <p>Profit!</p>
    """;
    static const container_5_url = "rh3rMuESOIM";

}
