import 'package:rg2_flutter_getx/models/phases.dart';

class TwistySkewb implements Phase {
  @override
  int count = tw_skewb_title.length;

  @override
  String phase = "TW_SKEWB";

  @override
  List<String> titles() => tw_skewb_title;

  @override
  List<String> icons() => tw_skewb_icon;

  @override
  List<String> descriptions() => tw_skewb_descr;

  @override
  List<String> urls() => tw_skewb_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const tw_skewb_title = [
        tw_skewb_1_title,
        tw_skewb_2_title,
        tw_skewb_3_title,
        tw_skewb_4_title,
    ];

    static const tw_skewb_icon = [
        "tw_skewb_1",
        "tw_skewb_2",
        "tw_skewb_3",
        "tw_skewb_4",
    ];

    static const tw_skewb_descr = [
        tw_skewb_1_descr,
        tw_skewb_2_descr,
        tw_skewb_3_descr,
        tw_skewb_4_descr,
    ];


    static const tw_skewb_url = [
        tw_skewb_1_url,
        tw_skewb_2_url,
        tw_skewb_3_url,
        tw_skewb_4_url,
    ];

    static const tw_skewb_1_title = "Особенности и язык вращений";
    static const tw_skewb_1_descr = """
    <p><a href="rg2://ytplay?time=0:20&link=dGscgQbKp3U">Twisty skewb</a> или по-русски закрученный
    скьюб, очень похож на другую закрученную головоломку – Твисти куб. Отличить их очень легко можно
    по верхней грани, у куба там девять элементов, а у скьюба всего пять. И как вы наверно поняли из
    названия, твисти скьюб является разновидностью обычного скьюба, причем, на мой взгляд, более
    сложной, чем оригинальный скьюб. Но для начала несколько слов об устройстве этой головоломки.
    Состоит она из тех же элементов, что и классический скьюб, т.е. у нее есть
    <a href="rg2://ytplay?time=0:56&link=dGscgQbKp3U">шесть центров,</a></p>

    <p style="text-align:center"><img src="tw_skewb_1_1.xml" width="20%%"></p>

    <p>но в отличие от простого скьюба, где все центры квадратные и одноцветные, в этой головоломке
    только два центра такие, а четыре центра двухцветные, что означает, что важно не только то, где
    находится элемент, но и как он повернут.</p>

    <p>И еще есть <a href="rg2://ytplay?time=1:25&link=dGscgQbKp3U">восемь углов,</a></p>
    <p style="text-align:center"><img src="tw_skewb_1_2.xml" width="20%%"></p>

    <p>которые идентичны углам в обычном скьюбе. Т.е. как вы видите, вся сложность этой головоломки,
    по сравнению с обычным скьюбом, только в ориентации четырех центров, и понимании того, где какой
    элемент должен находиться.</p>
    """;
    static const tw_skewb_1_url = "dGscgQbKp3U";


    static const tw_skewb_2_title = "1. Четыре первых угла";
    static const tw_skewb_2_descr = """
    <p>Начать сборку можно с абсолютно <a href="rg2://ytplay?time=1:50&link=dGscgQbKp3U">любой стороны,</a>
    и проще всего это сделать с той, центры которой - плоские, т.е. если у вас стандартная расцветка,
    то с белой или желтой. Например, начнем с белой. В этом случае, первым делом, нам надо поставить
    белые уголки вокруг белого центра так, чтобы у уголков со всех сторон были «глазки». Для этого:</p>

    <p>1. Находим белый центр и берем головоломку так, чтобы этот <a href="rg2://ytplay?time=2:15&link=dGscgQbKp3U">центр был сверху.</a></p>

    <p style="text-align:center"><img src="tw_skewb_1.xml" width="20%%"></p>

    <p>2. Ставим к нему первый белый уголок.</p>

    <p style="text-align:center"><img src="tw_skewb_2_1.xml" width="20%%"></p>

    <p>2.1. Если он там уже есть, то переходим к установке других уголков (п.3).</p>

    <p>2.2. Если нет, то ищем белый уголок на первом этаже (нижнем слое). В этом случае, его легко
    поставить к белому центру в <a href="rg2://ytplay?time=2:31&link=dGscgQbKp3U">один интуитивный ход.</a></p>

    <p>2.3. Если же ни одного белого уголка <a href="rg2://ytplay?time=2:42&link=dGscgQbKp3U">на первом
    этаже нет,</a> то ищем белые уголки на третьем этаже (верхнем слое). И считаем, что такой уголок
    уже стоит на своем месте, но его надо развернуть белой стороной вверх. Для этого опускаем данный
    уголок вниз, разворачиваем нижний угол, уводя левый верхний налево, поднимаем угол снизу на место,
    возвращаем уведенный сверху угол на место. На языке формул (а его можно посмотреть нажав на \"?\"
    в правом верхнем углу этого окна) это будет выглядеть так:</p>

    <p><a href="rg2://ytplay?time=3:18&link=dGscgQbKp3U&alg=R\'_D\'_R_D">Алгоритм:</a> <b>R\' D\' R D</b></p>

    <p>А если угол не развернулся как надо, то просто повторите алгоритм <a href="rg2://ytplay?time=3:49&link=dGscgQbKp3U">ещё раз.</a></p>

    <p>2.4. Если ни на нижнем ни на верхнем слое белых элементов нет, то значит они все в подвале (на
    нижней грани). В этом случае, просто поднимаем любой угол из подвала наверх и разворачиваем его.
    А как это сделать см. п.2.3.</p>

    <p>3. Теперь поставим на свои места <a href="rg2://ytplay?time=4:06&link=dGscgQbKp3U">остальные
    3 угла.</a> Углы ставятся по аналогии с кубиком 2х2, т.е. поставленный уже угол (базовый) берем
    за основу и ищем другой белый угол на нижнем слое (первом этаже) или в подвале. Если одна из наклеек
    найденного угла совпадает с одной из наклеек базового, то значит его место с той стороны от базового,
    с которой совпадающая наклейка. Если совпадающих наклеек нет, значит его место по диагонали от базового.</p>

    <p>В скьюбе с нижнего слоя любой угол на свое место можно поставить в один ход, но угол может оказаться
    на своем месте, но при этом быть неверно ориентированным. Как его развернуть в таком случае см.п.2.3.</p>

    <p><a href="rg2://ytplay?time=5:19&link=dGscgQbKp3U">Алгоритм этапа:</a> <b>R\' D\' R D</b></p>
    """;
    static const tw_skewb_2_url = "dGscgQbKp3U";

    static const tw_skewb_3_title = "2. Расстановка центров";
    static const tw_skewb_3_descr = """
    <p>После сборки первой стороны, переворачиваем головоломку
    <a href="rg2://ytplay?time=6:05&link=dGscgQbKp3U">собранной стороной вниз.</a> И займемся расстановкой
    оставшихся пяти центров. И это очень легко сделать, используя всего лишь два вращения. И вот тут есть
    очень важный момент, как обозначать эти вращения, ведь для скьюба есть несколько языков вращения
    (нотаций), но обе основные нотации (WCA и Sarah) подразумевают, что вы держите головоломку к себе
    углом, что не очень удобно для расстановки центров среднего слоя, поэтому введем
    <a href="rg2://ytplay?time=6:42&link=dGscgQbKp3U">свою нотацию,</a> в которой будут только два
    эти вращения (RU и LU):</p>

    <p><a href="rg2://ytplay?time=7:00&link=dGscgQbKp3U">RU</a> – вращение правой грани, при котором
    на верхней грани, только левый задний угол остается на своем месте.</p>

    <p style="text-align:center"><img src="tw_skewb_3_1.xml" width="20%%"></p>

    <p>Соответственно RU – по часовой стрелке, а RU’ – против часовой стрелки.</p>

    <p><a href="rg2://ytplay?time=7:25&link=dGscgQbKp3U">LU</a> - вращение левой грани, при котором
    на верхней грани, только правый задний угол остается на своем месте.</p>

    <p style="text-align:center"><img src="tw_skewb_3_2.xml" width="20%%"></p>

    <p>Соответственно LU – по часовой стрелке, а LU’ – против часовой стрелки.</p>

    <p>С нотаций определились, <a href="rg2://ytplay?time=7:56&link=dGscgQbKp3U">перейдем к алгоритмам.</a>
    Для расстановки центров нам потребуются всего два варианта одного алгоритма, которые можно назвать
    правым и левым пиф-пафом, поскольку состоят они из четырех ходов, причем третий и четвертый ход
    противоположны первым двум. А называть их будем в зависимости от того какую (правую или левую) грань
    мы будем крутить на себя первой. Соответственно вот так выглядит
    <a href="rg2://ytplay?time=8:24&link=dGscgQbKp3U">правый пиф-паф</a> (RU’ LU RU LU’), а вот так
    <a href="rg2://ytplay?time=8:37&link=dGscgQbKp3U">левый</a> (LU RU’ LU’ RU). Заметьте, что при
    выполнении любого из этих алгоритмов положение нашего нижнего центра не изменится, а вот четыре
    видимых центра поменяются вот таким образом:</p>

    <p style="text-align:center"><img src="tw_skewb_3_3.xml" width="20%%"></p>

    <p>А вот какой из этих алгоритмов надо применить, зависит от того, как нужно (по цветам) поставить
    передний центр на свое место (подробнее об этом <a href="rg2://ytplay?time=9:10&link=dGscgQbKp3U">в видео</a>).</p>

    <p>С алгоритмами определились, <a href="rg2://ytplay?time=9:20&link=dGscgQbKp3U">как же их применять?</a>
    Просто, смотрим на тот центр, который сверху и ставим его на свое место, повторяем до тех пор, пока
    все центры не окажутся на своих местах. Если сверху оказался желтый центр, а не все боковые на своих
    местах, то ставим желтый вместо любого бокового стоящего не на месте и продолжаем ставить центры на
    свои места.</p>

    <p>Т.е. задача этого этапа сделать вот так:</p>

    <p style="text-align:center"><img src="tw_skewb_3.xml" width="20%%"></p>

    <p>И хотя мы старались ставить центры на свои места правильно, но т.к. пиф-пафы не только меняют
    местами два боковых центра, но еще и их переворачивают, то могут получиться несколько ситуаций,
    когда все центры оказались на своих местах, но <a href="rg2://ytplay?time=11:27&link=dGscgQbKp3U">некоторые из них перевернуты.</a></p>

    <p><b>1. Перевернуты <a href="rg2://ytplay?time=11:55&link=dGscgQbKp3U">три центра</a> (базовая)</b></p>

    <p style="text-align:center"><img src="tw_skewb_3_4.xml" width="20%%"></p>

    <p>В этом случае просто делаем любой пиф-паф два раза, держа кубик как на картинке (средним перевернутым
    центром к себе). И т.к. наш любимый пиф-паф не только меняет центры местами, но еще и разворачивает
    их, то центры два раза поменяются местами, т.е. в итоге останутся на своих местах, но при этом
    перевернутся.</p>

    <p><a href="rg2://ytplay?time=12:08&link=dGscgQbKp3U&alg=(RU’_LU_RU_LU’)2">Алгоритм:</a> <b>(RU’ LU RU LU’)2</b></p>

    <p><b>2. Перевернуты <a href="rg2://ytplay?time=12:28&link=dGscgQbKp3U">два смежных центра</a></b></p>

    <p style="text-align:center"><img src="tw_skewb_3_5.xml" width="20%%"></p>

    <p>В этом случае, берем головоломку любым из двух правильно стоящих центров к себе и делаем два пиф-пафа,
    получаем ситуацию с тремя перевернутыми центрами, а как ее решать уже знаем.</p>

    <p><b>3. Перевернуты <a href="rg2://ytplay?time=13:22&link=dGscgQbKp3U">два противоположных центра</a></b></p>

    <p style="text-align:center"><img src="tw_skewb_3_6.xml" width="20%%"></p>

    <p>Берем головоломку любым перевернутым центром к себе и делаем два пиф-пафа, опять же получаем
    ситуацию с тремя перевернутыми центрами, которую уже знаем как решать.</p>

    <p><b>4. Перевернут <a href="rg2://ytplay?time=14:08&link=dGscgQbKp3U">только один центр</a></b></p>

    <p style="text-align:center"><img src="tw_skewb_3_7.xml" width="20%%"></p>

    <p>Берем головоломку этим перевернутым центром к себе и опять же делаем два пиф-пафа, получаем
    ситуацию с двумя противоположными перевернутыми центрами, которую уже знаем как решать.</p>

    <p><b>5. Перевернуты <a href="rg2://ytplay?time=15:05&link=dGscgQbKp3U">все четыре центра</a></b></p>

    <p style="text-align:center"><img src="tw_skewb_3_4.xml" width="20%%"></p>

    <p>Делаем два пиф-пафа из любого положения и получаем ситуацию с одним перевернутым центром, которую
    тоже уже знаем как решать.</p>
    """;
    static const tw_skewb_3_url = "dGscgQbKp3U";

    static const tw_skewb_4_title = "3. Разворот центров";
    static const tw_skewb_4_descr = """
    <p>Остается поставить на места только <a href="rg2://ytplay?time=16:23&link=dGscgQbKp3U">четыре верхних уголка.</a>
    И делать мы это будем при помощи все тех же пиф-пафов, а точнее правого. Как вы наверно уже понимаете,
    чтобы при выполнении пиф-пафов центры в головоломке не поменялись местами, их надо делать по 4 штуки.
    Если сделать 4 пиф-пафа то, центры останутся на местах, а вот расположение верхних уголков поменяется,
    что нам и нужно.</p>

    <p>Всего на этом этапе может быть только две ситуации, когда углы стоят неверно.</p>

    <p><b>1. Неправильно ориентированы <a href="rg2://ytplay?time=16:57&link=dGscgQbKp3U">все четыре угла</a>
    (базовая)</b></p>

    <p>Если все четыре уголка ориентированы неправильно, то тут все очень просто. Нужно взять головоломку
    желтым “глазками” направо.</p>

    <p style="text-align:center"><img src="tw_skewb_4_1.xml" width="20%%"></p>

    <p>И выполнить четыре верхних правых пиф-пафа.</p>

    <p><a href="rg2://ytplay?time=17:24&link=dGscgQbKp3U&alg=(RU’_LU_RU_LU’)4">Алгоритм:</a> (RU’ LU RU LU’)4</p>

    <p><b>2. <a href="rg2://ytplay?time=17:52&link=dGscgQbKp3U">Два угла</a> стоят неправильно.</b></p>

    <p style="text-align:center"><img src="tw_skewb_4_2.xml" width="20%%"></p>

    <p>Если только два угла стоят неправильно, то взять нужно так, чтобы правый передний желтый уголок
    смотрел на вас и сделать четыре пиф-пафа. Должна получится ситуация, когда четыре уголка стоят
    неправильно, ну а как решить ее, уже знаем. Перехватываем как надо и делаем еще четыре пиф-пафа.</p>
    """;
    static const tw_skewb_4_url = "dGscgQbKp3U";

 }
