
import 'package:rg2/models/phases.dart';

class Rozov implements Phase {
  @override
  int count = rozov_title.length;

  @override
  String phase = "ROZOV";

  @override
  List<String> titles() => rozov_title;

  @override
  List<String> icons() => rozov_icon;

  @override
  List<String> descriptions() => rozov_descr;

  @override
  List<String> urls() => rozov_url;

  @override
  List<String> comments() => List.filled(count, "");

///==================================================


    static const rozov_title = [
        rozov_st1_title,
        rozov_st2_title,
        rozov_st3_title,
        rozov_st4_title,
        rozov_st5_title,
        rozov_st6_title,
        rozov_st7_title,
        rozov_st8_title,
        rozov_st9_title,
        rozov_st10_title,
    ];

    static const rozov_icon = [
        "rozov_0",
        "rozov_2",
        "rozov_3",
        "rozov_4",
        "rozov_5",
        "rozov_6",
        "rozov_7",
        "rozov_8",
        "rozov_5",
        "rozov_10",
    ];
    
    static const rozov_descr = [
        rozov_st1_descr,
        rozov_st2_descr,
        rozov_st3_descr,
        rozov_st4_descr,
        rozov_st5_descr,
        rozov_st6_descr,
        rozov_st7_descr,
        rozov_st8_descr,
        rozov_st9_descr,
        rozov_st10_descr,
    ];


    static const rozov_url = [
        rozov_st1_url,
        rozov_st2_url,
        rozov_st3_url,
        rozov_st4_url,
        rozov_st5_url,
        rozov_st6_url,
        rozov_st7_url,
        rozov_st8_url,
        rozov_st9_url,
        rozov_st10_url,
    ];

    static const rozov_st1_title = "Устройство, Алгоритмы и Язык вращений кубика.";
    static const rozov_st1_descr = """
        <p>Несколько слов о том, как пользоваться программой:<br/>
        <a href="rg2://ytplay?time=8:22&link=u1CA_35lRAI">Выделенный текст</a> - это ссылки на те
        моменты в обучающем видео, о которых говорится в
        тексте, так что если что-то непонятно, просто щелкните по ссылке в тексте и посмотрите видео.
        </p>

        <p><a href="rg2://ytplay?time=1:39&link=u1CA_35lRAI">Для начала</a> несколько слов об
        устройстве кубика и тех частях из которых он состоит.</p>

        1. <a href="rg2://ytplay?time=1:46&link=u1CA_35lRAI">Центры.</a>
        <p style="text-align:center"><img src="rozov_1_1.xml"></p>
        <p>Элементы кубика имеющие всего одну наклейку. Отличительная особенность - положение центров
        относительно друг друга четко фиксировано, т.к. внутри кубика они жестко соединены крестовиной.</p>

        2. <a href="rg2://ytplay?time=2:37&link=u1CA_35lRAI">Ребра.</a>
        <p style="text-align:center"><img src="rozov_1_2.xml"></p>
        <p>Элементы кубика, имеющие две наклейки.</p>

        3. <a href="rg2://ytplay?time=3:25&link=u1CA_35lRAI">Углы.</a>
        <p style="text-align:center"><img src="rozov_1_3.xml"></p>
        <p>Элементы кубика, имеющие три наклейки.</p>

        <p>Теперь несколько слов о том, <a href="rg2://ytplay?time=3:52&link=u1CA_35lRAI">как крутить кубик Рубика</a>
        и о том, что такое алгоритмы. Как вы понимаете, каждую сторону кубика можно повернуть ПО
        или ПРОТИВ часовой стрелки. А последовательность из нескольких таких вращений называется
        <b>Алгоритмом</b>.</p>

        <p>Есть еще такое понятие, как Скрамбл. <b>Скрамбл</b> - это алгоритм по которому кубик не
        собирается, а разбирается. Т.е. алгоритм, который выполняют на собранном кубике, чтобы
        получить определенную ситуацию.</p>

        <p>Для того, чтобы записать Алгоритмы (вращения кубика), используется <b>Язык вращений</b>, т.е. особые
        обозначения движений сторон кубика, при помощи которых можно записать какой-либо алгоритм.</p>

        <p>У кубика шесть сторон, соответственно вращение каждой стороны обозначается соответствующей буквой:<br/><br/>

        <b>F</b> - <a href="rg2://ytplay?time=4:56&link=u1CA_35lRAI">Front</a> - фронтальная (передняя) сторона<br/>
        <b>B</b> - <a href="rg2://ytplay?time=5:07&link=u1CA_35lRAI">Back</a> - задняя сторона<br/>
        <b>L</b> - <a href="rg2://ytplay?time=5:21&link=u1CA_35lRAI">Left</a> - левая сторона<br/>
        <b>R</b> - <a href="rg2://ytplay?time=5:15&link=u1CA_35lRAI">Right</a> - правая сторона<br/>
        <b>U</b> - <a href="rg2://ytplay?time=5:28&link=u1CA_35lRAI">Up</a> - верхняя сторона<br/>
        <b>D</b> - <a href="rg2://ytplay?time=5:38&link=u1CA_35lRAI">Down</a> - нижняя сторона<br/><br/>

        Если написана <a href="rg2://ytplay?time=5:49&link=u1CA_35lRAI">только буква,</a> значит
        крутим эту сторону по часовой стрелке так, как если бы мы смотрели прямо на эту грань
        (в лицо). <a href="rg2://ytplay?time=6:00&link=u1CA_35lRAI">Именно поэтому</a> R и L это
        вращения как бы в разные стороны.<br/><br/>

        Если после буквы <a href="rg2://ytplay?time=6:25&link=u1CA_35lRAI">стоит штрих (\'),</a>
        например <b>F\'</b>, значит крутим эту сторону против часовой стрелки,
        как если бы мы смотрели прямо на эту грань.</p>

        <p>Если после буквы <a href="rg2://ytplay?time=6:44&link=u1CA_35lRAI">стоит двойка,</a>
        например <b>R2</b>, значит эту грань нужно повернуть дважды, т.е.
        на 180 градусов. Заметьте, что в какую сторону делать двойное вращение по или против
        часовой стрелки для кубика не имеет значения. В программе вы можете встретить и R2\', это означает
        лишь то, что в данном случае против часовой стрелки вращать будет удобнее, чем по часовой.</p>

        <p>Например, очень простой четырехходовый алгоритм, который называется <br/>
        <a href="rg2://ytplay?time=7:15&link=u1CA_35lRAI"><b>Пиф-паф:</a> R U R\' U\'</b></p>
        <p style="text-align:center"><img src="rozov_2_r" width="20%"><img src="rozov_2_u" width="20%"><img src="rozov_2_rb" width="20%"><img src="rozov_2_ub" width="20%"></p>

        <p>означает, что сначала нужно повернуть по часовой стрелке правую сторону (R),
        затем по часовой верхнюю (U), потом против часовой правую (R\') и против часовой верхнюю (U\').</p>

        <p>Если повторить данный алгоритм еще 5 раз, то кубик вернется в исходное положение.</p>

        <p>Более подробно с языком вращений различных головоломок вы можете ознакомиться в разделе
        программы \"Азбука вращений\" или нажав на знак вопроса в
        <a href="rg2://ytplay?time=8:22&link=u1CA_35lRAI">правом верхнем углу</a> экрана.</p>

        <p>Также в программе используется <a href="rg2://ytplay?time=8:36&link=u1CA_35lRAI">язык вращений</a>
        Максима Чечнева, который позволяет запоминать
        алгоритмы, составляя для них ассоциативные ряды. Основные понятия (движения) этого метода:<br/>
        <a href="rg2://ytplay?time=11:15&link=8VCsFNFa5yM"><b>\"Лондон\"</b></a> - передняя грань, причем
        \"В Лондон\" вращение передней грани по часовой стрелке, а \"из Лондона\" - против часовой.<br/>
        <a href="rg2://ytplay?time=8:16&link=ku-FyZvD48Q"><b>\"свет\"</b></a> - правая грань, причем
        Включение света - это вращение по часовой стрелке, а выключение - против часовой.<br/>
        и <a href="rg2://ytplay?time=7:58&link=8VCsFNFa5yM"><b>\"крыша\"</b></a> - верхняя грань.<br/>
        Возможно это не лучшие ассоциации, но на мой взгляд в любом случае
        <a href="rg2://ytplay?time=8:51&link=u1CA_35lRAI"><b>\"В Лондон\",</b></a> гораздо легче для
        запоминания, чем \"передняя грань по часовой стрелке\".</p>

        <p>Например, для пиф-пафа ряд будет
        <a href="rg2://ytplay?time=10:18&link=u1CA_35lRAI">вот такой:</a> представьте, что вы проснулись
        ночью попить воды и <b>включили свет</b> (повернули правую грань по часовой стрелке) и от яркого
        света у вас <b>\"поехала крыша\"</b> (крутим верхнюю грань) тоже по часовой стрелке. Вы <b>выключили
        свет</b> (правая грань против часовой стрелки) и <b>\"крыша вернулась\"</b> на свое место (верхняя
        грань против часовой стрелки).</p>

        <p><i>Если вам что-то непонятно из текстового описания, вы можете посмотреть этот момент в видео,
        просто щелкнув по выделенному тексту.</i></p>
    """;
    static const rozov_st1_url = "u1CA_35lRAI";

    static const rozov_st2_title = "Первый этап. Белый крест";
    static const rozov_st2_descr = """
        <p>Я немного устал объяснять, что автор этой программы не Максим Чечнев, хотя в программе и используются его
        обучающие видео, поэтому настало время сделать свое видео для начинающих и текстовку к нему.
        Это несложная, но в то же время довольно быстрая методика сборки кубика. Освоив ее, вы
        познакомитесь с базовыми алгоритмами (пиф-пафами), наверняка научитесь
        собирать кубик меньше чем за минуту, и при этом, что очень важно, не переучиваясь, сможете продолжить
        совершенствовать свои навыки, изучая все новые и новые алгоритмы, постепенно
        переходя на метод Джессики Фридрих (он же CFOP), которым собирают кубик большинство самых
        известных спидкуберов.
        </p>

        <p>Если вам что-то в этой методике будет непонятно, то попробуйте освоить более \"детскую\"
        методику <a href="rg2://pager?phase=BEGIN&item=1">от Максима Чечнева,</a> которая
        также приведена в программе. А чтобы вы могли это
        сделать на любом этапе, постараюсь в своей методике использовать терминологию Максима. Но
        лучше, просто щелкните на выделенный текст и посмотрите про непонятный момент в видео,
        где все рассказано очень подробно.</p>

        <p>Как и в большинстве методик для начинающих, начнем сборку с креста на какой-либо стороне.
        Начинать сборку можно абсолютно с любой стороны, но чтобы было меньше путаницы,
        <a href="rg2://ytplay?time=2:09&link=QJ8-8l9dQ_U">начнем с белой.</a></p>

        <p>Итак, на первом этапе нам нужно собрать белый крест, т.е. поставить четыре ребра, у которых
        есть белая наклейка к белому центру, причем поставить их сразу так, чтобы вторая
        наклейка ребра соответствовала центру находящемуся сбоку от белого, т.е. ребра \"дружили\"
        с центрами.</p>

        <p style="text-align:center"><img src="rozov_2.xml"></p>

        <p>Надеюсь вы поняли, что серым цветом на картинках к этой обучалке обозначены элементы, цвет
        которых, на данный момент, не имеет никакого значения.</p>

        <p>А чтобы это сделать, нам понадобятся два очень простых, но очень и очень полезных алгоритма,
        которые нам еще не раз пригодятся. Про первый алгоритм я уже говорил выше -
        это <a href="rg2://ytplay?time=0:41&link=QJ8-8l9dQ_U"><b>пиф-паф</b></a> или в международном варианте он называется
        <a href="rg2://ytplay?time=0:06&link=4nSnsav3bIU"><b>Sexy move</b></a>. А второй алгоритм
        это <a href="rg2://ytplay?time=1:06&link=QJ8-8l9dQ_U"><b>Английский пиф-паф</b> или <b>Кувалда</b></a>,
        в международном варианте - <a href="rg2://ytplay?time=4:27&link=4nSnsav3bIU"><b>Sleagehammer</b></a>.</p>

        <p><a href="rg2://ytplay?time=0:41&link=QJ8-8l9dQ_U"><b>Пиф-паф</b></a></p>

        <p>Крутим правую грань по часовой стрелке (R), верхнюю по часовой (U), возвращаем правую на место (R\') и
        возвращаем на место верхнюю (U\'). Если выполнить данный алгоритм шесть раз, то кубик вернется
        в исходное положение.</p>

        <p style="text-align:center"><img src="rozov_2_r" width='20%'><img src="rozov_2_u" width='20%'><img src="rozov_2_rb" width='20%'><img src="rozov_2_ub" width='20%'></p>

        <p><a href="rg2://ytplay?time=0:51&link=QJ8-8l9dQ_U&alg=R_U_R\'_U\'">Алгоритм:</a> <b>R U R\' U\'</b></p>

        <p><a href="rg2://ytplay?time=1:06&link=QJ8-8l9dQ_U"><b>Английский пиф-паф</b> или <b>Кувалда</b></a></p>

        <p>Крутим правую грань против часовой стрелки (R\'), переднюю по часовой (F),
        возвращаем на место правую (R) и возвращаем переднюю (F\'). Как и с простым пиф-пафом, если
        повторить данный алгоритм шесть раз, то кубик вернется в исходное состояние.</p>

        <p style="text-align:center"><img src="rozov_2_rb" width='20%'><img src="rozov_2_f" width='20%'><img src="rozov_2_r" width='20%'><img src="rozov_2_fb" width='20%'></p>

        <p><a href="rg2://ytplay?time=1:22&link=QJ8-8l9dQ_U&alg=R\'_F_R_F\'">Алгоритм:</a> <b>R\' F R F\'</b></p>

        <p>Используя ассоциативный язык вращений Максима получится вот такая веселая поездка в Лондон
        (поэтому он и английский).
        Представьте, что вы выключаете дома свет, отправляетесь в Лондон, там очень весело отдыхаете,
        прямо \"зажигаете\", ну и после всего это возвращаетесь из Лондона. Ну а почему другое
        название \"Кувалда\" -
        <a href="rg2://ytplay?time=1:17&link=QJ8-8l9dQ_U">посмотрите в видео.</a></p>

        <p>Вот теперь <a href="rg2://ytplay?time=2:01&link=QJ8-8l9dQ_U">перейдем к сборке.</a>
        Для начала посмотрим на ребра, находящиеся рядом с белым
        центром, и если там есть какое-то белое ребро, то первым делом вращением этой белой грани
        его стоит совместить <a href="rg2://ytplay?time=2:28&link=QJ8-8l9dQ_U">со своим центром.</a></p>
        <p style="text-align:center"><img src="rozov_2_11.xml"></p>

        <p>Если рядом с белым центром оказалось не одно белое ребро, то просто совместите любое.</p>

        <p>Теперь нам необходимо <a href="rg2://ytplay?time=3:08&link=QJ8-8l9dQ_U">перевернуть кубик,</a>
        т.е. повернуть его так, чтобы белый центр оказался снизу, а желтый сверху.</p>

        <p style="text-align:center"><img src="rozov_2_2.xml"></p>

        <p>Представьте, что кубик это <a href="rg2://ytplay?time=3:17&link=QJ8-8l9dQ_U">трехэтажный дом,</a>
        у которого есть крыша (верхняя сторона),
        три этажа и подвал (нижняя сторона). И на нем нам надо найти белые ребра, т.е. как вы
        понимаете, они могут быть на крыше, на третьем этаже, на втором, на первом и в подвале.
        И чтобы нам было проще, искать мы их будем именно в такой последовательности, т.е.
        сверху вниз.</p>

        <p>И первым делом ищем белое ребро <a href="rg2://ytplay?time=3:37&link=QJ8-8l9dQ_U">на крыше</a>
        (верхней грани). Если мы его там находим, то
        крутим крышу так, чтобы ребро <a href="rg2://ytplay?time=3:52&link=QJ8-8l9dQ_U">оказалось справа,</a>
        а теперь будем крутить нижние два слоя так,
        чтобы цвет наклейки ребра находящейся сбоку (на третьем этаже) совпал с цветом бокового
        центра, т.е они подружились.</p>

        <p style="text-align:center"><img src="rozov_2_3.xml"></p>

        <p><a href="rg2://ytplay?time=4:16&link=QJ8-8l9dQ_U">Дважды</a> крутим правую грань (R2).
        Ребро встанет на нижний слой к белому центру и при этом продолжит \"дружить\" со своим боковым центром.</p>

        <p>Снова начинаем искать начиная с верхней грани. Если белого ребра там нет, значит, ищем
        белое ребро на <a href="rg2://ytplay?time=4:33&link=QJ8-8l9dQ_U">третьем этаже</a> нашего кубика.</p>
        <p style="text-align:center"><img src="rozov_2_4.xml"></p>

        <p>В этом случае, мы сначала должны развернуть ребро так, чтобы оно смотрело белой наклейкой
        наверх. А для этого берем кубик так, чтобы оно сначала смотрело
        <a href="rg2://ytplay?time=4:49&link=QJ8-8l9dQ_U">прямо на нас,</a></p>
        <p style="text-align:center"><img src="rozov_2_5.xml"></p>

        <p>и делаем английский пиф-паф (кувалду) <b>(R\' F R F\')</b>, можно сказать бьем по нему
        Кувалдой, чтобы оно стало \"правильным\". Ребро
        встанет белой наклейкой на крышу, причем сразу в нужное нам место, т.е. справа. Теперь
        крутим нижние два слоя так, чтобы центр совпал с цветом ребра
        и двойным движением правой грани ставим ребро на место.</p>

        <p>Если белого ребра нет ни на крыше, ни третьем этаже, значит ищем наше ребро
        <a href="rg2://ytplay?time=5:50&link=QJ8-8l9dQ_U">на втором этаже.</a>
        Что делать с таким ребром? Взять кубик так, чтобы ребро находилось спереди справа</p>
        <p style="text-align:center"><img src="rozov_2_6.xml"> или <img src="rozov_2_7.xml"></p>

        <p>Если белая наклейка смотрит на вас, значит, <a href="rg2://ytplay?time=6:10&link=QJ8-8l9dQ_U">ребро хорошее</a></p>
        <p style="text-align:center"><img src="rozov_2_6.xml"></p>

        <p><a href="rg2://ytplay?time=6:33&link=QJ8-8l9dQ_U">поднимаем ребро наверх</a> обычным
        <b>пиф-пафом</b> <b>(R U R\' U\')</b>,<br/>
        а если наклейка <a href="rg2://ytplay?time=6:33&link=QJ8-8l9dQ_U">смотрит в сторону</a></p>
        <p style="text-align:center"><img src="rozov_2_7.xml"></p>

        <p>то <a href="rg2://ytplay?time=7:24&link=QJ8-8l9dQ_U"><b>английским пиф-пафом (R\' F R F\')</b>.</a>
        А что делать когда белая наклейка на крыше, <a href="rg2://ytplay?time=7:39&link=QJ8-8l9dQ_U">вы уже знаете.</a></p>

        <p>Ну и если ребро находится на первом этаже, то берем кубик так, чтобы оно
        <a href="rg2://ytplay?time=8:04&link=QJ8-8l9dQ_U">было справа</a></p>
        <p style="text-align:center"><img src="rozov_2_8.xml"></p>

        <p>и двойным движением правой грани поднимаем его на третий этаж. А что с ним
        <a href="rg2://ytplay?time=8:04&link=QJ8-8l9dQ_U">делать дальше,</a>
        написано чуть выше. Поставить на переднюю грань, английский пиф-паф, постановка на место.</p>

        <p>Ну и <a href="rg2://ytplay?time=8:19&link=QJ8-8l9dQ_U">последний случай,</a> когда
        белых ребер нет ни на крыше, ни на боковых гранях - значит
        белый крест уже собран на нижней грани. Но что делать, если он
        <a href="rg2://ytplay?time=8:35&link=QJ8-8l9dQ_U">получился неправильным,</a> т.е.
        боковые цвета ребер не совпадают с цветами центров? Можно действовать по алгоритму 3-го
        этапа методики Максима Чечнева, но поскольку у нас белый центр находится снизу, лучше
        сделать по-другому.</p>
        <p style="text-align:center"><img src="rozov_2_9.xml"></p>

        <p>Ставим несовпадающее ребро справа, и двойным движением правой грани
        поднимаем его наверх, теперь вращением двух нижних слоев подгоняем к ребру его грань и снова
        дважды крутим правую грань (R2), тем самым поставив ребро на свое место и подняв другое неверно
        стоящее ребро на крышу. Так же вращением двух нижних слоев подгоняем к нему его грань
        и ставим ребро на место (R2).</p>

        <p>В итоге все белые ребра должны \"дружить\" со своими центрами.</p>
        <p style="text-align:center"><img src="rozov_2_10.xml"></p>

        <p><i>P.S. <a href="rg2://ytplay?time=9:41&link=QJ8-8l9dQ_U">Как ускорить</a> сборку креста:</i></p>

        <p><i>На самом деле, когда вы несколько раз соберете кубик и начнете его немного понимать, вы
        поймете, что многие действия из данной методики можно не делать в определенных случаях.
        Например, когда <a href="rg2://ytplay?time=10:04&link=QJ8-8l9dQ_U">ребро на втором этаже</a>
        и уже дружит со своим боковым центром, то его можно
        сразу опустить вниз (R\'), а не поднимать на третий этаж пиф-пафом.</i></p>

        <p><i>А когда ребро <a href="rg2://ytplay?time=10:30&link=QJ8-8l9dQ_U">на третьем этаже,</a>
        то можно поставить ребро справа, а нужный центр спереди и
        сделать только первые три хода английского пиф-пафа (R\' F R), ребро окажется на своем месте.</i></p>

        <p><i>Более того, открою небольшой секрет и скажу, что правильный крест из абсолютно любого положения
        собирается не более чем <a href="rg2://ytplay?time=11:16&link=QJ8-8l9dQ_U">за восемь вращений,</a>
        но это уже совсем другая история, которая более подробно рассмотрена в продвинутых
        методах сборки кубика (CFOP). Пример такой сборки
        <a href="rg2://ytplay?time=11:38&link=QJ8-8l9dQ_U">в видео.</a></i></p>

        <p><i>Если вам что-то непонятно из текстового описания, вы можете посмотреть этот момент в видео,
        просто щелкнув по выделенному тексту.</i></p>

    """;
    static const rozov_st2_url = "QJ8-8l9dQ_U";

    static const rozov_st3_title = "Второй этап. Первый слой";
    static const rozov_st3_descr = """
        <p>Теперь поставим на свои места белые углы, т.е. соберем не только белую сторону, но
        и <a href="rg2://ytplay?time=0:03&link=JP0RSBf_bh8">целиком первый слой.</a>.</p>
        <p style="text-align:center"><img src="rozov_3.xml"></p>

        <p>Кубик на данном этапе держим так же, как и на предыдущем, т.е. собранным
        <a href="rg2://ytplay?time=0:16&link=JP0RSBf_bh8">белым крестом вниз.</a>
        И теперь уже ищем углы с белой наклейкой.
        Прежде всего будем их искать <a href="rg2://ytplay?time=0:30&link=JP0RSBf_bh8">на крыше и третьем этаже,</a>
        т.е. смотрим вот на эти четыре элемента.</p>
        <p style="text-align:center"><img src="rozov_3_1.xml"></p>
        <p>Есть ли у кого-то из них белая наклейка?</p>

        <p>Например, находим <a href="rg2://ytplay?time=0:47&link=JP0RSBf_bh8">вот такой белый угол.</a>
        Берем кубик так, чтобы этот угол был спереди справа,</p>
        <p style="text-align:center"><img src="rozov_3_2.xml"></p>

        <p>И смотрим на <a href="rg2://ytplay?time=0:53&link=JP0RSBf_bh8">НЕ белые</a>
        наклейки этого уголка. В данном случае они: синяя и красная.
        И наша задача повернуть два нижних слоя так, чтобы цвета центров \"окружающих\" этот уголок были
        такими же, <a href="rg2://ytplay?time=1:04&link=JP0RSBf_bh8">как эти две наклейки.</a>
        Т.е. в данном случае нам нужно повернуть два нижних слоя вот до такого положения.</p>
        <p style="text-align:center"><img src="rozov_3_4.xml"></p>

        <p>Теперь уже смотрим <a href="rg2://ytplay?time=1:04&link=JP0RSBf_bh8">НА белую</a> наклейку.
        Возможны три ситуации, в зависимости от того, где она находится:</p>

        <p>1. <a href="rg2://ytplay?time=1:41&link=JP0RSBf_bh8">Наклейка сбоку,</a> как сказал
        бы Максим Чечнев, \"скромный\" угол.</p>
        <p style="text-align:center"><img src="rozov_3_4.xml"></p>

        <p>В этом случае достаточно сделать всего лишь
        <a href="rg2://ytplay?time=1:45&link=JP0RSBf_bh8">один простой пиф-паф</a> <b>R U R\' U\'</b>.</p>

        <p>2. <a href="rg2://ytplay?time=2:09&link=JP0RSBf_bh8">Наклейка спереди</a> (\"Наглый угол\")</p>
        <p style="text-align:center"><img src="rozov_3_5.xml"></p>
        Ну и если белая наклейка смотрит прямо на вас, то надо сделать
        <a href="rg2://ytplay?time=2:27&link=JP0RSBf_bh8">один английский пиф-паф</a>
        (кувалду) или пять простых пиф-пафов, что вам будет удобнее.

        <p>3. <a href="rg2://ytplay?time=2:50&link=JP0RSBf_bh8">Наклейка сверху</a> (\"Угол с завышенной самооценкой\")</p>
        <p style="text-align:center"><img src="rozov_3_3.xml"></p>
        Если белая наклейка сверху, то делаем <a href="rg2://ytplay?time=2:50&link=JP0RSBf_bh8">три любых пиф-пафа,</a>
        хоть обычных, хоть английских.

        <p>Далее находим <a href="rg2://ytplay?time=2:02&link=JP0RSBf_bh8">другой белый угол,</a>
        подгоняем к нему его место и делаем наши пиф-пафы. Повторяем для всех белых углов.</p>

        <p>Если еще не все уголки стоят на своих местах (нижний слой не собран), а на верхнем слое нет
        уголков с белым цветом, значит надо искать такой уголок
        <a href="rg2://ytplay?time=3:53&link=JP0RSBf_bh8">на нижнем слое.</a></p>

        Находим, берем кубик так, чтобы этот угол находился
        <a href="rg2://ytplay?time=3:53&link=JP0RSBf_bh8">справа внизу</a>
        <p style="text-align:center"><img src="rozov_3_6.xml"></p>

        <p>и делаем <a href="rg2://ytplay?time=4:32&link=JP0RSBf_bh8">простой пиф-паф.</a>
        Тем самым, <a href="rg2://ytplay?time=4:35&link=JP0RSBf_bh8">подняв этот угол</a> на верхний слой,
        а что с ним делать дальше - вы уже знаете, подогнать к нему его место и сделать нужные пиф-пафы.</p>

        <p><i>Если вам что-то непонятно из текстового описания, вы можете посмотреть этот момент в видео,
        просто щелкнув по выделенному тексту.</i></p>

    """;
    static const rozov_st3_url = "JP0RSBf_bh8";

    static const rozov_st4_title = "Третий этап. Второй слой";
    static const rozov_st4_descr = """
        <p>Теперь будем заниматься <a href="rg2://ytplay?time=4:51&link=JP0RSBf_bh8">ребрами второго этажа,</a>
        т.е. наша задача установить на свое место вот эти четыре ребра.</p>
        <p style="text-align:center"><img src="rozov_4_1.xml"></p>

        <p>Прежде всего нам необходимо найти одно из этих четырех ребер. Отличительная особенность этих ребер
        в том, что у них <a href="rg2://ytplay?time=5:06&link=JP0RSBf_bh8">нет желтой наклейки.</a>
        А вот искать эти ребра, в первую очередь надо как раз рядом с желтым центром, т.е.
        <a href="rg2://ytplay?time=5:21&link=JP0RSBf_bh8">на верхнем слое.</a></p>

        <p>Находим <a href="rg2://ytplay?time=5:35&link=JP0RSBf_bh8">такое ребро</a></p>
        <p style="text-align:center"><img src="rozov_4_2.xml"></p>

        <p>и совмещаем его со своим центром, собираем \"стебель Ромашки\".
        <a href="rg2://ytplay?time=5:41&link=JP0RSBf_bh8">Для этого</a> ставим его на переднюю грань
        и крутим два нижних слоя так, чтобы на передней грани наклейки найденного ребра и центра
        совпали. В данном случае, крутить будем до вот такого положения.</p>
        <p style="text-align:center"><img src="rozov_4_3.xml"></p>

        <p>Далее, необходимо определить, куда из этого положения пойдет ребро,
        <a href="rg2://ytplay?time=6:03&link=JP0RSBf_bh8">направо или налево?</a>
        Для этого необходимо сравнить верхний цвет нашего ребра с цветами центров находящихся
        на правой и левой гранях кубика. С какой стороны он совпадет, в ту сторону и нужно
        установить ребро. Будем называть эти случаи
        <a href="rg2://ytplay?time=6:17&link=JP0RSBf_bh8">\"Ромашка налево\"</a> и
        <a href="rg2://ytplay?time=6:29&link=JP0RSBf_bh8">\"Ромашка направо\".</a></p>
        <p style="text-align:center"><img src="rozov_4_6.xml"><img src="rozov_4_4.xml"></p>

        <p>А чтобы их решить, будем делать все
        <a href="rg2://ytplay?time=6:56&link=JP0RSBf_bh8">как-то \"неправильно\".</a></p>

        <p>Первая \"неправильная\" вещь - мы всегда старались все делать справа (углы ставили справа,
        белые ребра справа), а тут необходимо взять кубик так, чтобы место, куда мы будем загонять
        наше ребро (квартира ребра), оказалось слева.</p>
        <p style="text-align:center"><img src="rozov_4_10.xml"></p>

        <p>Второе, что нам необходимо сделать \"неправильно\", это то, куда поставить ребро на крыше.
        Для Правой ромашки его надо поставить на левую сторону, а для Левой ромашки на правую.</p>

        <p>Ну и третье, \"неправильное\" действие, это то, как
        <a href="rg2://ytplay?time=7:43&link=JP0RSBf_bh8">будем использовать</a> наши два пиф-пафа.
        Правую грань в этих алгоритмах будем вращать всегда
        <a href="rg2://ytplay?time=7:55&link=JP0RSBf_bh8">\"Жирно\",</a> т.е. вместе со средним слоем.</p>

        <p>1. <a href="rg2://ytplay?time=6:47&link=JP0RSBf_bh8">Для \"Ромашки направо\"</a></p>

        <p>Делаем перехват (y),</p>
        <p style="text-align:center"><img src="rozov_4_4.xml"> = (y) => <img src="rozov_4_5.xml"></p>

        <p>а теперь сначала \"жирный\" простой пиф-паф, а потом \"жирный\" английский пиф-паф.</p>

        <p><a href="rg2://ytplay?time=8:23&link=JP0RSBf_bh8&alg=(Rw_U_Rw\'_U\')_(Rw\'_F_Rw_F\')">Алгоритм:</a> <b>(Rw U Rw\' U\') (Rw\' F Rw F\')</b></p>

        <p>2. <a href="rg2://ytplay?time=8:51&link=JP0RSBf_bh8">Для \"Ромашки налево\"</a></p>

        <p>Ставим ребро на правую грань (U\'),</p>
        <p style="text-align:center"><img src="rozov_4_6.xml"> = (U\') => <img src="rozov_4_7.xml"></p>

        <p>и теперь наоборот, сначала \"жирный\" английский пиф-паф, а потом \"жирный\" простой пиф-паф.</p>

        <p><a href="rg2://ytplay?time=9:20&link=JP0RSBf_bh8&alg=(Rw\'_F_Rw_F\')_(Rw_U_Rw\'_U\')">Алгоритм:</a> <b>(Rw\' F Rw F\') (Rw U Rw\' U\')</b></p>

        <p>Если у вас сложилась ситуация, когда еще не все ребра среднего слоя стоят на своих местах,
        а ребра <a href="rg2://ytplay?time=10:50&link=JP0RSBf_bh8">без желтой наклейки</a> на
        верхнем слое нет, значит оно находится на среднем слое, но не на своем месте или на своем,
        но перевернуто. Например:</p>

        <p style="text-align:center"><img src="rozov_4_8.xml"> или <img src="rozov_4_9.xml"></p>

        <p>В этом случае, ставим на его место <a href="rg2://ytplay?time=11:31&link=JP0RSBf_bh8">любое другое ребро</a>
        (с желтой наклейкой), тем самым
        подняв наше ребро на верхний слой, а затем его устанавливаем его как обычно.</p>

        <p>Например для случая, когда ребро на своем месте, но перевернуто</p>
        <p style="text-align:center"><img src="rozov_4_8.xml"></p>
        <p>удобно будет <a href="rg2://ytplay?time=11:48&link=JP0RSBf_bh8">сделать так:</a> жирный
        простой пиф-паф, жирный английский пиф-паф,
        доворот крыши (U), и наоборот сначала жирный английский, а потом жирный простой пиф-пафы.</p>

        <p><i>P.S. В продвинутой методике этот и предыдущий этапы
        <a href="rg2://ytplay?time=13:11&link=JP0RSBf_bh8">делаются вместе,</a> т.е. углы нижнего слоя
        устанавливаются вместе с ребрами второго слоя, поэтому этап называется F2L (First 2 Layer или
        первые два слоя). За счет этого достигается значительный прирост в скорости сборки кубика,
        но в то же время, этот этап является одним из самых сложных в методике Фридрих.</i></p>
    """;
    static const rozov_st4_url = "JP0RSBf_bh8";

    static const rozov_st5_title = "Четвертый этап. Желтый крест";
    static const rozov_st5_descr = """
        <p>Тут все абсолютно аналогично шестому этапу методики для начинающих Максима Чечнева. Мне
        очень нравятся его ассоциации и методы решения для этого этапа, поэтому не буду изобретать
        велосипед, а лишь немного его дополню.</p>

        <p>На этом этапе наша задача правильно развернуть все
        <a href="rg2://ytplay?time=0:03&link=JUzXflZVsfI">ребра верхнего слоя,</a> т.е. поставить их
        так, чтобы они образовывали желтый крест. На то, как ориентированы углы, пока не обращаем никакого
        внимания. А чтобы было легче определить комбинацию, которую нам придется решать, можно
        <a href="rg2://ytplay?time=0:28&link=JUzXflZVsfI">закрыть углы пальцами.</a></p>

        <p>На данном этапе мы видим <a href="rg2://ytplay?time=0:48&link=JUzXflZVsfI">только оружие:</a>
        палку (три в ряд), бумеранг (три буквой Г) или пулю (все ребра не в цвет крыши). И вот как
        они решаются:</p>

        <p>1. <a href="rg2://ytplay?time=1:32&link=JUzXflZVsfI"><b>Палка</b></a></p>
        <p style="text-align:center"><img src="rozov_5_1.xml"></p>

        <p>Палку надо поставить так чтобы она нас не била (горизонтально),
        теперь едем в Лондон, делаем пиф-паф, возвращаемся из Лондона.</p>

        <p><a href="rg2://ytplay?time=1:46&link=JUzXflZVsfI&alg=F_(R_U_R\'_U\')_F\'">Алгоритм:</a> <b>F (R U R\' U\') F\'</b></p>

        <p>2. <a href="rg2://ytplay?time=2:12&link=JUzXflZVsfI"><b>Бумеранг</b></a></p>
        <p style="text-align:center"><img src="rozov_5_2.xml"></p>

        <p>Бумеранг надо поставить на 9 и 12 часов, далее возможны два варианта решения:</p>

        <p>2.1. Едем в Лондон, делаем ДВА пиф-пафа, возвращаемся из Лондона.</p>

        <p><a href="rg2://ytplay?time=2:30&link=JUzXflZVsfI&alg=F_(R_U_R\'_U\')_(R_U_R\'_U\')_F\'">Алгоритм:</a> <b>F (R U R\' U\') (R U R\' U\') F\'</b></p>

        <p>Для второго варианта решения, нам понадобится <a href="rg2://ytplay?time=2:42&link=JUzXflZVsfI">еще один</a>
        очень полезный алгоритм, еще одна
        разновидность пиф-пафа, которая называется <b>Анти-пиф-паф</b>. Как можно догадаться из названия,
        тот же самый пиф-паф, но выполненный наоборот, т.е. первым ходом будем крутить крышу.
        Итак: крыша по часовой, правая грань по часовой, крышу назад и правая грань назад.</p>
        <p style="text-align:center"><img src="rozov_2_u" width='20%'><img src="rozov_2_r" width='20%'><img src="rozov_2_ub" width='20%'><img src="rozov_2_rb" width='20%'></p>

        <p><a href="rg2://ytplay?time=3:12&link=JUzXflZVsfI">Алгоритм</a> анти-пиф-пафа: <b>U R U\' R\'</b></p>

        <p>2.2. Решаем как Палку, только вместо пиф-пафа, делаем анти-пиф-паф.</p>

        <p><a href="rg2://ytplay?time=3:27&link=JUzXflZVsfI&alg=F_(U_R_U\'_R\')_F\'">Алгоритм:</a> <b>F (U R U\' R\') F\'</b></p>

        <p>3. <a href="rg2://ytplay?time=3:37&link=JUzXflZVsfI"><b>Пуля</b></a></p>
        <p style="text-align:center"><img src="rozov_5_3.xml"></p>

        <p>Поскольку пуля еще более совершенное оружие, то и решается она еще сложнее. Как и с
        бумерангом есть не один способ решения.</p>

        <p>3.1. <a href="rg2://ytplay?time=3:49&link=JUzXflZVsfI">Простой способ.</a></p>
        <p>Сначала из любого положения выполнить Бумеранг (любым способом), получится вертикальная Палка,
        которую нужно правильно поставить, т.е. горизонтально. И теперь уже решить как обычную Палку.</p>

        <p><a href="rg2://ytplay?time=3:54&link=JUzXflZVsfI&alg=F_(R_U_R\'_U\')_(R_U_R\'_U\')_F\'_(U)_F_(R_U_R\'_U\')_F\'">Алгоритм:</a> <b>F (R U R\' U\') (R U R\' U\') F\' (U) F (R U R\' U\') F\'</b></p>

        <p>3.2. <a href="rg2://ytplay?time=4:17&link=JUzXflZVsfI">Чуть посложнее.</a></p>
        <p>Уехать в Лондон и выполнить пиф-паф, теперь отправить в Лондон только средний слой и выполнить
        еще один пиф-паф, вернуть оба слоя из Лондона (жирно вернуться из Лондона).</p>

        <p><a href="rg2://ytplay?time=4:21&link=JUzXflZVsfI&alg=F_(R_U_R\'_U\')_S_(R_U_R\'_U\')_Fw\'">Алгоритм:</a> <b>F (R U R\' U\') S (R U R\' U\') Fw\'</b></p>

    """;
    static const rozov_st5_url = "JUzXflZVsfI";

    static const rozov_st6_title = "Пятый этап. Разворот углов (красим крышу)";
    static const rozov_st6_descr = """
        <p>На этом этапе <a href="rg2://ytplay?time=4:50&link=JUzXflZVsfI">развернем углы,</a>
        желтой стороной вверх (докрасим нашу крышу в желтый цвет).
        И как это не покажется странным, для того, чтобы это сделать, нужно перевернуть кубик
        желтой стороной вниз.</p>
        <p style="text-align:center"><img src="rozov_6_1.xml"></p>

        <p>Теперь крутим нижнюю грань так, чтобы <a href="rg2://ytplay?time=5:52&link=JUzXflZVsfI">в нижнем правом углу</a>
        оказался какой-то неверно повернутый угол</p>
        <p style="text-align:center"><img src="rozov_6_2.xml"> или <img src="rozov_6_3.xml"></p>

        <p>И <a href="rg2://ytplay?time=6:35&link=JUzXflZVsfI">начинаем делать пиф-пафы,</a>
        лучше сразу по две штуки, до тех пор, пока этот самый нижний правый угол
        не развернется как надо, т.е. желтым цветом вниз (так чтобы мы его не видели). Т.е. сделали
        два пиф-пафа, <a href="rg2://ytplay?time=6:51&link=JUzXflZVsfI">посмотрели на угол,</a>
        если желтая наклейка видна (сбоку), значит еще два пиф-пафа.</p>

        <p>Если желтая наклейка не видна, значит уголок развернулся как надо. В этом случае
        НИКАК НЕ ПЕРЕХВАТЫВАЯ кубик и несмотря на то, что кубик теперь кажется разобранным,</p>
        <p style="text-align:center"><img src="rozov_6_4.xml"></p>

        <p>вращением <a href="rg2://ytplay?time=7:21&link=JUzXflZVsfI">ТОЛЬКО НИЖНЕЙ ГРАНИ,</a>
        подгоняем в правый нижний угол другой неверно ориентированный желтый угол
        и разворачиваем его при помощи двух или четырех пиф-пафов. Надеюсь, вы сами быстро научитесь
        определять ситуацию, когда нужно два, а когда четыре пиф-пафа.</p>

        <p><a href="rg2://ytplay?time=7:56&link=JUzXflZVsfI">Повторяем эти действия,</a>
        пока все желтые углы не будут развернуты желтым вниз.</p>

        <p>Алгоритм пиф-пафа: <b>(R U R\' U\')</b></p>

        <p><a href="rg2://ytplay?time=8:36&link=JUzXflZVsfI"><b>ВНИМАНИЕ!!!</b></a><br/><br/>

        Общее количество пиф-пафов на данном этапе должно быть равно <b>6 или 12</b>. Если у вас все
        желтые углы повернулись как надо, а остальная часть кубика не собралась, значит вы сделали
        не кратное 6-ти количество пиф-пафов и у вас какой-то из уголков
        <a href="rg2://ytplay?time=8:56&link=JUzXflZVsfI">пРовернут физически,</a> поэтому
        собрать такой кубик обычным способом <b>не получится</b>. Что делать в этом случае,
        <a href="rg2://ytplay?time=10:04&link=JUzXflZVsfI">смотрите в видео.</a></p>

        <p><i>Этот этап является самым сложным для понимания, поэтому, если у вас не получилось
        покрасить крышу с первого раза, пожалуйста, не поленитесь
        пощелкать <a href="rg2://ytplay?time=5:19&link=JUzXflZVsfI">по ссылкам в тексте</a> или
        посмотреть видео целиком. Также вы можете посмотреть
        <a href="rg2://pager?phase=BEGIN&item=9">7-ой этап в методе</a> для новичков Максима Чечнева,
        принцип там тот же самый, но чуть другое исполнение, возможно оно вам покажется более
        понятным.<i></p>

        <p><i>P.S. На этом этапе можно тренировать <a href="rg2://ytplay?time=10:44&link=JUzXflZVsfI">любые пиф-пафы,</a>
        ведь разворачивать уголки можно хоть обычным, хоть английским, хоть анти-пиф-пафом. А вместо
        четырех обычных пиф-пафов, можно делать <a href="rg2://ytplay?time=11:28&link=JUzXflZVsfI">два анти-пиф-пафа.</a></i></p>

        <p><i>P.P.S. На данном этапе вам может попасться всего лишь
        <a href="rg2://ytplay?time=12:04&link=JUzXflZVsfI">7 вариантов</a> расположения угловых
        элементов. И для каждого из этих вариантов есть простой и быстрый алгоритм. Более того,
        любая из этих семи ситуаций может быть решена всего лишь двумя \"основными\" из этих
        семи алгоритмов. Более подробно данная тема рассмотрена в Ускорениях для этой методики.</i></p>

        <p><i>Этот этап и предыдущий в CFOP <a href="rg2://ytplay?time=13:04&link=JUzXflZVsfI">делаются вместе</a>
        и называются OLL (Orientation of the Last Layer), т.е. разворот/ориентация последнего слоя.</i></p>
    """;
    static const rozov_st6_url = "JUzXflZVsfI";

    static const rozov_st7_title = "Шестой этап. Расстановка углов";
    static const rozov_st7_descr = """
        <p>После покраски крыши осталось только расставить все ее элементы
        <a href="rg2://ytplay?time=0:03&link=Rg57L2-k8z4">(ребра и углы)</a> на свои места.
        И в отличие от методики Максима я предлагаю начать с расстановки углов, а не ребер. А причина
        банальна, определить как нужно правильно взять кубик, чтобы выполнить алгоритм для расстановки
        углов, гораздо проще и быстрее, чем правильно повернуть крышу для расстановки ребер.</p>

        <p>И чтобы это сделать, смотрим только на наклейки уголков и
        <a href="rg2://ytplay?time=0:40&link=Rg57L2-k8z4">ищем какие-нибудь \"Глазки\".</a> Т.е. две
        одинаковые наклейки с одной стороны.</p>

        <p>Тут возможны <a href="rg2://ytplay?time=1:08&link=Rg57L2-k8z4">три ситуации:</a></p>

        <p>1. <a href="rg2://ytplay?time=1:13&link=Rg57L2-k8z4">Глазки со всех сторон.</a></p>
        <p style="text-align:center"><img src="rozov_7_1.xml"></p>
        <p>Если хотя бы с двух сторон есть глазки, значит глазки со всех четырех сторон. Это и есть
        цель данного этапа, поэтому просто доворачиваем крышу так, чтобы любые глазки совпали с первыми
        двумя слоями и переходим к следующему этапу.</p>

        <p>2. <a href="rg2://ytplay?time=1:50&link=Rg57L2-k8z4">Глазки с одной стороны.</a></p>
        <p style="text-align:center"><img src="rozov_7_2.xml"></p>
        <p>В этом случае делаем алгоритм, который в методике Максима использовался для расстановки
        ребер. В данном же случае, мы с его помощью расставим углы. Для этого нужно взять кубик
        или повернуть верхнюю грань так, чтобы глазки смотрели прямо на вас, и выполнить
        вот такой алгоритм.</p>

        <p><a href="rg2://ytplay?time=2:27&link=Rg57L2-k8z4&alg=R\'_U2_R_U2_R\'_F_(R_U_R\'_U\')_R\'_F\'_R2_U\'">Алгоритм:</a> <b>R\' U2 R U2 R\' F (R U R\' U\') R\' F\' R2 U\'</b></p>

        <p>А чтобы легче его запомнить, воспользуемся <a href="rg2://ytplay?time=2:27&link=Rg57L2-k8z4">запоминалкой от Максима:</a>
        Мы очень устали и хотим спать, поэтому <b>ВЫКЛЮЧАЕМ СВЕТ</b> (R\'), и наступает
        длинная-длинная ночь <b>(КРУТИМ КРЫШУ 2 РАЗА)</b> (U2), наступает утро, и мы <b>ВКЛЮЧАЕМ СВЕТ</b> (R),
        наступает длинный-длинный день <b>(СНОВА КРУТИМ КРЫШУ 2 РАЗА)</b> (U2), опять наступает вечер и
        мы ложимся спать <b>(ВЫКЛЮЧАЕМ СВЕТ)</b> (R\') и нам снится, что мы <b>ПОЕХАЛИ В ЛОНДОН</b> (F),
        там мы совершили убийство <b>(СДЕЛАЛИ ПИФ-ПАФ)</b> (R U R\' U\'), и чтобы замести следы <b>ВЫКЛЮЧИЛИ
        СВЕТ</b> (R\'). После чего <b>ВЕРНУЛИСЬ ИЗ ЛОНДОНА</b> (F\')и <b>ВКЛЮЧИЛИ СВЕТ ВО ВСЕХ КОМНАТАХ</b> (R2)
        (включили 2 раза). Проснулись, и <b>КРЫША ВСТАЛА НА СВОЕ МЕСТО</b> (U\').</p>

        <p>3. <a href="rg2://ytplay?time=3:26&link=Rg57L2-k8z4">Глазок нет.</a></p>
        <p style="text-align:center"><img src="rozov_7_3.xml"></p>
        <p>Если вы видите противоположные по цвету уголки и сбоку от них уголки также противоположны друг другу,
        значит Глазок нет ни с одной стороны.</p>

        <p>В этом случае, делаем алгоритм для одиноких Глазок и они обязательно появятся (на задней
        стороне), а что делать в этом случае вы уже знаете, взять Глазками к себе и повторить алгоритм.</p>

        <p><a href="rg2://ytplay?time=4:08&link=Rg57L2-k8z4&alg=R\'_U2_R_U2_R\'_F_(R_U_R\'_U\')_R\'_F\'_R2_U\'">Алгоритм:</a> <b>R\' U2 R U2 R\' F (R U R\' U\') R\' F\' R2 U\'</b></p>

        <p><i>P.S. Чтобы выполнять этот, да и любой другой алгоритм, достаточно быстро и лучше его
        запоминать (не только головой, но и руками), используйте фингертриксы, вот как они выглядят
        <a href="rg2://ytplay?time=4:45&link=Rg57L2-k8z4">для этого алгоритма.</a> И тогда вы
        сможете <a href="rg2://ytplay?time=5:39&link=AB940Ieyt58">выполнять его быстро.</a></i></p>
    """;
    static const rozov_st7_url = "Rg57L2-k8z4";

    static const rozov_st8_title = "Седьмой этап. Расстановка ребер";
    static const rozov_st8_descr = """
        <p>Осталось расставить на свои места <a href="rg2://ytplay?time=5:14&link=Rg57L2-k8z4">только желтые ребра.</a></p>

        <p>Но для этого придется узнать об еще одном пиф-пафе - <a href="rg2://ytplay?time=5:41&link=Rg57L2-k8z4">\"Левом\".</a>
        Как и любой пиф-паф он состоит
        из четырех ходов, из которых третий и четвертый ходы являются противоположностью двум первым.
        И как можно догадаться из названия, делается он как обычный пиф-паф, <a href="rg2://ytplay?time=6:01&link=Rg57L2-k8z4">но слева,</a>
        т.е. поднимаем левую грань, заметьте, что это будет ход L\', а не L, крутим верх также против
        часовой стрелки (U\'), возвращаем на место левую (L), а затем верхнюю (U) грани.</p>
        <p style="text-align:center"><img src="rozov_2_lb" width='20%'><img src="rozov_2_ub" width='20%'><img src="rozov_2_l" width='20%'><img src="rozov_2_u" width='20%'></p>

        <p><a href="rg2://ytplay?time=6:01&link=Rg57L2-k8z4&alg=(L\'_U\'_L_U)">Алгоритм:</a> <b>(L\' U\' L U)</b></p>

        <p>Ну и обратный ему алгоритм - левый анти-пиф-паф.</p>
        <p style="text-align:center"><img src="rozov_2_ub" width='20%'><img src="rozov_2_lb" width='20%'><img src="rozov_2_u" width='20%'><img src="rozov_2_l" width='20%'></p>

        <p><a href="rg2://ytplay?time=6:47&link=Rg57L2-k8z4&alg=(U\'_L\'_U_L)">Алгоритм:</a> <b>(U\' L\' U L)</b></p>

        <p>На этом этапе может быть только <a href="rg2://ytplay?time=7:18&link=Rg57L2-k8z4">две основные ситуации,</a>
        когда есть тройной блок и когда его нет, которые также решаются одним алгоритмом.</p>

        <p>1. <a href="rg2://ytplay?time=7:18&link=Rg57L2-k8z4">Есть тройной блок,</a> т.е. три ребра стоят не на своих местах.</p>
        <p style="text-align:center"><img src="rozov_8_1.xml">   <img src="rozov_8_2.xml"></p>

        <p>В этом случае берем кубик тройным блоком (собранной боковой стороной) к себе, и выполняем
        длинный (многоходовый), но легко запоминающийся алгоритм: правый пиф-паф, левый пиф-паф, правый анти-пиф-паф
        и левый анти-пиф-паф.</p>

        <p>Если после выполнения алгоритма, ребра
        <a href="rg2://ytplay?time=8:27&link=Rg57L2-k8z4">не встали на свои места,</a> значит его просто надо
        повторить еще один раз.</p>

        <p><a href="rg2://ytplay?time=7:59&link=Rg57L2-k8z4&alg=(R_U_R\'_U\')_(L\'_U\'_L_U)_(U_R_U\'_R\')_(U\'_L\'_U_L)">Алгоритм:</a> <b>(R U R\' U\') (L\' U\' L U) (U R U\' R\') (U\' L\' U L)</b></p>

        <p>2. <a href="rg2://ytplay?time=7:38&link=Rg57L2-k8z4">Нет тройного блока,</a> т.е. четыре ребра стоят не на своих местах.</p>
        <p style="text-align:center"><img src="rozov_8_3.xml">   <img src="rozov_8_4.xml"></p>

        <p>Выполняем тот же самый алгоритм с любой стороны:
        правый пиф-паф, левый пиф-паф, правый анти-пиф-паф и левый анти-пиф-паф.
        И получаем ситуацию, когда только три ребра будут стоять
        не на своем месте. Что делать в этом случае вы уже знаете: взять тройным блоком к себе и
        повторить алгоритм.</p>

        <p><a href="rg2://ytplay?time=9:07&link=Rg57L2-k8z4&alg=(R_U_R\'_U\')_(L\'_U\'_L_U)_(U_R_U\'_R\')_(U\'_L\'_U_L)">Алгоритм:</a> <b>(R U R\' U\') (L\' U\' L U) (U R U\' R\') (U\' L\' U L)</b></p>

        <p><i>P.S. Чтобы на этом этапе не выполнять алгоритм два раза, когда только три ребра стоят
        не на своем месте, можно выполнить этот же алгоритм наоборот, т.е. сначала левый пиф-паф,
        потом правый пиф-паф, затем соответственно левый анти-пиф-паф и правый анти-пиф-паф. А вот,
        чтобы определить с какого пиф-пафа нужно начать - с левого или правого, надо посмотреть на
        цвет ребра, находящегося сбоку. С какой стороны цвет будет смежным с цветом Глазок, с той
        стороны и надо начинать делать пиф-пафы.<br/>
        Или можно запомнить так: если ребра нужно переместить против часовой стрелки - начинаем с правого, а
        если ребра нужно повернуть по часовой стрелке, то с левого.</i></p>

        <p><i>P.S.S. Ну и как вы наверно уже догадались в CFOP последние два этапа также
        <a href="rg2://ytplay?time=9:56&link=Rg57L2-k8z4">выполняются вместе</a> (в один алгоритм)
        и называются PLL (Permutation of the Last Layer), т.е. перестановка последнего слоя.</i></p>
    """;
    static const rozov_st8_url = "Rg57L2-k8z4";

    static const rozov_st9_title = "Фингертриксы и Ускорения для моей методики";
    static const rozov_st9_descr = """
        <p>Для того чтобы лучше запоминать алгоритмы и
        <a href="rg2://ytplay?time=0:24&link=_ZqL3XwyoDE">делать их быстрее,</a> используйте фингертиксы
        (от англ. <b>Finger</b> – палец, <b>tricks</b> – трюки), т.е. специальные, удобные для данного алгоритма,
        постановка рук и вращения кубика пальцами. Есть несколько движений при выполнении
        фингертриксов, которые поначалу кажутся неудобными, но когда, вы их научитесь делать, они
        у вас не будут вызывать никаких затруднений и если вы планируете научится собирать кубик
        быстро, то очень рекомендую их освоить.</p>

        <p>1. <a href="rg2://ytplay?time=0:59&link=_ZqL3XwyoDE">Двойное вращение крыши левой рукой.</a></p>

        <p>2. <a href="rg2://ytplay?time=1:18&link=_ZqL3XwyoDE">U-Push.</a></p>

        <p>3. <a href="rg2://ytplay?time=1:43&link=_ZqL3XwyoDE">Вращения нижней грани.</a></p>

        <p>4. <a href="rg2://ytplay?time=2:22&link=_ZqL3XwyoDE">Вращение правой грани левой рукой.</a></p>

        <p>5. <a href="rg2://ytplay?time=2:50&link=_ZqL3XwyoDE">Вращения среднего слоя M2’.</a></p>

        <p>6. <a href="rg2://ytplay?time=3:35&link=_ZqL3XwyoDE">(R U) из стандартного положения рук.</a></p>

        <p>Ну и теперь перейдем к ускорениям
        <a href="rg2://ytplay?time=4:07&link=_ZqL3XwyoDE">через формулы.</a> Самое главное ускорение к методике
        для новичков состоит в том, чтобы научиться разворачивать углы верхнего
        слоя без перехватов кубика желтой стороной налево или вниз.</p>

        <p>Как я уже упоминал в описании к пятому этапу своей методики для начинающих, на этом этапе
        вам могут достаться всего лишь 7 ситуаций. Эти ситуации называют крестовыми, т.к. желтый крест уже
        собран. А решить любую из них можно при помощи всего лишь двух дополнительных алгоритмов.</p>

        <p>И чтобы было проще решать, разделим эти ситуации на три группы, по количеству неверно
        ориентированных углов. Начнем с двух базовых, когда неверно ориентированы три угла.</p>

        <p><b>1. <a href="rg2://ytplay?time=5:33&link=_ZqL3XwyoDE">Неверно ориентированы 3 угла.</b></a></p>
        <p>Эти ситуации называются \"Рыбки\". Рыбки бывают двух видов, в зависимости от того, где
        находится желтая наклейка на третьем этаже - <a href="rg2://ytplay?time=5:54&link=_ZqL3XwyoDE">справа или слева.</a></p>

        <p><b>1.1. <a href="rg2://ytplay?time=6:21&link=_ZqL3XwyoDE">Рыбка</b></a></p>
        <p>Если наклейка на третьем этаже справа, значит это правильная, хорошая рыбка. Поставить ее
        нужно так, чтобы рыбка плыла к нам и налево.</p>
        <p style="text-align:center"><img src="rozov_9_1.xml"></p>

        <p>Как решать: Делаем рыбный пиф-паф, который отличается от простого только направлением
        последнего хода, включаем свет, крышу дважды и выключаем свет.</p>

        <p><a href="rg2://ytplay?time=6:55&link=_ZqL3XwyoDE">Алгоритм/фингертрикс:</a> <b>(R U R\' U) R U2 R\'</b></p>

        <p><b>1.2. <a href="rg2://ytplay?time=8:00&link=_ZqL3XwyoDE">Антирыбка (Акула)</b></a></p>
        <p>Если наклейка слева, то это плохая рыбка (\"Акула\"), поэтому она должна уплывать от нас и налево.</p>
        <p style="text-align:center"><img src="rozov_9_2.xml"></p>

        <p>Как решать: так же как и Рыбку, но все ходы обратные.</p>

        <p><a href="rg2://ytplay?time=8:28&link=_ZqL3XwyoDE">Алгоритм/фингертрикс:</a> <b>(R\' U\' R U\') R\' U2 R</b></p>

        <p><b>2. <a href="rg2://ytplay?time=9:27&link=_ZqL3XwyoDE">Неверно ориентированы 4 угла.</b></a></p>
        <p>Во обоих этих случаях, с какой-то стороны обязательно есть \"Глазки\", ставим так, чтобы
        \"Глазки\" смотрели налево.</p>

        <p><b>2.1. <a href="rg2://ytplay?time=10:15&link=_ZqL3XwyoDE">Глазки-глазки (НТВ+)</b></a></p>
        <p>Если с обеих сторон \"Глазки\", то ставим любыми <a href="rg2://ytplay?time=10:46&link=_ZqL3XwyoDE">\"Глазками\" налево.</a></p>
        <p style="text-align:center"><img src="rozov_9_3.xml"></p>

        <p>Как решать: сделать \"Рыбку\", и еще раз \"Рыбку\".</p>

        <p><a href="rg2://ytplay?time=10:51&link=_ZqL3XwyoDE">Алгоритм/фингертрикс:</a> <b>(R U R\' U R U2 R\')(R U R\' U R U2 R\')</b></p>

        <p><b>2.2 <a href="rg2://ytplay?time=11:11&link=_ZqL3XwyoDE">Глазки-ушки (Вертолет)</b></a></p>
        <p>Если \"Глазки\" только с одной стороны, а с другой \"Ушки\", то берем кубик так, чтобы \"Глазки\" были слева.</p>
        <p style="text-align:center"><img src="rozov_9_4.xml"></p>

        <p>Как решать: сделать \"Рыбку\", получим неправильно стоящую \"Рыбку\", ставим ее правильно
        (крутим крышу), и делаем \"Рыбку\" еще раз.</p>

        <p><a href="rg2://ytplay?time=11:21&link=_ZqL3XwyoDE">Алгоритм/фингертрикс:</a> <b>(R U R\' U R U2 R\') U\' (R U R\' U R U2 R\')</b></p>

        <p><b>3. <a href="rg2://ytplay?time=11:50&link=_ZqL3XwyoDE">Неверно ориентированы 2 угла.</b></a></p>
        <p>Если только два угла стоят не на месте, то взять надо так, чтобы желтая наклейка смотрела
        на нас <a href="rg2://ytplay?time=12:30&link=_ZqL3XwyoDE">спереди слева.</a></p>

        <p><b>3.1 <a href="rg2://ytplay?time=12:45&link=_ZqL3XwyoDE">Ушки</b></a></p>
        <p>Берем кубик <a href="rg2://ytplay?time=12:55&link=_ZqL3XwyoDE">\"Ушками\" налево.</a></p>
        <p style="text-align:center"><img src="rozov_9_5.xml"></p>

        <p>Как решать: сделать \"Рыбку\", повернуть крышу дважды, и выполнить \"Акулу\".</p>

        <p><a href="rg2://ytplay?time=13:05&link=_ZqL3XwyoDE">Алгоритм/фингертрикс:</a> <b>(R U R\' U R U2 R\') U2 (R\' U\' R U\' R\' U2 R)</b></p>

        <p><b>3.2 <a href="rg2://ytplay?time=13:39&link=_ZqL3XwyoDE">Глазки</b></a></p>
        <p>Берем кубик <a href="rg2://ytplay?time=13:45&link=_ZqL3XwyoDE">\"Глазками\" к себе,</a> т.е.
        так, чтобы слева спереди была желтая наклейка.</p>
        <p style="text-align:center"><img src="rozov_9_6.xml"></p>

        <p>Как решать: сделать \"Рыбку\", а затем \"Акулу\".</p>

        <p><a href="rg2://ytplay?time=13:54&link=_ZqL3XwyoDE">Алгоритм/фингертрикс:</a> <b>(R U R\' U R U2 R\') (R\' U\' R U\' R\' U2 R)</b></p>

        <p><b>3.3 <a href="rg2://ytplay?time=14:16&link=_ZqL3XwyoDE">Носик (Восьмерка)</b></a></p>

        <p>Берем кубик так, чтобы <a href="rg2://ytplay?time=14:19&link=_ZqL3XwyoDE">слева спереди</a>
        была желтая наклейка.</p>

        <p style="text-align:center"><img src="rozov_9_7.xml"></p>

        <p>Как решать: сделать \"Рыбку\", крышу по часовой, затем \"Акулу\".</p>

        <p><a href="rg2://ytplay?time=14:26&link=_ZqL3XwyoDE">Алгоритм/фингертрикс:</a> <b>(R U R\' U R U2 R\') U (R\' U\' R U\' R\' U2 R)</b></p>

        <p>При помощи \"Рыбки\" и \"Акулы\" также можно решать и последний этап сборки кубика, т.е.
        расставлять на свои места ребра, в этом случае не придется крутить \"неудобную\" левую грань.
        Надо взять кубик тройным  блоком от себя и выполнить \"Рыбку\", получим \"Акулу\", которую
        надо повернуть в правильное положение и решить. Ну и как обычно, если не получилось с
        первого раза, значит получится со второго, только не забудьте снова повернуть верхнюю грань
        тройным блоком от себя.</p>

        <p>Алгоритм: <b>(R U R\' U R U2 R\') U\' (R\' U\' R U\' R\' U2 R)</b></p>

        <p>По сути, крестовые алгоритмы являются частью OLL, поэтому как решать каждую из этих ситуаций
        в один быстрый алгоритм вы можете найти в разделе OLL или в ускорениях от Максима Чечнева.</p>

        <p>А если смотреть еще на один шаг дальше, то есть еще COLL (Corners & OLL), набор алгоритмов
        позволяющих за один алгоритм не только разворачивать углы желтой наклейкой вверх, но и
        сразу выполнять еще и следующий этап, т.е. расстановку углов на свои места.</p>
    """;
    static const rozov_st9_url = "_ZqL3XwyoDE";

    static const rozov_st10_title = "Ускорение для F2L";
    static const rozov_st10_descr = """
        <p>Еще одно ускорение, связано со сборкой второго слоя. Если у вас сложилась ситуация, когда
        два ребра на втором слое нужно поменять местами, например вот такая:</p>
        <p style="text-align:center"><img src="rozov_10_2.xml"><img src="rozov_10_1.xml"></p>

        <p>то вместо того, чтобы выгонять одно ребро наверх, ставить его на свое место, потом ставить
        на место второе ребро, можно поставить эти два ребра справа</p>
        <p style="text-align:center"><img src="rozov_10_3.xml"></p>

        <p>и сделать вот такой, очень простой и быстрый алгоритм:</p>

        <p>Алгоритм: <b>R2 U2 R2 U2 R2</b></p>

        <p>Спасибо Евгению Прокофьеву, за присланный алгоритм.</p>
    """;
    static const rozov_st10_url = "";

}
